
{id:Introduction}
# Introduction

## What this book is *not* about

Let's make this clear from the outset: I am quite familiar with what's *bad* about religion. I've read the books by Dawkins, Hitchens, Harris, et. al.; but I also know from personal experience how fundamentalism distorts thinking and warps lives.

I am well aware of how religions support a patriarchal culture that suppresses women; how they crush any variation from a narrow, conventional sexuality; how they have been used to justify violence, to condone cruelty, and to destroy indigenous cultures. I know how religious leaders cover up evil acts in their own ranks, and how religions foster a resentful anti-intellectualism. Name any fault that can be laid at the church door; I've at least read about it, if not experienced it myself.

There are books that justify atheism (some on my bookshelf). There are blogs that criticize the latest religious idiocy (several in my RSS reader). If you want to see religions soundly bashed, there are endless sources. But...

*None of that is what this book is about!*

## What this book *is* about

It's a fact that religious practice has begun to fade in first-world countries and the trend is accelerating[^^c00n01]. The numbers of people who tick the "none" box when asked to name their religious affiliation -- called the "Nones" by sociologists and pollsters -- is growing rapidly[^^c00n02]. Some might say, "and good riddance, too" -- but are we losing anything good when we stop attending services? 

We all want to lead a life of excellence: an honest life, a creative life, a generous life; the kind of life that, when it is over, leaves a monument of good memories. For centuries, religions have claimed the role of gate-keeper to knowledge of that well-lived life. Do you want to know why you exist? How you should live? How you ought to behave? How to face death? The old answer was to read the scripture, or to talk to your priest, rabbi, imam or minister. 

As religion fades out of everyday life, will we lose knowledge of how to live well? In the following chapters I will say: we lose nothing! This book is about plundering the lore of religion to rescue the good things, for use by us Nones. I mean to show that in a secular life we have everything we need to thrive -- beyond belief.

## What's ahead in these chapters

When planning the first edition of this book, I listed the benefits that I saw devout people gaining from their religious practices:

* The comforting assurance that we are not accidents, but intentional creations with a role to play in a great story.

* The social and material support of a congregation of like-minded people.

* Access to feelings of tranquility and peace through contemplative prayer and meditation.

* Comforting rituals to structure our days and deal with life's transitions.

* For a few, transcendence, the bliss of ecstatic union with the All.

* Constant challenge to be a better person, to transcend one's limits.

* The use of a predefined ethical system.

* Fearless awareness of death, and comfort in bereavement.

I aim to show secular, non-religious sources for all these benefits. As a skeptic by inclination and training, I have been selective in my search. I only describe things I have personally tried, or things that are documented in respected scientific journals, or things like the philosophy of Epicurus, that are both satisfying to common sense and visibly harmless.

Here is what you'll find in the rest of the book.

* [Chapter 1](#Chapter01) expands on those benefits that believers get from religious practice.

* In [Chapter 2](#Chapter02) we ask what it means to be a "mere accident", and shows how contingency can turn into triumph.

* [Chapter 3](#Chapter03) reviews research that shows how crucial human contact is to your life and health, and suggests ways to get more.

* [Chapter 4](#Chapter04) looks at meditation, contemplation, and prayer, and introduces simple meditation practices that have documented benefits.

* [Chapter 5](#Chapter05) shows how important ritual is in everyone's life (even a non-believer's), and suggests ways to take control of and use ritual for your own benefit.

* [Chapter 6](#Chapter06) goes over what's known about the mystical experience; finds that it probably is a real, though rare, state of brain function; then asks if it is worth pursuing.

* [Chapter 7](#Chapter07) asks where we can find our heroes and models, once we stop believing in saints.

* In [Chapter 8](#Chapter08) we tackle the problem of defining and justifying a personal ethical code, drawing elements from many traditions.

* In [Chapter 9](#Chapter09) we face death and bereavement, and look for ways to prepare for the one and deal with the other.

* Religions don't claim to make us happy; but in [Chapter 10](#Chapter10) we find out that science can! Or at least, it knows what makes people happy, and that leads to strategies for becoming more happy.

* [Chapter 11](#Chapter11) is about four radical techniques for making oneself more resilient in the face of disaster.

A numbered reference like this[^^c00n03] refers to one of the end-notes in [this section](#leanpub-endnotes). Some notes just give the source for a quote or statement. Others expand on the main text, or even take off at a wild tangent to it. If you want to know more about the sentence with the note, turn to the note; if not, skip it.

In [this section](#Bibliography) is a list of books that can take you deeper into any of the subjects I touch on.
