{sample: true}
# Introduction

{id:Introduction}
We all want to lead a life of excellence: an honest life; a creative life; a generous life -- a life that, when it is over, will leave a monument of good memories in the hearts of those who knew us.

For millenia, religions have claimed the role of gate-keeper on the path to that well-lived life. Do you want to know why you exist? How you should live? How you ought to behave? How to face death? The old answer was to read some scripture, or to talk to your priest, rabbi, imam or pastor.

Today, that answer fails for all of us who practice no religion, the "Nones" as pollsters and sociologists call us.

It's a fact that religious practice is fading in first-world countries and the trend is accelerating[^^c00n01]. The numbers of people who tick the "None" box when asked to name their religious affiliation -- called the "Nones" by sociologists and pollsters -- is growing rapidly[^^c00n02].

T> By the way, a numbered reference like this[^^c00n03] refers to an end-note. Some notes just give a source reference to a paper, a book, or a URL -- but others have anecdotes, side comments, and a few easter eggs. Either way, the notes aren't essential to the text.

Are we losing anything useful, anything important, as we let religion fade from daily life? In this book I say: we needn't lose a thing! This book is about plundering the lore of all religions to rescue the things they did well, for use by us "Nones". My purpose is to show that in a secular life we can have everything we need to thrive -- beyond belief.

## What's ahead in these chapters

More than a decade ago, when planning the first edition of this book, I listed the benefits that I thought devout people gained from their religious practices:

* The comforting assurance that we are not accidents, but intentional creations with a role to play in a great story.

* The social and material support of a congregation of like-minded people.

* Access to feelings of tranquility and peace through contemplative prayer and meditation.

* Comforting rituals to structure our days and deal with life's transitions.

* Constant challenge to be a better person, to transcend one's limits.

* The use of a predefined ethical system.

* Fearless awareness of death, and comfort in bereavement.

The aim of this book is to show secular, non-religious sources for all these benefits.

As a skeptic by inclination and training, I have been selective in my search. I only describe things I have personally tried, or things that are documented in respected scientific journals, or things that, like the philosophy of Epicurus, are both satisfying to common sense and visibly harmless. It's been great fun to revisit these topics and discover that, for many of them, science has provided even more evidence for what I said the first time.

Here is what you'll find in the rest of the book.

* [Chapter 1](#Chapter01) tells about my religious background, and expands on the benefits that I think believers get from religious practice.

* In [Chapter 2](#Chapter02) we ask what it means to be a "mere accident", and shows how *contingency* can turn into triumph.

* [Chapter 3](#Chapter03) reviews the research that shows how crucial human contact is to your life and health, and suggests ways to get more.

* [Chapter 4](#Chapter04) looks at meditation, contemplation, and prayer, and introduces simple meditation practices that have documented benefits.

* [Chapter 5](#Chapter05) shows how important ritual is in everyone's life, and suggests ways to take control of ritual and use it for your own benefit.

* [Chapter 6](#Chapter06) asks where we can find heroes and models, once we stop believing in saints.

* In [Chapter 7](#Chapter07) we tackle the problem of defining and justifying a personal ethical code, drawing elements from many traditions.

* In [Chapter 8](#Chapter08) we face death and bereavement, and look for ways to prepare for the first and deal with the second.

* Religions don't claim to make us happy; but in [Chapter 9](#Chapter09) we find out that science can! Or at least, it knows what makes people happy, and that leads to strategies for becoming more happy.

* [Chapter 10](#Chapter10) is about some techniques for making oneself more resilient in the face of disaster.

And [Chapter 11](#Chapter11) wraps it up. In [the Bibliography](#Bibliography) is a list of books that can take you deeper into any of the subjects I touch on.
{sample: false}