
{id:Introduction}

# Introduction

## What this book is *not* about

Let's make this clear from the outset: I am quite familiar with what's bad about religion. I've read the books by Dawkins, Hitchens, Harris, et. al., but more, I know from personal experience how fundamentalism distorts thinking and warps lives.

I am well aware of how religion supports a patriarchal culture that suppresses women; how it crushes every variation from narrow, conventional sexuality; how it is used to justify violence, to condone cruelty, and to destroy indigenous cultures. I know how religious leaders cover up evil acts in their own ranks, and how religions foster a resentful, ignorant anti-intellectualism. Name any fault that can be laid at the cathedral door; I've at least read about it, if not experienced it myself.

There are books that justify atheism (some on my bookshelf). There are blogs that criticize the latest religious idiocy (several in my RSS reader). If you want to see religious practices soundly bashed, there are endless sources available. But...
*None of that is what this book is about!*

## What this book *is* about

As I explain in [Chapter One](#Chapter01), religions also dispense psychological comforts and practical support for a healthy life of the heart and mind. While I have seen at first hand the bad that religion can do, I have also watched how a devout religious practice can support, help, encourage and sometimes heal the people who can believe in it.

Apologists for religion say the benefits of religious practice flow from the belief itself, or from God himself. I don't think so. I think the goods dispensed by religion are *human* goods created by human hearts and minds, and there are secular sources for every one of them. My aim with this book is to show what those are.

We all want to live a life of good quality: an honest life, a creative life, a generous life -- a life that will leave a monument of good memories. For centuries, religions have been the undisputed gate-keepers to knowledge of that well-lived life. Did you want to know why you exist? How you should live? How you ought to behave? How to face death? The old answer was to read the scripture, or to talk to your priest, rabbi, imam or minister.

That's all ending. In recent decades religious practice has begun to fade in first-world countries and the trend is accelerating[^^c00n02]. The numbers of people who say they are "spiritual but not religious" is rapidly growing[^^c00n03]. As religions fade out of everyday life, are we losing knowledge of how to live well? In the following chapters I say: Nothing is lost! In a secular life we have everything we need to thrive -- beyond belief.

## What's ahead in these chapters

When I started on the first edition of this book, I began with this list of the benefits that I saw coming to devout people from their religious practices:

* The comforting assurance that we are not accidents but intentional creations with a role in a great story.

* The social and material support of a congregation of like-minded people.

* The psychological benefits of contemplative prayer and meditation; access to feelings of tranquility and peace.

* The emotional support of ritual to structure our days and deal with life's transitions.

* For a few, transcendence, the bliss of ecstatic union with the All.

* Constant challenge to be a better person, to transcend one's limits.

* The use of a predefined ethical system.

* Fearless awareness of death and comfort in bereavement.

These are the benefits for which I aim to show secular, non-religious sources. As a skeptic by inclination and training, I was selective in my search. I tell you only about things I have personally tried, or things that are documented in respected scientific journals, or things that, like the philosophy of Epicurus, are both satisfying to common sense and visibly harmless.

Here is what you'll find in the rest of the book.

* [Chapter 1](#Chapter01) says more about those benefits of religious practice.

* [Chapter 2](#Chapter02) asks what it means to be a "mere accident", and shows how contingency can be turned into triumph.

* [Chapter 3](#Chapter03) reviews research showing how crucial human contact is to your life and health, and suggests ways to get more.

* [Chapter 4](#Chapter04) looks at meditation, contemplation, and prayer, and introduces simple meditation practices that have documented benefits.

* [Chapter 5](#Chapter05) shows how important ritual is in everyone's life, and suggests ways to take control of and use ritual for your own benefit.

* [Chapter 6](#Chapter06) goes over what's known about the mystical experience; finds that it probably is a real, though rare, state of brain function; then asks if it is worth pursuing.

* [Chapter 7](#Chapter07) asks where, if we don't believe in saints, we can find our heroes and models? And where might we look for better ones?

* In [Chapter 8](#Chapter08) we tackle the problem of defining and justifying a personal ethical code, drawing elements from many traditions.

* In [Chapter 9](#Chapter09) we face death and bereavement and look for ways to prepare for one and deal with the other.

* Religions don't claim to make us happy; but in [Chapter 10](#Chapter10) we find out that science can! Or at least, it knows what makes people happy, and that leads to strategies for becoming more happy.

* [Chapter 11](#Chapter11) is about four radical techniques for making oneself more resilient in the face of disaster.

A numbered reference like this[^^c00n01] refers to one of the end-notes in [this section](#Endnotes). Some notes only give a citation for a quote or statement, but others expand on the main text, or even take off at a wild tangent to it. If you want to know more about the sentence with the note, turn to the note; if not, skip it.

In [this section](#Bibliography) is a list of books that can take you deeper into any of the subjects I touch on.
