{id: Chapter01}

# Chapter 1: What Are the Benefits of a Religious Practice?

Imagine a warm July night more than 60 years ago. I am 10 years old. I lie wrapped in an old quilt in the bed of a blue 1940 Chevy pickup truck, looking up at stars. My younger relative Dennis is asleep in his own quilt. The truck is parked among a dozen other cars beside a white clapboard building on a narrow highway in the lush countryside of Washington State.

This is the Benston Assembly of God Church. Inside, my parents, along with other earnest members of the congregation, are attending the usual Tuesday evening Prayer Meeting. Rather than leave two boys at home unattended, my folks have made us put on our pyjamas and bundled us into the back of the pickup to sleep while they attend the service.

Sleep doesn't come. I can hear the rhythm of the pastor's sermon, but can't make out his words over the chorus of frogs croaking in a nearby pond. I watch the galaxy of moths circling the porch light over the church steps. Maybe I drowse; but I wake when music starts: my mother's piano accompaniment and 20 voices singing "Power in the Blood", or perhaps "Only Believe". The closing hymn ends; there is more murmuring as the pastor says a final prayer. Then, the service over, the church door bangs open. I burrow down and pretend to be asleep, listening to people saying good-night, car doors opening and closing, engines starting, gravel crunching under tires.

My mother leans over the side of the truck bed says softly, "Are you asleep?" I murmer "uh-huh" through the blanket, and she pats my back and tucks in the quilt before climbing into the cab beside my father. The truck shudders as the engine starts. The mechanical sounds of the truck have a peculiar intensity when there is only a blanket between my ear and the metal floor of the bed. I feel the whine of first and second gears, the thrum of the tires on the pavement. Although my father drives slowly, I slide gently forward and back as the truck brakes for the turn at Johnson's Corner, accelerates onto the main highway, slows again to turn into our road. When the truck shuts down in our front yard, my father leans over the side of the truck, scoops up Dennis, quilt and all, and carries him into the house. I follow, wrapped in my quilt, and make my way to bed.

That's how central religion was to my family. The week was built around services: Sunday morning service, with Sunday School for the kids while the grownups heard a sermon; then Sunday evening for another full service; then Tuesday evening prayer service. Later, in my teen years, Thursday night was young people's service aimed especially at the school crowd. Besides the formal meetings the rest of my parent's social life was found in the church.

Thus much of my appreciation for the good (and bad) features of religious practice come from closely watching the lives of my parents and the rest of the congregation of the Benston Assembly of God. But later in life I acquired in-laws who, though they were Catholics instead of Protestant Fundamentalists, were fully as devout and just as deeply tied to their congregation. Those experiences, plus a little reading and study and reflection lead to the topics in this chapter.

## What's the cost?

Even a perfunctory religious practice takes time, energy, and money. Consider money: the Assemblies of God didn't push full tithing, and I don't think my parents contributed a full tenth of their income to the church, but tithing was the ideal; and they certainly gave as much as they could afford. Even a casual $20 in the collection plate once a week adds up to a thousand dollars a year! Any family could find other uses for that money.

Then consider time and energy. Even if you and your family only go to church every Sunday, that still costs a few hours a week. A devout person's practice can dominate life with activities like prayer five times a day, or daily attendance at mass or temple. And it can fill the rest of your free time with voluntary activities like being a reader or a deacon.

To an unbeliever it seems strange that people would invest so much in a baseless practice. But we are not talking about fools! Believers include plenty of sharp-minded, well-educated people (both my parents had college degrees). Believers include folks with common sense and -- at least in every other phase of life -- a healthy regard for their own self-interest. So why are they so willing to part with their precious wealth and time?

I say that the simplest explanation is that a religious practice returns immediate, practical benefits that repay the investment.

In fact, any religion, whatever else it may be, is a mutual-aid society, set up and maintained by its community of believers with the mission of delivering important social, psychological, and material benefits. The time and money believers spend in religious duties is simply the dues they pay for membership in that club! Let's look in detail at what I think are the key benefits people realize from their investment in religious practice.

## Existential validity

*Existential validity* is the feeling that you have a reason for existing. It is the heart of what most people mean when they talk about "the meaning of life". Every religion supplies answers to questions like "Why am I here?" and "How am I to live?" Any Jewish, Christian, or Moslem believer has the comfort of an assured place in the scheme of things as a "child of God," created by God intentionally for some purpose. The purpose may not be clear, but it can be sought. As a Hindu, you know that you're the current embodiment of a spark of life, an *atman*, that has existed for immeasurable time. As a Buddhist you can take comfort in knowing that your form and your birth situation were determined by *karma* accumulated in past lives, and that with effort in this life, you can improve the circumstances of your future lives, eventually to escape the wheel of suffering entirely.

There is great benefit to not having to grope for answers to questions like that. According to a standard psychology text, the feeling that you have answers to the big existential questions "lowers anxiety and promotes resiliency, hope and peace."[^^c01n01]

In short, believers can feel they are *noncontingent*, not an accident. That means your personality, your features, your talents and shortcomings, your birthplace and parents -- your whole inheritance -- are not accidental either. In philosopher-speak, your "nature is determined" by a supernatural plan.

The opposite view is that each of us is the result of a random shuffle of the deck of human DNA and the only possible answer to "why am I here?" is, "You just are, OK?" That idea is usually presented as deeply scary. In [Chapter 2](#Chapter02) I mean to pass through that fear and find clarity, and maybe even joy, on the other side.

### A role in the great war of good and evil

Some doctrines offer the believer a role in a cosmic drama of good against evil. My parents thought this way! The believer is not only a child of god but an actor in a cosmic drama.

At the Benston Assembly of God, as in many Christian denominations, members were encouraged to think of themselves as "a peculiar people"[^^c01n02], set apart by their relationship to God, and different from ordinary people. Other faith groups stress a constant need to be vigilant against the wiles of Satan, against the infidel or the godless, or the lure of the material world. Some at Benston thought they are under daily assault by evil spirits sent by Satan. Here's a recent example of this kind of thinking[^^c01n03]. After a deranged man shot up a prayer meeting in Fort Worth, Texas, one student at Southwestern Baptist Theological Seminary told the New York times,

{blockquote}

>"It is the enemy, conducting spiritual warfare. It's an attack on Christianity in general, on christians, and it's Satan trying to stop God's work on Earth. He'll use whoever he wants, whoever he can. The guy who did this was obviously angry. Satan uses anger."

{/blockquote}

You might suppose that thinking this way would lead to fear, even paranoia. On the contrary, as I remember my parents and the rest of their congregation, it adds spice and drama to a drab life and gives believers frequent feelings of triumph. They enjoy testifying about how they resisted the devil, and say things like "I said, 'Get thee behind me, Satan,' and I just walked right out of there"[^^c01n04]. They give credit for all successful outcomes to God's personal care for them: "I just yelled 'Jesus, help me' and hung on to the wheel, and He helped me pull that car right out of that skid, praise His name."

A belief like this is a gift to those who can hold it. No matter how humble or wretched your life might seem, you know that you have a vast unseen dimension; you can defy and outwit the very Antichrist and call upon God Almighty whenever you need him!

For this book I cannot offer an exact secular substitute, but a person who grasps the scientific world view is able to bestride the world in a different way. We'll see that in [Chapter 2](#Chapter02) also.

## Community

Denominations differ in the degree of community they create, but any time "two or three are gathered together" for worship[^^c01n05], a community is formed. It is a powerful psychological benefit to be accepted as member of *any* group of people.

### Community-building

Congregations are held together by the ritual of regular meetings. At the assembly on Friday, Saturday or Sunday the members see each other, become familiar with each other's faces, and keep up to date on each other's life passages: new babies, children moved away or come home again, people ill or recovered. And they note each other's needs. ("Poor old Johnson, he can hardly walk since that stroke." "Well, at least he's on his feet again. I think I'll stop by and see if his wife needs any help.")

A nice feature of the modern Catholic mass is the "kiss of peace," when everyone hugs or shakes hands with everyone else within reach. Some Protestant denominations emphasize and intensify the congregational spirit with an "us versus them" mindset, calling each other Brother and Sister, and labeling nonbelievers as "worldly" or "unsanctified." Similarly, the Quran reminds believers they are "the best community" among mankind[^^c01n06].

### A Professional advisor and arbiter on call

Every church, mosque, and synagogue comes equipped with a full-time, trained counselor, arbiter, and personal advisor; that is, its pastor, priest, rabbi, imam, roshi, or whoever. Free access to a sympathetic, confidential advisor is a benefit that the congregation gives to itself.

### Mutual aid

The Latter-Day Saints have a particularly strong mutual aid organization. A Mormon in trouble anywhere in the USA can find willing help at any local Stake. But in all churches, membership is a link to a circle of people that can be called upon for help in time of trouble, for job contacts, or just for sympathy.

In many churches on Sunday morning there is a public announcement of members in need: "Let us pray for Brother Smith, who is in the hospital with heart trouble, and let us pray for Sister Jones, who has family problems."

It has been well documented[^^c01n07] that people who are active church members gain health benefits. For example, active church members have a significantly lower post-operative mortality rate than those who are not. The percentage of non-members who die in the days following a major operation is nearly double the percentage of church-goers who die! We'll consider some of the possible reasons, and how we can tap similar benefits, in [Chapter 3](#Chapter03).

### Like minds

There is comfort in being part of a group of people that you can trust to think the way you do on key issues[^^c01n08]. It's relaxing to be with people among whom you will not have to defend or justify your opinions. It is stressful to be among people who, however nice they might be otherwise, are likely to challenge your convictions if you voice them.

Confidence in shared beliefs is a great stress-reducer for a parent. Believers with children expect, rightly or wrongly, that other children in the church community are safe playmates and potential mates for their own kids. Remembering well what hellions I and my peers at Thursday night Youth Services were, I would say this is a pathetic mirage! But true or false, the expectation itself reduces stress.

## Contemplation and tranquility

Most religions encourage some form of contemplation. Imagine kneeling in the tranquil dimness of a Catholic church; fixing your gaze on the illuminated crucifix over the altar or on the twinkling votive candles; letting the rosary beads slip through your fingers as you murmur simple, patterned prayers. Whatever else it may be, this is meditation, and it has real, physiological benefits that are documented in the literature[^^c01n09].

The believer comes to prayer with a list of worries: family problems, financial fears, work frustrations. In the quiet of the prayer, they can organize their worries, considering each one and putting it into an eternal, objective context. As a result, the believer who prays will likely get up with a clearer, more settled mind and a more positive attitude.

According to a Pew Research survey[^^c00n03], although Americans have become less religious in recent years by several measures, "at the same time, the share of people across a wide variety of religious identities who say they often feel a deep sense of spiritual peace and well-being as well as a deep sense of wonder about the universe has *risen*." We'll explore secular routes to contemplation, tranquility, and clarity in [Chapter 4](#Chapter04).

## Ritual and pageantry

Rituals are comforting. They bring stability and structure to life. They help us process shock, trauma, and uncertainty. We can use rituals to motivate and program our own minds in positive or negative ways.

Every religion provides its followers with satisfying rites and celebrations for major life transitions. In addition, church rituals provide esthetic experience. From the grandeur of a Papal mass to the gripping psychodrama of a revival meeting, churches "make show"[^^c01n10] to the satisfaction of the congregation.

Philosopher and historian Isaiah Berlin said, "I am not religious, but I place high value on the religious experience of believers. I am moved by religious services -- those of the synagogue, but also of churches and mosques. I think that those who do not understand what it is to be religious, do not understand what human beings live by."[^^c01n11]

In [Chapter 5](#Chapter05) I urge you to examine the place of ritual in your secular life. Every person, every family develops rituals. But are yours healthy and supportive?

## Mystical ecstasy

A few people have the fortune to be visited by a mystical experience of life-changing force. A central feature of such experiences is a blissful sense of losing one's self in a greater All. For example,

{cite:Alfred, Lord Tennyson}
{blockquote}

> ...all at once, as if it were out of the intensity of the consciousness of individuality, individuality itself seemed to dissolve and fade away into boundless being, and this not a confused state but the clearest, the surest of the surest, utterly beyond words -- where death was an almost laughable impossibility -- the loss of personality (if so it were) seeming no extinction, but the only true life. I am ashamed of my feeble description. Have I not said the state is utterly beyond words?[^^c01n12]

{/blockquote}

Historically, the mystical experience has been pursued in a religious context, and when it comes, it is usually interpreted in religious terms. In [Chapter 6](#Chapter06) I adopt the view that this, like every other experience we can have, is a state of the brain. The question is, how to induce that state, and is it worth the effort?

## Self-transcendence

Every religion constantly urges its members to be better people, to transcend their mundane lives, to achieve more, to give more, to challenge themselves to be more. A cynic might snap that most people manage to ignore that challenge. Just the same, some do take it up and transcend themselves in the religious context. Whether it's the alcoholic who stays sober through AA's semi-religious program, or the Buddhist who diligently practices compassion for all sentient beings, some challenges to self-transcendence do work and do inspire people to become heroically better.

Outside of religion, inspirational models and heroes are said to be rare in American culture. In Chapter 7 we consider where we can look for inspiration; how we might be an inspiration for others; and we end up considering the meaning of Quality.

## Ethical structure

Every religion has an asset that is the labor of many lifetimes: the careful work of its theologians in crafting an ethical system. Not just the Torah, but the labor of uncounted rabbinical scholars; not just the Bible but the work of untold theologians; not merely the Quran, or *Science and Health*, or the Pali canon, or the Bhagavad Gita, but all the countless volumes of interpretation based on them.

These generations of commentators were not stupid! From an unbeliever's standpoint, some began their work from bizarre basic assumptions. As a result the ethical systems they derive can seem bizarre; for example, the aspect of the Islamic ethical system that sanctions the *fatwa*, or death sentence, on people like Salman Rushdie seems bizarre to non-Muslims. But within the context of each doctrine, these thinkers have created a self-consistent code that is available to every member without further effort. 

In *The Brothers Karamazov*, Dostoevsky has Ivan Karamazov say "If God does not exist, everything is permitted"[^^c01n13]. Ivan expresses an attitude that is still common today. Around the world, many believers hold that "it is necessary to believe in God to be a moral person".[^^c01n14]. Pop philosopher Dennis Prager has said "if there is no God, there is no good and evil -- there are only opinions about good and evil."[^^c01n15]

Statements like these get repeated because they set up a frightening choice: you either accept a religious moral code, or else you get the whole burden of designing and justifying a moral code dumped on *you*. And how will poor little you select between differing "opinions about good and evil"?

Possibly by -- oh, I don't know -- *thinking*? In Chapter 8 I will show that thinking about ethics is not only possibly but useful, satisfying, and even fun.

## Comfort facing death and loss

When someone you know dies, it tears a hole in your life. There's a deep need to think that the missing person is somehow still here. The concept of "just gone" is really difficult to form. Here is Douglas Hofstadter, a rationalist if there ever was one, writing of his wife who, tragically, died young:

{blockquote}

> And these days, when I'm running that same old Bryan Park loop and I come to that same old spot, every once in a while I'll still softly yell out, *ciao bella*!, half-hoping to catch that merry wink and to hear her echo my call. I don't know why I do it. I just wish she could hear me. And -- who knows? -- maybe, dashing on in miniature, safely ensconced in the recesses of my faithful heart, she still can. *Magari*.[^^c01n16]

{/blockquote}

Religions offer help to justify death, to integrate it into life. The congregation offers emotional and practical support. But if it is hard to accept that a loved one is gone, it is just about impossible to imagine an end to your own sweet self! So religion makes a promise of an afterlife. That may or may not make your own death easier to face.

The advantages here are not all on the side of religion. One downside to believing in an afterlife is that the dead are *never truly buried*. They hang around in your imagination, watching and criticizing your progress through life. But they cannot learn, adapt, or grow, as your own life evolves. Their imaginary presence remains a dead hand of the past on life.

Also, that promise of an afterlife is conditional. Afterlife is held as a hostage to your good behavior in the now. This make a believer's conscience an involuntary captive of the religious doctrine. It also makes the approach of death even more traumatic than it naturally would be. Not only are you going to die, but immediately afterward you are going to face some kind of judgment on the quality of your life -- a judgment with dire consequences and no appeal.

There's another, less noble reason for the popularity of belief in the afterlife: vengeance! For a powerless person it's comforting to believe that every unpunished scoundrel will eventually scream in agony and remorse.[^^c01n17]

We who don't believe in a religion have to live without these comforts, as the late Carl Sagan knew:

{blockquote}

> I would love to believe that when I die I will live again, that some thinking, feeling, remembering part of me will continue. But as much as I want to believe that, and despite the ancient and worldwide cultural traditions that assert an afterlife, I know of nothing to suggest that it is more than wishful thinking.[^^c01n18]

{/blockquote}

In Chapter 9 we'll discuss how it is still possible to come to terms with death, use it as a motivator, and even learn to celebrate it.

## Summary

Completely aside from the truth or value of its doctrines, a religion is a fraternity, a mutual aid society, and the source of a wide variety of psychological supports and comforts to its members. In the following chapters we will search for ways to claim the same benefits from secular sources.
