{id:Chapter01}
# Chapter 1: What Are the Benefits of a Religious Practice?

Let's go back in time a few decades...

*It's a warm July night more than 60 years ago. I am 10 years old. I lie wrapped in an old quilt in the bed of a blue 1940 Chevy pickup truck, looking up at stars. My younger relative Dennis is asleep in his own quilt. The truck is parked among a dozen other cars next to a white clapboard building beside a narrow highway in the lush countryside of Washington State.*

*This is the Benston Assembly of God Church[^^c01n0a]. Inside, my parents, along with other earnest members of the congregation, are attending the usual Tuesday evening Prayer Meeting. Rather than leave two boys at home unattended, my folks have made us put on our pyjamas and bundled us into the back of the pickup to sleep while they attend the service.*

*Sleep doesn't come. I can hear the rhythm of the pastor's sermon and the congregation's occasional "Amen", but can't make out the words over the chorus of frogs croaking in a nearby pond. I watch the whirl of moths circling the porch light over the church steps. Maybe I drowse; but I wake when music starts: my mother's piano accompaniment and 20 voices singing "Power in the Blood", or perhaps "Only Believe". The closing hymn ends; there is more murmuring as the pastor says a final prayer. Then, the service over, the church door bangs open. I burrow down and pretend to be asleep, listening as people say good-night, car doors open and close, engines start, and gravel crunches under tires.*

*My mother leans over the side of the truck bed says softly, "Are you asleep?" I murmer "uh-huh" through the blanket, and she pats my back and tucks in the quilt before climbing into the cab beside my father. The mechanical noises of the old pickup truck have a special intensity when there is only a blanket between my ear and the metal floor of the bed. I feel the whine of first and second gears, the thrum of the tires on the pavement. Although my father drives slowly, I slide gently forward and back as the truck brakes for the turn at Johnson's Corner, accelerates onto the main highway, slows again to turn into our road. When the truck shuts down in our front yard, my father leans over the side of the truck, scoops up Dennis, quilt and all, and carries him into the house. I follow, wrapped in my quilt, and make my way to bed.*

![Benston Assembly of God Church in 1979, 20 years after I left home. (The building no longer exists.)](benston.jpg)

That was how central religion was to my family. The week was built around services: Sunday morning service, with Sunday School for the kids while the grownups heard a sermon; then Sunday evening for another full service; then Tuesday evening prayer service. Later, in my teen years, Thursday night was young people's service aimed especially at the school crowd. Beyond all the formal meetings, the rest of my parent's social life was found in the church, too.

Much of my appreciation for the good (and bad) features of religion come from watching the lives of my parents and the rest of the congregation of the Benston Assembly of God. Later in life I acquired in-laws who, though they were Catholics instead of Protestant Fundamentalists, were fully as devout and just as deeply tied to their congregation. Those experiences, plus a little reading and study and reflection lead to the topics in this chapter.

## What's the cost?

Even a perfunctory religious practice takes time, energy, and money. Consider money: the Assemblies of God didn't push full tithing, and I don't think my parents contributed a full tenth of their income to the church, but tithing was the ideal; and they certainly gave as much as they could afford. Even a casual $20 in the collection plate once a week adds up to a thousand dollars a year! Any family could find other uses for that money.

Then consider time and energy. Even if you and your family only go to church every Sunday, that still costs a few hours a week. A devout person's practice can dominate life with activities like prayer five times a day, or daily attendance at mass or temple. And it can fill the rest of your free time with voluntary activities like being a reader or a deacon.

To an unbeliever it can seem strange that people would invest so much in a baseless practice. On the internet, callow new atheists speculate about religion as mental illness. That's rubbish! These people are not fools, nor deluded. Believers include plenty of sharp-minded, well-educated people (both my parents had college degrees). Most believers have common sense and a healthy regard for their own self-interest.

But -- the non-believer asks -- if they are sane and normal in every other way, why are they so willing to part with their precious time and money? To me, the simplest explanation is that a religious practice returns *immediate, practical benefits that repay the investment*. In fact, any religion, whatever else it may be, is a mutual-aid society, one that is set up and maintained by its community of believers to deliver social, psychological, and material benefits. The time and money believers spend on religious duties is simply the dues they pay for membership in that club!

Let's look in detail at what I think are the key benefits people realize from their investment in religious practice.

## Existential validity

*Existential validity* is the feeling that you have a reason for existing. It is the heart of what most people mean when they talk about "the meaning of life" or ask, "Why am I here?" Any Jewish, Christian, or Muslim believer has the comfort of an assured place in the scheme of things as a "child of God," created by God intentionally for some purpose. The purpose may not be clear, but it can be sought. As a Hindu, you know that you're the current embodiment of a spark of life, an *atman*, that has existed for immeasurable time. As a Buddhist you can take comfort in knowing that your form and your birth situation were determined by *karma* accumulated in past lives, and that with effort in this life, you can improve the circumstances of your future lives and eventually escape the wheel of suffering entirely.

There is great benefit to not having to grope for answers to questions like that. According to a standard psychology text, the feeling that you have answers to the big existential questions "lowers anxiety and promotes resiliency, hope and peace."[^^c01n01]

In short, a religious belief allows folks feel they are *noncontingent*, not an accident. That means your personality, your features, your talents and shortcomings, your birthplace and parents -- your whole inheritance -- are not accidental either! In philosopher-speak, your "nature is determined" by a supernatural plan.

The opposite view is that each of us is the result of a shuffle of the deck of human DNA, dropped at random into a vast world to fit as best we can into the crazy-quilt of human society. Then the only possible answer to "why am I here?" is, "You just are, OK?" That idea is usually presented as deeply scary. In [Chapter 2](#Chapter02) I mean to pass through that fear and find clarity, and maybe even joy, on the other side.

### A role in the great war of good and evil

Some doctrines offer the believer a role in a cosmic drama of good against evil. My parents thought this way! These believers are not only children of god but actors in a cosmic drama.

At the Benston Assembly of God, as in many Christian denominations, members were encouraged to think of themselves as "a peculiar people"[^^c01n02], set apart by their relationship to God, and different from ordinary people. Other faith groups stress a constant need to be vigilant against the wiles of Satan, to stand up against the infidel or the godless, to resist the lure of the material world. Some at Benston thought they are under daily assault by evil spirits sent by Satan. Here's a recent example of this kind of thinking. After a deranged man shot up a prayer meeting in Fort Worth, Texas, one student at Southwestern Baptist Theological Seminary told the New York times,

{blockquote}
"It is the enemy, conducting spiritual warfare. It's an attack on Christianity in general, on christians, and it's Satan trying to stop God's work on Earth. He'll use whoever he wants, whoever he can. The guy who did this was obviously angry. Satan uses anger."[^^c01n03]
{/blockquote}

You might suppose that thinking this way would lead to fear, even paranoia. On the contrary! For my parents and the rest of their congregation, it added spice and drama to a drab life, and gave them frequent feelings of triumph. They enjoyed testifying about how they resisted the devil, and would say things like "I said, 'Get thee behind me, Satan,' and I just walked right out of there"[^^c01n04]. Every little success is more proof of God's personal care for them: "I just yelled 'Jesus, help me' and hung on to the wheel, and He helped me pull that car right out of that skid, praise His name."

A belief like this is a gift to those who can hold it. No matter how humble or wretched your life might seem, you know that you have a vast unseen dimension: you can defy and outwit the very Antichrist and call upon God Almighty whenever you need him!

For this book I cannot offer an exact secular substitute, but a person who grasps the scientific world view is able to bestride the world in a different way. We'll see that in [Chapter 2](#Chapter02) also.

## Community

Denominations differ in the degree of community they create, but any time "two or three are gathered together" for worship[^^c01n05], a community is formed. It is a powerful psychological benefit to be accepted as a member of *any* group of people.

### Community-building

Congregations are held together by the ritual of regular meetings. At the assembly on Friday, Saturday or Sunday the members see each other, become familiar with each other's faces, and keep up to date on each other's events: new babies, children moved away or come home again, people ill or recovered. And they note each other's needs. ("Poor old Johnson, he can hardly walk since that stroke." "Well, at least he's on his feet again. I think I'll stop by and see if his wife needs any help.")

A nice feature of the modern Catholic mass is the "kiss of peace," when everyone hugs or shakes hands with everyone else within reach. Some Protestant denominations emphasize and intensify the congregational spirit with an "us versus them" mindset, calling each other Brother and Sister, and labeling nonbelievers as "worldly" or "unsanctified." Similarly, the Quran reminds believers they are "the best community" among mankind[^^c01n06].

### A Professional advisor and arbiter on call

Every church, mosque, and synagogue provides a full-time, trained counselor, arbiter, and personal advisor; that is, its pastor, priest, rabbi, imam, roshi, or whoever. Free access to a sympathetic, confidential advisor is a benefit that the congregation gives to itself.

### Mutual aid

The Latter-Day Saints have a particularly strong mutual aid organization. A Mormon in trouble anywhere in the USA can find willing help at any local Stake. But in all churches, membership is a link to a circle of people that can be called upon for help in time of trouble, for job contacts, or just for sympathy.

In many churches on Sunday morning there is a public announcement of members in need: "Let us pray for Brother Smith, who is in the hospital with heart trouble, and let us pray for Sister Jones, who has family problems."

It has been well documented[^^c01n07] that people who are active church members gain health benefits. For example, active church members have a significantly lower post-operative mortality rate than those who are not. The percentage of non-members who die in the days following a major operation is nearly double the percentage of church-goers who die! We'll consider some of the possible reasons, and how we can tap similar benefits, in [Chapter 3](#Chapter03).

### Like minds

There is comfort in being part of a group of people that you can trust to think the way you do about important things[^^c01n08]. It's relaxing to be with people among whom you will not have to defend or justify your opinions. It is stressful to be among people who, however nice they might be otherwise, might challenge your convictions if you voiced them.

Believers with children expect, rightly or wrongly, that other children in the church community are safe playmates and potential mates for their own kids. That's a great stress-reducer for a parent. Remembering well what hellions I and my peers at Thursday night Youth Services were, I would say this is a pathetic mirage! But true or false, the expectation itself reduces stress, and that's another benefit of being in a religious group.

## Contemplation and tranquility

Most religions encourage some form of contemplation. Imagine kneeling in the tranquil dimness of a Catholic church; fixing your gaze on the illuminated crucifix over the altar or on the twinkling votive candles; letting the rosary beads slip through your fingers as you murmur simple, patterned prayers. Whatever else it may be, this is meditation (which we talk about in [Chapter 4](#Chapter04)).

The believer comes to prayer with a list of worries: family problems, financial fears, work frustrations. In the quiet of the prayer, they can organize their worries, considering each one and putting it into an eternal, objective context. As a result, the believer who prays will likely get up with a clearer, more settled mind and a more positive attitude.

According to a Pew Research survey[^^c01n09A], although Americans have become less religious in recent years by several measures, "at the same time, the share of people across a wide variety of religious identities who say they often feel a deep sense of spiritual peace and well-being as well as a deep sense of wonder about the universe has *risen*." We'll explore secular routes to contemplation, tranquility, and clarity in [Chapter 4](#Chapter04).

## Ritual and pageantry

Rituals are comforting. They bring stability and structure to life. They help us process shock, trauma, and uncertainty. And, we can use rituals to program our own minds in positive or negative ways.

Every religion provides its followers with satisfying rites and celebrations for the major life transitions. Plus, church rituals are an esthetic experience. From the grandeur of a Papal mass to the gripping psychodrama of a revival meeting, churches "make show"[^^c01n10] to the satisfaction of the congregation.

Philosopher and historian Isaiah Berlin said, "I am not religious, but I place high value on the religious experience of believers. I am moved by religious services -- those of the synagogue, but also of churches and mosques. I think that those who do not understand what it is to be religious, do not understand what human beings live by."[^^c01n11]

In [Chapter 5](#Chapter05) I urge you to examine the place of ritual in your secular life. Every person, every family develops rituals. But are yours healthy and supportive?

## Self-transcendence

Every religion urges its members to be better people, to rise above their mundane lives, to achieve more, to give more, to challenge themselves to be more. A cynic might snap that most people manage to ignore that challenge! Just the same, some do take it up and transcend themselves in the religious context. Whether it's the alcoholic who stays sober through AA's semi-religious program, or the Buddhist who diligently practices compassion for all sentient beings, some challenges to self-transcendence *do* inspire people to become heroically better.

Outside of religion, inspirational models and heroes are said to be rare in American culture. In [Chapter 6](#Chapter06) we consider where we can look for inspiration; how we might be an inspiration for others; and we end up considering the meaning of Quality.

## Ethical structure

Every religion has an asset that is the labor of many lifetimes: the careful work of its theologians in crafting an ethical system. Not just the Torah, but the labor of uncounted rabbinical scholars; not just the Bible but the work of generations of theologians; not merely the Quran, or *Science and Health*, or the Pali canon, or the Bhagavad Gita, but all the countless volumes of interpretation based on them.

Those hundreds of generations of scholars were not stupid! From an unbeliever's standpoint, some began their work from bizarre basic assumptions. As a result, the ethical systems they created can seem bizarre. For example, the aspect of the Islamic ethical system that sanctions the *fatwa*, or death sentence, on people like Salman Rushdie seems bizarre to non-Muslims. But within the context of each doctrine, these thinkers have created a self-consistent code that is available to every member without further effort. 

In *The Brothers Karamazov*, Dostoevsky has Ivan Karamazov say "If God does not exist, everything is permitted"[^^c01n13]. Ivan expresses an attitude that is still common today. Around the world, many believers hold that "it is necessary to believe in God to be a moral person".[^^c01n14]. Pop philosopher Dennis Prager has said "if there is no God, there is no good and evil -- there are only opinions about good and evil."[^^c01n15]

Statements like these are catchy because they set up a frightening choice: you either accept a religious moral code, or else you get the whole burden of designing and justifying a moral code dumped on *you*. And how will poor little you select between differing "opinions about good and evil"?

Possibly by -- oh, I don't know -- *thinking*? In [Chapter 7](#Chapter07) I will try to show that thinking about ethics is not only possibly but useful, satisfying, and even fun.

## Comfort facing death and loss

When someone you know dies, it tears a hole in your life. There's a deep need to think that the missing person is somehow still here. The concept of "just gone" is really hard to accept. Here is Douglas Hofstadter, a rationalist if there ever was one, writing of his wife who, tragically, died young:

{blockquote}
And these days, when I'm running that same old Bryan Park loop and I come to that same old spot, every once in a while I'll still softly yell out, *ciao bella!*, half-hoping to catch that merry wink and to hear her echo my call. I don't know why I do it. I just wish she could hear me. And -- who knows? -- maybe, dashing on in miniature, safely ensconced in the recesses of my faithful heart, she still can. *Magari*.[^^c01n16]
{/blockquote}

Religions offer help to justify death, and to integrate it into life. The congregation offers emotional and practical support. But if it is hard to accept that a loved one is gone, it is just about impossible to imagine an end to your own sweet self! So religion makes a promise of an afterlife. That may or may not make your own death easier to face.

The advantages here are not all on the side of religion! One downside to believing in an afterlife is that the dead are *never truly buried*. They hang around in your imagination, watching and criticizing your progress through life. But they cannot learn, adapt, or grow as your own life evolves. Their imaginary presence remains a dead hand of the past on life.

Also, that promise of an afterlife is conditional. Your afterlife is held as a hostage to your good behavior. This make a believer's conscience an involuntary captive of the religious doctrine. It also makes the approach of death even more traumatic than it naturally would be. Not only are you going to die, but immediately afterward you are going to face some kind of judgment on the quality of your life -- a judgment with dire consequences and no appeal.

There's another, less noble reason for belief in the afterlife: vengeance! For a powerless person it's comforting to believe that every unpunished scoundrel will eventually scream in agony and remorse.[^^c01n17]

We who don't believe in a religion have to live without these comforts, as the late Carl Sagan knew:

{blockquote}
I would love to believe that when I die I will live again, that some thinking, feeling, remembering part of me will continue. But as much as I want to believe that, and despite the ancient and worldwide cultural traditions that assert an afterlife, I know of nothing to suggest that it is more than wishful thinking.[^^c01n18]
{/blockquote}

In [Chapter 8](#Chapter08) we'll discuss how it is still possible to come to terms with death, use it as a motivator, and even learn to celebrate it.

## Summary

By the time I left home for college I was satisfied that my parent's religion had nothing to offer me[^^c01n19]. Along with a lot of young people of the 1960's I became an early "None". But you don't easily forget a childhood in a "full-gospel" church. I watched with interest the progress of my parents as they aged and passed; and watched other devout believers. Those observations shaped the points I made above: that completely aside from the truth or value of its doctrines, a religion is a fraternity, a mutual aid society that dispenses strong psychological supports and valuable comforts to its members.

In the following chapters we will search for ways to claim the same benefits from secular sources.
