{id:Chapter02}
# Chapter 2: Finding Validity
 
In [Chapter 1](#Chapter01) I said that religions comfort their believers with a cosmic story that explains why they exist and sets out their purpose in life. If we can't believe in these great stories, we have to come to terms with the idea that we are the result of a "random" -- and why do people always say "random" as if it were a bad thing? -- collision of genetic units, "a mere accident".

How awful is that? Should it make us feel rootless? Lost in a void? Afraid?

I say, not at all! Let's see why.

## The basic choice: contingent, or not?

The choice between seeing yourself as an accidental creation of matter, or as an intentional creation by God, is fundamental, and it can have a profound effect on how you view your life and how you should live it. Strangely enough, until a few decades ago, there was no choice to be made! Until the twentieth century everyone pretty much assumed that each human being was (somehow) built to some god's plan. Only in the 1940s did anyone begin to think seriously about the consequences of atheism[^^c02n01a]. John Paul Sartre and few others looked seriously at this question: If there is no God, there is no divine plan; If there is no divine plan, each person's "nature" is an unplanned accident; If that's the case: how are we to live?


The technical terms are *contingent* versus *noncontingent*. The word *contingent* means "happening by chance or unforeseen causes". To say that you are a contingent being is to say that you came about as the result of multiple causes -- physical causes, historical accidents, lucky breaks and unlucky ones -- most of which are unknown and unknowable. If we are contingent, philosophers say our "nature" -- our traits and features and abilities -- is not *determined*, that is, it is not dictated by anything except the causes that made us.

The opposite is to say you are *noncontingent*, which means that you came about as an intentional part of a plan that is managed or supervised (somehow) by a supernatural intelligence. In that case your "nature" is *determined*, meaning, it is set by the plan. You are in some sense "meant" to be the way you are.

These two ideas are in absolute conflict. Are we noncontingent, planned, with a nature determined in advance, or are we are contingent, with a nature that arises from the same messy causes that created us? The choice has profound consequences on how we think of ourselves as beings in the world.

For some people it is a great comfort to be part of a plan, and to think that their nature is what God specifically wanted it to be. For them, any idea of being a contingent person in an unplanned universe is deeply unsettling. Why?

For one thing, we have been taught to expect an explanation for every event, a purpose behind every action. We start asking "why?" at age 2, and for a long time, our "Why?" gets good answers. There are reasons for the simple things in a child's life, and purposes behind most events. Even in adulthood there are good "why" answers for many things.

Then we ask "why am I here?" and the answers dry up! We get only a boring mechanical answer about a sperm and egg getting together. Where is the cause, the purpose behind our birth, or behind any of the facts about our lives? There were answers for our other questions; why not for these?

The lack of "why" is more than unsatisfying; it is frightening. The scariness of contingency has been noted by psychologists such as Abraham Maslow[^^c02n03]:

{blockquote}
Many orthodoxly religious people would be so frightened by giving up the notion that the universe has integration, unity, and therefore meaningfulness (which is given to it by the fact that was all created by God or ruled by God or is God) that the only alternative for them would be to see the universe as a totally unintegrated chaos.
{/blockquote}

We will see later that an unplanned universe is anything but "totally unintegrated chaos". But let's first really think about the conventional view, a universe running to a supernatural plan. It turns out to be at least as scary in its own way.

## Consequences of a predetermined nature

We have solid evidence from biology that our genes shape our bodies and the deep tendencies of our personalities. From psychology and sociology we have strong evidence that much of the rest of our character is formed by our experiences with our parents, our family, and our peers.

In short, we each begin life as a mix of parental DNA, and we express the potential of that DNA as best we can, given the pressures and influences of our unique family, our culture, and our particular moment in history. The evidence says that these things -- genes, family, culture, and historical context -- are what "determine our natures" in any practical sense.

Given that, how could our natures *also* be determined by God's plan? The only way it could happen is if some agent controlled the mating choices of our parents, right down to the exact choice of sperm and egg at the moment of conception. And to finish the job of determining our nature, the same agent has to control all the defining experiences of our formative years, all the encounters with relatives and other children, all the shocks and traumas and joys that shape us.

And then, to make not only you and me but *every* person non-accidental and preplanned, this agent would have to intervene undetected in every one of billions of conceptions, and meddle as well in every personality-shaping event of every childhood around the world.

How could that work, exactly?

### The dark side of a divine plan

Well, say it could work. If it were the case -- if, as some people like to say, "everything happens for a purpose" -- think about the consequences.

What's wrong with every person being determined by a divine plan? It produced splendid specimens like you and me, after all. But we need to acknowledge that it also mandated children with Down Syndrome, spina bifida, and neonatal cancers, to mention only three of many tragic possibilities.

Then remember that some people's characters are shaped by trauma, by disaster, by poverty and famine, or by physical and emotional abuse. The plan, in order to give those people their natures, requires them to experience traumatic or vile events. Were you or someone you know traumatized or abused as a child? If there's a plan, that had to be part of it.

Personally I find that idea harder to live with than existential dread. I would much rather think that things like birth defects, diseases, poverty and child abuse are the outcome of contingent circumstances, than to think they are planned by some supernatural being. 

### Its incompatibility with free will

Another problem with noncontingency is a side effect of all the billions of interventions that are needed to produce every person according to plan. Every one of the things that determines a person's nature -- their parent's choices, and every childhood interaction they have with another person -- is also an event in other peoples' lives. If a divine plan is to produce a particular nature in *one* person, it will have to control and alter the lives of countless *other* people, sometimes in major ways. People are dying from seemingly-random causes -- landslides and floods and drive-by shootings -- every minute. If each of us is formed to a plan, then at least some of these deaths and traumas are planned in order to shape the natures of the people who survive them[^^c02n05].

In short, if you really want to believe you are part of a divine plan, you have to agree that much of your life experience was stage-managed for the purpose of molding other people's natures, and theirs for you. And that means you have to pretty much give up any idea of free will[^^c02n06]. That seems to me another high price to pay in order to avoid existential dread.

## Surviving Absurdity

{id:mere_accident}
## On being a *mere* accident

The first thing I want to do is to drive a stake through that adjective "mere"! If you and I are accidents, it is in the same sense that a snowflake is an accident. Folklore has it that every snowflake is unique. Well, no matter how you calculate it[^^c02n01], there are *astronomically* more ways of combining DNA codons than there are ways of crystallizing simple water molecules. So each of us is an accident that is uncountably more unlikely than any snowflake that ever fell in all of Earth's history.

You know that many billions of people have lived, and died, and are dust. But those billions used up only a sliver of the possible combinations of human DNA. In fact, only the tiniest fraction of the possible people ever *will* exist. There has never been anyone like you or me, and there will never be. Yet here we are! We made it! What incredible good fortune!

Why are we not celebrating?

Very well, let's at least tentatively accept contingency. Let's accept that each of us began as a random shake of the DNA dice, and is now in a crazy collision with a moment in history. And that happens in a world that has no interest in our fate -- a world that has *exactly* the same respect for you or for me, as it has for a star, or a giraffe, or a comet, or a virus.

Here's how a modern cosmologist summed up our situation[^^c02n07a]:

{blockquote}
One of the strong and pervasive images of the twentieth century western world is that man is alone in an alien universe, absurd in his inability to participate in the vast schemes of the cosmos, a fluke, a mistake, perhaps even a cosmic joke... A stranger and a tourist in the physical universe, we contribute little other than our refuse and receive little other than an earth upon which to stand.
{/blockquote}

Are you depressed yet? Many are. I see this fear crop up over and over again in online forums, with people asking long agonized variations on "What's the point of living if we all end up dead and nothing matters?". So let's really grind the point home. This may make you feel bad, but stick around. It will come right in the end. I hope.

How tiny and insignificant are we? In your imagination zoom out to see the whole world as seen from space.

![Earth from space](earth_from_space.jpg)

Down there are billions of people, each struggling with their plans and hopes. Can you see any effect of their efforts?

In the spaceship of imagination zoom further out to span the entire Milky Way galaxy.

![Artist's conception by R. Hurt (SSC/Caltech)](milky-way-map.jpg)

In that whirl are *at least* 100,000,000,000 stars. In that cloud our Sun is like one grain of sand in a whirlwind. Circling the Sun is an even tinier mote, on the surface of which all humanity lives and dies.

Return to Earth, now, and consider time. Can you remember the names of your great-grandparents? Maybe so, but can you say what they looked like, or what they thought, or what they were proud of achieving? Probably not! So, who do you think will remember what you looked like, or thought, or took pride in, a hundred years from now?

If you answered "nobody", well, that is not exactly a new idea. Here it is from 2,500 years ago:

{blockquote}
For there is no remembrance of the wise more than of the fool, for ever; seeing that which now is in the days to come shall all be forgotten. (Ecclesiastes 2:15)
{/blockquote}

Thoughts like these were in the mind of Albert Camus when he opened one of the most famous essays in philosophy[^^c02n08] with,

{blockquote}
There is but one truly serious philosophical problem, and that is suicide. Judging whether life is or is not worth living amounts to answering the fundamental question of philosophy.
{/blockquote}

Why would the choice between suicide and life be the first question for a philosopher to answer?  Because, Camus found, when he really, finally gave up all belief in humanity as part of a planned universe, suddenly all human effort seemed ridiculous.

{blockquote}
...in a universe suddenly divested of illusions and lights, man feels an alien, a stranger... This divorce between man and this life, the actor and his setting, is properly the feeling of absurdity. ... At certain moments of lucidity, the mechanical aspect of [men's] gestures, their meaningless pantomime makes silly everything that surrounds them.
{/blockquote}

He named this feeling, this vision of human activity as meaningless, The Absurd. You feel The Absurd when you really grasp the unbridgeable gap between, on one hand, our instinctive need to find sense and personal significance in the universe (Camus calls it "the wild longing for clarity whose call echoes in the human heart") and on the other, the universe's complete refusal to grant us any such thing.

We feel the Absurd when we look down at the Earth from space and say, "Why do they bother?"; or when we look back in time at the billions of people whose faces have been erased by history and say, "Why did they live?"; and finally when we look forward to the absolute fact of our own coming deaths and begin to think, "Why do I...".

We will find a lot more to say about death in [Chapter 9](#Chapter09), but that will be pointless unless we first come to terms with the Absurd.

{id: absurd_defiance}
### Absurd defiance

Camus' own answer was defiance:

{blockquote}
One of the only coherent philosophical positions is thus *revolt*. ... It challenges the world anew every second. ... It is not aspiration, for it is devoid of hope... revolt is the certainty of a crushing fate, without the resignation that ought to accompany it.

The absurd man can only drain everything to the bitter end, and deplete himself. ... he knows that in that consciousness and in that day-to-day revolt he gives proof of his only truth, which is defiance.
{/blockquote}

Look the universe in the eye, Camus says, and -- while remaining fully aware that there is no hope of clarity or finality; fully aware that all human actions are meaningless to the universe; fully aware that one's own life will end and all one's works will be forgotten -- know all that and then say *I don't care, I will live*.

### Being absurdly human

My own criticism of the Absurd is this: *We do not live in that cold universe*. We conduct our lives almost entirely in a *social* world, one that is composed almost entirely of other people and their actions.

True, you can at any moment step back from life, take a nibble of the red pill, and see how ridiculous all our striving is, when measured against the vastness of space and time. Human gestures become that "meaningless pantomime" that Camus saw; human voices become like the honking of geese. But human voices, human acts and hopes have meaning *to humans*, and we *are* humans and live entirely among and with humans.

The only way to make these things truly meaningless is to take a non-human perspective, or imagine that by some magic all human beings were erased from the Earth. Picture that empty Earth; now meaning has gone away! Money: scraps of paper. Words: odd dark marks. Clothing: scraps of woven stuff. Traffic lights: pointless blinking. Love? Morality? Literally meaningless; there is no love between mountains, no morality between one tree and another. And *that* is how to see Camus' Absurd world: as a world *from which people have been erased*. Or worse -- when we insist on *dehumanizing* every other person, forcing ourselves to see them as mere objects, things, shadow puppets.

But people will not be erased from your life. Money will never be mere scraps of paper so long as anyone values it. Words are not just blurts of noise or random pixels on a screen so long as anyone reads and hears and responds to them. Clothes aren't random bits of woven stuff; they keep us warm, and they signal to other people what we think of ourselves. Traffic lights are not pointless *as long as there is traffic*.

And both love and morality are needed to govern the way we share the *social* world -- which, again, is where we spend our lives. Of course our actions do not have galactic, or global, or historical significance -- but they do have real and immediate effects on other people, and other people's actions have real effects on us. This is not hypothetical.

In the end my answer to Absurdity is not so very different from Camus' answer. Even knowing that there is no hope of clarity or finality; even knowing that all human actions are meaningless to the universe; even knowing and that my own life will end and my works will be forgotten; even then, I would say *to hell with that, I'm a human, alive in the human world*. 

And in that world, with every act I perform, I have a choice: whether to act to make that human world better, or worse.

Either way, one need not commit suicide for one's philosophy. (There's a relief!) But there is also another approach to being a mere accident.

## Filling the Abyss with light

Let's take another look at that "totally unintegrated chaos" that is the straw-man universe some fear. People who spend their lives looking closely at nature come to see that it is anything but chaotic in the conventional sense. Here is naturalist Bernd Heinrich, observing beech tree reproduction in the Maine woods[^^c02n09]:

{blockquote}
Each seed contains a tree embryo, the information to make a tree, which can become expressed if it becomes implanted in the earthen womb ... A tree's life is an extraordinary achievement against incredible odds, from an individualistic perspective. From the perspective of nature, on the other hand, there is assurance that each tree will produce, on the average, just one other reproducing tree ... to a tree, and to most other organisms, life itself is the very ideal of the "luck of the draw." ... And that is precisely what I find to be uplifting, and food for joyful optimism.
{/blockquote}

### Universal fecundity

Patterns of stability build up out of randomness everywhere. The universe is not cold, empty, and dark. It bubbles with form and structure at every scale of measure that we can observe. At the shortest meaningful lengths (the Planck length) the vacuum seethes with energy, throwing up matching pairs of particles and annihilating them in literally inconceivable quantities, as if the universe was effervescent.

At molecular scales, great swathes of "empty" space are filled with clouds of dust and gas within which a myriad of chemical reactions are proceeding. They proceed very slowly owing to low temperatures, but the universe has plenty of time. Astronomers have observed molecular clouds containing sugars, amino acids, and other chemicals of life, all cooked up on dust grains by the light of new stars.

At stellar scales, the more we learn about stars, the more structure and variety we find. As of 1988, we could only speculate that some stars would have planets. Today we know of more than 2,000 stars with planets[^^c02n10], and it looks very likely that half or more of all stars have planets[^^c02n11]. At galactic scales, stars and gas organize themselves into a zoo of interacting dynamic structures. At cosmic scales, herds of galaxies stream through the vastness in clouds bound by gravity.

The more closely we look at *anything*, the more structure and form the universe reveals. Among the planetary bodies of our own solar system (which only a few decades ago were tiny dots of pastel-colored light) we have yet to find a boring object. Each planet, moon, comet or asteroid we visit turns out to be unique. Each has been as impossible to predict from first principles as a human personality. No geologist or science-fiction writer could ever have dreamed that the universe is able, using only rock, ice and time, to make something like the terrain of Jupiter's satellite, Europa:

![Courtesy NASA/JPL/Caltech (Web NASA)](PIA00589.jpg)

Or the South Pole of Mars: 
 
![Courtesy NASA/JPL/Caltech (Web NASA)](PIA02367.jpg)

Far from being cold and empty, the universe sparkles with radiation, bubbles with form.[^^c02n12]

### Tap-Dancing Infinity

The Vedanta branch of Hinduism takes the view that the essence of the universe is *play*. They say the universe is at exuberant play with itself, dancing a vast private dance in which each interchange of energy is a step, each structure a graceful gesture[^^c02n13].

The more carefully scientists look, the more their observations support this grand metaphor: *the universe drives toward structure at every scale of measurement*, any structure at all, filling out every possibility. It especially seems to like branching structures -- tree roots, the path of a lightning bolt, the blood vessels in the eye. We carry the most elaborate branching structure ever made inside our heads -- our brains. But don't get cocky; remember our foliage is pathetic and we couldn't filter plankton through our teeth at any price. In other words, we are only another gesture in the great dance of form.

In this view, we do indeed have a right to exist, the same right as every other arrangement of matter and energy: the right to exist until we are transformed into something else. True, the universe has no special interest in when that happens. That's because the universe is just as invested in the "something else" that we will become--and in what that becomes, *ad infinitum*--as it is in us.

Try to replace the vision of humankind lost in a cold, dark chaos, with the image of an exuberant, light-filled universe that bursts out into forms and living species as easily as an ocean bursts out in waves and sea-foam. Then try to see people as droplets of life that the universe sprays out and reabsorbs, like a breaking wave spraying out drops and reabsorbing them. When you do, two nice consequences follow.

First, any "problem of evil" disappears. This universe regards the murder of one human by another exactly the way it regards an avalanche falling on a human, or a virus infecting one: with complete indifference. Avalanches fall; viruses infect; mammals prey on one another -- it's *what they do*.

Now, this absolutely does not mean that *we* should be indifferent to these things! That would be yielding to The Absurd, viewing a world without humanity (in two senses). As I said above, we live in the human world, not the Absurd world. We will see in [Chapter 8](#Chapter08) that desiring to be moral, trying to be compassionate, and urging other people to be moral and compassionate, are also *things we humans do*, and just as naturally.

However, when the virus infects, or the avalanche falls, we do not have to torment ourselves trying to invent explanations, or trying to see how such awful things can fit into a plan.

Second, the vision of a light-filled universe gives another way to think about why we are here and what we should do. Why are we here? Because you and I are exactly as important to the universe as two eagles, or two oak trees. Each eagle, each tree, each person, is a bubble blown by a careless, tap-dancing infinity.

We have no choice but to be part of Infinity's dance. But we do have a choice of what kind of dance partners we will be! In the light of that idea, how should we live? There can only be one answer: emulate the universe. Ramify! Burgeon! Dance!

## Revelation without end

The account of the world that is contained in religious scriptures tries to explain where the world came from, and to provide metaphors for a well-lived life. It may be useful, but scriptural wisdom is fixed in extent. We outside of religion have access to a canon, as well, and it is infinite and ever-unfolding. Too few of us know this or celebrate it.

### Fixed extent of human revelation

Each great religion is based on the revelation perceived by one founding master and teacher -- Moses, the Buddha, Jesus, the Prophet, or in recent history, Joseph Smith, Mary Baker Eddy, L. Ron Hubbard. Once the master has gone, it falls to the disciples to preserve what they can of the master's teachings.

Two things follow from this. First, the most that current believers can get of the master's insights is that fraction the master was able to convey by word and example. We can never know the whole revelation as it formed in the master's mind. What is left to us is what the master could communicate. Buddhists are explicit about this; one of the most often-quoted teachings of the Buddha is this one[^^c02n14]:

{blockquote}
Once the Blessed One was staying at Kosambi in the Simsapa forest. Then, picking up a few Simsapa leaves with his hand, he asked the monks, "How do you construe this, monks: Which are more numerous, the few Simsapa leaves in my hand or those overhead in the Simsapa forest?" 

"The leaves in the hand of the Blessed One are few in number, lord. Those overhead in the forest are far more numerous."

"In the same way, monks, those things that I have known with direct knowledge but have not taught are far more numerous [than what I have taught]. "
{/blockquote}

So the canon as received today is only that fraction that the disciples could remember and pass on. Accurate preservation was essential. After all, people do not ask, "What do you, Peter or Ananda, think?" They expect Peter or Ananda to tell them what the master thought.

The result is that the canon of a religion cannot adapt to a changing world. It is unthinkable to do anything but keep a complete, accurate copy of the teachings, but that inevitably means that the sweeping spotlight of time will pick out bits that now seem nothing less than embarrassing[^^c02n15]. Meanwhile, time also raises new issues that the master had no reason to address -- for example, the social consequences of genetic engineering, or cheap birth-control.

The disciples have to interpret and re-interpret the canon to deal with changing circumstances. Dedicated, intelligent people in every creed have selflessly spent their lives trying to do this. In the process they invented marvels of intellectual gymnastics, from exegesis[^^c02n16] to Kabbalism[^^c02n17].

### Endless extent of natural revelation

It might seem that outside of a religion, there is no canon of revelation at all. That is not true. In *Age of Reason*, Thomas Paine begins with a sharp critique of human-written "revelation". Then, roaring in capital letters to mark the central point of his credo, he describes the true revelation[^^c02n18]. Give yourself a treat: read this passage aloud, as if you were speaking from a pulpit in a great cathedral:

{blockquote}
The WORD OF GOD IS THE CREATION WE BEHOLD and it is in this word, which no human invention can counterfeit or alter, that God speaketh universally to man. ... It is an ever-existing original, which every man can read. It cannot be forged; it cannot be counterfeited; it cannot be lost; it cannot be altered; it cannot be suppressed. ...*In fine*, do we want to know what God is? Search not the book called the Scripture, which any human hand might make, but the Scripture called the Creation.

...That which is now called natural philosophy, embracing the whole circle of science, of which astronomy occupies the chief place, is the study of the works of God, and of the power and wisdom of God in his works, and is the true theology.
{/blockquote}

You see? Our *secular* canon is the whole magnificent physical universe! It is a book of teachings that is infinite in breadth and depth. The closer we look at any detail, the more structure unfolds to be seen. It requires as many years of a scientist's career to fully grasp the life-cycle of a virus, or that of a rhinoceros, or a forest, or a hurricane, or a star.

Natural revelation far exceeds the extent of any one teacher's lifetime output, and when new questions arise, it extends itself in surprising new ways to answer them.

True, the canon of creation needs interpretation, but that is a world-wide cooperative task in which anyone can take part. The results are available to any mind to use or to contradict, and there is a public system for constant revision and correction.

The revelations of most religions contain human dramas, parables, and great metaphors. Next to those, the canon of science might seem bloodless and abstract, lacking in human interest. It is sadly true that the language of scientific papers is abstract and passive. And science findings are described in a specialist vocabulary and supported by mathematics, so they are never as accessible as a vivid Biblical parable or one of the Buddha's earthy metaphors.

A lot of science consists of collecting mountains of tiny detail that are stunningly boring to everyone but the specialists who make a career of knowing them; and then the details are written up in opaque, professional lingo. That helps to explain why so many nonscientists think science is not just dull, but the very enemy of poetry, excitement, and possibility.

But the *results* of scientific work shake the foundations of society! Try to imagine what your world would be like today without -- and name any of a thousand discoveries that were unknown when your mother was born. The modest and often anonymous people who work on *exegesis* of the physical universe remake human society over and over. Which had the greater impact on lives today: any Biblical parable, or the smart phone?

## Bestriding the world

If you make the effort to absorb the scientific world-view you will find that it equips you with a marvelous zoom lens of the imagination. You and a poet look at a rainbow: you see exactly the same beauty that a poet sees. But you can also, in imagination, zoom into the rainbow and see it as an uncountable number of water droplets, each one a tiny crystal ball, spraying the image of the sun back toward you in a spectrum, so that the billions of drops along one arc of sky reflect back only violet light to your eye, while the drops along a different, concentric, arc reflect back indigo to you, but violet to someone a few yards behind you. You "get" the rainbow in a way the poet can't.

You look into a clear night sky and see the same blaze of stars Van Gogh painted; but you can also see into the depths of both space and time. You can know the stars are not just diamond chips on a black sphere, but a swirling cloud with three-dimensional flows, like sparks from an infinite campfire -- and those sparks are suns, many grander than our own sun, each with a life story from birth to a chilly or an explosive death. You know the night sky in a way that Van Gogh never could!

## Price of Knowledge

This endless vision comes at a price: Although the universe is stupendously rich and full of endless wonder, and a great deal of it is knowable, we have so far learned only a tiny fraction of what there is to know. From this it follows quite inexorably that we have to be willing to live with "Just don't know (yet)" as the answer to many questions, even big ones. As Arthur C. Clarke put it[^^c02n19],

{blockquote}
...men have debated the problems of existence for thousands of years -- and that is precisely why I am skeptical about most of the answers. One of the great lessons of modern science is that millennia are only moments. It is not likely that ultimate questions will be settled in such short periods of time, or that we will really know much about the universe while we are still crawling around in the playpen of the Solar system.
{/blockquote}

Our lack of knowledge is not a catastrophe; it's just how things are. The great physicist Richard Feynman accepted it[^^c02n20]:

{blockquote}

I think it's much more interesting to live not knowing, than to have answers which might be wrong... there are many things I don't know anything about, such as whether it means anything to ask why we're here ... but I don't have to know an answer, I don't feel frightened by not knowing things, by being lost in a mysterious universe without having any purpose, which is the way it really is, so far as I can tell.

{/blockquote}

Despite our limits and the youth of our civilization, we have done marvelously well. Picture a sunlit pond in the forest. Above it, a hatch of mayflies are darting about, in and out of a shaft of sunlight. To a mayfly, the leaves on the alder trees hanging over the pond are as eternal as the pole star is to us. Our lives, compared to the stars, are tinier than a mayfly's life compared to the alder tree's. Yet we can describe the birth and death of stars! This is quite as remarkable as it would be if we found out that some mayfly astronomer knew about the budding and the fall of alder leaves.

## Being more than a spear-carrier

Remember the great drama of Good versus Evil, in which some believers think they participate? For the good folks in the congregation at the Benston Assembly of God, this feeling gave color and excitement to lives that were otherwise pretty ordinary.

Much later, I came to understand that there are some people -- fortunately, not many -- who become so convinced that they are warriors in a great battle, fighting on the side of purest good against the vilest of evils, that they convince themselves they are permitted, empowered, authorized, to go beyond words to violent deeds. In the year I write, America and Europe are much concerned with the violent deeds of Islamic terrorists. But there are men (almost always, men) of the same mind-set in every religion. Even peaceful Buddhism has its violent fanatics[^^c02n21].

That warning given -- and always remembering that a person who resorts to violence in support of an idea has *already lost the argument* -- it is still possible for a non-religious skeptic to take a small role in a great contest: the on-going battle of Seeing versus Denial. It's a genuine conflict that is fought on many fronts every day.

For example, when I drafted this chapter for the first edition, it was the month in which the State of Kansas decided to expunge the word "evolution" from its textbooks. Now as I work on the second edition, the Cabinet Secretaries of Energy, the Interior, and the Environmental Protection Agency are all on record as denying the reality to human-caused global warming.

Do you understand the arguments in these disputes? If challenged at a party, could you defend the concept of evolution against the charge it is "just a theory"?[^^c02n22] Could you explain any of the evidence that makes 95% of climatologists say human actions are causing climate change?

If your life lacks drama, you can take part in any number of skeptical battles, online or in person. All it takes is a little study. But again: the one who first resorts to violence (or even to *ad hominem* attack) has already lost the argument.

## Summary

When you do not subscribe to a religious account of the world, you cannot claim to be a specially-planned creation. But that turns out to be no great loss, because when you closely examine the idea that each of us has a determined nature, it turns out to have really unpalatable consequences.

But then what? If the universe is all material and unplanned, it is necessary to admit that human effort is Absurd, at least on a cosmic scale. But it is possible and reasonable to spit in the eye of The Absurd and choose to live. Then it is possible to celebrate being an astronomically unlikely accident within a fertile, effervescent universe. One help in that task is to deepen your appreciation of the infinite, open "revelation" of the natural universe, so much richer and more accessible than any prophet's teachings.
