{id:Chapter02}

# Finding Validity
 
In [Chapter 1](#Chapter01) I said that religions comfort their believers with a cosmic story that explains why they exist and sets out their inherent nature and their purpose in life.

We who don't believe in these great stories have to come to terms with the idea that we are *contingent*: the result of a "random" (and why do people always say "random" as if it were a bad thing?) collision of genetic units--"a mere accident."

How awful is that? Should it make us feel rootless? Lost in a void? Afraid?

I say no; in fact, *hell*, no! Let's see why.

## On being no "mere" accident

The first thing I want to do is to drive a stake through that adjective "mere"! If you and I are accidents, it is in the same sense that a snowflake is an accident. Folklore has it that every snowflake is unique. Well, consider that there are *astronomically* more ways of combining DNA codons than there are ways of crystallizing plain water molecules[^^c02n01]. So we are each an accident that is uncountably more rare, more intricate, more unlikely than any snowflake that ever fell in all of Earth's history.

Many billions of people have lived, and died, and are dust. But those billions were an undetectable fraction of the mathematically-possible combinations of human DNA. Only an infinitesimal fraction of the possible people have every existed. Only the tiniest fraction  ever *will* exist. There has never been anyone like us, and there never will be anyone just like us. Yet here we are! We made it! What incredible good fortune!

Why are we not celebrating?

## Existential dread

The choice between seeing a person as an accidental creation of matter, or as an intentional creation by God, is fundamental. The technical terms are *contingent* versus *noncontingent*. If we are contingent beings, each of us comes about as a result of multiple causes, and many of the causes are unknown and unknowable. If we are noncontingent, each of us is somehow an intentional step in a plan managed by a supernatural intelligence.

Noncontingency was the normal view until the 20th century. Then Camus, Sartre and the rest of the Existentialists began to think about contingency in a formal way, asking: if there is no central plan or planner, the universe and all of us are be determined only by circumstances. Nothing has a preplanned nature or essence. If that's so, what follows? How should people order their lives in the cold light of that idea?

For some people any thought of an unplanned universe (an "accidental" or "random" one, always with bad connotations) is deeply unsettling. Why?

For a start, we have been taught to expect an explanation for every event and a purpose behind every action. We start asking "why?" at age 2, and for a long while, there are good answers "why". There are indeed reasons for simple things. There are indeed purposes behind most actions, at least in a child's life.

As a result, it is upsetting to think that there is no reason, no "why", for our own existence, other than a boring mechanical one about a sperm and egg getting together; and no purpose behind our birth, other than our parents' possibly casual plans for the size of their family. Somehow, it seems a betrayal. There were answers for our previous "why" questions; why not for these?

Pascal said that man found himself "suspended in the material body that nature has given him, between the two abysses of infinity and nothingness." The Existentialist writers liked to revel in the scariness of it all, as when Camus opened a famous essay with the lines:

{blockquote}
There is but one truly serious philosophical problem, and that is suicide. Judging whether life is or is not worth living amounts to answering the fundamental question of philosophy... And if it is true, as Nietzsche claims, that a philosopher, to deserve respect, must preach by example, you can appreciate the importance of that reply...[^^c02n02]
{/blockquote}

The scariness of contingency has been noted by psychologists such as Abraham Maslow:

{blockquote}
Many orthodoxly religious people would be so frightened by giving up the notion that the universe has integration, unity, and therefore meaningfulness (which is given to it by the fact that was all created by God or ruled by God or is God) that the only alternative for them would be to see the universe as a totally unintegrated chaos.[^^c02n03]
{/blockquote}

When some people think of themselves as accidents in an unplanned universe, they leap straight to that vision of "totally unintegrated chaos" and find it frightening. But they are ignoring the evidence in front of them: we can *see* that the contingent universe is not at all chaotic and anything but unintegrated.

On the other hand, the alternative -- a nature determined by a supernatural plan -- turns out to be at least as scary in its own way. Let's think about that.

## Consequences of a predetermined nature

We have solid evidence from biology that our genes formed both our bodies and the deepest tendencies of our personalities. From psychology and sociology we have strong evidence that almost everything else about us is the result of how we interacted with our environment, our parents, our family and our peers in our early years.

All this evidence fits perfectly with the idea that each of us is really an accident, a random selection from parental DNA[^^c02n04] that then expresses itself as best it can under the pressures and influences of a unique family, culture, and moment in history. The evidence we have says that genes, family, culture and historical context are what "determine our natures" in any practical sense.

If that's true (and the evidence says it is), how could we also be determined by God's plan? The only way it could happen is that some agent determined controlled the mating choices of our parents, right down to the exact choice of sperm and egg at the moment of conception. And more: to finish the job of determining our nature, the same agent had to control all the defining experiences of our formative years.

To make every person, not only you and I, non-accidental and preplanned, this agent would have to intervene undetected in every one of billions of conceptions, and meddle as well in every personality-forming event of every childhood around the world. How could that work, exactly?

### The dark side of a divine plan

It seems to me that if we are noncontingent -- if, as some people like to say, "everything happens for a purpose" -- some very uncomfortable conclusions have to follow.

Let's start with this: if every person is determined by a divine plan, we need to acknowledge that the same plan that produces splendid specimens like you and me also mandates children with Down Syndrome, spina bifida, and neonatal cancers, to mention only three of many tragic possibilities.

And then, some people's personalities are formed in part by trauma, by disaster, privation, and physical and emotional abuse. In order to give those people their natures, the plan requires that these traumatic or vile events occur.

I think this idea would be harder to live with than existential dread. I would much rather think that things like birth defects, diseases, and child abuse are the outcome of contingent circumstances, than think that some supernatural being plans them. 

### Its incompatibility with free will

A second problem with noncontingency is a side effect of all the billions of interventions that are needed to produce every person according to plan. Every one of the things that determines a person's nature -- their parent's choices, and every childhood interaction they have with another person -- is also an event in *other peoples' lives*. In order for a divine plan to produce a particular nature in any *one* person, it has to control and alter the lives of countless *other* people, sometimes in major ways. People are dying from seemingly-random causes -- landslides and floods and drive-by shootings -- every second. Presumably at least some, perhaps all, of these deaths and traumas are required by the plan for the purpose of forming the natures of the people who are affected by them.

In short, the idea of a predetermined human nature has to require predestination of most events in every life, possibly all events.

In order to accept that consequence you have to pretty much give up any idea of free will[^^c02n05]. If you want to believe you are noncontingent, you must accept that much of your life experience is stage-managed for the purpose of molding other people's natures. That seems to me a high price to pay in order to avoid existential dread.

## Let us fill the abyss with light

Very well, let's agree we are contingent, each of us another amazingly unlikely intersection between a random shake of the DNA dice and a moment in history. That forces us to peer into Pascal's abyss, a scene that a modern cosmologist summarized this way:

{blockquote}
One of the strong and pervasive images of the twentieth century western world is that man is alone in an alien universe, absurd in his inability to participate in the vast schemes of the cosmos, a fluke, a mistake, perhaps even a cosmic joke... A stranger and a tourist in the physical universe, we contribute little other than our refuse and receive little other than an earth upon which to stand.[^^c02n06]
{/blockquote}

Is that how you feel when you think of yourself as an accident? Before you take too seriously this image of fragile, naked humankind huddle below the cold, black emptiness of space, you should ask yourself, "Who benefits from spreading this image?"

Like every mythic image, it survives because it serves someone's needs. It was shaped by nineteenth-century astronomers to emphasize the grandeur of the sky and the power of their telescopes. It was reinforced by NASA to underline the bravery of the astronauts and the cleverness of the engineers. It pleases religious proselytizers because it makes the alternatives to belief so scary. And it flatters anyone who, for any reason, likes to think of humankind as especially privileged in the scheme of things. When you view people as brave, lonely representatives of consciousness, you can forgive them almost anything in their struggle to survive in the face of a cold, inimical universe.

It is also an image that is almost perfectly contrary to observation! People who spend their lives looking closely at nature come to see this. Here is naturalist Bernd Heinrich, observing beech tree reproduction in the Maine woods:

{blockquote}
Each seed contains a tree embryo, the information to make a tree, which can become expressed if it becomes implanted in the earthen womb ... A tree's life is an extraordinary achievement against incredible odds, from an individualistic perspective. From the perspective of nature, on the other hand, there is assurance that each tree will produce, on the average, just one other reproducing tree ... to a tree, and to most other organisms, life itself is the very ideal of the "luck of the draw." ... The world we inhabit is built on chaos rather than on a predetermined order. And that is precisely what I find to be uplifting, and food for joyful optimism.[^^c02n07]
{/blockquote}

When Heinrich writes "chaos," I think he means the mathematical chaos: results that are unpredictable because they are exquisitely dependent on the fine details of the initial conditions. He does not find hope in the conventional idea of "without form, and void," but rather in a world in which every natural process displays the dizzying combination of long-term stability with short-term unpredictability that is characteristic of chaotic math.

### Universal fecundity

This fecund chaos is found everywhere we look. The universe is not cold, empty, and dark; it bubbles with form and structure at every scale of measure that we can observe. At the shortest meaningful lengths (the Planck length) the vacuum seethes with energy, throwing up matching pairs of particles and annihilating them in literally inconceivable quantities -- as if the universe was effervescent with the urge to create.

At molecular scales, great swathes of "empty" space are filled with clouds of dust and gas within which a myriad of chemical reactions proceed -- at a stately pace owing to low temperatures, granted, but the universe has plenty of time. Astronomers have observed molecular clouds containing sugars, amino acids, and other chemicals of life, cooked up on dust grains by the light of new stars.

At stellar scales, the more we learn about stars, the more structure and variety we find. At galactic scales, stars and gas organize themselves into a zoo of interacting dynamic structures. At cosmic scales, herds of galaxies stream through the vastness in clouds bound by gravity.

The more closely we look at *anything* the more structure and form the universe reveals. Among the planetary bodies of our own solar system (which only a few decades ago were tiny dots of pastel-colored light) we have yet to find a boring object. Each planet and moon we have reached is stunningly unique. Each has been as impossible to predict from first principles as a human personality. No geologist or science-fiction writer could ever have dreamed that the universe is able, using only rock, ice and time, to make something like the terrain of Jupiter's satellite, Europa:
![Courtesy NASA/JPL/Caltech (Web NASA)](PIA00589.jpg)


Or the South Pole of Mars: 
 
![Courtesy NASA/JPL/Caltech (Web NASA)](PIA02367.jpg)

### The Dance of Maya

Far from being cold and empty, the universe sparkles with radiation, bubbles with form.[^^c02n08]

The Vedanta branch of Hinduism takes the view that the essence of the universe is *play*. They say the universe is at exuberant play with itself, dancing a vast private dance in which each interchange of energy is a step, each structure a graceful gesture[^^c02n09].

The more carefully scientists look, the more their observations support this grand metaphor: *the universe drives toward structure at every scale of measurement*, any structure at all, filling out every possibility.

At the level of biochemistry, the universe likes to ramify branching structures, whether tree roots or blood vessels in the eye. We carry the most elaborate branching structures ever made inside our heads -- our brains. However (lest we get cocky), our foliage is pathetic, and we couldn't filter plankton through our teeth at any price. In other words, we are only another gesture in the great dance of form.

In this view, we do indeed have a right to exist, the same right as any other arrangement of matter and energy: the right to continue to exist until we are transformed into something else. And the universe has no special interest in when that happens. After all, the universe is no less invested in the "something else" that we will become (and in what that becomes, *ad infinitum*) than it is in us.

Try to replace Pascal's "abysses of infinity and nothingness" with this image of an exuberant, light-filled universe, bursting out into forms and living species as readily as an ocean bursts out in waves and sea-foam, and reabsorbing them just as readily. When you do, two nice consequences follow.

First, any "problem of evil" disappears. This universe regards the murder of one human by another exactly the way it regards an avalanche falling on a human, or a virus infecting one: with sublime indifference. Avalanches fall; viruses infect; mammals prey on one another -- it's *what they do*. Now, this absolutely does not mean that *we* should be indifferent to these things! On the contrary, desiring to be moral, trying to be compassionate, and urging other people to be moral and compassionate, are also things we do , quite as naturally and with better outcomes for our own survival. However, when the virus infects or the avalanche falls, we no longer have to torment ourselves trying to invent explanations why, or trying to see how such awful things can fit into a plan.

Second, the light-filled universe makes it easier to know why you are here, and what you should do with your existence. Why are we here? Because each of us is one tiny "yip" of pleasure from a careless, tap-dancing infinity. In that sense, you and I are exactly as important (to the universe) as the two eagles or two oak trees.

In the end we have no choice but to be part of Infinity's dance. But we do have a choice of what kind of dance partners we will be! How, then, should we live? There can only be one answer: emulate the universe. Ramify! Burgeon! Dance!

## Revelation without end

The account of the world that is contained in the doctrines of a religion helps to explain where the world came from, paints grand dramas of good and evil, and supplies metaphors for life. Useful as it is, this canon of wisdom is fixed in extent. Those outside of religion have access to a canon, as well; and it is infinite and ever-unfolding. Too few know this or celebrate it.

### Fixed extent of human revelation

Each great religion is based on the revelation perceived by one founding master and teacher -- Moses, the Buddha, Jesus, the Prophet, or in recent history, George Fox, Joseph Smith, Mary Baker Eddy. Once the master has gone, it falls to the disciples to preserve what they can of the master's teachings.

Two things follow from this. First, the most that current believers can receive of the master's insights is that fraction which the master was able to convey by word and example. We can never know the breadth and depth of the original revelation as it formed in the master's mind; what is left to us is what the master could communicate. Buddhists are specific about this; one of the most often-quoted teachings of the Buddha is this one:

Once the Blessed One was staying at Kosambi in the Simsapa forest. Then, picking up a few Simsapa leaves with his hand, he asked the monks, "How do you construe this, monks: Which are more numerous, the few Simsapa leaves in my hand or those overhead in the Simsapa forest?" 

"The leaves in the hand of the Blessed One are few in number, lord. Those overhead in the forest are far more numerous."

"In the same way, monks, those things that I have known with direct knowledge but have not taught are far more numerous [than what I have taught]. "

Samyutta Nikaya LVI.31

Beyond what the master was able to teach, the canon as received today is only that fraction that the disciples could accurately remember and pass on. Accurate preservation is essential. After all, people do not ask, "What do you, Peter or Ananda, think?" They expect Peter or Ananda to tell them what the master thought.

The second result of a preserved canon is that it cannot, of itself, adapt to changing circumstances. Anything less than complete, accurate preservation of everything in the canon of teachings is unthinkable; yet that inevitably means that the sweeping spotlight of passing centuries will pick out bits that now seem nothing less than embarrassing[9], while the passage of time also raises new issues that the master had no reason to address -- for example, the social consequences of genetic engineering or cheap birth-control.

Beyond preservation, the disciples' main task is interpretation and re-interpretation of the canon to deal with changing circumstances. Dedicated, intelligent people in every creed have selflessly spent their lives working out how to do this, in the process inventing marvels of intellectual agility from exegesis[10] to Kabbalism[11].

### Endless extent of natural revelation

At first glance, it might seem that outside of a religion there is no canon of revelation at all, but that is not true. In Age of Reason , Thomas Paine begins with a mordant critique of human-written revelation, but then, roaring in capital letters to mark the central point of his credo, he describes the true revelation. Read this passage aloud, as if from a pulpit:

The WORD OF GOD IS THE CREATION WE BEHOLD and it is in this word, which no human invention can counterfeit or alter, that God speaketh universally to man. ... It is an ever-existing original, which every man can read. It cannot be forged; it cannot be counterfeited; it cannot be lost; it cannot be altered; it cannot be suppressed. ...In fine, do we want to know what God is? Search not the book called the Scripture, which any human hand might make, but the Scripture called the Creation.

...That which is now called natural philosophy, embracing the whole circle of science, of which astronomy occupies the chief place, is the study of the works of God, and of the power and wisdom of God in his works, and is the true theology.[12]

Our secular canon is the whole magnificent physical universe! It is a book of teachings that is infinite not only in breadth, but in depth: the closer we look at any detail, the more structure unfolds to be seen. It requires as many years of a scholar's career to fully grasp the life-cycle of a virus, of a rhinoceros, of a forest, of a hurricane, or of a star.

This revelation far exceeds the extent of any one teacher's lifetime output, and when new questions arise, it extends itself in surprising new ways to answer them.

True, the canon of creation needs interpretation, but that is a world-wide cooperative undertaking in which anyone can participate, with results available to any mind to use or to contradict, and there is a public system for constant revision and correction.

The revelations of most religions contain human dramas, parables, and great metaphors. Is the canon of science bloodless and abstract, lacking in human interest? Certainly the conventional language of scientific papers makes a fetish of abstraction and passivity. Because science findings are conveyed in an arcane, specialist vocabulary and supported by mathematics, they are far less accessible than one of the Buddha's earthy metaphors or a vivid Biblical drama.

The opaque language of professional science -- and the fact that a lot of science consists of mountains of detail that are stunningly boring to everyone but the specialists who make a career of those particular details -- explains why so many nonscientists think science is not only dull but the very enemy of poetry, excitement, and possibility.

But the results of scientific discovery shake the foundations of society. Try to imagine what your world would be like today without -- and name any of a thousand discoveries that were unknown when your grandmother was born. The modest and often anonymous people who work on exegesis of the physical universe remake human society over and over. Which had the greater impact on lives today: any Biblical parable, or cell phones?

## Bestriding the world

And those who make the effort to absorb the scientific world-view find that it equips their minds with a marvelous zoom lens of the imagination. You and a poet look at a rainbow: you see exactly the same beauty that a poet sees; but you can also, in imagination, zoom into the rainbow and see it as an uncountable number of water droplets, each a tiny, perfect, crystal ball, each spraying the image of the sun back toward you in a spectrum, so that the billions of drops along one precise arc in space reflect back only violet to you, while the drops along a different, concentric, arc reflect back only indigo to you (but violet to someone a few yards away). You look into a clear night sky and see the same blaze of stars Van Gogh painted; but you can also see into the depth of both space and time, and know the stars, not merely as diamond chips on a jet sphere, but as a swirling cloud, with three-dimensional flows and swirls like sparks from a campfire; only these sparks are suns, many immensely grander than our own sun, each with a life span, a story from birth to a chilly or an explosive death.

## Price of Knowledge

This endless vision comes at a price: Although the universe is stupendously rich and full of endless wonder, and a great deal of it is knowable, we have so far learned only a tiny fraction of what there is to know. From this it follows quite inexorably that we have to be willing to live with "Just don't know (yet)" as the answer to many questions, even big ones. As Arthur C. Clarke puts it,

...men have debated the problems of existence for thousands of years -- and that is precisely why I am skeptical about most of the answers. One of the great lessons of modern science is that millennia are only moments. It is not likely that ultimate questions will be settled in such short periods of time, or that we will really know much about the universe while we are still crawling around in the playpen of the Solar system.[13]

Like contingency itself, our lack of knowledge is not a catastrophe, just a condition of life. Richard Feynman accepted it:

I think it's much more interesting to live not knowing than to have answers which might be wrong... there are many things I don't know anything about, such as whether it means anything to ask why we're here ... but I don't have to know an answer, I don't feel frightened by not knowing things, by being lost in a mysterious universe without having any purpose, which is the way it really is, so far as I can tell.[14]

Despite our limitations and the immaturity of our civilization, we have done marvelously well. Picture mayflies swarming happily over a sunlit pond. To a mayfly, the leaves on the alder tree are as eternal as the pole star is to us. Our lives, compared to the stars, are tinier than a mayfly's life compared to the alder tree's. Yet we can describe the birth and death of stars! This is quite as remarkable as it would be if we found that mayflies knew about the budding and the fall of alder leaves.

## Being more than a spear-carrier

And the great drama of Good versus Evil, in which some believers think they participate? If you envy the color and excitement this gives them, and would like to be more than a spear-carrier in some great contest, consider substituting the eternal battle of Truth versus Error, of Seeing versus Denial. These are genuine conflicts that are being fought on many fronts every day. For example, I drafted this chapter in the month in which the State of Kansas decided to expunge the word "evolution" from its textbooks. Do you understand the arguments in this dispute? If challenged at a party, could you defend the idea of evolution against charges it is "just a theory," or defend yourself against a charge of being a "blind materialist"? You may (if you wish) take part in the real battle between those who want to know and those who prefer to close their eyes to the canon of creation[15].

## Summary

When you do not subscribe to a religious account of the world, you cannot derive existential validity from a claim of being a specially-planned creation; but when you closely examine the idea of having such a determined nature, it turns out to have consequences that are quite unpalatable. Far better to celebrate being an astronomically unlikely accident within a fertile, effervescent universe. One help in that task is to deepen your appreciation of the infinite, open "revelation" of the natural universe, so much richer and more accessible than any prophet's teachings.
