
{id:Chapter03}

# Chapter 3: Finding Community

Recent research vividly shows that your connections to other people have a direct effect on your health and your satisfaction with life. In this chapter we review that research. Then, since community is literally a matter of life or death, and since we don't have a friendly religious congregation to join, we try to think of other ways to increase social connectedness.

But first: how well connected are you now to other people? Turn to [Appendix A](#Appendix_A) and take the very brief quiz there. It will help you to decide if you want to merely skim this chapter, or if you ought to read it closely.

## What the research shows

*Social Epidemiology*[^^c03n01] is a footnote-heavy textbook that documents all the research on how social connections affect your health and well-being. Here's a bit from Chapter 7, "Social Network Epidemiology" (my emphasis added):

{blockquote}
The meta-analysis reveals that, on the whole, people who are isolated or disconnected from others are at increased risk of dying prematurely. The results suggest ... a 50% increased overall risk of dying.  ... The relationship between social isolation and mortality risk was *independent* of health behaviors such as smoking, alcohol consumption, physical activity, preventive health care, and a range of baseline comorbid conditions. ... Virtually all of these studies find that *people who are socially isolated or disconnected to others have between two and five times the risk of dying from all causes compared to those who maintain strong ties to friends, family and community*.
{/blockquote}

There have been a number of studies on the effect of social connections on patients with coronary heart disease, for example:

{blockquote}
In a second Swedish study... Patients who were socially isolated had a 10-year mortality rate that was three times higher than did those who were socially active and integrated... In [another study], men and women who were unmarried or without a confidant were over three times as likely to die within 5 years compared with those who had a close confidant or were married... This association was independent of other clinical prognostic indicators and sociodemographic factors, including socioeconomic status. ... In a fifth study... Among those admitted to the hospital, nearly 38% of those who reported no source of emotional support died in the hospital, compared with 11.5% of those with two or more sources of support. ... At 6 months.. 52.8% of those with no source of support had died, compared with 36% of those with one source and 23.1% of those with two or more...
{/blockquote}

Think about that. People who are socially disconnected are *two to three times as likely to die* during or after entering a hospital, than are people with a support network.

A lot of people get their primary social connections from their religious practice, and this has real effects:

{blockquote}
In a study of men and women undergoing coronary bypass surgery or aortic valve replacement, Oxman and colleagues found that membership in voluntary organizations, including religious organizations, and drawing strength and comfort from religious or spiritual faith were related to survival post surgery. When these two dimensions were combined, people who endorsed neither of these items were over seven times as likely to die as as those who belonged to such organizations and drew comfort from their faith.
{/blockquote}

In his classic *Bowling Alone*[^^c03n02], sociologist Robert Putnam wrote of his own survey of the research as it stood at the turn of the millenium and concluded, (italics in the original):

{blockquote}
Dozens of painstaking studies... have established beyond reasonable doubt that ... [t]he more integrated we are with our community, the less likely we are to experience colds, heart attacks, strokes, cancer, depression and premature death of all sorts...

... the *positive* contributions to health made by social integration and social support rival in strength the *detrimental* contributions of ... risk factors like ... smoking, obesity, elevated blood pressure, and physical inactivity.
{/blockquote}

Just one more quote from Putnam, which really sums up the message for this chapter:

{blockquote}
...as a rough rule of thumb, if you belong to no groups but decide to join one, you cut your risk of dying over the next year *in half*.
{/blockquote}

I could pile on more quotes, but it would only be repetitive. Bottom line: there is no question whatever that your connections to other people have a major impact on your health. A lack of social connections is a risk factor at least as dangerous to life as smoking or obesity. If you lack connections, your general health will suffer, and your ability to recover from a major illness is sharply reduced. 

Connections of responsibility -- to pets, to family, to a job -- have a similar effect. Even the care of a potted plant can do it! In one well-known experiment[^^c03n05], two groups of elderly people in a nursing home were given potted plants. The control group were told the staff would take care of the plant. The experimental group were told it was their responsibility to keep their plants watered and healthy. Over a year, people in that group died at *one-half the rate* of the control group! Because they felt responsible for a plant!

People who don't feel wanted and useful die easily; people who do, cling more tenaciously to breath. Just this subtle motivation can have a dramatic effect in a health crisis.

### Possible causes

There is no dispute that social ties affect our health, but you may wonder about the actual *causes*. They are not so well understood. People with more social ties typically have lower levels of stress hormones. Yet it is stressful to maintain a social life (just ask any adolescent, or remember your own teen years). People with more social contacts typically have more active immune systems. Is that because they challenge their immune systems by exposing them to a wider variety of germs and viruses? Or because they have lower levels of stress hormones? Or because some combination of genes that produces better immune systems, also inclines us to be more outgoing? And, how could research ever untangle these influences?

Other causes may come to mind. Here's a simple one. It stands to reason that people who have frequent social contact will, on the average, take care of themselves more sensibly. They have opportunities to talk to other people about their problems, and those people are likely to say sensible things like "Well, have you had that checked out by a doctor?" Or they might say encouraging things like "Oh, sure, you can exercise, my cousin does, and she's a 70-year-old diabetic."

One common-sense explanation that would be hard to document scientifically is the psychological and practical support that we receive from friends or neighbors when we are ill or in trouble. It is not only that friends may visit us in the hospital. It is not only that neighbors may give practical help during a health crisis. The magic that keeps a sick or depressed person alive is simply knowing that other people want you to recover and would mourn if you died.

## Opportunities for community

OK; case closed; we need community. My aim in the rest of this chapter is to urge you to improve your life and health by going out and increasing the number and richness of your connections to other people. Confession time! I am urging myself right along with you, because this is an area of my own life that needs work. (I won't tell you my score on the test in [Appendix A](#Appendix_A), but... it wasn't great.)

And note, we do this out of self-interest. The point is to improve our prospects for health and long life. But that is not a cynical or selfish exercise, because links to other people are not one-way! Other people need connections as much as we do. They benefit from connecting to us as much as we do from connecting to them.

I got good pointers from Edward Hallowell's book *Connect*[^^c03n10], a psychologist's hymn to the critical importance of connectedness. Hallowell suggests that we look for community at each of the following areas of life:

* Our intimate family
* Our extended family and ancestors
* Our friends
* Our neighbors
* Our interests
* Our community
* Our electronic connections

But let's begin with the one thing that Nones and ex-believers often miss the most: Sunday morning meetings.

### Sunday congregations

Many studies have focussed on the health benefits of being an active churchgoer[^^c03n07]. I choose to think that being a member of a congregation is just a convenient way to form close social ties. When a believer takes an active part in the life of the congregation, a sense of being both accepted and useful follows almost automatically.[^^c03n08]

Secular people have begun to recognize this and respond with their own congregations. The Sunday Assembly movement[^^c03n09] was started in England with the purpose of giving secular people a way to meet with others on Sunday mornings under the wonderful slogan, "Live Better, Help Often, Wonder More". As of 2016 it has over 70 chapters. We've attended the Silicon Valley chapter. The meetings are easy-going events that feature fun music to sing along to, an interesting talk, and low pressure opportunities to chat with strangers over coffee and snacks. 

A similar organization is the Freethought Oasis Network[^^c03n09c], which sponsors local meeting groups in several Western states as well as Toronto, Ontario. Their aim is to create "a place where all people can come together and feel accepted -- wherever they are on their journey -- and be part of a non-faith-based community."

Local chapters of the American Humanist Association[^^c03n09a] often have their own "Sunday Forum" or other regular event. Or, if you would like your Sunday meet-up in a *real* church, with churchy music and a lingering, though muted, respect for the supernatural, you might sample a congregation of the Unitarian Universalists[^^c03n09b]. The "seven Principles" that are the whole of UU doctrine do not include any mention of God; in fact it would be hard to find any point on which a Humanist and a UU member would disagree.

So much for Sundays; how about the rest of the week?

### Intimate family

The most important connections in your life are your spouse (life partner, significant other, whatever) and any other people that share your home and daily life. These are the people who are most important in sustaining your own life (Remember the sentences quoted earlier: "[CHD patients] who were unmarried or without a confidant were over three times as likely to die within 5 years compared with those who had a close confidant or were married.")

Simply by virtue of living intimately with this person or persons, you have allowed them to permanently mark your life. Even if you eventually separate, you will never be able to forget them, nor they you. You need them; they need you. So -- without getting all soppy about it -- is there anything you can do to deepen and improve these relationships?

### Roots

Take a few minutes to write down the names of all your blood relatives that are still alive, plus any family friends that meant something to you in childhood. How many of these people are you now in contact with? Do you at least know their addresses? 

I'm not saying you should run out and organize a huge family reunion, or make peace with that relative you've been feuding with for years. But you could make a habit of telephoning or emailing these people often enough that they remember you.

Consider taking up the genealogy hobby, at least in a small way[^^c03n11]. Constructing a family tree is a fine way to increase your own sense of a foundation in time and in society -- a reminder that you have a heritage and a valid place in history. Also, researching a family tree creates a dandy excuse to call up those people you haven't talked to in years! Bonus: it gives you things to talk about when you do call them.

If making a family tree doesn't excite you, consider a family recipe book, a family historical website, or any other project that involves historical research.

### Friends

How many friendships have you had and since abandoned? We all do it. We change our interests, or our schools or jobs, or our marital status, and somehow we see that person less and less often. Then it's only Christmas cards; and then silence. 

Hallowell uses a strong phrase for this: "Letting go of friends is like dumping money in the river." Sometimes that's true, but then again, not every friendship is worth preserving. We allow some of them to wither because, for whatever reason, it cost us more in time or stress to keep the friend than we got back in companionship.

But there are probably at least a few people you can name whose company you did enjoy, but with whom you have lost touch. Why? Time pressure, perhaps. It's just too much trouble to set up a date, to schedule a sitter, or to deal with some other logistic problem that comes up when two busy people try to make time for each other.

That's life; but remember: you need friends for your own survival (and they need you). Can any of these connections be revitalized? One way around the logistic problems and phone-tag games is to set up a regular meeting: a regular date to run or cycle together; a date to try out a new restaurant for lunch once per quarter, the choice of restaurant alternating between you; a monthly family dinner held alternately at each other's house; or, for parents of small children, a regular play-date at a playground halfway between you. There are thousands of activities and interests to share; use your imagination.

When you meet only occasionally, you have to go through scheduling hassles every time. That raises a barrier to keeping in touch and lowers the perceived value of the connection. When you meet on a regular schedule, you can plan your dates far in advance, making it much easier to integrate friendship into a busy schedule. In addition, a regular meeting can become a ritual. (We'll look at the use of ritual in [Chapter 5](#Chapter05).)

### Neighbors

You don't really choose your neighbors. Like plumbing, they come along with your house or apartment; or like weather, they wander in later for their own reasons. As a result, it's good luck if you can make genuine friends of your neighbors;  but whether you like them or not, you need to be on good terms with them. They are perfectly placed either to do you a lot of good, or to cause you endless aggravation -- and of course, you for them. You may not have much in common, but you have at least two subjects for conversation: the neighborhood, and the other neighbors.

Again, as with your relatives, I would never think of making the big gesture, like organizing a block party. All that you need to do is to make a point of talking to people. When are your neighbors likely to be out and about, in the front yard or on the sidewalk or stoop? You make an unobtrusive point of being out there around the same time.

Take the trouble to learn your neighbors' names, and use them. If, like me, you have trouble remembering names for thirty seconds after you learn them, admit this failing and compensate for it. There's no shame in running into the house to jot down a newly-learned name. (You can pretend you heard the telephone.) Besides their names, remember people's concerns and ills, and ask after them. This is really all it takes to be well regarded by your neighbors! It doesn't hurt to invite people over to visit, to volunteer to help with whatever needs doing, and so on; but the foundation to being a well-liked neighbor is simply being present and paying attention.

### Hobbies and interests

Your interests, hobbies, avocations can be the basis for increased human connection. For almost any interest there is an affinity group. You can meet with other makers of models or macramé. You can sail, hike, or 'blade in a group. Being part of an affinity group will also improve your skill at the group's common pursuit, whether that is breeding persian cats, skydiving, playing softball, writing fiction, birding, or caring for an aged parent. Being in the group puts you in touch with people who know more about the common pursuit than you do. It  helps you to organize what you know about the pursuit and it motivates you to take the pursuit more seriously.

A *study circle* is any group of people who regularly meet to talk about art, music or books, or almost any other subject[^^c03n12]. If you can't find one, you might form one. The website meetup.com is a wonderful tool for both finding, and organizing, small interest groups.

There are three organizations that promote and support local groups that talk about about public issues[^^c03n13]. If you have any interest in sharing opinions about local or national issues, you can find one of these.

The Sunday Assembly organization promotes an array of "small groups" (which they cutely call "Smoups"). These are affinity groups or study circles formed within the Assembly to meet at other times, often to do charitable work (the "Help More" part of the Sunday Assembly slogan).

For our purposes, the important thing about any affinity group is that it gives you a way to connect in a constructive and positive way with other people. Of course, it isn't enough to be only a dues-paying member. You need to give time and attention, helping to organize meetings or doing whatever is needed to make the group work. It is your *participation*, not your mute presence, that makes you known and well-regarded. That is what contributes to your own sense of efficacy and well-being.

### Work

If you have a daily job, you are a member of a special kind of affinity group: your company. Most of us keep an emotional distance from our work-mates. We didn't choose to know these people; like our neighbors, they were thrust on us, so we are naturally cautious about forming connections with them.

Moreover, the company can and often does take workmates away, moving them to other divisions or offices or simply laying them off. In my milieu of Silicon Valley, every job is seen as a temporary stop on a career path, so it would often be a waste of time to form more than superficial ties to people; they will probably soon move on. I once met for a dinner with a cohesive and compatible bunch of people that I had worked with just two years earlier. Only one person was still employed at the same company where we'd all been a team, and she was planning to leave. Updating each other on our new email addresses was an important feature of the gathering.

In addition, there are practical reasons for keeping our personal affairs away from work. We avoid talking about financial, emotional, or health problems with co-workers because if problems of that sort become known, it might affect the way our company treats us.

All that said, there may be chances for community at work. At least take the trouble to know and remember people's names (make a note, perhaps on your phone, right after being introduced), and make a conscious attempt to smile and greet people.

### Volunteering

Yet another way of connecting is to donate your time to any worthwhile cause. It's nice to donate money, but that has no effect on you directly and it does nothing to enlarge your community. When you donate your presence, your time, and your labor, you come face to face with other people who believe in that cause. And it's an easy kind of community to join: the only membership requirement is a willingness to help. You always have things to talk about with the other volunteers, which is nice for people who aren't good mixers. And your time and skills probably have more real value to the cause than the sum of money you would be willing to donate.

The range of organizations that need volunteer help is amazingly wide. You will find a dozen opportunities in even a small community, and hundreds in an city. Any public good that you approve of has a volunteer organization supporting it. You don't have to work in a soup kitchen (but hey, why not?). You can be a museum docent, a classroom aid, build trails in a park, and so on endlessly.

### Imaginary friends

Some people say you can form a community online. In more than two decades of daily internet use, I have only twice had the luck to see a genuine community form. The first formed around the "cold fusion" sensation of 1987-9. (Yes, Virginia, there was an Internet in 1987!) The alt.fusion news group was the focus of an extraordinary group of people who argued about the theory of nuclear fusion at a sophisticated level, and who also performed cutting-edge experiments in their basements and reported the results as they occurred, online. The excitement level was electric and remained so for months.

The second community formed on an email list. When the American Basketball League (a professional women's league) folded in December, 1998, it was a devastating shock to its fans. As charter season ticket holders, my wife and I could hardly have been more shocked by the death of a close friend. The fans of the San Jose, California team, the Lasers, had an email list, and in the aftermath of the ABL's collapse, fan after fan posted long, heartfelt accounts of what the ABL had meant, or a memory of a special game or an interaction with a player. Reading the email each day had all the teary joy of attending a wake for a much-loved person and sharing memories with other mourners. Eventually the fans used the email list to organize a celebratory dinner and a memorial game. 

In each of these cases, there was an extraordinary event that caused a profound emotional shock among a select group of people. The internet enabled those people to come together to share their reactions, quickly and cheaply. The connections were true and honest because the people participating badly needed to be able to say what was on their minds, and because the seriousness of the event demanded honesty and openness.

This combination of circumstances is rare. If it happens, treasure it. But, my experience is that by and large, you are better off looking for society "in RL".

## Obstacles to community

You know the big problem with getting close to people? You end up so close to so many people! 
It's true that, because of the general cussedness of human beings, you may wonder whether connectedness really yields a longer life, or only a life that *seems* longer. And speaking as a total introvert, I can testify that the emotional barriers to increased human contact are steep and, for some, insurmountable.

### Shyness 

How to find me at a party: look for the guy standing forlornly on the fringe of a group of chattering people, trying to look as I was part of their conversation when I'm really not. On second thought, don't look for me at a party; I probably went home early. (My favorite T-shirt reads "Introverts Unite! We're here, we're uncomfortable, we want to go home".)

My wife (another introvert) and I have discussed this. Actually, we've agonized over it, and more than once. What's wrong with us? Other people clearly enjoy socializing; why can't we? "What do they find to *talk* about?" she asks. I think I know: "they" (that is, people less introverted than us) talk about themselves and each other. Somehow, the majority of people draw real pleasure from talking about themselves and other people, to other people. They find other people interesting to be with; interesting to listen to; interesting to engage with in an exchange of social gestures. And we don't feel that as much. It's like being tone-deaf at a concert. And it makes life hard at a party, because unless we can find the rare conversation that really exchanges information about an interesting subject, we're at a loss as to how to participate and quickly get bored. And then feel guilty for being bored. Which is boring...

Some other people have the worse problem of being, not merely bored and uncomfortable, but actually frightened. They feel panicked by the prospect of talking to strangers, or even to neighbors.

Both problems -- genuine shyness, or our introversion -- are potentially life-threatening, because they can lead to a social isolation that, as shown earlier, literally shortens your life. They are worth fighting, and worth getting help for.

A few of the sources of community I've listed are free from these problems. Your intimate family and your extended family already know you, accept you, and are pretty much obliged to socialize with you. ("Home is the place where, when you have to go there, they have to take you in." -- Robert Frost)

In an affinity group or a volunteer organization, you have the external activity to focus on. That gives you a common, neutral subject to talk about with the others, and activities to do when you don't want to talk.

### Danger of commitment

Hallowell notes an important reason you might be reluctant to make a new connection: you might meet a positive response! If you reach out to another person, that person might respond with embarrassing eagerness or -- the real disaster -- with *need*. Those darn humans! They get sick, or need help, or need to talk, or want to borrow your stuff.

So, yes, you might end up stuck in some time-consuming round of helping, and have to give up some of the solitude and autonomy that you treasure. Worse, you could end up with some degree of responsibility for another person's well-being.

All right, this isn't a realistic worry among your intimate family: you're already committed to supporting them; nor with your friends: you don't make them friends unless you're pretty sure they are self-sufficient. It isn't a problem at your work, or in affinity or volunteer groups. The fear of stepping unaware into an emotional swamp might be realistic when you open communications with a relative or a neighbor.

But look: you are a competent person and you know your own limits. It is not likely that a relative or neighbor will turn out to be some kind of leech, but if they did, you can deal with it -- first off, by talking to other relatives or neighbors about the problem!

There's a slightly more likely chance that you uncover a genuine need -- for example, an elderly relative who, you realize with dismay, is not well cared for, or a neighbor who, you slowly come to realize, is drowning in family responsibilities and really needs help. You can see that as an opportunity. Just being able to help, and actually helping, are strong boosters for your own mental state. We help: therefore we are useful, we are efficacious, we are generous, we are good.

Effort goes around; satisfaction comes around. If you help a needy person even a little bit, and you do so within a community of people who know that person as well as knowing you, that builds your own credibility and standing in that community -- valuable credit that you will be able to draw on someday.

### Time and money

There's a price for being connected. Being a member of a group puts demands on you. You have to show up at meetings. You feel some pressure to serve on a committee or to hold an office. Simply knowing other people imposes burdens.

There's a practical reason why we (or at least, I) don't do more to develop community: the expense in time and money. Although semi-retired and childless, I still don't seem to have as much time as I need for the writing, programming, and studies I want to pursue. How do my neighbors with three small boys, or the other neighbor couple who have two sets of children and grandchildren, ever find time to take a breath? And yet, I have to admit that both pairs of neighbors have numerous friends and voluntary activities, more of both than I have. Could it be that I'm kidding myself about the demands of time?

The demands of work and other time commitments make a dandy excuse to defer starting the community-building activities I've outlined. But if I'm honest with myself, I recognize the truth of this insight from my wife's bottomless store of wisdom: everyone finds time for what they really want to do. Whenever someone tells you they mean to do something -- write a novel, learn to hang-glide -- after they retire and have more time, you just smile pleasantly and think to yourself, "baloney." If they really wanted to do that thing, they'd find the time now; and if they haven't started now, they won't then. People find time for what really matters to them.

And for community-building, we are not talking about a huge commitment of time. Oh, if you need a reason to kill the idea, you can blow it up to frightening proportions: "Well, if I invite all the neighbors in for dinner, that'll take days to plan and cost a fortune just to buy enough good wine to serve them, let alone the 12-pound crown roast..." But that's not the program.

What the program *is*, is to find ways to invest an hour or two each week in community-building activities selected from the wide array that I've sketched, and others your imagination has already produced. And these do not need to be unpleasant hours! Each of the things I've suggested has inherent satisfactions and rewards of its own. Many can be overlapped with existing time-slots. For example, if you jog regularly, you can set up a regular appointment to jog with a friend, and get that connection time at no cost.

I know that my life offers an hour a week of slack and more. It could be that your life is so hectic you haven't got even that much discretionary time. If you feel that you don't, there are plenty of books to advise you on time management. 

{#confession_good}
## Confession good for the body

If it is truly not feasible for you to connect to more people, there is one more cheap route to improving health and well-being. It is variously called "expressive writing", "confessional writing", and "emotional journaling", and you can do it alone. A number of studies have been done on the health effects of jounaling. The doyen of such researchers is Dr. James Pennebaker, who writes that[^^c03n06]

{blockquote}
...writing or talking about emotional experiences, relative to writing about superficial control topics, has been found to be associated with significant drops in physician visits... to have beneficial influences on immune function... Students who write about emotional topics show improvements in grades in the months following... professionals who have been laid off from their jobs get jobs more quickly after writing... staff members who write about emotional topics are subsequently absent from their work at lower rates than control participants.
{/blockquote}

These results are based in controlled experiments. A typical experiment[^^c03n06a] tested the effect on patients suffering from asthma and arthritis. Some patients for several days wrote down, anonymously, their "deepest thoughts" about the most stressful event in their lives, typically a death, or a childhood incident. The control group spent the same amount of time writing down plans for that day.

The patients who wrote about stressful things displayed improvements in their disease symptoms that lasted for months. Half the experimental group improved over four months, against 25% of the controls; 20% of the controls got worse against only 5% of the experimental group.

What could be going on here? It can't be that the physical act of writing made a change in arthritic joints or asthmatic lungs! The results must have come from the *mental* act of organizing and then verbalizing thoughts about serious life events. That was the only difference between the two groups.

We know that this same mental act -- honestly recalling stressful events, and shaping those memories into words -- goes on in two other contexts:

* When intimate friends talk.
* When a believer prays.

We'll talk about the matter of prayer in [Chapter 4](#Chapter04). For now, it seems clear that confiding stories about the worst things that happen to you -- whether you tell them to a trusted friend or to a keyboard or a piece of paper -- can have a significant effect on your health.

## Summary

Social connectivity is not just a nice idea, it's a way of staying healthier and living longer. And it is reciprocal: other people need it as much as you, so by connecting with them, you are bestowing health and longer life on others. I've suggested looking for more and better social ties among:

* Secular Sunday congregations
* Your intimate family
* Your extended family and its history
* Your friends
* Your neighbors
* Your avocations and the affinity groups they lead you to
* Your work
* Volunteer services
* Online communities

Yes, you can find endless reasons for not making this effort: you don't really enjoy socializing or you actively fear it; the cost of time and money; the chance of having your autonomy reduced. But these reasons all evaporate or become small if you can accept that the end result is an improved, longer life for both you and the people you touch.
