{id:Chapter03}

# Finding Community
 
Research clearly shows that the more human relationships you have, the healthier you will be, the longer you will live, and the more contented you will be with life. Sociologist Robert Putnam lays out the case in his classic *Bowling Alone*[^^c03n01] (italics in the original):

{blockquote}

> Dozens of painstaking studies... have established beyond reasonable doubt that ... [t]he more integrated we are with our community, the less likely we are to experience colds, heart attacks, strokes, cancer, depression and premature death of all sorts...
>... the *positive* contributions to health made by social integration and social support rival in strength the *detrimental* contributions of ... risk factors like ... smoking, obesity, elevated blood pressure, and physical inactivity.
>...Over the last twenty years more than a dozen large studies... have shown that *people who are socially disconnected are between two and five times more likely to die from all causes, compared with matched individuals who have close ties iwth family, friends, and community*.
> ...as a rough rule of thumb, if you belong to no groups but decide to join one, you cut your grisk of dying over the next year *in half*.

{/blockquote}

TODO UPDATED EXAMPLES FROM SOCIAL EPIDEMIOLOGY WHEN IN HAND

Here are some examples pulled from that research. Williams[3] writes:

{blockquote}

> People with coronary artery disease who lack both a spouse and a confidant have a 50% death rate over a five-year period. For those less isolated, the death rate is under 20%.

{/blockquote}

Connections of responsibility -- to pets, to family, to a job -- have a similar effect. Even the care of a potted plant can do it! When elderly people in a nursing home were told it was their responsibility to keep a plant watered and healthy, they died at one-half the rate of a control group who were told the staff would care for the plant![^^c03n05]. People who don't feel wanted and useful die easily; people who do, cling more tenaciously to breath. This subtle inner motivation can have a dramatic effect in a crisis.

### Possible causes

Whatever sources you check, the story is the same. We don't need social ties for fun or comfort. Our links to other people are basic to our quality of life and to our very survival.

While there is no dispute that social ties affect our health, you may wonder about the actual *causes* for the effect. They are not so well understood. People with more social ties have generally lower levels of stress hormones. And yet, it is stressful to maintain a social life (just ask any adolescent, or remember your own teen years). People with more social contacts generally have more active immune systems. Is that because they challenge their immune systems by exposing them to a wider variety of germs and viruses? Or because they have lower levels of stress hormones? Or because some genetic combination that produces better immune systems also encourages us to be gregarious? And, how could these influences ever be untangled?

Other possible causes leap to mind. Here's a simple one. It stands to reason that people who have frequent social contact will, on the average, take care of themselves more sensibly. They have opportunities to talk to other people about their problems, and those people are likely to say sensible things like "Well, have you had that checked out by a doctor?" Or they might say encouraging things like "Oh, sure, you can exercise, my cousin does and she's a 70-year-old diabetic."

One common-sense explanation (that would be hard to document scientifically) is the psychological and practical support that we receive from friends or neighbors when we are ill or in trouble. It is not just that friends may visit us in the hospital. It is not only that neighbors may give practical help, although that certainly helps during a health crisis. The magic that really works to keep a sick or depressed person alive is the knowledge that there are other people who want you to recover and who would mourn if you were to die.

### Confession good for the body TODO IN S.EP?

A recent experiment[6] explored the effect of writing on patients suffering from asthma and arthritis. Some patients for several days wrote down, anonymously, their "deepest thoughts" about the most stressful event in their lives -- typically a death or a childhood incident. The control group spent the same amount of time writing down plans for that day. The patients who wrote honestly and deeply about stressful things displayed improvements in their disease symptoms that lasted for months. Half the experimental group improved over four months, against 25% of the controls; 20% of the controls got worse but only 5% of the experimental group worsened.

What could be going on here? Presumably it was not the physical act of writing that made the difference. It had to be the *mental* act of organizing and then verbalizing honest thoughts about serious life events.

The experimental group deposited their anonymous writings in a sealed box, from which the experimenters retrieved them. We can only wonder if the benefits would have been the same if the participants had kept their writings, or if the writings had been ceremonially burned without being read. In other words, did it make a difference that they knew that someone would read their stories?

In any event, we know that this same mental act -- honestly recalling and verbalizing stressful events -- goes on in two other contexts:

* When two intimate friends talk.

* When a believer prays.

We'll talk about the matter of prayer in Chapter 4. For our purposes here, it seems clear that having someone you can confide in, someone to whom you can tell stories about the worst things that happen to you, can have a significant effect on your health.

### Effects of religious community

Many studies have focussed on the health benefits of being an active churchgoer[7]. I choose to think that being a member of a congregation is just a convenient way of forming social ties. When a believer takes an active part in the life of the congregation, plenty of social ties -- and a sense of being useful and wanted -- will result automatically.[^^c03n90]

Just the same, religious believers have an easy, almost automatic way to get their social ties. We non-believers have to work a little harder. My purpose in this chapter is to urge you to improve your life and health by going out and cultivating your social ties, increasing the number and richness of your connections to other people. Confession time! I am urging myself right along with you, because this is an area of my own life that needs work.

The reason for doing this is self-interest -- we want to improve our prospects for health and long life -- but it is not a cynical or selfish exercise. Our links to other people are not one-way! We have to spend time and effort supporting others, in order to receive support in return.

Also, because of the general cussedness of human beings, there will be times when we will wonder whether connectedness really yields a longer life, or only a life that seems longer.

## Opportunities for community

Edward Hallowell's Connect[8] is a psychologist's hymn to the critical importance of connectedness. Hallowell lists the kinds of social connections and urges us to reexamine each one in our lives. The following paragraphs are my own interpretation and extension of these sources. We need to look at each of the following areas to see how it could yield new, revived, or improved connections:

* Our intimate family
* Our extended family and ancestors
* Our friends
* Our neighbors
* Our interests
* Our community
* Our electronic connections

### Intimate family

The most important connections in your life are your spouse (life partner, significant other, whatever) and any other people with whom you share your home and daily life. These are the people who are most important in sustaining your own life (Remember the sentences quoted earlier: "People with coronary artery disease who lack both a spouse and a confidant have a 50% death rate over a five-year period. For those less isolated, the death rate is under 20%.") But don't forget, these relationships are reciprocal. These intimates are people whose lives you help to improve and lengthen by your companionship.

Consider this. Simply by virtue of living intimately with this person or persons, you have allowed them to permanently mark your life. Even if you eventually separate, you will never be able to forget them, nor they you. So, without getting all soppy about it, is there anything you can do to remove an irritation or otherwise deepen and improve these relationships? These people are permanently part of you; you need them, and they need you.

### Roots

Take a few minutes to write down the names of all your blood relatives that are still alive, plus any family friends that meant something to you in childhood. With how many of these people are you now in contact? Do you at least know their addresses? 

I'm not saying you should run out and organize a huge family reunion, or make peace with a relative with whom you've been feuding for years. But you could make a habit of telephoning or emailing these people often enough that they remember you.

Consider taking up the genealogy hobby, at least in a small way[9]. Constructing a family tree is a fine way to increase your own sense of a foundation in time and in society -- a reminder that you have a heritage and a valid place in history. Also, it creates a good excuse to call up people you haven't talked to in years, and gives you things to talk about when you do call them. If making a family tree doesn't excite you, consider a family recipe book, a family historical website, or any other project that involves historical research.

### Friends

How many friendships have you had and since abandoned? We all do it. We change our interests, or our schools or jobs, or our marital status, and somehow we see that person less and less often. Then it's only Christmas cards; and then silence. 

Hallowell uses a strong phrase for this: "Letting go of friends is like dumping money in the river." Perhaps. Yet not every friendship is worth preserving. We allow some of them to wither because, for whatever reason, it cost us more in time or stress to keep the friend than we got back in companionship.

But there are probably at least a few people you can name whose society you do enjoy, but with whom you do not stay close. Why? Time pressure, perhaps. It's just too much trouble to set up a date, to schedule a sitter, or to deal with some other logistic problem that comes up when two busy people try to make time for each other.

But remember, you need friends for your own survival (and they need you). Think: can any of these connections be revitalized? One way around the logistic problems and phone-tag games is to set up a regular meeting: a regular date to run or cycle together; a date to try out a new restaurant for lunch once per quarter, the choice of restaurant alternating between you; a monthly family dinner held alternately at each other's house; or, for parents of small children, a regular play-date at a playground halfway between you. There are thousands of activities and interests to share; use your imagination.

When you meet only occasionally, you have to go through scheduling hassles every time. That raises a barrier to keeping in touch and lowers the perceived value of the connection. When you meet on a regular schedule, you can plan your dates far in advance, making it much easier to integrate friendship into a busy schedule. In addition, a regular meeting can become a ritual (see [Chapter 5](#Chapter05)\).

### Neighbors

You don't really choose your neighbors. Like plumbing, they come along with your house or apartment; or they wander in later for their own reasons. As a result, it's good luck if you can make genuine friends of your neighbors -- but you need to be on good terms in any case. Because of where they live, they are perfectly placed either to do you a lot of good, or to cause you endless aggravation (and of course, you them).

Here's one way to think about your neighbors. Collectively, they constitute an ideal community, if you can cultivate it: they are a bunch of people with at least one common interest (the neighborhood), who all know each other as well as knowing you. Here's another way to see it: you could spend many thousands of dollars on locks and alarm systems for your suburban home -- or you could invest a few hours a month making yourself agreeable to your neighbors, with probably a greater improvement in the security of your property.

Again, as with your relatives, I do not advise you to try the big gesture, organizing a block party or a round of pot-luck suppers. All that you need to do is to make a point of talking to people. When are your neighbors likely to be out and about, in the front yard, sidewalk, or stoop? You make an unobtrusive point of being out around at that same time.

Take the trouble to learn your neighbors' names, and use them. (If, like me, you have trouble remembering names for thirty seconds after you learn them, admit this debility and compensate for it. There's no shame in running into the house to jot down a newly-learned name. You can pretend you heard the telephone.) Besides their names, remember people's concerns and ills, and ask after them. This is really all it takes to be well regarded by your neighbors. It doesn't hurt to invite people over to visit, to volunteer to help with whatever needs doing, and so on; but the foundation of being a neighbor is simply being present and paying attention.

### Hobbies and interests

Your interests, hobbies, avocations can be the basis for increased human connection. Obviously if you pursue an interest alone -- work alone on your models or your macramé, go alone to a concert or a gallery, sailboard or hike or roller blade alone -- you gain nothing in human terms, however satisfying the activity might be.

However, for almost any interest there is an affinity group. You can meet with other makers of models or macramé; join a group who view art or hear music and then discuss it; or you can sail, hike, or 'blade in a group. Being part of an affinity group will also improve your skill at the group's common pursuit, whether that is breeding persian cats, skydiving, playing softball, writing fiction, birding, or caring for an aged parent. Being in the group puts you in touch with people who know more about the common pursuit than you do, helps you to organize what you know about the pursuit, and motivates you to take the pursuit more seriously.

However, for the purposes of this chapter, the really important thing about any affinity group is that it makes you part of one of those ideal communities: a group of people with a common interest who know each other as well as knowing you. Of course, it isn't enough to be only a dues-paying member. You need to give time as well, helping to organize meetings or doing whatever is needed to make the group work. It is this participation in the creation and maintenance of the group, not your mute presence, that makes you known to and well-regarded by the other people. 

### Work

If you have a daily job, you are a member of a special kind of affinity group: your company. Superficially your work group might appear to be the right kind of community, a bunch of people who know each other as well as knowing you. However, must of us keep an emotional distance from our work-mates. We didn't choose to know these people; they were thrust on us. Work-mates are chosen for us by the company for reasons that have nothing to do with compatibility or shared interests. For this reason we are naturally cautious about forming connections with them. It takes long enough to find out if they are a help or an impediment to our work, let alone finding out if they are people we want as friends.

Moreover, the company can and often does take workmates away, moving them to other divisions or offices or simply firing them. In my milieu of Silicon Valley, people are always ready to change jobs. Every position is seen as a temporary stop on a career path, so it would be emotionally wasteful to form more than superficial ties to people who will probably soon move on. Recently, I met for a dinner with the cohesive and compatible bunch of people that I worked with two years ago. Only one person was still employed at the same company where we'd all been workmates, and she was planning to leave. Updating each other on our new email addresses was an important feature of the gathering.

So we can't depend on stability in work relationships, and as a result we are quite reasonably reluctant to involve ourselves in the lives of our workmates. In addition, there are practical reasons for making sure that we keep our personal affairs away from work. We avoid talking about financial, emotional, or health problems with co-workers, because if problems of that sort become known, it can affect the way our company sees our fitness for employment.

Some professions foster a high morale and strong sense of community. The public-safety professions do this: members of the firefighters, the police, and the emergency medical techs all enjoy a group bond because they see themselves as guardians of the community, people who can deal with terrible experiences that the rest of us don't know how to handle. The military services also see themselves as guardians and encourage close bonds within the profession. 

In ordinary jobs, it is still sometimes possible to find emotional community at work. This can occur when the work group feels like a team that is tackling and overcoming a worthwhile challenge. It's a great feeling to be part of such a team effort, and it leaves good memories to look back upon. Ask yourself: is your job likely ever to produce that kind of group satisfaction? If not, consider changing jobs, or even careers.

### Volunteering

Yet another way of adding to your community is to donate your time to any worthwhile cause. It's all very well to donate money, either directly to causes you favor or indirectly by donating to United Way, but this has no effect on you directly and it does nothing to enlarge your community.

When you donate your presence, your time, and your labor, you come face to face with other people who believe in that cause. It's the right kind of community: you become known to a group of people who know each other as well as you. It's an easy kind of community to join: the only membership requirement is a willingness to help. You always have things to talk about with the other volunteers, which makes it easy for people who aren't good mixers. And your time and skills probably have more real value to the cause than the sum of money you would be willing to donate.

The range of organizations that need volunteer help is amazingly wide; you will find a dozen opportunities in even a small community, and hundreds in an city. Whatever public good you approve of has a volunteer organization supporting it. You don't have to work in a soup kitchen (but hey, why not?). You can be a museum docent, a classroom aid, build trails in a park, and so on endlessly.

If your work gives you membership in a professional body, you can become a delegate, an officer, a board member, or help to publish the newsletter or journal, or help organize the annual convention. Robert Fulghum[10] calls professional associations "secular churches" because of the strong sense of community among their inner circles, and opines that the municipal convention centers where associations meet for their annual conventions are "the basilicas of secular religion."

### Imaginary friends

Some people would say that you can form an electronic community by spending time in internet chat rooms, Usenet news groups, or on email lists. And it may be true that some of the benefits of social connection can be realized online. After all, if arthritis patients improve after writing their deep thoughts on paper (??), would they not also improve if they wrote them in an email, or posted them in the alt.deep.thoughts news group?

Bandwidth is one good reason for thinking that electronic communications can't possibly be as beneficial as "f2f." What is the effective bandwidth of face-to-face contact, with its nuances of tone of voice, facial expression and body language? Surely it's greater than an HDTV signal, an order of magnitude greater than that dream of all web surfers, a dedicated T1 line. Online communications are necessarily slow, shallow, and lacking in nuance. And the conventional styles of online forums work against meaningful connection. After all, except for private, one-to-one email, online forums are all public. You can't let your hair down; you have to always think about how your words will look to a crowd of strangers. True intimacy, truly honest communication, is only occasional on the internet.

Just the same, in more than a decade of daily internet use, I have twice had the luck to see a genuine community form. The first formed around the "cold fusion" sensation of 1987-9. The alt.fusion news group was the focus of an extraordinary group of people who argued about the theory of nuclear fusion at a sophisticated level, and who also performed cutting-edge experiments in their basements and reported the results as they occurred, online. The excitement level was electric and remained so for months.

The second community formed on an email list. When the American Basketball League (a professional women's league) folded in December, 1998, it was a devastating shock not only to the players but to the fans. As charter season ticket holders, my wife and I could not have been more shocked by the death of a close friend. The fans of the San Jose, California ABL team, the Lasers, had created an email list months earlier. In the aftermath of the ABL's collapse, fan after fan would post a long, heartfelt account of what the ABL had meant, or a memory of a special game or an interaction with a player. Reading the email each day had all the teary joy of attending a wake for a much-loved person and sharing memories with other mourners. Eventually the fans used the email list to organize a celebratory dinner and later, a memorial game. 

In each of these cases, there was an extraordinary event that caused a profound emotional shock among a select group of people. The internet enabled those people to come together to share their reactions, quickly and cheaply. The connections were true and honest because the people participating badly needed to be able to say what was on their minds, and because the seriousness of the event validated honesty and openness.

This combination of circumstances is rare. If it happens, treasure it. But, by and large, you are better off looking for communication in the physical world.

## Obstacles to community

The big problem with getting close to people is... that you end up so close to so many people. Speaking as a lifelong nonmixer, I can attest that the emotional barriers to increased human contact are steep, sometimes insurmountable.

### Shyness 

How to find me at a party: look for the guy standing forlornly on the fringe of a group of chattering people, trying to look as I was part of the conversation when I'm really not. No, don't look for me at a party; I probably went home early.

My wife (another lifelong nonmixer) and I have discussed this -- actually, agonized over it -- more than once. What's wrong with us? Other people clearly enjoy socializing; why can't we? "What do they find to talk about?" she asks. I think I know: themselves and each other. Somehow, the majority of people draw real pleasure from talking about themselves and other people, to other people. They find other people interesting : interesting to be with; interesting to listen to; interesting to engage with in an exchange of social gestures. And we don't. It's as simple as being tone-deaf at a musicale. But it makes life hard at a party, because unless we can find the rare conversation that really exchanges information about an interesting subject, we're both at a loss as to how to participate, and bored.

Some other people have the worse problem of being, not merely bored and uncomfortable, but actually frightened, truly panicked by the prospect of talking to strangers, or even to 
neighbors.

Both problems -- genuine shyness, or our social tone-deafness -- are potentially life-threatening. They create the social isolation that can literally shorten your life. They are worth fighting and worth getting help for.

A few of the sources of community I've listed are free from these problems. Your intimate family and your extended family already know you, accept you, and are pretty much obliged to socialize with you. And in an affinity group or a volunteer organization you have the external activity to focus on. You have a common, neutral subject to talk about with the others, and activities to do when your conversation fails.

### Reluctance

Hallowell notes an important, paradoxical reason why some people are reluctant to make a new connection: they fear they might meet a positive response! If you reach out to another person, that person might respond with embarrassing eagerness or -- the real disaster -- with *need*. You could end up stuck in some time-consuming round of helping, and have to give up some of the solitude and autonomy that you treasure. Worse, you could end up with some degree of responsibility for another person's well-being.

Reviewing the sources mentioned above, this isn't a realistic worry among your intimate family (you're already committed to supporting them), or your friends (you don't make them friends unless you're pretty sure they are self-sufficient), or in your work, affinity, or volunteer groups. The fear of stepping unaware into an emotional swamp might be realistic when you open communications with a relative or a neighbor.

But look: you are a competent person and you know your own limits. It is quite unlikely that a relative or neighbor should turn out to be some kind of leech, and if they do, you can deal with it. In the slightly more likely event that you should uncover a genuine need -- for example, an elderly relative who, you realize with dismay, is inadequately cared for, or a neighbor who, you slowly come to realize, is drowning in family responsibilities and really needs help coping -- you can see it as an opportunity. If you help such people even a little bit, you do so within a community of people who know that person as well as knowing you. And that builds your own credibility and standing in that community -- valuable credit that you might need to draw on someday.

### Time and money

There's a practical reason why we (or at least, I) don't do more to develop community: the expense in time and money. Although semi-retired and childless, I still don't seem to have as much time as I need for the writing and other solitary activities I want to pursue. How do my neighbors with three small boys, or the other neighbor couple who have two sets of children and grandchildren, ever find time to take a breath? And yet, I have to admit that both pairs of neighbors have numerous friends and voluntary activities, more of both than I have. Could it be that I'm kidding myself about the demands of time?

The demands of work and other time commitments make a dandy excuse to defer starting the community-building activities I've outlined. But if I'm honest with myself, I recognize the truth of this insight from my wife's bottomless store of wisdom: everyone finds time for what they really want to do. Whenever someone tells you they mean to do something -- write a novel, learn to hang-glide -- after they retire and have more time, you just smile pleasantly and think to yourself, "baloney." If they really wanted to do that thing, they'd find the time now; and if they haven't started now, they won't then. People find time for what truly engages them.

We are not talking about a huge commitment of time. Oh, if you need a reason to kill the idea, you can blow it up to frightening proportions: "Well, if I invite all the neighbors in for dinner, that'll take days to plan and cost a fortune just to buy enough good wine to serve them, let alone the 12-pound crown roast..." But that's not the program.

What is the program *is*, is to find ways to invest an hour or two each week in community-building activities selected from the wide array that I've sketched and that your imagination can enlarge upon. And these needn't be unpleasant hours, either. Each of the things I've suggested has inherent satisfactions and rewards of its own. Many can be overlapped with existing time-slots. For example, if you jog regularly, you can set up a regular appointment to jog with a friend, and get that connection time at no cost.

I know that my life offers an hour a week of slack and more. It could be that your life is so hectic you haven't got even that much discretionary time. If you feel that you don't, there are plenty of books to advise you on time management. 

## Summary

Social connectivity is not just a nice idea, it's a way of staying healthier and living longer and, reciprocally, a way of bestowing health and longer life on other people. I've suggested looking for more and better social ties in several areas:

* Your intimate family
* Your extended family and its history
* Your friends
* Your neighbors
* Your avocations and the affinity groups they lead you to
* Your work
* Volunteer services
* Online communities

You can find endless cogent reasons for not making this effort: you don't really enjoy socializing or you actively fear it; the cost of time and money; the chance of having your autonomy reduced. But these reasons all evaporate or become small if you can accept that the end result is an improved, longer life for both you and the people you touch.
