{id:Chapter04}
# Chapter 4: Contemplation and Tranquility
 
Meditation and contemplation are traditionally in the domain of religions. Today, we know that we can explore both for their practical benefits in a secular context. In this chapter we look at these practices of tranquility. They were sometimes used as a springboard to the mystical experience, but that's not of concern to us[^^c04n00].

When I drafted this chapter a decade ago, the practice of meditation was a fringe interest, known mostly to people dabbling in Western Buddhism. Meditation had only just begun to be documented for therapeutic use.

Since then, meditation has come on strong in the our culture. Today it is practically a mainstream treatment method for stress management, for chronic pain, for addiction and other conditions -- as well as being the trendy thing among the Silicon Valley go-getters.[^^c04n01] Some practitioners of Cognitive Behavioral Therapy (CBT) have borrowed elements of mindfulness meditation to create what is sometimes called "third-wave psychotherapy"[^^c04n01a].

I see all this activity as validation of what I wrote back then, before meditation was hot. But with the new popularity of meditation, we who claim to be skeptics should now be a little more wary, and try not to be caught up in the hype.

## The many practices of tranquility

There are several mental practices that are all founded on one skill: deliberate control of the focus of your mind's attention. These practices differ in their purposes, and they differ in the target on which you focus. Here are some examples:

* To *daydream* is to focus your attention on an engaging fantasy. The purpose is amusement and emotional satisfaction.
* To *contemplate* is to focus your attention on a single thought or a connected series of thoughts. The purpose is to gain deeper understanding or to solve a problem.
* *Autohypnosis* is to focus your attention on a message you want to send to your subconscious. The purpose is to repattern your own habits or attitudes.
* To *meditate* is to focus your attention on some physical sensation, such as your breath. The purpose is to achieve a state of serenity and, sometimes, to gain insight into the way your mind works.

These attention-aiming practices vary mostly in the kinds of mental content we permit into our minds, and how tightly we structure the flow of thoughts or images. For example,

* Christian religious contemplatives spend many hours focussing their attention on a single scripture, or on an image such as the blood of Christ[^^c04n02]. Zen contemplatives spend hours focussing on the answer-less questions called koans.
* Athletes spend hours visualizing athletic performances, replaying key moves and skills in their mind, in the hope of patterning automatic responses into their nerves. This falls somewhere between autohypnosis and meditation.
* Writers and programmers enter a contemplative trance while composing new work.

That last one I know from experience! And I assume that composers and artists fall into a creative trance, too. This state falls between daydreaming and religious contemplation on the spectrum. The artist, programmer, or writer focuses on more than a single idea, but carefully controls the sequence of thoughts, methodically tracing out the connections from one to the next.

### Control of the mind's attention

Each of us learns to control our attention. You have probably had the experience of being so involved in a task (or a daydream) that you failed to hear the doorbell, the telephone, or your own name being called. Successful athletes, especially, can block out a stadium filled with hysterical fans to focus totally on the next pitch, pass, or free-throw. Maybe less dramatic, but just as essential, is the study-trance of a scholar in the library.

Concentration is so useful, in so many fields, that it is strange that schools don't teach it as a specific skill. We admire people who can really "focus". We say people who can't do it are "scatterbrained" or "flighty".

Uncontrollable concentration on inappropriate subjects is a feature of autism and some types of mental illness. On the other hand, losing the ability to concentrate is one of the symptoms of clinical depression. These physical connections may explain why people assume that concentration is a talent, like an ear for music. But the experience of the meditators is that concentration can be taught, practiced, and improved.

We all learn daydreaming for ourselves. There are many books that teach autohypnosis and athletic visualization. Here we will look at contemplation and meditation, two skills that used to be mentioned only in a "spiritual" context.

### Meditation

Three thousand years ago, give or take a few centuries, someone in the Indus Valley invented meditation as a deliberate practice. It was one part of the bundle of ascetic practices that are today called yoga. Around 1500 B.C.E. the Indus Valley civilization was overrun by the Vedic culture of the tribes called Aryans. This mix of cultures created the fertile medium from which sprang three great religions, Hinduism, Jainism, and Buddhism. All three give a central place to meditation.

Buddhism had great early success, spreading north, south, and east from India. It took on the language, dress, and artistic styles of each culture that it entered, but it has always retained meditation as its central activity.

In this century, meditation has been imported into our Western cultures through several traditions. Zen Buddhism was a Chinese Buddhist sect, but it came to the West via Japan. Theravadan Buddhism, a product of Cambodia and Sri Lanka, was brought to the West as *Vipassana*, or Insight Meditation, by several influential American teachers. Tibetan Buddhism, with its colorful robes and its eye-popping graphical style, has been popularized by celebrity converts and by the charisma of the Dalai Lama. Several schools of Yoga have been imported from Hindu cultures. Remarkably, all of these trace their roots back to the Indus Valley culture of about 1500 BCE.

As skeptics we know that the antiquity of a practice tells us nothing about its value. There are plenty of venerable delusions around. What we can say, based on the long history of meditation, is that it is a generally benign practice. If it had common side-effects or dangers, they'd be at least mentioned in the traditional teachings. However, I must say that as meditation has mushroomed into a widespread and trendy activity in recent years, I have started to see occasional claims that deep and prolonged meditation, like that practiced in week-long meditation retreats, can lead to upsetting and painful experiences[^^c04n04].

Meditation does have practical, measurable benefits in several areas, notably stress reduction and pain control[^^c04n05]. Setting therapeutic practice aside, many people -- and increasingly, the pressured people in the high-tech industries -- find that a regular meditation practice is a way to improve their ability to focus on any subject or task. Regular practice of the state of relaxed attentiveness that meditation fosters can provide a convenient gateway to other activities such as contemplation, autohypnosis or visualization.

### Sitting meditation

You can find books that make something complicated out of meditation. However, if it could be perfected 3,000 years ago, it is safe to assume it is not rocket science. Here is the basic technique.

* Go to a comfortable place where there is no intrusive noise and where you won't be interrupted by a person or your phone. Set a timer for ten to fifteen minutes[^^c04n03].

* Sit in a posture that is comfortable but dignified: not stiff, but calmly erect. Take a posture that reflects your status as a dignified, competent person. Leave your hands loose in your lap.

* Allow your eyelids to relax half-closed or completely closed, whichever is more comfortable.

* Spend a moment reminding yourself that here, for this time, you have no enemies, no threats, and no deadlines -- no reason to be fearful, defensive, or rushed. Allow your muscles and your heart to soften.

* Begin paying attention to the sensations of breathing: the touch of air in your nostrils, the slight motion of your abdomen against your clothing. Do not narrate or analyze; simply watch these sensations -- the way a cat might watch a mouse-hole.

* After a brief time (ridiculously brief, at first) you will realize that some other thought has arisen and you are no longer attending to your breath. Without judgment or emotion, recognize what has happened and return your attention to your breath.

* Repeat the preceding step until the timer goes off. 

There's a straightforward reason for everything in this procedure. When you sit erect you are less likely to fall asleep than if you slumped or reclined. You focus on breath sensations, a nonverbal thing, because the point is to practice controlling your mind's attention apart from your usual interests. You focus on something physical so that you know you aren't asleep or daydreaming -- as long as you can perceive your breath, you know you aren't asleep! You focus on the breathing process because it is convenient and contains a variety of sensations. You set a limited time in order to remove any worry about whether you have enough time for this. You use an external timer so you don't have to think about the passing of time and wonder whether the time is up.

The preceding routine is the first steps in a standard Buddhist method called *vipassana* (a word usually translated "insight"). In a very few sessions you will begin to realize how skittish and shallow your usual thinking processes are. This is only the first of the insights that vipassana teachers predict[^^c04n06].

### The meditative attitude

A particular attitude is needed for success in any attention-based practice, an attitude that includes delicacy, non-judgment, patient non-striving, and self-compassion.

You need delicacy because the mind does not respond to forceful control. You cannot maintain a focus by strength or by will-power, only by a sort of balance -- you balance your attention on its object the way you might balance a pencil on your fingertip.

Non-judgment means that, at least during meditation, you suspend the habit of judging events as good or bad, smart or stupid, useful or pointless, or along any other scale. For example, when you discover that your mind has run away to thoughts of sex or money, you don't judge that as bad, or boring, or put it into any other category. Even if it is the two-hundredth time in a sitting, it simply *is*. Observe it, and refocus your attention. (We examine non-judgment as a general life strategy in [Chapter 10](#Chapter10).)

You need patience because none of these practices produce quick results; they work by a slow re-patterning of habitual responses[^^c04n07]. Non-striving is the attitude that you are pursuing the practice for its own sake, for what it feels like *right now*, without straining toward any imagined goal or reward. Patience and non-striving reinforce each other.

Self-compassion means having an attitude of sympathy toward yourself, an attitude of fondness and respect toward your own efforts -- almost a parental attitude of tolerance and concern toward your own difficulties and failings.

To summon the combination of these attitudes is really to summon The Adult that lives inside you. You aim to treat yourself with the patience, the generosity, the grace and the tolerance of a wise adult. And who is more deserving of your very wisest attitudes, if not yourself?

### Visual field meditation

Here is a second form of meditation that you can practice when sitting is not convenient, for example when walking, jogging, or driving. The game is simply *to perceive everything that your eyes can see*.

There is a lot more visual data falling on your retinas than you normally take into your mind. If you have normal eyes, your visual field spans only a little less than 180 degrees: from just in front of one shoulder to just in front of the other, and vertically from your eyebrows to just forward of your knees. Most of the time, you discard all that, except a patch in your zone of sharpest focus and a few degrees around it. In this exercise, you try to perceive the entire field at once.

As you walk along a street or corridor, focus your gaze easily at a point some distance ahead of you. You may need to slightly defocus your gaze.

Without changing the direction of your gaze, begin to take in as much of the visual field as you can, especially the objects far out on the periphery.

Continue to walk and to perceive everything that falls on your retinas. When you realize that your mind is occupied by a thought and you've stopped perceiving, calmly return to perceiving.

If you do this while walking or jogging, you should be able to perceive the motion of your hands as they swing forward alternately, and the flash of each alternate toe as it swings forward in your stride. If you are driving, you should be able to perceive everything from your passenger's knees on one side to your own elbow on the window-sill on the other; and be able to perceive motion in both the inside and outside mirrors at the same time. Walking or driving, you'll notice how passing objects move slowly near the center of the visual field, but stream away rapidly at the edges.

If you become proficient at perceiving all you see, you can try to bring in other perceptions as well. Let your attention fill with the physical sensations of walking, the rhythmic pressures and frictions of motion. 

### Effects of meditative practice over time

Meditation practice is a way of developing a skill: the skill of calm concentration. From personal experience I can say that if you can practice sitting meditation 20 minutes a day, five days a week, for a year, you will observe a slight but definite change. The length of time before your mind wanders from the breath will gradually lengthen, until on a good day it reaches, oh... several seconds.

With time you may find yourself treated to moments of concentrated serenity. Moments of "single-pointed concentration" might make occasional, brief, unpredictable appearances in sitting meditation after some months of practice. Other effects can occur. You might sometimes find yourself observing lights, colors, or other visual phenomena that have the characteristics of hypnogogic illusions[^^c04n08]. Although such phenomena can be entertaining, they are only products of your imagination, and they are dismissed as unimportant in all Buddhist traditions.

The first reward of a basic meditation practice is that "finding your breath" becomes a habitual, easy way to induce concentration on any task. It becomes a way of quickly gathering your mind to focus on the demand of the present moment, whatever that may be. For a trivial example, I use it on bicycle rides, to bring myself into the moment before starting a fast descent. "Finding my breath" helps to keep my mind concentrated on the instantaneous physical demands of the bike and the road surface. But the same technique lets you bring yourself fully into any demanding or important moment.

A second reward is some help in recovering emotional stability under stress. With a moment of breath-awareness you can put on the tranquil mind of the meditation session like a garment, together with its patient, non-judgmental attitude. In this regard, meditation can be a help in dealing with grief. (We talk about grieving in [Chapter 8](#Chapter08).)

A third reward is a greater ability to bring your awareness to bear on contemplation, athletic visualization, and auto-suggestion.

### Meditation books

Meditation is really as simple as I've described above. "Simple" however does not mean "easy"! You will find that this very simple practice is endlessly challenging, just because of the nature of your own mind. If you want further encouragement, there are a couple of useful texts on meditation listed in the [Bibliography](#Bibliography).

## Contemplative practices

When you turn your attention away from the pure physical reality of the breath and begin to entertain ideas, images and words, you cease to meditate and begin to contemplate[^^c04n09]. There is an infinite number of ways to contemplate, because there is an infinity of subjects and end-purposes.

I want to emphasize that no kind of contemplation can substitute for meditation. That's because once you allow your attention to turn to anything other than an immediate physical object such as the breath, you leave the realm of the mindful present and enter the realm of memory and imagination. The "relaxation response" documented for meditation[^^c04n10], which is the source of many of its benefits, is most likely to arise when your mind's focus is the unadorned physical present. When your mind's focus is a thought, a plan, a desire, or anything with emotional content, then every sort of internal stress can arise, just as if you were discussing that topic with another person.

Self-help gurus and inspirational speakers present all sorts of contemplative methods for visualization, motivation, and self-programming, and no doubt every such scheme will work for someone[^^c04n11]. I want to point out two contemplative practices that emerge from religious tradition, but which can be beneficial for anyone: the Buddhist practice of *metta*; and a secular, non-superstitious approach to prayer.

## Cultivating a limitless heart

Buddhist writers often use the Pali word *metta*. It is usually translated "good will" or "loving-kindness". However, the sense of metta is very close to that of the Greek word *agape* (ah-gah-pay), a word that is used throughout the New Testament to describe the attitude of God toward humankind, and the proper attitude of one Christian toward another: the attitude of love or charity.

{blockquote}
He that loveth not, knoweth not God; for God is love [agape]. (1 John 4:8)

And the Lord make you to increase and abound in love [agape] one toward another, and toward all... (1 Thess. 3:12)

Let all your things be done with charity [agape]. (1 Cor. 16:14)
{/blockquote}

Metta is a key concept in Buddhist practice, one of four sublime states to be cultivated[^^c04n12]. The Pali Canon[^^c04n13] contains many exhortations to develop metta:

___
    As a mother would risk her life to protect her child,
            her only child,
    even so should one cultivate a limitless heart
            with regard to all beings.
    With good will for the entire cosmos,
            cultivate a limitless heart:
    Above, below, & all around, unobstructed,
            without hostility or hate.
                            ---- *Sutta Nipata* I.8
___

There are practical, mundane reasons to develop metta. The Buddha taught that when one develops and cultivates metta,

___
    One sleeps easily, wakes easily, dreams no evil dreams.
    One is dear to human beings, dear to non-human beings.
    The devas protect one.
    Neither fire, poison, nor weapons can touch one.
    One's mind gains concentration quickly.
    One's complexion is bright.
    One dies unconfused...
                            ---- *Anguttara Nikaya* XI.16
___

These are certainly worthwhile goals: dreamless sleep, the affection of all, a bright complexion, an unconfused death. How do you cultivate such good will? Through contemplation.

### Metta practice

Here is a simple metta formula, easy to remember, fitting well to the relaxed breath rhythm of meditation:

___
May *name* be well.
May *pronoun* be content.
May *pronoun* have strength to meet what comes.
___

Sit in your usual meditation posture and find your breath. When you are calm, begin to let the formula pass through your mind, starting with good will for yourself:

___
May I be well.
May I be content.
May I have strength to meet what comes.
___

After a few repetitions, change the name and pronoun to the person dearest to you. In my case, that's

___
May Marian be well.
May she be content.
May she have strength to meet what comes.
___

Gradually move on to other people you care about; then move to other people you know; and then (although this may be hard to do at first) to people you fear or dislike.

### Effects of metta practice

Metta practice is a kind of autohypnosis, meant to gently reprogram your own attitudes and unthinking reactions.

You begin with yourself because it isn't possible to feel good will toward anyone or anything until you feel it toward yourself. It is reasonable and healthy to wish yourself well; after all, if you are not "well," how can you be of any use to yourself or anyone else?

The point of consciously wishing good to others is to gradually school yourself in the direction of greater generosity and tolerance. After you have wished someone wellness and contentment a few dozen times in your mind, it becomes more difficult to do or say something hurtful to that person in real life.

Metta practice gently and gradually modifies your attitudes so that it becomes easier for you to react to other people with kindness, and less easy for you to react with hostility, anger, or sarcasm. It should be obvious how, if you can change in that direction even slightly, it will be more true that "One sleeps easily, wakes easily, dreams no evil dreams..." It has been shown that a habit of hostility and anger damages the coronary arteries[^^c04n14]. Metta practice aims to cultivate the precise opposite of that deadly frame of mind.

## The efficacy of prayer

Although the metta formula has the form of a request -- "may I be well, may I be content," etc. -- it is not a prayer. We don't imagine a supernatural being hears our thoughts. As skeptics we assume that what happens *inside* the mind has no effect *outside* of it, except -- and this is an important exception -- that what happens in our minds can modify our own attitudes and actions.

A prayer, as a request for help, is not going to produce any result unless some human being hears and acts on it. But there is one human being who always hears your internal dialogue: you! For example, the metta formula expresses a fact: you do indeed sincerely wish yourself and other people to be well. It is satisfying to express that wish, to form it into words and to listen to them in the quiet of your own mind. The words *can* have an effect outside your mind: they can modify your own later actions.

In the same way prayer, as a focused internal dialogue, can be effective in changing the behavior of the one who does the praying.

### Prayer for believers

When a person prays, they form an organized, sincere expression of their greatest needs and desires. A religious believer feels that this internal speech is heard by someone else: Allah, Jesus, the Virgin. That belief has three important effects.

First, the believer has great respect for the imagined listener -- respect to the point of awe. When you respect the person you are talking to, you take pains to organize your thoughts. You try to be clear. You stick to the point. Above all, you are honest. Who would want to waste Jesus's time? Who dares to lie, or equivocate, or waffle, when talking to God?

But this very act of forming a terse, honest account of one's problem is often enough to reveal a solution![^^c04n15]

Second, the believer thinks they are talking to a sympathetic, understanding, and non-judgemental listener. That makes it easier to bring out true feelings and verbalize them. Then, through verbalizing, you discover and acknowledge them.

Third, prayer for believers helps foster detachment. After praying about a problem the believer can "leave it on the altar," that is, let the problem rest, satisfied that it has been handed off to a higher power. (Politicians get a similar relief from commissioning a study.) In [Chapter 10](#Chapter10) we look at detachment as one of the basic stratagems of happiness. One difference is that true detachment, as a deliberate practice, does not necessarily put the problem out of mind; it can continue to investigate and comprehend the problem.

Fourth, the praying believer gets a great emotional relief in unloading these deep thoughts and worries and having them heard. We all feel better when we have said what we think and feel we've been understood. And it has been shown that this kind of catharsis has physical benefits as well as emotional ones (see Chapter 3, [Confession good for the body](#confession_good)).

For these reasons, even a skeptic can see that a believer's prayer has genuine healing power. It makes you tell the truth about yourself to yourself; it makes you organize your thoughts; and then it bestows the physical and emotional relief of feeling you were heard. And often the believer will get up with a much clearer understanding of the problem, perhaps a new idea of how to deal with the issue, or at least the perspective needed to accept it.

In short, prayer for a believer is likely to be very effective: it can relieve emotional distress, clarify the mind, and generate creative ideas and positive attitudes. But all those benefits depend on believing that the prayer is heard by a supernatural being. If you don't think there are any supernatural beings, are the benefits of prayer out of reach?

### A prayerful consultation

The benefits of prayer come from expressing yourself as if to a sympathetic, knowledgeable, person that you respect. If you are very lucky, you might actually know someone like that. Even a person who is merely sympathetic and knowledgeable would be sufficient. Buy that person lunch and express yourself!

Few of us are lucky enough to have a mentor of this kind, and anyway, the mentor isn't always available when we need to talk. But we can *create* a mentor -- an imaginary one.

In your imagination, write the bio of your ideal counsellor. Describe a knowledgeable, sympathetic, highly admirable figure that you would love to consult, if you only knew him or her. Lets see...

{blockquote}
*...in youth, she followed up her Rhodes scholarship with a stint in the Peace Corps before entering a distinguished career as an economist and labor negotiator, during which she did the work that later won her a Nobel prize. Now in retirement, she does research in psychology and publishes papers on medical ethics...*
{/blockquote}

What? Too much? Hey, there is no need to think small when you are inventing an imaginary counsellor!

Fine, write your imaginary mentor's resumé to suit your own preferences. Imagine the person that would truly command your respect. How old would they be? What gender? Where would you like to meet them?

Go to your meditation place and find your breath. Imagine you are about to have a short appointment with that imagined counsellor. In a little while, he or she is going to make a brief stop in your room; maybe give you a sympathetic hug; then sit down and listen to you. Organize the story you are going to tell and then, in imagination, tell it. Make it concise; make it detached in tone; make it complete; and make it brutally honest -- after all, your counsellor is unshockable and has a deep understanding of human nature.

As you are telling the story to your wise, tranquil, sympathetic, imaginary counselor, listen to it yourself. Hear it with the deep perspective of the person you've imagined. Ask the questions your counsellor might ask: *Did you try that? Why not? That was a bit cowardly, wasn't it? What's the worst case? What would be an acceptable long-term outcome? Well, what would be a first step toward that?...*

Of course you will remain aware every second that whatever comes out of this counselling session is coming from your own mind. This is really an exercise in unleashing your own best instincts. Preparing and telling the story helps you review the facts and the options, and may reveal a fresh approach. Listening to your own story, using the ear of the most adult, most civilized person you can find inside yourself, is a way of applying all experience, knowledge, and good sense -- what the Buddhists call your Buddha nature.

## Summary

For millenia, meditation, contemplation, and prayer were religious practices, valued and taught because they were thought to improve a person's soul, or bring one closer to God.

Today we can look at them pragmatically, as forms of mental training; specifically, training in how to take deliberate control of the mind's focus of attention. We can appreciate them for what they can actually give us: self-knowledge, serenity, relief from stress.

Meditation, mental focus on simple physical sensations like the breath, can yield well-documented benefits when done consistently over time, and is the basis for many other attention-control practices.

When we move the focus of attention to thoughts and images, meditation becomes contemplation. The Buddhist practice of metta is a contemplative method of developing a "wider heart," that is, a habitual attitude of generosity and trust that has practical benefits.

For a believer, the psychology of devout prayer can mental clarity and relief of stress, but anyone can get some of the same good effects by creating and summoning an imaginary counsellor.
