Contemplation and Tranquility
 
Until recent years, two mental arts had been left almost entirely in the domain of religions: the practice of tranquility and the pursuit of mystical experience. Today, we know that we can explore both in a secular context. In this chapter we look at the practice of tranquility, which has many practical benefits. These arts are sometimes used as springboards to the mystical experience, which we examine in Chapter 6.
The practice of tranquility
It seems to me there is a spectrum of mental practices that are all founded on one skill: deliberate control of the focus of the mind's attention . The various practices differ in their purposes, and they differ in the target on which the attention is focussed. Here are some activities that illustrate the range of this spectrum:
To daydream is to focus your attention on an engaging fantasy. The purpose is amusement and emotional satisfaction. 
To contemplate is to focus your attention on a single thought or a connected series of thoughts. The purpose is to gain deeper understanding or to solve a problem. 
Autohypnosis is to focus your attention on a message you want to send to your subconscious. The purpose is to repattern your own habits or attitudes. 
To meditate is to focus your attention on a non-verbal object such as the physical sensation of your breath. The purpose is to achieve a state of serenity and, in some disciplines, to gain insight into the workings of your mind. 
What varies as we move across this spectrum is the quality of the mental content we permit into our minds. Each practice differs in how much, how varied, and how tightly structured is the flow of thoughts and images we allow. In daydreaming, we allow a wide range of content and impose little structure, letting one passing image associate to the next. At the opposite end of the spectrum, a meditator avoids verbal content entirely, or focusses on a single word. This one model, a spectrum of mental disciplines that differ only in the variety of content that each allows into the attention, unites a wide area of practices.
In pure contemplation, Christian religious contemplatives spend many hours focussing their attention on on a single scripture or on an image such as the blood of Christ[1]. Zen contemplatives spend hours focussing on the unanswerable questions called koans.
Successful writers, composers, programmers and artists all enter a contemplative trance while composing new work. This state falls between daydreaming and religious contemplation on the spectrum: the attention is focussed on more than a single idea, but the thinker carefully controls the sequence of thoughts, methodically following out the connections between them. 
Between autohypnosis and meditation on the spectrum, athletes spend hours visualizing athletic performances, replaying key moves and skills in their mind, in the hope of patterning automatic responses into their nerves.
Control of the mind's attention
Each of us learns to control our attention to some degree, to bend and focus the mind upon a single issue for an extended time. Almost everyone has had the experience of being so involved in a task or a daydream that they failed to hear the doorbell, the telephone, or their own name being called. Successful athletes, especially, can block out a stadium filled with hysterical fans to focus totally on the next pitch, pass, or free-throw. Less dramatic, but just as essential to success, are the composition-trance of the writer or artist and the study-trance of the scholar in the library.
Concentration is so useful in so many occupations that it is strange that schools don't teach it as a specific skill. People who can do it well are admired for their ability to "focus," while people who can't do it are called "scatterbrained." Uncontrollable concentration on inappropriate objects is a feature of autism and some types of mental illness. Loss of the ability to concentrate is one of the symptoms of clinical depression. When we are tired, drunk, or in emotional turmoil we "just can't think." These physical connections may explain why people assume that concentration is an inborn talent, like an ear for music. But the experience of the meditators is that concentration can be taught, practiced, and improved.
Everyone learns daydreaming for themselves. And there are many books that teach autohypnosis and athletic visualization. Here we will look at contemplation and meditation, two skills that are normally mentioned only in a religious or semi-religious context. These are arts that anyone can practice and benefit from.
Meditation
Three thousand years ago, give or take a few centuries, someone in the Indus Valley first formalized meditation as an intentional practice, as part of the bundle of ascetic practices that are today called yoga. The Indus Valley people always portrayed divine figures as seated in yogin posture, with heels touching[2]. Around 1500 B.C.E. the Indus Valley civilization was overrun by the Vedic culture of the tribes called Aryans, and the new mix of cultures created a fertile medium from which grew three great religions (Hinduism, Jainism, Buddhism) that give a central place to meditative practices.
Buddhism had the greatest early success, spreading north, south, and east from India, taking on the language, dress and artistry of each culture that it entered, but retaining meditation as its principle activity everywhere it went. In this century, teachings in meditative techniques have reached our European cultures through several traditions: from Zen Buddhism (originally Chinese, but coming to us from Japan), from Tibetan Buddhism, from Theravadan Buddhism out of Cambodia and Sri Lanka, and direct from India in numerous Yogic schools both ancient and modern. Yet all of these traditions trace their roots back to the Indus Valley culture of about 1500 BCE.
The antiquity of a practice tells us nothing about its efficacy or value. There are plenty of venerable delusions and evils still current among us. What we can say, based on the long history of meditation, is that it is a benign practice. If it had bad side-effects, we'd know by now. On the contrary, meditation does not increase fear, anger, or any other kind of distress; and it doesn't inspire its practitioners to do bad things. For example, I know of only one instance in history when someone was murdered in the name of Buddhism[3]. Thus the worst result of experimenting with meditation is that you might waste some time.
Meditation does have practical, measurable benefits in several areas, notably stress reduction and pain control[4]. At a minimum, a regular meditation practice is a way to practice and improve your ability to quickly focus on any subject or task. Once you master the state of relaxed attentiveness that meditation fosters you have a convenient gateway to other activities such as contemplation, autohypnosis or visualization.
Sitting meditation
You can find books that make something complicated and subtle out of meditation. However, if it could be perfected 3,000 years ago, it is safe to assume it is not rocket science. Here is the basic technique.
Go to a comfortable place where there is no intrusive noise and where you won't be interrupted by a person, phone or beeper. Set a timer for ten to fifteen minutes. 
Sit in a posture that is comfortable but dignified: not stiff, not slouching, but calmly erect, a posture that reflects your status as a competent, dignified person. Leave your hands loose in your lap. 
Allow your eyelids to relax half-closed or completely closed, whichever is more comfortable. 
Spend a few moments reminding yourself that here, for this time, you have no enemies, no threats, and no deadlines -- in short, you have no reason to be fearful, defensive, or rushed. Allow your muscles and your heart to soften. 
Begin paying attention to the sensations of breathing: the touch of air in your nostrils, the slight motion of your abdomen against your clothing. Do not narrate or analyze; simply watch these sensations like a cat watching a mouse-hole. 
After a brief time (ridiculously brief, at first) you will realize that some other thought has arisen and you are no longer attending to your breath. Without judgment or emotion, recognize what has happened and return your attention to your breath. 
Repeat the preceding step until the timer goes off. 
There's a straightforward reason for everything in this procedure. Sitting erect, you are less likely to fall asleep than if you slumped or reclined. You focus on a nonverbal thing because the point is to practice controlling your mind's attention apart from your usual interests. You focus on something physical so that you know you aren't asleep or daydreaming -- as long as you can perceive your breath, you know you aren't asleep! You focus on the breathing process because it is convenient and contains a variety of sensations.
The preceding routine is the first steps in a standard Buddhist method called vipassana (a word usually translated "insight"). Gradually, over repeated sessions, you cannot help but gain an understanding of how skittish and shallow your thinking processes are. This is only the first of the insights to be gained.
The meditative attitude
A particular attitude is needed for success in any attention-based practice, an attitude that includes delicacy, non-judgment, patience and non-striving, and self-compassion.
You need delicacy because the mind does not respond to forceful control. You cannot maintain a focus by strength or by will-power, only by a sort of balance -- you balance your attention on its object the way you balance a pencil on its point on your fingertip.
Non-judgment means that, at least during meditation, you suspend the habit of judging events as good or bad, smart or stupid, or along any other scale. For example, when you discover that your mind, for the two-hundredth time in a sitting, has run away to thoughts of sex or systems administration, you don't judge that as bad, or boring, or put it into any other category. It simply is . Observe it, and refocus your attention. (We examine non-judgment as a general life strategy in Chapter 10.)
You need patience because none of these practices produce quick results; they work by a slow repatterning of habitual responses[6]. Non-striving is the attitude that you are pursuing the practice for its own sake, for what it feels like right now, without straining toward any imagined goal. Patience and non-striving reinforce each other.
Self-compassion means having an attitude of sympathy toward yourself, an attitude of fondness and respect toward your own efforts -- almost a parental attitude of tolerance and concern toward your own difficulties and failings.
To summon the combination of these attitudes is really to summon The Adult within you, to treat yourself with the patience, generosity, grace and tolerance of a wise adult. And who is more deserving of your very wisest attitudes, if not yourself?
Visual field meditation
Here is a second form of meditation that you can practice when sitting is not convenient, for example when walking, jogging, or driving. The game is simply to perceive everything that your eyes can see .
There is a lot more visual data falling on your retinas than you normally take into your mind. If you have normal eyes, your visual field spans only a little less than 180 degrees: from just in front of one shoulder to just in front of the other, and vertically from your eyebrows to just forward of your knees. Most of the time, you discard all that, except a patch in your zone of sharpest focus and a few degrees around it. In this exercise, you try to perceive the entire field at once.
As you walk along a street or corridor, focus your gaze easily at a point some distance ahead of you. You may need to slightly defocus your gaze. 
Without changing the direction of your gaze, begin to take in as much of the visual field as you can, especially the objects far out on the periphery. 
Continue to walk and to perceive everything that falls on your retinas. When you realize that your mind is occupied by a thought and you've stopped perceiving, calmly return to perceiving. 
If you do this while walking or jogging, you should be able to perceive the motion of your hands as they swing forward alternately, and the flash of each alternate toe as it swings forward in your stride. If you are driving, you should be able to perceive everything from your passenger's knees on one side to your own elbow on the window-sill on the other; and be able to perceive motion in both the inside and outside mirrors at the same time. Walking or driving, you'll notice how passing objects move slowly near the center of the visual field, but stream away rapidly at the edges.
If you become proficient at perceiving all you see, you can try to bring in other perceptions as well. Let your attention fill with the physical sensations of walking, the rhythmic pressures and frictions of motion. 
Effects of meditative practice over time
Meditation practice is a way of developing a skill: the skill of calm concentration. From personal experience I can say that if you can practice sitting meditation 20 minutes a day, five days a week, for a year, you will observe a slight but definite change. The length of time before your mind wanders from the breath will gradually lengthen, until on a good day it reaches several seconds.
With time you may find yourself treated to moments of concentrated serenity. (We look at what is known about effects like these in Chapter 6.) Moments of "single-pointed concentration" might make occasional, brief, unpredictable appearances in sitting meditation after some months of practice. Other effects can occur. You might sometimes find yourself observing lights, colors, or other visual phenomena that have the characteristics of hypnogogic illusions[7]. Although such phenomena can be entertaining, they are only products of your imagination, and they are dismissed as unimportant in all Buddhist traditions. 
The first reward of a basic meditation practice is that "watching the breath" becomes a habitual, easy way to induce concentration on any task. It becomes a way of quickly gathering your mind to focus on the demand of the present moment, whatever that may be. For a trivial example, I use it on bicycle rides, to bring myself into the moment before starting a fast descent. Following my breath helps to keep my mind concentrated on the instantaneous physical demands of the bike and the road surface. But the same technique lets you bring yourself fully into any demanding or important moment.
A second reward is a practiced ability to recover emotional stability. With a moment of breath-awareness you can put on the tranquil mind of the meditation session like a garment, together with its patient, non-judgmental attitude. In this regard, meditation can be a help in dealing with grief (see See First-person grieving).
A third reward is the ability to bring a concentrated awareness to bear on contemplation, athletic visualization, and auto-suggestion.
Contemplative practices
When you turn your attention away from the pure physical reality of the breath and begin to entertain ideas, images and words, you cease to meditate and begin to contemplate[8]. There is an infinite number of ways to contemplate, because there is an infinity of subjects and end-purposes.
I want to emphasize that no kind of contemplation can substitute for meditation, because once you allow your attention to turn to anything other than an immediate physical object such as the breath, you leave the realm of the mindful present and enter the realm of imagination. The "relaxation response" documented for meditation[9], which is the source of many of its benefits, is most likely to arise when your mind's focus is the unadorned physical present. When your mind's focus is a thought, a plan, or a desire, or indeed anything that has emotional content, then every sort of internal stress can arise, just as if you were discussing the same topic with another person.
Self-help gurus and inspirational speakers present all sorts of contemplative methods for visualization, motivation, and self-programming, and no doubt every such scheme will work for someone[10]. I want to point out two contemplative practices that emerge from religious tradition, but which can be beneficial for anyone: the Buddhist practice of metta ; and a secular approach to the efficacy of prayer.
Cultivating a limitless heart
Buddhist writers often use the Pali word metta . It is usually translated "good will" or "loving-kindness." However, the sense of metta is very close to that of the Greek word agape (ah-gah-pay), used throughout the New Testament to describe the attitude of God toward humankind and the proper attitude of one Christian toward another: the attitude of love or charity.
He that loveth not, knoweth not God; for God is love [agape].
1 John 4:8
And the Lord make you to increase and abound in love [agape] one toward another, and toward all...
1 Thess. 3:12
Let all your things be done with charity [agape].
1 Cor. 16:14
Metta is a key concept in Buddhist practice, one of four sublime states to be cultivated[11]. The Pali Canon[12] contains many exhortations to develop metta:
As a mother would risk her life to protect her child,
her only child,
even so should one cultivate a limitless heart
with regard to all beings.
With good will for the entire cosmos,
cultivate a limitless heart:
Above, below, & all around, unobstructed,
without hostility or hate.
Sutta Nipata I.8 
There are practical, mundane reasons to develop metta. The Buddha taught that when one develops and cultivates metta, 
One sleeps easily, wakes easily, dreams no evil dreams.
One is dear to human beings, dear to non-human beings.
The devas protect one.
Neither fire, poison, nor weapons can touch one.
One's mind gains concentration quickly.
One's complexion is bright.
One dies unconfused...
Anguttara Nikaya XI.16 
These are worthwhile goals: dreamless sleep, the affection of all, a bright complexion, an unconfused death. How do you cultivate such good will? Through contemplation.
Metta practice
Here is a simple metta formula, easy to remember, fitting well to the relaxed breath rhythm of meditation:
May name be well.
May pronoun be content.
May pronoun have strength
to meet what comes.
Sit in your usual meditation posture and find your breath. When you are calm, begin to let the formula pass through your mind, starting with good will for yourself:
May I be well.
May I be content.
May I have strength
to meet what comes.
After a few repetitions, change the name and pronoun to the person dearest to you. In my case, that's
May Marian be well.
May she be content.
May she have strength
to meet what comes.
Gradually move on to other people you care about; then to other people you know; and then (although this may be hard to do at first) to people you fear or dislike. 
Effects of metta practice
As with any other kind of autohypnosis, the purpose of metta practice is to gently reprogram your own attitudes and unthinking reactions. 
You begin with yourself because it isn't possible to feel good will toward anyone or anything until you feel it toward yourself. It is reasonable and healthy to wish yourself well; after all, if you are not "well," how can you be of any use to yourself or anyone else?
Your aim in wishing good to others is to gradually school your own habits in the direction of greater generosity and tolerance. After you have wished someone wellness and contentment a few dozen times in your mind, it becomes more difficult to do or say something hurtful to or about that person in real life.
Metta practice gently and gradually modifies your attitudes so that it becomes easier for you to react to other people with kindness, and less easy for you to react with hostility, anger, or sarcasm. It should be obvious how, after such a change takes place to even a small degree, it will be more true that "One sleeps easily, wakes easily, dreams no evil dreams..." It has been shown that a habit of hostility and anger damages the coronary arteries[13]. Metta practice aims to cultivate the precise opposite of that deadly frame of mind.
The efficacy of prayer
Although the metta formula uses the syntax of a request -- "may I be well, may I be content," etc. -- it is not a prayer. If we don't imagine a supernatural being hears our thoughts, we don't expect one will act on our wishes. We skeptics assume that anything that happens inside the mind has no effect outside of it, except -- and this is an important exception -- that what happens in our minds can modify our own attitudes and actions.
A prayer, as a request for help, is not going to produce any result unless some human being hears and acts on it. But there is one human being who always hears your internal dialogue: you. For example, the metta formula expresses a fact: you do indeed sincerely wish yourself and other people to be well. It is satisfying to express that wish, to form it into words and to listen to them in the quiet of your own mind. The words do have an effect outside your mind: they modify your own subsequent actions. Prayer, as internal dialogue, can be very effective in changing the behavior of the one who prays.
Prayer for believers
A person who prays forms an organized, sincere expression of his or her greatest needs and desires. A religious believer feels that this internal speech is heard by someone else: God, Jesus, the Virgin. That belief has three important effects.
First, it is crucial that the believer has great respect for the imagined listener -- respect to the point of awe. When you respect the person you are talking to, you takes pains to organize your thoughts. You make an effort to be clear, to stick to the point, and above all, to be honest. Who would want to waste Jesus's time? Who dares lie or equivocate or waffle, to God? But this act of forming a terse, honest account of one's troubles is often enough to reveal solutions[14].
Second, when you feel you have a sympathetic listener, it is easier to express yourself. It is easier to bring out true feelings and verbalize them, and through verbalizing, to discover and acknowledge them.
And third, it is a great emotional relief to unload these deep thoughts and have them heard. We all feel better when we have said what we think and feel we've been understood. And it has been shown that this kind of catharsis has physical benefits as well as emotional ones (see See Confession good for the body).
For these three reasons, a believer's prayer has genuine healing power: it makes you tell the truth about yourself to yourself; it makes you organize your thoughts; and then it bestows the physical and emotional relief of feeling you were heard. It has the likely side-benefit that the believer gets up with a much clearer understanding of the problem, perhaps a new idea of how to deal with the issue or else the perspective needed to accept it.
In short, prayer for a believer is likely to be very effective indeed: it can relieve emotional distress, clarify the mind, and generate creative ideas and positive attitudes. 
A prayerful consultation
The benefits of prayer, for a believer, depend on a belief that the prayer is heard by a respected, superior being. If you don't share that belief, are the benefits of prayer out of reach?
The benefits of prayer come from expressing yourself as if to a sympathetic, knowledgeable, and respected other person. If you are very lucky, you might actually know someone like that. Even a person who is merely sympathetic and knowledgeable would be sufficient. Buy that person lunch and express yourself!
Few of us are lucky enough to have a mentor of this kind, and anyway, the mentor isn't always available when we need to talk. But you could create an imaginary mentor. In your imagination, write the bio of your ideal counsellor -- a knowledgeable, empathic, highly admirable figure that you would consult if you only knew him or her. Lets see... in youth, she followed up her Rhodes scholarship with a stint in the Peace Corps before entering a distinguished career as an economist and labor negotiator, during which she did the work that later won her a Nobel prize; now in nominal retirement, she does research in psychology and publishes papers on medical ethics... No need to think small when selecting an imaginary counsellor, is there? Modify these vitae to suit your own preferences: what imaginary person would you truly respect? Or what historic figure would you consult if you could?
Go to your meditation place and find your breath and tranquility. Imagine you are about to have a short appointment with that imagined counsellor. In a little while, he or she is going to make a brief stop in your room, shake your hand, sit down and listen to you. Organize the story you are going to tell and then, in imagination, tell it. Make it concise; make it detached in tone; make it complete; and make it brutally honest -- your counsellor is unshockable and very knowledgeable of human nature.
As you are telling the story to your wise, tranquil, sympathetic, imaginary counsellor, listen to it yourself. Hear it with the deep perspective of the person you've imagined. Ask the questions your counsellor might ask: Did you try that? Why not? That was a bit cowardly, wasn't it? What's an acceptable long-term outcome? Well, what's a first step toward that?
Do remain aware that whatever comes out of this counselling session is coming from your own mind. It is really an exercise in unleashing your own best instincts. Preparing and telling the story helps you review the facts and the options, find fresh approaches. Listening to your own story with the ear of the most adult, most civilized person you contain within you is a way of mustering your own experience, knowledge, and good sense -- what the Buddhists call your Buddha nature.
Summary
Many religious and semi-religious practices are based on one skill: deliberate control of the mind's focus of attention. So also are the kinds of concentration that are essential to success in sports, scholarship, and the arts. You can arrange these practices on a spectrum based on the amount of verbal content and structure they allow, from daydreaming at one extreme, to meditation on a physical sensation at the other.
Meditation is an ancient practice that has well-documented benefits when done consistently over time, and is the basis for many other attention-control practices. A basic meditation practice is easy to begin (although less easy to maintain over the long term) and needs no religious context for success.
When thoughts and imagined images are brought to mind, meditation becomes contemplation. The Buddhist practice of metta is a contemplative method of developing a "wider heart," that is, a habitual attitude of trust and generosity that has practical benefits. 
For a believer, the psychology of devout prayer can bring relief and mental clarity, but anyone can get some of the same good effects by creating and summoning an imaginary counsellor.