{id:Chapter05}
# Chapter 5: Using Ritual

Why talk about the use of ritual in our lives? To a skeptic, religious rituals are likely to seem, at best, empty and pointless, and at worst, downright offensive. Picture an Anglican priest in a white alb with purple stole, raising the host at communion; or a Yom Kippur congregation with all the men wearing *tallits*, striped prayer shawls; or a thousand Muslims bent on their prayer rugs:

![Friday Prayer in the Blue Mosque, Istanbul](blue-mosque-friday-prayer.jpg)

If you don't care about religion, such activities might seem pointless, perhaps a bit wacky. If you positively disdain religion you might say, "Feh, away with your medieval superstitious nonsense" or words to that effect. Yet for a believer, much of the comfort of a religious practice comes from the satisfying rituals it offers. And current research suggests that ritual has real effects, as mentioned in a *Scientific American* survey article[^^c05n01]:

{blockquote}

> Recent research suggests that rituals may be more rational than they appear... even simple rituals can be extremely effective. Rituals performed after experiencing losses ... do alleviate grief, and rituals performed before high-pressure tasks ... do in fact reduce anxiety and increase people’s confidence. What’s more, rituals appear to benefit even people who claim not to believe that rituals work.

{/blockquote}

## Doing lucky science

Did that last sentence make you say, "Wait, what?" Yeah, me too. How could researchers ever arrive at that conclusion? But a paper in the *Journal of Experimental Psychology*[^^c05n02] got that result.

Bear with me as I go over some experiments. It's an interesting glimpse into the world of psychological research, and the results support the value of the ideas in this chapter.

### Burn your losses

The experimenters polled their 109 subjects beforehand on how often they used rituals, for example before an exam or a competition, and also on whether they thought "performing rituals influences the way people feel e.g., more calm, less sad, etc.".

They brought the participants into the lab in groups of about a dozen. The group was told that a lottery would be held and one of them would win $200, the rest nothing. Then, "to make the loss personally relevant", participants had to write a short essay about how they might spend $200. The experimenter then chose one participant at random, gave that person $200 and sent them on their way.

The losers -- the real subjects -- now were sent to individual cubicles and given one of two tasks. If they fell in the control group, they were asked to spend a few minutes "drawing how they felt" about losing the lottery. The experimental group were given a more specific task:

{blockquote}

> *Your next task is to engage in a ritual. Previous research has found
that people often engage in rituals after a loss. Please engage in each
of the following steps involved in the ritual. The experimenter will let
you know when time is up.*
> *Step 1. Please draw how you currently feel on the piece of paper on
your desk for two minutes; Step 2. Please sprinkle a pinch of salt on
the paper with your drawing; Step 3. Please tear up the piece of
paper; Step 4. Now please count up to ten in your head five times; Step
5. You have now completed this task.*

Afterward the subjects were asked about the degree to which they felt "in control", and questions about their feelings of loss. Those who ritually destroyed an drawing of their feelings of loss reported they felt significantly more in control and significantly less upset, than the group who merely did the drawing.

The results were analyzed separately for those who, beforehand, had indicated they used rituals versus those who did not, and for those who thought rituals affected how people felt versus those who did not. There was no significant difference. Subjects who did not think rituals affect the way people feel, and subjects who rarely or never employed rituals, got about the same benefits from having done the ritual task, as those who used them or thought them effective.

### Touch your heels before you shoot

As a basketball fan, I care about free-throw performance, and wonder at players who do or do not make their free-throws at critical moments in a game. A study[^^c05n03] compared the effects on free-throw performance of what the investigators called superstitious beliefs (SB)  versus pre-performance routines (PPR).

What they call superstitious beliefs were actions such as "kisses tape covering wedding ring before each free throw", "cuddles ball against chest prior to each shot" or "touches heels alternately before each throw". As we'll see a little later, I would call these ad-hoc rituals.

The subjects were regular college or club players. They underwent a trial of 20 free-throws three times. An initial test, with their individual SBs in play, set a baseline. As a group, they averaged about 16 makes of 20 tries.

Next, they had supervised practice for three weeks during which they had to remove and forego their SB habits. On this test, their performance declined to just over 13 of 20. Even though the actions they were *not* doing, like touching their heels or wearing a lucky pendant, were unrelated to actually shooting the ball, their absence had an effect.

Finally, the players had three weeks of supervised practice during which, before every free-throw, they performad a PPR consisting of "a concentration cue (bouncing the ball three times); a relaxation cue (one deep breath); imagery (imagining a perfect shot); and a cue word ('accurate')". At the next test, using that PPR, their average performance recovered -- but not quite to the same level as the original test.

In other words, an ad-hoc ritual like touching your "lucky" pendant before a shot is just as, and possibly more, effective than a task-related ritual that has specific concentration and relaxation cues. The authors of the study have only speculation as to why. They suggest that the SB action might aid emotional stability, or give a feeling of control in a stressful situation.

### This is your lucky charm, keep it close

In another study[^^c05n04], experimenters were able to

{blockquote}

> show that activating good-luck-related superstitions via a common saying or action (e.g.,“break a leg,” keeping one’s fingers crossed) or a lucky charm improves subsequent performance in golfing, motor dexterity, memory, and anagram games.

{/blockquote}

One of their tests was quite simple. Subjects were given a test of putting a golf ball. The controls were simply handed a golf ball to use. For the experimental group, the experimenter handed them a golf ball with the remark, "Here is your ball. So far it has turned out to be a lucky ball". As predicted, subjects given a "lucky" ball performed significantly better! (The human mind is an amazing thing, no?)

In another trial, the subjects were 41 people who admitted to owning some sort of "lucky charm" that they kept with them. They were asked to bring the item to the lab where they engaged in a challenging memory matching test. Before the test they were interviewed about the lucky object they'd brought. Then the experimenters took the object away from half the subjects (the experimental group), ostensibly to have it photographed.

Subjects were asked to rate how much "self-efficacy" they felt, with questions like “I am confident that I will master the upcoming memory task well” on a scale of 1-9. After the questions, they took the test.

Those who had their "lucky" object with them during the questions reported higher levels of "self-efficacy" than those whose lucky objects were out of the room -- and indeed, they completed the test faster and more accurately.

So, is a lucky charm really magic? Not at all; the experimenters attribute the success to an effect of feeling you have self-efficacy: people with such feelings tend to set higher goals for themselves, and tend to persevere longer when they meet difficulties. In a second round of experiments they were able to show that subjects with their lucky objects nearby worked harder and longer at a task than those who had been separated from them. They conclude,

{blockquote}

> ...that a superstitious thought or behavior leads to subsequent performance improvement may help explain the prevalence and maintenance of superstitious thoughts and practices across different eras and cultures.

{/blockquote}

### A skeptical view of ritual

With results like these in mind, is it any wonder that believers get comfort from the many rituals that come with their beliefs? When something as trivial as being told, in a casual way, that "this golf ball has been lucky" actually makes you perform better at golf -- then how much more powerful are the effects of week-in, week-out religious ceremonials?

The clock-like regularity of services helps to nail down and regularize life. Frequently joining with others in a common activity like kneeling in prayer encourages a sense of belonging and validation as a person. A *yarmulke* or *tallit* or *burkha* is a kind of lucky object, worn to declare yourself both to the world and to yourself as a self-aware individual. Crossing yourself before you do something scary not only invokes God's attention, but makes you feel the importance of the moment.

In short: sincere ritual behaviors *work* to improve our performance. Some people get their rituals from their religions; we can't. Conclusion: let's consciously and deliberately use rituals for our own benefit.

## Rituals are everywhere

Let's define a ritual as *any activity we perform at least as much for its symbolic and emotional value as for its practical value*. We perform it only because it means something to us, or because doing it make us feel better about ourselves, or both.

We have lots of standard, public rituals: standing for the national anthem before a sports event; singing "Happy Birthday" and blowing out birthday candles; sharing a meal at Thanksgiving; wearing caps and gowns at graduations; the complex ceremonies of weddings and funerals.

Our consumer economy likes to direct us toward rituals of consumption: buying lots of gifts at Christmas; overeating on holidays; distributing gobs of candy to children at Halloween; remembering that "a diamond is forever." The advertising industry works hard to load every purchase with symbolic and emotional value, for good reason: we like doing things that have symbolic and emotional value, and to not count their cost too carefully.

Besides the standard public rituals, every family and every individual develops private rituals. These are things we do in a certain way because the doing expresses how we feel about ourselves, and reassures us that we are still in control of our lives.

My aim in this chapter is to get you to inventory your personal selection of rituals. Possibly you will discard some old ones, and perhaps adopt, or invent, some new ones.

### Awareness and assent

There's a hazy boundary between the words "ritual," "habit," and "custom." I say the difference between a ritual act and a habitual one lies in *awareness* and *assent*. An act becomes a ritual for you when you perform it with conscious awareness of its symbolic and emotional meaning, and with willing assent to those meanings. If you do not do the act with both awareness and assent, your act is merely a habit (if it is unique to you) or a custom (if you share it with others).

Religious practice is full of activities that are meant to have symbolic and emotional value, but which can slip into mere custom owing to people's very natural tendency to let awareness and assent fade with time:

{blockquote}

> I know thy works, that thou art neither cold nor hot: I would thou wert cold or hot. So then because thou art lukewarm, and neither cold nor hot, I will spue thee out of my mouth. (Revelations 3:15-16)

> ...in the course of the future there will be monks who won't listen when discourses that are words of the Tathagata [Buddha] are being recited. They won't lend ear, won't set their hearts on knowing them, won't regard these teachings as worth grasping or mastering. ...In this way the disappearance of the discourses that are words of the Tathagata...will come about. (Samyutta Nikaya XX.7)

{/blockquote}

Awareness and intention only exist inside your mind. They cannot be coerced. Nobody can force you to pay attention to the symbolic meaning of an act. And in particular, nobody can force your assent to the meaning of a ritual. I know that well, because I can remember myself as a teen, sitting in a pew at the Benston Assembly of God and squirming because I had no interest or belief in the sermon. My body was present at the service; my willing assent was most definitely and defiantly not.

### Private rituals

The positive side of ritual is that you can give to *any* act, whatever symbolic or emotional value you want. This, too, is a personal act that takes place in your head. Just as nobody can coerce your assent to a ritual, nobody can prevent you from pouring meaning into any act you choose.

Any act you want can become a personal ritual. Take that regular Tuesday noon jogging date with your friend Alex. If it's just a run and a pleasant chat, it's a habit and no more. However, occasions like these can become rituals if you make the conscious decision to be mindful of their implications: what they stand for, what they imply, how they represent your status and condition of life. Suppose that while you are lacing your running shoes, you think: "At this time I am going to connect with the outdoor air, with the weather and the season. I'm going to be aware of my body, its strength and limits, how it feels to get tired and to recover. And I'm going to attend to Alex, who is a friend." And you would consciously try to bring awareness of these points into the front of your mind several times during the run.
Would this kind of mental activity make your jogging date any better? Well, at the very least, it can't hurt the experience. The external, practical activity of meeting Alex, running, talking, and parting would be no different. The only difference would be the purely internal activity of attending to, and assenting to, symbolic values.

Many of us have habit/rituals that center around the Sunday newspaper. My wife and I have a habit of going out for coffee on Sunday morning, instead of eating breakfast and reading the paper in our kitchen at home as we do the other six days of the week. We sip cappucinos and read the paper at a neighborhood coffee shop. For us, this routine just barely crosses the line from habit into ritual. We do it, not so much because we like lattés and pastry, but because we want to mark the turning of the week. Going out makes Sunday into a marker that divides the previous week from the next one. The symbolic and emotional content of our outing is this: a week has turned; we are still alive and healthy; we are preparing ourselves to plunge into the next week. We don't give special attention to this content, although if we did, the coffee would undoubtedly taste better.

Should you make the effort to invest habitual activities with ritual value? Possibly yes, because rituals have uses that rise above the details of their practice.

## Uses of ritual

It seems to me that ritual acts have four main uses.

* They give time-structure to our lives on the daily, weekly, and annual levels.
* They assist and encourage the formation of trust and community between people. 
* They give shape to public expressions of powerful emotions: expressions of grief, as at funerals; and of joy, as at weddings, graduations, birthdays and anniversaries.
* They help to reorient and stabilize our own feelings when we need to comprehend and cope with crucial life passages.

Let's look at each of these uses and the conventional rituals for them. Keep in mind that although I separate the four uses here, a ritual often serves more than one purpose. 

### Structuring life

Any repeated activity -- your jog with Alex, our Sunday coffee outing -- acts to stabilize the tempo of life, just as the beat of a metronome stabilizes music. We gain immense reassurance from this chronic stability. The time has rolled around, yet here we are, still able to meet the time with the right behavior. Thus do we show that we are masters of our lives. We are *efficacious*; that is, we can control the shape of our lives. We prove our efficacy to ourselves over and over by doing expected things at appointed intervals. The feeling that we are efficacious is one of the most important feelings we can have, and it's one of the foundations of a happy life, as we will see in [Chapter 10](#Chapter10).

There are many ways to build a ritual metronome for life. Think how many people build their week around the television schedule; or who build their year around the school term, the baseball season, or the hunting season. Of course, religions provided a rich seasonal cycle, from Easter to Passover to Ramadan. For us with no religious practice, our consumer society is eager to step in with seasonal rituals of consumption.

Point your skeptical eye at this aspect of life. How do you structure your weeks and months? What are the high points of your week? What big days have a permanent spot in your calendar?

### Helping people bond

A primary use of rituals is to give people, especially families, occasions to bond with each other. The ritual event is a kind of emotional neutral ground where, by common consent, we permit ourselves to express emotions that we wouldn't be comfortable expressing at other times. You might not go around showing affection for your father (mother, sibling, aunt, cousin...); but you do join in caroling "Happy Birthday," or give hugs when you meet at Thanksgiving. If we didn't have these occasions, we'd be much more isolated.

In fact, plenty of us do not have these occasions, and are emotionally isolated as a result. Sometimes it's because we have moved out of reach of family. Just as often, the conventional family rituals like Christmas have lost their meaning for us -- or worse, we have withdrawn our assent from them because they have been poisoned by disappointment and bad memories.

A lack of occasions for bonding allows family ties to weaken and friendships to thin. But it's possible to create new rituals for this purpose.

### Expressing and confirming emotion

Intense emotions need to be shared. It is a comfort to take part in a formal, public display of grief, loss, or triumph. If you have to deal with tragedy or triumph alone, the emotional burden can be choking. Public rituals give us a way to externalize emotion, express it, and so finish with it. When you share its expression with others and see it expressed in other peoples' faces and voices, you can begin to release the emotion in yourself.

It seems to me that a key purpose of a public ritual is to make an event psychologically *real*, that is, make it, literally, undeniable, to the participants. Yes, person has truly died and is gone; I stood with these other people and saw the coffin.

From this come two emotional conclusions. First, the grief I feel is legitimate because it is shared by others. It's not just me who felt this strong emotion, others felt it to. Second, the change undeniable, and the only direction now is forward.

### Internalizing transitions

In other cases, like weddings and graduations, the public ritual makes a life transition socially undeniable, and so irrevocable. Yes, I am now an adult; or yes, they are really married; it must be true because so many other people witnessed it along with me.

Religious practice is especially good at providing rituals for two common transitions: weddings and funerals. If you, a non-churchgoer, want to celebrate a marriage, where can you turn for ideas? Perhaps an awkward visit to the local Unitarian minister, who will be very gracious about helping you. When we don't practice a religion, there is a little whiff of hypocrisy about going to a religious institution to get a ritual done. In any case, religious custom does not cover every occasion of strong emotion in modern life. We need to be able to find, or invent, new rituals. This is not too difficult, if we just use some imagination, and if we know the elements.

## Elements of ritual

On the whole, we shouldn't be too self-aware, too calculating, in creating new rituals. For rituals that structure life and help to bond family and friends, it's enough to find any excuse to meet other people on a regular basis in comfortable surroundings. And we have time to plan these occasions. However, the need for a ritual to express emotion or transition can come up unexpectedly; and these are just the occasions seem to ask for more formality. Thinking about the elements of ritual in a more analytic way can help us to be ready. Let's begin with ritual objects and spaces.

### Ritual objects

I said a ritual act is one that we perform for its symbolic and emotional value. We can apply the same qualifiers to spaces and objects. A *ritual object* is something we keep because of its symbolic and emotional value, not because it is useful. You own many ritual objects, although you probably call them souvenirs, mementos, keepsakes, snapshots, and old-stuff-I-can't-bear-to-throw-away.

Just like ritual acts, ritual objects have value because you bestow that value with your mind. Only you know why you would run back into a burning house to rescue a photo album. Nobody else would endanger themselves to save your mementos.

Ritual objects get their benign power over us in three ways. As mementos, they are tidy portable reminders of the good things we have known. Second, they often *signify*, as clearly as a neon sign. A ritual object can capture a whole complex of meanings and present that meaning to other people in a way that is clear and yet, because it is nonverbal, subtle. The picture of husband and child on the desk of that attractive woman at work is no doubt a fond reminder to her of her loved ones. However, it also quietly advertises her marital status to anyone who comes into her workspace.

Finally, no matter how rational we try to be, we all have a trace of the shaman in our hearts, especially an instinctive belief in the second law of sympathetic magic:

{blockquote}

> Sympathetic magic has two "laws." ... The second law is the "law of contagion," which states that two things that have once been in contact retain some occult connection one with the other. Hence, if the magician obtains a fingernail paring or a hair cutting, he can affect the former owner thereof by working magic on that small part of him. On this principle, the "hair of the dog that bit you" was a serious dog-bite remedy.[^^c05n05]

{/blockquote}

Does that sound silly? In fact we almost can't help believing in some form of the second law of sympathetic magic. A picture of your child at age 1 reminds you of that time, but it is almost impossible to avoid the unstated assumption that there is some connection between the picture and the actual child[^^c05n06].

### Ritual spaces

A ritual space is one we reserve for ritual acts. In religion, the mosque, temple or church is the ritual space. The nature of a religious ritual space is always acknowledged by a ritual act when we enter or exit: removing our shoes, or putting on a veil, shawl, or special cap[^^c05n07]. Catholics use a whole set of little ritual acts to mark the church as a ritual space: crossing themselves on entry, genuflecting when crossing before the altar, etc.

You probably have another kind of ritual space, a much smaller one, devoted to displaying ritual objects. Such a space is properly called a shrine.

Our shrines are special places where we organize ritual objects: on a dresser top at home, or on a desktop or shelf at work. Little framed photographs, a rock or two, something a kid made in school, a key, a bronzed baby shoe, a little jar of dried flower petals and -- well, you know. Shrines, altars. These are not accidental assemblages of sentimental trash. They are the physical evidence of the ritual of remembrance.

Walk around your workplace and look over your workmates' desks. How many shrines can you spot? The plastic toys on top of the computer monitor ... the framed photos of spouses or lovers, of kids, of shiny vehicles ... the collection of coffee mugs from trade shows of the past ... the carefully-curated gallery of Dilbert or Farside cartoons ... Count them all, and don't skip the one in your own cubicle or office. These are ritual spaces by our definition: they are devoted to storing and displaying ritual objects. The spaces aren't being used for anything practical; they haven't any functional value. They are reserved, prepared, and kept because of the symbolic and emotional value of the objects in them.

### Conventional ritual elements

I've said any act is a ritual if you decide to invest it with meaning, and any object becomes a ritual object and any space becomes a ritual space when you decide to make it so. However, we've all absorbed a bundle of familiar symbols from our culture. When we create a new ritual, we might as well take advantage of the symbolic weight of these familiar elements. For example, a table set for a meal is just a table, but a table set with candles is a ritual space: we don't need candles for light any more, they have only symbolic and emotional value.

Here are some familiar ritual objects. As you read this list, think of the times you've seen these items used in ritual:
* Candles and lamps;
* banners;
* clean, crisp cloths;
* fire, and ashes;
* seasonal flowers, fruits, and foliage;
* bread, salt, alcoholic drink;
* water, soap, aromatic herbs;
* rings, necklaces, shawls;
* bowls, goblets, boxes.

## Unmaking rituals

Now that you are a little more aware of how common rituals are in daily life, you can take an inventory of your own rituals.

Ask yourself if there are rituals in your life that are unhealthy. For example, I heard one person complain they were stuck with a family Christmas ritual of getting drunk and having a fight. Or perhaps the meaning has drained out of a ritual, leaving only a husk of custom or habit. That can happen when other participants grow older or move away, or it can happen when you grow away from the origin of the practice.

If you identify a ritual that is diseased or dead, you could simply drop out of it. But it might be worth asking: what value did it once have? Or what value should it have had? Maybe you can replace the old ritual with a better one.

## Making rituals

A ritual is anything you want it to be; that is, anything activity you want to invest with meaning and acceptance. And it turns out that Americans are amazingly creative at devising new rituals to adapt to the pressures on their changing lives. In the following paragraphs I sketch just a few of the possibilities, in order to encourage you to apply your own creativity.

### Personal rituals

You surely have developed a personal set of daily, weekly, and seasonal habits (not necessarily rituals) that give structure to the progression of time. Make a list of these. Do you always start your workdays the same way? Your weekend days? Do you end every day the same way? Do you treat Super Bowl Sunday as a holy day of obligation (to use a Catholic term)? Or the weekend of the NCAA Basketball Final Four?

Look at the list and consider whether you would enjoy adding symbolic depth to one or more of these habits so as to make a ritual of it. Robert Fulghum writes eloquently about the benefits of making rituals out of your getting-up and going-to-bed times[^^c05n08]. He says we reconnect to our own faces and bodies each morning in the mirror. A couple can make a ritual based on the old saying "never go to bed on your anger," agreeing to make at least a truce, if not a complete resolution, of any quarrel before turning out the light. People of either gender can profitably make a ritual of a weekly self-exam for cancer (your doctor can surely give you a pamphlet showing how).

Perhaps you take a shower every morning before dressing. What if your shower could wash away not only odor and dandruff, but stupidity, or clumsiness, or some other personal quality you'd like to have less of? It can't really do that, but there's a part of our subconscious that reacts to *intention* as if it was *action*. So, as you wash yourself, you could think: *May it be that my stupidity (or whatever weakness) washes away with these soapsuds, and that clarity (or whatever good quality) soaks in with this water.* And see if you don't feel better about yourself and the upcoming day after a ritual shower.[^^c05n09]

Any regular occasion to get outdoors can become a ritual of connecting to the round of the seasons: the smell and feel of the air and the look of the sky and the trees or streets. Such occasions include daily dog-walks, runs, or bike rides.

And be sure to look over those seasonal occasions that advertisers are so eager to have you participate in. Do these holidays have little meaning for you? Get together with your family and friends and design a holiday that *does* have meaning, one that has a genuine claim on your assent. There are plenty of resources in print and on the internet to give you ideas on how to create a simpler, more frugal, and perhaps more meaningful Christmas[^^c05n10].

The tiny minority of people who are into pagan and Wiccan revivals have begun to create celebrations around the winter solstice. That is too good an idea to leave only to them!
The four corners of the Solar year -- the longest night on December 21st, the longest day on June 21st[^^c05n11], and the equinoxes on March 20 and September 21 -- can be the anchors for new  celebrations that substitute for worn-out, commercialized occasions. You could create a Yule celebration for December 21st. You could inaugurate an annual Long Twilight Picnic for midsummer. The equinoxes are the times to celebrate winter's end and summer's end.[^^c05n12]

One good use for such new, solar-based celebrations would be to replace and revitalize the worn-out custom of making new-year's resolutions. Instead of making resolutions once a year, you could make more limited resolutions specifically for the summer ahead (at Wintersend, March 20th) or for the winter ahead (at Summersend, September 21). It is much more likely that a resolution you make for the six months of a season will actually be carried out, don't you think? You could make it a part of each of these celebrations that you recall the resolution you made at the last one, and celebrate whatever success you had with it. These times are nicely coordinated to the school year, so they might work well for families.

### Rituals of family and friends

Rituals lubricate the awkwardness of coming together with friends, family, and community. The simple fact that a ritual *repeats* eliminates a host of logistic problems. Whether it's Family Sit-Down Sunday Dinner or Monday Night Football At The Sports Bar, everyone involved knows the time and place, and knows that they are expected. There is no need for texts and emails and saying "no, that isn't good for me, can we do it Wednesday?" It may not be easy to get a regular event established, but once it *is* established, the event owns its slot on everybody's calendar.

Another advantage is that in a ritual get-together, everyone has a role to play and something to do. This removes a lot of stress. Nothing is emotionally tougher than walking into an ill-defined group where you have to invent your role on the fly. Take a hypothetical Family Sit-Down Dinner (which can be any meal of the week, as long as everyone must show up and sit down to eat). Whatever else it may be, it is a meal, and there is the shared activity of serving and eating and cleaning up after. Even if you are in a total adolescent snit, there is at least something to do (eat) and something to look at besides the other people (your plate)[^^c05n13].

Despite these advantages, standard rituals often fail us. Maybe you are geographically isolated from the people you used to meet with, or estranged from them, or grown beyond them. Maybe your family has been disrupted by death or divorce. Or maybe the ritual occasions have simply lost meaning for you.

Very well: Invent some new ones! But that takes thought and trouble; how about some sources? Previously I recommended *New Traditions* (Lieberman 1991), a delightful collection of things that real people have done to invent new rituals for their families and friends. Unfortunately that book is out of print, although still available on the used market. Another good source is *The Book of New Family Traditions* (Cox 2012), which is full of suggestions for small, simple rituals you can use to make a family knit together more happily.

Here are a few creative ideas from those books:

* Friday welcome to the weekend: every Friday, sit with your small kids on the back steps and blow bubbles to welcome in the weekend.

* The great neighborhood flag football game: neighbors of all ages meet at the school playground Thanksgiving morning (it could as well be New Year's day or Super Bowl Sunday) to play a magnificently disorganized game of football. Everyone gets to play, even toddlers; those not playing, cheer. Everyone goes home red-cheeked and panting to their own celebrations.

* Single Mothers' Day Picnic: a group of single mothers (could equally be single fathers on Fathers' Day) feel they, too, deserve a celebration (damn it), so they organize and host their own Mothers' Day picnic (could as well be a brunch or any other sort of get-together), featuring games, food, shared kid-minding.

* Breakfast Out With Daddy: in a family with several kids competing for attention, father sets up the custom of taking each child in turn out to a restaurant for breakfast on Sunday morning. Child gets father's undivided attention for a couple of hours; father stays in touch with each child as a person.

* Thursday night (or Friday, or Wednesday) "formal" dinner: dinner with candles on the table, and anyone so moved proposes a formal toast to someone else.

In these and other examples, a person who feels a need for companionship or community establishes a simple, enjoyable, repeated activity. The emotional atmosphere of such a ritual need not be solemn. For all but rituals of grief, it's perfectly fine to be light-hearted, even silly. And there's no reason to be ashamed of any particular social status; in fact, if you are divorced, or unmarried, or retired, you can make that a theme of the occasion.

### Rituals of grief and loss

The purpose of a ritual of loss and grieving is to *externalize* grief, move it out of our guts into the world where we, and perhaps our partners and friends, can see it and distance ourselves from it. Conventional funerals deal fairly well with the occasion of the death of an adult, and mortuaries and funeral homes are ready and willing to help you organize one, for a price. But there are other occasions of loss that seem to demand that we *do something* to recognize them.

For example, there is no conventional funeral ceremony for a pregnancy that ends early, but this is a common tragedy[^^c05n14]. In a newspaper article[^^c05n15] I read of nice ways that some families used to express their grief on these occasions. One couple ceremoniously planted a tree to represent the child that wasn't born.

There is no standard ritual to help us cope with our grief at the end of a marriage or love affair -- or indeed when any process that involved us deeply for a long time, comes to an end. I've been lucky enough to never have a lost a real love, but I do remember the dismal, inconclusive ending of a software project that had consumed me and my coworkers for more than a year. The project ended with nothing shipped, all the files archived to tape and all the paperwork trashed; and we all moved on to other jobs. 

Barbara Biziou spells out recipes for some rituals of termination and loss[^^c05n16]. There are several common features to these rituals:

* Assemble ritual objects that strongly represent the failed relationship. (Be sensible, use pictures of valuables and copies of legal documents, not the originals.)

* With ceremony and formality, bring to mind the best features of the relationship and express them; for example, by writing a letter to the lost love, or by standing in front of a picture and reciting aloud the good things that you want to remember.

* Bring the ritual objects together and ceremonially destroy them: burn them (in a suitably fire-safe container), bury them (but in a nice box; it's dreary to just drop things in a hole), or cast them into the sea (again, in a box, weighted to sink quickly).

*Ceremonially separate yourself from grief: wash your hands, as Jews do when leaving a cemetery; or shed a garment, or extinguish a candle, or move to another part of the ritual space.

* If others are taking part, share food and drink to celebrate the start of a new chapter.

Using a template like this you can craft a private or group ritual to express grief over almost any loss. For example, here's how my old programming group *might* have mourned our cancelled project:

The group would have been instructed to meet at a local picnic area, each bringing a sheet or two of paper that symbolized their best work on the project: the prologue of a module of code, the cover page of a test plan, a beta-test announcement. The project manager would have preceded them and built a good fire in a fireplace (defining a ritual space). After welcoming the group and having them assemble on one side of the fire, the manager would have invited each person in turn to step forward and say a few words about what he or she had learned from the project. Then each person would consign their symbolic paper to the flames and step to the other side of the space. The manager would go last, saying gracious words about what a wonderful group they'd been, and burning a copy of the organization chart. Then all would retire to a restaurant for lunch to talk about employment opportunities.

A special form of grief is personal regret over evils done -- grief at realized you have been cruel or selfish or stupid, and so harmed someone else. You could use this same template to construct a private ritual of atonement, a ceremony in which you privately, but aloud, confess the damage you did and commit to whatever you plan to do to make up for it.

### Rituals of transition

Life transitions are happy/sad moments: an old life dies, and that deserves to be properly mourned. Simultaneously a new life starts, and its possibilities deserve to be brought to mind and celebrated.

There are conventional rituals of transition; the most common are graduation ceremonies and weddings. Graduation ceremonies are designed by the school, but family and friends should try to find ways to supplement them with a meaningful celebration. (At Stanford, taking part in the Wacky Walk means more to a lot of graduates than all the speeches.)

Fulghum's chapter on weddings[^^c05n17] spells out the many pitfalls and rewards of designing your own wedding ceremony.

There are many other kinds of transitions that we should celebrate. Beck and Metrick describe a simple and affecting family ritual you could use to honor puberty in an adolescent of either gender[^^c05n18]. The teen spends time alone, sorting possessions into three boxes: old things no longer needed; old things that are keepsakes; and things that represent his or her future self. Meanwhile, other family members select gifts for the third box. When ready, the teen invites the family into his or her room, and shows and describes the things in each box. The family offer their own additions to the third box and verbal good wishes. All retire to the kitchen for celebratory ice cream (or whatever).

Susan Lieberman made the point that when someone leaves home -- to go to school, to move into an apartment, to join the military, even to go to summer camp -- the occasion ought to be marked with more than the usual awkward handshakes and sniffly hugs.

Robert Fulghum describes a nice ceremony for a transition that is rarely marked in our culture: bringing a new baby home to the neighborhood. After all, the neighbors will have more direct influence on this child's formation than will its blood relatives that live far away, so the neighbors might as well be formally introduced. However, new parents are usually not up to the task of planning and hosting any kind of party, so this is something that needs to be set up by the neighbors or the grandparents. Fulghum's ritual centers on a "treasure box," a box of symbolic gifts that will be sealed and put away until the new child is 18, or 21, or old enough to leave home. The neighbors bring pictures, notes, or whatever they like to be sealed up in the box. The baby and mother are formally welcomed by all, and food is shared.

## Summary

Ritual acts are everywhere in our private and our public lives. We use ritual to manage our grief, to help us bond as families and friends, to lend stability and shape to the cycles of life, and to come to terms with life transitions. Believers get a useful package of rituals from their religion. American consumer culture presses many more on us in order to make us better consumers. But we do not need to accept packaged rituals! Ritual is easy to create. Once we are aware of the role that it can in our lives, we can inventory the rituals we have adopted without thinking, and can add new rituals that meet our needs.
