{id:Chapter06}
# Chapter 6: Pursuing Bliss

Historically, the mystical experience has led to the founding of whole religions, and mystics have sought it within the context of religions. However, practical people tend to dismiss it as hallucination, and psychologists have tended to categorize it as illness.

Research over the past half-century has shown that the mystic experience is real and probably benign -- not a form of illness or delusion. These conclusions have strong implications for philosophy, psychology, and neurology, and we will look at some of them. But they also suggest that mystic experience could be sought in a secular context. The main question we want to answer is: would that be a worthwhile quest?

## Describing bliss

The object of the mystic's quest has many names. Zen Buddhists call it *kensho*, Theravada Buddhists, *a taste of nibbana*, and both pursue it across multiple lifetimes.

Richard Bucke called it Cosmic Consciousness, and thought he could detect it in the words of Christ, Dante, and Whitman[^^c06n01]. Margahnita Laski called it Ecstasy, and performed one of the first properly-documented surveys of its frequency[^^c06n02]. Abraham Maslow included it in the category he dubbed peak experiences, the defining moments of a self-actualizing life[^^c06n03]. For this chapter I will call it Bliss, the term Nona Coxhead uses in her comprehensive survey[^^c06n04].

One thing Bliss can be called is: surprisingly common. It is so common that if you haven't had it, you probably have met someone who has -- although they may not have told you, because those who experience it are often reluctant to talk. Their reticence has three causes. There's the fear of being seen as some kind of nut. Second, the experience is very difficult to describe adequately in words. Finally, some who have had it feel that to force it into ordinary words would cheapen it.

Just the same, given the right encouragement, people will tell of it, and you can read first-person accounts in many books[5].

### A bliss collage

I have extracted brief snippets from a handful of these stories and pasted them into the following collage in order to give the flavor of the experience. Has something like this happened to you?

It is an ordinary day. Possibly you are fretting about illness, money, or a relationship, but equally likely, you have no special cares at the moment. You are probably alone and probably outdoors. The first thing you might notice is a peculiar change in the light.

{blockquote}
...the next thing I noted was that the whole locality was illumined by an extraordinary, bright light. It was a cloudy and dull day and this extremely intense illumination did not appear to originate in any fixed centre, but was diffused equally throughout the entire terrain.

...All at once, without warning of any kind, I found myself wrapped in a flame-colored cloud.
{/blockquote}

At the same time you perceive a scintillating aliveness in everything you see.

{blockquote}
...I became intensely aware of many of the objects which were in the area. The rocks, the trees, the birds, the stream, the clouds, the flowers, became extremely meaningful to me.

...Every little pine needle expanded and swelled with sympathy and befriended me.

...The brush in my hand, my dustpan, the stairs, seemed to come alive with love.

...Every human being moving across that porch, every sparrow that flew, every branch tossing in the wind, was caught in and was a part of the whole mad ecstasy of loveliness, of joy, of importance.
{/blockquote}

Instantly you grasp, with a stamp of authenticity that utterly excludes doubt, that you and all things are facets of a single, universal process. You can see it, and you know that it is proceeding exactly as it should, and that you, as part of it, have nothing to fear.

{blockquote}
...I realised the rocks, trees, etc. were I; I they; all brothers. And I was exceedingly joyful in realising this kinship.

...Everything seemed to be connected with everything else. Although all separate forms, and all vibrating with their own intensity of life, yet they all seemed to be connected by their vibrations into one whole thing, as the different coloured parts of a picture are yet the same picture.

...Nothing changed in my outward perception. ...Yet everything became part of a single Unity, a glorious symphonic resonance in which every part of the universe was a part and illuminated every other part, and I knew that in some way it all worked together and was very good.
{/blockquote}

Your own identity evaporates into this knowledge.

{blockquote}
...One felt at one with it all and yet retained one's individuality. (This is one of those times when language fails, for it is a paradox when expressed in words, but while being experienced no difficulty exists.)

...When I say "the I had ceased to exist" I refer to a concrete experience that is verbally as incommunicable as the feeling aroused by a piano concerto, yet just as real -- only much more real. In fact its primary mark is the sensation that this state is more real than any other one has experienced before.
{/blockquote}

Possibly you are flooded with a sense of great discovery, a feeling that you can grasp immense knowledge that is beyond telling.

{blockquote}
...One day, being in orison, it was granted me to perceive in one instant how all things are seen and contained in God. I did not perceive them in their proper form, and nevertheless the view I had of them was of a sovereign clearness, and has remained vividly impressed upon my soul.

...It began with an overwhelming awareness that ... the Universe wasn't complex at all, but beautifully, exquisitely, simple ... No doubt you know the jubilantly satisfying click one experiences when one finds the solution to, for instance, a complicated mathematical problem. Well, the experience I had was of a similar kind but carried to the ultimate. A king-size, super-hyper-Click!!
{/blockquote}

You are saturated with positive emotion: joy, immense security, exultation at the perfection you see. Later you cannot say how long the experience lasted; it could have been from one second to several minutes. An afterglow of joy and buoyant energy remains; and the memory stays with you the rest of your life.

{blockquote}
...The effects of the experience remained with me, in enhanced awareness of every form of life and experience, for at least three months, during which time I possessed boundless energy and vitality.

...The memory of my vision of the "Garden" has never left me. Now in my eighty-fourth year I find life peaceful and pleasant and... I constantly give thanks for the wonder and joy of life.
{/blockquote}

## Spontaneous bliss

The different first-person stories that went into the preceding passage, and many others, tell of the spontaneous experience -- Bliss that simply erupts, with no warning, into an unprepared mind. These spontaneous visitations happen to ordinary people, often nonreligious people, people with no history of mental illness. They are among the most vivid, compelling, memorable experiences these people ever have, and they make a permanent change in people's attitudes. But how common are they?

### Frequency of spontaneous bliss

Starting in the 1970s, a few people began to investigate the occurrence of "spiritual" experience in a scientific way[^^c06n06]. The following question, or a similar one, has been used in various opinion surveys in the US and in Britain:

{blockquote}
Have you ever been aware of or influenced by a presence or power, whether you call it God or not, which is different from your everyday self?
{/blockquote}

Consistently, one-third of the people polled answered "yes" in both nations[^^c06n07]. But when Hay went out to conduct detailed face-to-face interviews, he found more:

{blockquote}
By the time we had made 172 visits we had collected 124 positive response... We decided that seventeen of these "yeses" had come from people who either didn't seem to have understood the question properly or who couldn't actually describe the experience they claimed... That left us with 107 people, 62 per cent, who claimed to have had an experience of this type, more than double what we had predicted on the basis of the national survey.[^^c06n08]
{/blockquote}

It is important to note that these surveys cast a net with a rather fine mesh: a positive response to the survey question often reflects any memorable, unnatural experience, such as a premonition that came true, a feeling that a deceased loved one is very close, even a moment of deep awe or reverence in a natural setting or in church.

What fraction of this one-third (or two-thirds, if Hay's interview experiences can be generalized) are reporting a genuine Bliss experience of the sort sketched above, with its key feature of egoless unity with all things? I have found only a few numerical clues.

The most detailed sample is found in the summary report of the first eight years and 4,000 accounts collected by the Religious Experience Research Centre[^^c06n09]. Hardy and his co-workers used a system of 92 features when tabulating thousands of first-person stories. The following list shows the features from their scheme that should be associated with an account of Bliss:

* 1(b) Illuminations (perceptions of a change in ambient lighting, as opposed to seeing specific lights) (45)
* 1(d) Feeling of unity with surroundings and/or with other people (60)
* 7(f) Sense of certainty, clarity, enlightenment (195)
* 7(i) Sense of harmony, order, unity (67)
* 7(n) Sense of integration, wholeness, fulfillment (13)

The number in parenthesis is the number of times they assigned that feature code per 1,000 accounts. For example, 60 stories in 1000 were marked by feature 1(d), feelings of unity.

These feature codes are not mutually exclusive. A complete Bliss story should be tagged with most of them. Unfortunately, Hardy doesn't give numbers that would let us judge, for example, how many reports were tagged with (7(i) and (1(d) or 7(n))). Based on the bare counts-per-thousand, it would be risky to hope that as many as 50 reports per 1,000 tell a full Bliss experience. The true count could be much less[^^c06n10].

The TASTE website is a repository for scientists' accounts of "transcendent" experiences[^^c06n11]. The editor defines "transcendent" rather broadly, so the site, like the opinion survey question, collects a wide range of experience. However, four of the forty-four accounts in its archive seem to me to be definitely Bliss experiences. This ratio of 9% is encouraging but not definitive because of the small sample size.

Thomas and Cooper asked 305 people a similar question and got the typical 34% positive response[^^c06n12]; however, they analyzed the responses and concluded that only two of the positive responses represented a mystical experience. Two in 300 is less than 1%, but again the sample is small.

An unsupported guess, but one that is not contradicted by these numbers, is that one percent of all reports of spiritual experience tell of Bliss. Extending that to the 33% of the general population that freely admits to some kind of experience suggests that at least one person in 300 in the United States and Britain has experienced Bliss. If a sympathetic face-to-face interviewer can turn up 62% experiencers, the guesstimate rises to one in 150. This is the basis for my assertion that you probably have met someone who has known spontaneous Bliss.

### Distribution of spontaneous bliss

Nobody has yet identified a consistent set of preconditions or "triggers" for the spontaneous experience[^^c06n13]. Are there common factors among the people who have them? Hay and Morisey and Gallup reported some demographic features. In summary, people who report an experience are: More likely to be in the middle or upper social class than lower-class; more likely to be better-educated; and "Significantly more likely to report a high level of psychological well-being than those who do not."[^^c06n14]

In the U.S., positive responses are somewhat more frequent among churchgoers, parents, Protestants, Afro-Americans, southerners, and westerners; but they are by no means exclusive to these groups.[^^c06n15]

Some psychologists like to label "spiritual" experience as a type of psychological regression or escape mechanism. However, these trends -- a tendency to be well-off both psychologically and economically, and to be integrated into a community (parents and church-goers) -- argue against that idea. The people you might expect would need regressions or escapes -- the poor and those reporting low psychological well-being -- are not the ones most likely to answer "yes" to the question.

Both reports underscore the point that experiences are reported in significant numbers by nonreligious people:

{blockquote}
A last point of interest is that in the "agnostic," "atheist," and "don't know" groups, not far short of a quarter of the respondents, claim they have had an "awareness of a presence or power" ... such a large proportion of responses from them raises interesting questions.[^^c06n16]

One of the most interesting aspects of these experiences is that they happen to the unchurched and nonreligious... For example, in the 1988 survey, 25 percent of unchurched Americans reported having had a religious experience. The survey defined the unchurched as those who had not attended church or synagogue within the past six months except for occasions like weddings and funerals.[^^c06n17]
{/blockquote}

## Bliss at random

Hay and Morisey found the frequency of reports going up with increasing age, from 29% for ages 16-24 rising to 47% at age 65 and up (Gallup did not note this effect). It is possible to think of more than one explanation; for example, older people are more likely to be "religious" by other measures. However, the simplest hypothesis is that these experiences simply happen *at random*, so that the longer one lives, the more likely one is to have one.

In fact, there's no data to contradict my speculation that spontaneous Bliss visits one person in every two or three hundred, sometime in their lives, and that it visits people pretty much at random. While this can only be a working hypothesis, there's no evidence of any more systematic distribution.

In fact, the idea of a sparse, random rain of "spiritual" experiences of all types goes some way toward explaining the permanence of religions and their continual renewal. As Hay and Morisey put it,

{blockquote}
Could it be that a significant proportion of the population in Western industrial society remain "unsecular," not because of a residual loyalty to an ancient institution, but because of the vividness, reality, and unexpectedness with which some of their perceptual experiences challenge the taken-for-granted quality of secular reality?
{/blockquote}

There's also no reason to suppose that this is confined to the English-speaking peoples, or to the current century. It is reasonable to assume, as a working hypothesis, that these experiences have happened throughout history, and that they continue to happen today, throughout the population of the world, like a sparse rain of invisible meteorites. Most of the time, the person struck is just quietly grateful. His or her life may be deflected in a major way, but other people are not much affected.

Once in a long while, a spontaneous experience must visit a mind that is prepared, equipped, and disposed to become a prophet[^^c06n18]. If this is the case, one implication is that the human race will never lack for new prophets.

## Inducing bliss

Besides the spontaneous experience, there is *induced* Bliss; that is, Bliss that is laboriously sought using the ancient methods, including meditation in any of a hundred traditions; or starvation, as in the Native American vision quest; or rhythmic movement, as in Sufi dancing; or chanting; or flagellation; or, of course, mind-altering drugs.

Nobody agrees whether an induced experience is the same as the spontaneous one, and whether one method induces a more "true" or more healthy experience than another.

But it seems clear to me that the reason that people work to find Bliss by any method is simply because the spontaneous experience does happen. Over historic time, some of the people who had a spontaneous experience went in search of a repetition. Others, who had only heard about the spontaneous experience, sought to have one of their own. They all used whatever means was available to them in their culture that seemed likely to work.

Now, here's the tricky part: all methods will "work" if pursued long enough. If the spontaneous experience does occur more or less at random, it will sooner or later occur to someone who is pursuing it by method X. This is reported as a success for method X, which encourages more people to use it.

The Buddha received his first experience while sitting in meditation. Accordingly, his followers sit in meditation, hoping for the same. If a thousand people sit in meditation every day for a year, it's a statistical near-certainty that one or two of them will have a spontaneous experience in that time. And the same can be said of any other tradition of Bliss-seeking.

This is not to say that meditation is ineffective at inducing Bliss. It may be very effective. So might Sufi dancing, or peyote, or any of the other methods employed by mystics down through the ages. The point is, an anecdote of success can be perfectly true, yet still not be proof of efficacy.

## Bliss and philosophy

Historically, the pursuit of Bliss has always been conducted in the context of a religion. In the past century, science and secular philosophy have gradually begun to take notice. (If you aren't fond of philosophy, you won't lose a thing by skipping ahead to the next topic, "Bliss and psychology".)

### Religious traditions

There are long, rich traditions of mysticism in Hinduism, Buddhism, Judaism (Kabbalism), Christianity, and Islam (Sufism)[^^c06n19]. Until the Twentieth Century, the mystics who wrote down their experiences wrote within their religions, using their religious vocabularies and imagery. And why not? They believed in the tenets of the religion, and its images and vocabulary were deeply familiar to them. In addition, in Christianity at least, a mystic's book would not be published if he or she wrote something that conflicted with doctrine. Mystical experience does tend to make mystics say things that don't align with doctrine. (For example, it is not easy to reconcile the doctrine of the Holy Trinity with a vivid perception that the universe is a unity.) However, one characteristic part of the Bliss experience is its feeling of absolute, unshakable authenticity -- a feeling that makes the mystic stubborn about receiving spiritual direction. More than one Christian mystic was suspected of heresy, and one of the best-known, Meister Eckhart, was put on trial, but died before its conclusion.[^^c06n20]

### Early secular discussions

When secular scholars of the twentieth century began to survey mystical writings, they noticed that, despite the differences in language and imagery, there was a striking similarity of feeling and even of meaning.

The first secular writer to tackle the issue was Dr. Richard Bucke. Bucke was a fabulous character. Born on the Canadian prairie, an intelligent and adventurous youth, he set off to see the world. He worked a wagon train to California; participated in the Gold Rush; and lost a foot to frostbite in the Sierra Nevada. Using a small inheritance, he put himself through college and medical school in London, and then had a long career as a respected psychologist, and was a pioneer of medical treatment of mental illness in Canada.

While in medical school, Bucke had a powerful, spontaneous Bliss experience, one that included all the elements: strange light (he's the one who said "All at once, without warning of any kind, I found myself wrapped in a flame-colored cloud"), perception of unity of all things, a sense of grasping cosmic knowledge, a lasting sense of utter security. He called this unforgettable experience "Cosmic Consciousness", and made a hobby of collecting other writers who, it seemed to him, were talking about the same experience. His book[^^c06n21] was the first to lay out ecstatic writings from many sources and underscore to their many parallels.

Bucke's contemporary, William James, included accounts of several Bliss experiences, including Bucke's, in his classic work *The Varieties of Religious Experience*[^^c06n22], and he, too, pointed to their common features.

### Thesis: Perennialism

In the first half of the century, others went further. Writers such as Aldous Huxley tried to show that the common features of mystical writings pointed to a universal, verifiable basis for all religion. This notion was based on three assumptions: first, that Bliss experiences must be the original inspiration of all religions; second, that all mystics had basically the same experience; and third, that the experience was "real" in the sense that it reported a truth about the external world.

There were flaws in this Perennialist view[^^c06n23]. In their enthusiasm to display a solid, scientific basis for an ecumenical religion, the writers tended to edit, retranslate, select, and over-interpret the texts they collected to make them better fit the thesis. Second, they tended to dismiss or flatten the differences between religious doctrines. It is true that religions are broadly similar, if only because they address similar concerns. However, doctrines do have serious differences that are not merely academic, but advocate different behavior. Also, each religion is a highly complex product of its culture and its history. To minimize the differences between them requires one to neglect all the nuances of these great edifices of human thought.

Most important, Perennialists simply ignored a belief which was, by mid-century, nearly universal among scholars of the humanities: the belief that all our conscious experience is shaped by our language and culture.

### Antithesis: Constructivism

In the 1970s and 1980s, a backlash to Perennialism developed within the confines of academic philosophy. Modern philosophy asserts that it is not possible to have an experience that is not mediated by the brain; in fact, "to experience" *means* "to experience via the brain." More strongly, it asserts that all experience is filtered through the contents of brain, that is, through our culture and language -- and even further, that this filtering is so thorough that we literally cannot see a thing unless we can translate it into our cultural vocabulary. We are said to "construct" what we call our experience by assembling our raw sense data on scaffolds provided by culture and language.

Under this Constructivist view, it is simply not meaningful to claim that mystics of all times and religions had "the same" experience. Even if the experience itself is based in brain physiology, each person has to modulate it with a different culture, language, and memories. So there can't be a single mystic experience, nor a single *ur*-religion. They are multiple, unique experiences and multiple, unique religions, and none of them are directly comparable.

Constructivists basically conclude that all reports of mystical experience are exclusively based in and shaped by religious tradition. As a result, whether they report anything useful, about either external reality or the architecture of the mind, is simply unknowable.

### Synthesis: Awareness preceding construction

To a non-academic, there are fairly obvious problems with the Constructivist view. One is that it does not account well for the spontaneous experience. When nonreligious people, of different occupations, backgrounds, classes, genders, and centuries, voluntarily "construct" the same claim -- that for one unexpected moment they felt literally part of everything -- it is hard to avoid supposing that these experiences are, in some quite strong sense, "the same."

Within the past decade, some scholars have begun to create a synthesis. Some of these writers begin with the physical anatomy of the brain and central nervous system, and we will review them in the next section.
Among philosophers, Robert Forman argues[^^c06n24] that mystic experience precedes language. Based partly on his own experiences of deep meditative absorptions, and partly on writings from different mystical traditions, he argues that advanced meditators in all traditions routinely enjoy "awareness without an object", that is, awareness that has no subject except itself. This is a paradoxical state: if one is alert, aware, yet not aware of anything but awareness -- how is it possible to remember the time spent in this state? Forman, as well as mystical writers in several traditions, attest that it is possible. You look back on a period during meditation and realize "I was not asleep, yet there was no subject in my awareness. I could not say how long it was, but I was aware and alert." Such a state should not be possible under the modern philosopher's assumption that awareness is literally inconceivable without "intentionality" toward an object.

Forman also points to teachings from several traditions to show that all seek to induce mystical experience by abandoning or deconstructing words and concepts. In other words, mystics intentionally try to rid themselves of the very material of Constructivism! The mystic is trying to get to a state that precedes all the stuff that Constructivists say is essential for experience to even happen. For example, a central element of Zen training is the "creation of great doubt": Zen monks spend years, several hours a day, sitting and asking simply "What is this?"[^^c06n25]. When the experience comes, it is then wordless. It precedes concepts.

Forman suggests that a small adjustment to philosophy can accommodate this. William James introduced the division of knowledge into two categories: knowledge by acquaintance (knowledge based in sense data: how I know my toothache) and knowledge-about (knowledge based in language, or in rational inference: how I know *your* toothache). Both are necessarily "intentional," having a subject and an object. Forman proposes a third class, knowledge by identity, which arises internally but has only a subject, no object. He points to a similar division in Buddhist epistemology[^^c06n26]. (We'll find this same idea arising in a different context in the next chapter.)

Of course, as soon as the person tries to remember, integrate, and talk about the experience, the whole process of construction through language and culture must come into play. In other words, everything the person might ever do with the experience, other than simply to remember it in a nonverbal form, is *false* to the experience. And that is exactly what people say about their Bliss experiences: they cannot be conveyed in words![^^c06n27]

### Unity as intellectual insight

The Bliss experience delivers two things: a flood of positive emotions, and a powerful insight that leaves the person convinced that, loosely speaking, everything is one unitary process. As Alan Watts saw it in a spontaneous experience:

{blockquote}
...the present seemed to become a kind of moving stillness, an eternal stream from which neither I nor anything could deviate. I saw that everything, just as it is now, is IT -- is the whole point of there being life and a universe.[^^c06n28]
{/blockquote}

There is a vast gap between experiencing unity directly, as Watts describes, and understanding it as a concept. The person who has the experience will always say the intellectual concept is a pale second-hand substitute. Just the same, the intellectual concept is useful.

Indeed, everything *is* related. This can be worked out intellectually.[^^c06n29] Start by trying to explain a simple wooden table, as if you had to explain it to an alien from another planet. Whenever you use a noun or a verb, the alien says "Wait, what doess that mean?" and forces you into another level of explanation. In order to tell the whole story of the table you have to tell about all the human economic and transport systems that brought the finished table to the room where it is now. By the time you have explained only this much -- how the table was bought, paid for, and delivered -- you have had to explain all human economic activity, which requires you to tell of the economic history of the human race. Well, consider that done; now tell about the shaping of the table, about lathes and saws and varnish. You will end up explaining all of metallurgy, and industry, and science. And you have yet to account for the wood itself, which means explaining forests, vegetation, sunlight, soil, and the seasons. Explaining those means describing the earth and the solar system, which leads on to cosmology.

The point is, no matter what simple object you start with, you will end up having to explain *everything* to your inquisitive alien. Reality is like an fishnet, with each knot an object. Lift up whichever knot you choose; you end up lifting the entire net. Ultimately, any phenomenon is contingent on all other phenomena. To render a complete account of *anything* requires telling the story of *everything*.

Moreover, this understanding operates forward in time as well as backward. If each present phenomenon was caused, in some measure, by every phenomenon that went before, then it follows that every *future* phenomenon will depend, in some measure, on every phenomenon that exists *now*.[^^c06n30]

Think about that, and consider: actions are "phenomena," too. In principle, *every action you perform now has some effect on everything that will ever come to be hereafter*. You are indeed an integral part of a universal process, connected to everything, everything connected to you -- and not in metaphor, but in plain, literal fact.[^^c06n31]

OK, that's all philosophy. As a practical issue, we can't cope with this view of things in mundane life. There isn't *time* to consider how the table depends on everything else, when you are laying the silverware for supper. However, it is intuitively clear that if you could keep a thread of this insight alive in the back of the mind, it would make you a wiser person, more sensitive to the implications of every act.

## Bliss and psychology

Richard Bucke and William James both considered themselves psychologists, and tried to describe mystical experience as a feature of human psychology. These pioneers of psychology granted respect to the experience because they assumed that it revealed something transcendent about the real world.

After their day, and through the middle of the century, mainstream psychology followed the hard sciences in dismissing any idea of non-material transcendence. Given that belief, the mystical experience must arise from an internal state of the mind, and it can only tell us about the subjective mind; it doesn't tell anything about the world.[^^c06n31a]

Psychologists also assumed that every aspect of the mind must somehow serve the needs of the ego[^^c06n32]. Freud established the basic interpretation of mysticism; he said the unitive experience was a regression to an infantile solipsism. The mystic who felt at one with all things was said to revert to early infancy, when (psychologists supposed) the entire world was an extension of one's self.

Today, psychological thinking rejects the idea of regression for several reasons. One is that research in child development has shown that infants recognize a difference between "self" and "other" right from birth; there is no natural condition of infantile unity[^^c06n33]. Another is that a state of perfect, unitive solipsism is never seen, even in adult pathology. There's no remembered state to be "regressed" to.

As late as 1976, the Group for the Advancement of Psychiatry published a report titled "Mysticism: Spiritual Quest or Psychic Disorder?" The report waffled on the stark question in its title, but treated mystical experience as being an adaptation to pain, one that might be either pathological or creative.

Carl Jung, the other great psychological trend-setter of the twentieth century, approved of mystical experience. He saw it as a natural, creative force arising from the collective unconscious. More recently, other psychologists have attempted to come to terms with the elusive mystical experience as something that might be healthy or useful. In the 1960s, Abraham Maslow, feeling that psychology was too preoccupied with illness and pathology, began to study the psychology of healthy, high-achieving people. He discovered that these people tended to report particularly vivid, compelling moments which he dubbed peak experiences. He included mystical experience in the category of peak experience:

{blockquote}
...the B-love experience [selfless, adult love], the parental experience, the *mystic, or oceanic, or nature experience*, the aesthetic perception, the creative moment, the therapeutic or intellectual insight, the orgasmic experience, certain forms of athletic fulfillment, etc. These and other moments of highest happiness and fulfillment I call the peak-experiences.[^^c06n34]
{/blockquote}

Maslow compiled a list of features that a peak experience displays[^^c06n35], and it reads like a check-list for the spontaneous Bliss experience: a sense of reality, of rightness, of connectedness, of aliveness, of perfection, and of finality. Maslow also suggested that these features of peak-experiences could also define the proper values and goals of all life-experience.

## Bliss in the brain

Whatever else it is, the Bliss experience arises in the brain. Recently scientists have tried to use what we know of Bliss as a probe to explore the function of the brain. (Again, if you are not interested in studies and speculations on brain structure and function, you won't lose much if you skip to the next topic, "Addressing the obvious question".)

### Austin and the neuroanatomy of bliss

Richard Bucke was a doctor who had a Bliss experience and spent years following up on its implications. A century later James H. Austin, a neurologist by profession and a part time student of Zen, experienced a few deep meditative absorptions and then a full *kensho*, or Bliss moment. As a neurologist, he felt compelled to ask how such a powerful, unusual experience could arise from the brain as he knew it. As his attempt to answer that question, Austin put together a magnificent book, *Zen and the Brain*[^^c06n36]. The theme of the book is:

{blockquote}
...where does the experience of this Great Self come from? The premise of this book is that it must come from the brain, because the brain is the organ of the mind. The same perspective holds whether mystical or peak experiences arise spontaneously, are cultivated, or are drug-induced. Our thesis is that prior meditative training and daily life practice help release basic, preexisting neurophysiological functions. This thesis will lead to the following proposition: mystical experiences arise when normal functions reassemble in novel conjunctions.[^^c06n37]
{/blockquote}

Austin agrees that mystical experiences occur prior to words: "Their raw data anticipate all words, doctrines, and sacred texts, all theological, philosophical, and neurological interpretations."

Quite a few modern writers on mysticism are aware of brain anatomy and the high-level functions of organs like the hypothalamus, hippocampus, and amygdala, and everyone now seems to know that the left and right hemispheres contain different functions. But Austin reminds us to be very careful about making easy assumptions about the location of any mental function:

{blockquote}
...there is no "simple" way to account for even our elementary perceptions and memories, or our most routine behaviors. They are the result of many smaller functions drawn together into very large constellations. They cannot be localized to any one lobe. Nor to any single part of the cortex, nor to any other particular spot in the brain. Instead, each represents a dynamic emergent function, expressing the integration of these many widely distributed columnar systems.[^^c06n38]
{/blockquote}

It is impossible to summarize *Zen and the Brain*; it contains detailed surveys of dozens of separate topics, each bearing in some way on how the brain might produce meditative and ecstatic experiences. Some of the questions it addresses: How does the brain map sensations? How is it possible to shut off sensation within a meditative absorption while maintaining conscious awareness? Where are emotions generated and modulated? What might produce the flood of positive emotion in Bliss? How does the brain produce attention at all? How is it possible for meditators to train their attention, and what part of the brain are they modifying when they do so?

Austin writes at length on sleep. The sleep-wake cycle is an highly complex mechanism. Austin goes through it carefully, looking for clues to how some part of the machinery that regulates sleep might operate out of its normal phase to produce elements of mystic experience.

Anecdotal accounts of drug experiences have some features in common with the Bliss experience. Austin reviews the literature of psychoactive drug experience sympathetically, starting with the oldest drug, nitrous oxide. William James was one of the first to describe how it often produces a sense that one has grasped great metaphysical insights. Alas, the insights disappear as soon as the gas stops. By contrast, the insights that come as part of Bliss remain to influence the person's life for years.

Austin reviews the voluminous literature on human and animal experiments with LSD. In common with many Bliss reports, some LSD takers have an impression of brilliant, hyperacute vision. Well, LSD dilates the pupils of the eye, and tends to reduce its normal, constant, jerky motions (saccadic motion). Could that cause the visual sensations?

The effects of LSD are unpredictable and highly variable, both from one subject to another and for the same subject at different times. Reviewing one study, Austin notes that of 206 "guided" LSD users, only 5% reported a "positive, integrative transformation" and only 3% reached a unitive experience in which time and the ego dissolved. Reviewing Grof's long career of giving multiple LSD sessions to over 1700 subjects, Austin notes that a few of Grof's subjects had unitive experiences with resemblances to *kensho* -- although vastly more of them had a wide variety of other experiences, some very frightening. Austin also reviews the records on psilocybin and mescaline; then examines what is known about how all psychedelic drugs affect the brain's use of neurotransmitter chemicals. In general, he concludes, the effects of psychoactive drugs tell us a lot about how the brain works. However, drug experiences are unpredictable; and when they do produce valid insight, it is usually accompanied with hallucination and negative emotions. No drug delivers only the clear unitive insight of Bliss.

In all of these interlocking essays, Austin limits himself to what is definitely known about brain anatomy and function. However, other writers use neuroanatomy as a springboard to a higher level of theorizing.

### d'Aquili and the neurotheology of bliss

The late Eugene d'Aquili, with Andrew Newberg, described a general model of brain architecture that, they felt, could account for the universal human drive to create religious accounts of the world[^^c06n39]. Besides their rather grand goal of a *metatheology*, a descriptive system "that can explain the essential features of any theology arising out of any specific religious tradition," they also want to explain the mechanisms behind meditation absorption, near-death experience, and Bliss (which they call Absolute Unity of Being, or AUB).

These authors step back from the brain and view its structure at a much higher (and much more speculative) level than Austin permits himself. In their high-level description of brain systems, d'Aquili and Newberg make fairly sweeping claims. For one small example, they postulate that the brain contains both a "reduction operator," a unit with the function of analyzing any experience into component parts, and a complementary "holistic operator," a unit whose constant duty is to try to assemble the scattered flow of sensory input into coherent wholes. Although they base some of their speculations on MRI scans of brains in action, it seems likely that some of their more specific predictions may not turn out to be well-founded (recall how Austin cautions against trying to locate brain functions in particular places). However, anatomical placement is not crucial. The model that d'Aquili and Newberg present is built on a small number of parts, each of which seems likely to exist as a functional unit somewhere in the brain. Out of the interactions of these parts come credible explanations for religious attitudes and experience. Even if the model does not map perfectly onto anatomy, it works as a metaphor.

A key concept of the model is "deafferentation," the effect of cutting off the inputs to some unit of the brain. (They could as well have said "disconnection" or "isolation.") The brain contains a number of gatekeeper structures that control the flow of inputs to other structures. Austin discusses some of these: the thalamus cuts off sensory input from higher brain levels during sleep; the reticular nucleus can selectively block input to the thalamus; and so on.

d'Aquili and Newberg stress what sometimes happens within a functional unit that has been cut off from its normal inputs: it resonates, processing its own fed-back outputs. This effect is the basis for their explanation of mystical and meditative experience. Suppose there is a distinct brain unit whose job is to maintain your perception of your physical self in space. Suppose this unit is simultaneously cut off from sensory input and strongly stimulated? The result could be a perception that the self extends to all of space. This is a sketchy summary of one element of their model of the Bliss experience.

## Addressing the obvious question

Now let us set aside all the speculation about physiology, psychology, and philosophy. It remains likely that the Bliss experience is "real" in the sense that it is a rare, involuntary, intense state of the mind -- not a form of dream or hallucination, nor an inflated account of a normal mood of awe or reverence. But the practical issue remains: what is the cost of pursuing it?

Let's assume that you have not received a Bliss experience. Nor have I. How much time, risk, and expense can we justify spending in pursuit of it? The answer lies somewhere between "zero" and "our lives, our fortunes, and our sacred honors." What does the pursuit entail?

### Science no help

Alas, science can't help us here. Because Bliss cannot be repeated under any sort of controlled condition (remember, many people have devoted their lives to trying to do just that) it can't be studied except by examining people's verbal accounts. This creates many difficulties. People who are willing to describe their experiences, and who have the verbal skills to describe them clearly, are a minority and may not be typical. Anyway, the first thing they all say is that the experience cannot be conveyed in words. When they try, each description is constructed out of that person's cultural and vocabulary. The farther we go from our contemporaries in time or culture, the harder it is to make sense of their accounts. And so on.

### Common induction methods

Methods of Bliss induction, as practiced in various mystical traditions[^^c06n40], have two consistent elements. Evelyn Underhill, a turn-of-the-century scholar of Christian mysticism, put it so:

{blockquote}
There are two great phases in the education of every contemplative: and they are called in the language of the mystics the purification of the senses and the purification of the will.[^^c06n41]
{/blockquote}

Based on what I have read, I would rename these two phases using postmodern terminology. I would call purification of the senses "deconstruction of cognition"; and purification of the will I would call "deconstruction of the self." "Deconstruction" is the precise word for the process a serious mystic applies to cognition and to the ego. Each is analyzed into smaller and smaller parts until they cease to have any importance at all.

#### Deconstruction of cognition

In deconstruction of cognition, the mystic tries to give up the automatic association of experience with words and categories. The mystic tries to remain at all times in the physical present without interpretation or judgment, treating every sensory input as unique -- not an abstraction, not a type, not a member of a class, but as itself only.

The Zen schools use several techniques to train the seeker in this way of thinking (or not-thinking). One is the koan , an unanswerable question. Koans aren't riddles; they don't have clever answers that one could discover by thinking hard[^^c06n42]. The Zen master tries to convince the student of two things: that the koan is significant and interesting; and that it is futile to attempt to solve it using any intellectual method such as analogy, abstraction, or symbolism. The student willingly enters this bind of needing an answer when no rational answer is possible, and may, when the training works, arrive at a deep, nonverbal, insight.

The Theravada Buddhist approach is not so regimented, but it is no less determined to deconstruct cognition. The theravadan practice of vipassana meditation (you learned the basic form of this in [Chapter 4](#Chapter04)) involves persistent, cool examination of each thought and emotion that floats into the mind. The student labels each mental event, "thinking," "hearing," "itching," or whatever, and observes it, especially observing how the event arises and fades away. Gradually the student achieves an internal margin on which to stand and observe thoughts as they come and go. Gradually it sinks in: every thought and sensation is ephemeral; nothing in the mind is permanent, and not one thought is even fractionally as compelling or significant as it presents itself[^^c06n43]. With this, it supposedly becomes easier to maintain "mindfulness" at all times:

{blockquote}
While washing the dishes one should only be washing the dishes, which means that while washing the dishes one should be completely aware of the fact that one is washing the dishes. At first glance, that might seem a little silly: why put so much stress on a simple thing? But that's precisely the point. The fact that I am standing there and washing these bowls is a wondrous reality.[^^c06n44]
{/blockquote}

Teachers like the Vietnamese Buddhist monk Thich Nhat Hanh present this state of mindful perception of reality as a better way to live. Nhat Hanh, like teachers in many traditions, claims it is somehow better, or saner, to be fully present to physical reality, even if it is only dishwater.

I find myself dubious about this teaching. Through a modest meditative practice I have become able to reside in the moment, unreflective and without mental chatter, for a few seconds at a time; but I find no great satisfaction in this. Perhaps it would be a release for a person whose mind is full of obsessive or frightened thoughts. Probably it would be a refuge for person in the throes of bereavement. But when your stream of consciousness is connected, constructive, and enjoyable it is much more entertaining to reside with your thoughts than with the physical dishes.

Nevertheless, this advice is consistent in mystical traditions. A typical sentence from Underhill:

{blockquote}
Ambitions and affections, tastes and prejudices, are fighting for your attention. Your poor, worried consciousness flies to and fro amongst them.[^^c06n41]
{/blockquote}

The consensus seems to be that silencing the internal dialogue is a necessary step on the road to Bliss. Remember the common-sense statement from a few paragraphs back: "There isn't *time* to consider how the table depends on everything else when you are laying the silverware on it for supper." The seeker in pursuit of Bliss cannot agree. Seeing the table and silverware as unique elements of reality is a primary aim of the seeker's practice.

#### Deconstruction of self

The other consistent teaching is the deconstruction of the self. I choose the word carefully: "deconstruction" is not "destruction"; it is analysis and realistic appreciation. The mystical seeker is taught to pick apart the components of the sense of self, to examine them, to appreciate them in a realistic way and, finally, to be tolerantly amused by them.

The abnegation of self is well-known in Christian teachings, from "not my will, but thine, be done" (Luke 22:42) to "whoever exalts himself will be humbled, and whoever humbles himself will be exalted" (Mat 23:12).

In the Christian contemplative orders, life is formed around the triad of poverty, chastity, and obedience. In the practice of poverty, the seeker gives up all thought of owning anything at all. This undermines the ego by removing all the masks and props that our possessions give us. At the same time, it removes all need to defend and maintain an economic status. The practice of chastity deletes all the complexities of man-woman and parent-child interactions. The practice of obedience is designed to silence the will. James quotes St. Ignatius of Loyola on obedience:

{blockquote}
In the hands of my Superior, I must be a soft wax, a thing, from which he is to require whatever pleases him... I must consider myself as a corpse which has neither intelligence nor will; be like a mass of matter which without resistance lets itself be placed wherever it may please any one...[^^c06n45]
{/blockquote}

This goes beyond the military concept of discipline; the seeker is asked to deconstruct the elements of personal volition and discard them, individually and collectively.

Buddhism preceded the Christian orders in establishing principles of poverty and chastity for contemplatives. The Buddhist approach to the deconstruction of self proceeds at a deeper level.

The doctrine of not-self (*anatta*) is central to Buddhism. It is one of the three characteristics of existence: no phenomenon, in Buddhist philosophy, has a permanent self; all phenomena are "conditioned," that is, arising by cause and then passing away, transient. The doctrine is applied directly and personally in Buddhist practice. The Pali Canon contains several versions of the Buddha's teaching of non-self. In most of them, he deconstructs the perception of the self piece by piece, and denies each piece:

{blockquote}
Form, monks, is not self. If form were the self, this form would not lend itself to dis-ease. It would be possible [to say] with regard to form, `Let this form be thus. Let this form not be thus.'
-- *Samyutta Nikaya* XXII.59
{/blockquote}

Form, that is, the physical body, cannot be a (permanent, trustworthy) self because it is changeable and failure-prone. The body is seen as a collection of phenomena, all in the process of passing away at different rates. If you identify "self" with the body, you set yourself up for an identity crisis when the body falls ill, or needs an amputation, or merely ages.

In the sentences following that quote, the same argument is applied to other possible parts of a "self"; first to emotions -- if you identify "self" with emotions, are you a different person when you pass from anger to sadness to joy? -- and then to your senses, and to your thoughts, and finally to consciousness itself. All possible components of a sense of self -- the body, the emotions, the senses, thoughts and memories, and consciousness -- are examined in turn and shown to be inadequate as a foundation for a sense of self. Buddhist monks go over this thinking again and again, learning to see themselves as nothing permanent.

In my youth I had strong negative reactions to Christian teachings like "not my will, but thine, be done." This is understandable in hindsight. First, I was an adolescent, nervously preoccupied with proving some value in my self. And second, it seemed as if such passages were always quoted to support manipulation from above! Not aimed at my benefit, but for the benefit of a system. At a greater age, and with plenty of experience of the unreliability of the body, emotions, and memory, the Buddhist doctrine of *anatta* seems much easier to swallow. However, I can well imagine how many people could find either of these practices of self-abnegation threatening or offensive. Just the same, this kind of dismantling of the self is a standard part of every tradition of Bliss seeking.

### Secular search for Bliss

There is nothing uniquely religious about these disciplines. Anyone who wants badly to pursue Bliss can find secular ways to practice the deconstruction of cognition and the deconstruction of the self. The practices are demanding. Serious seekers devote full time to them. And the deconstruction of cognition demands that you give up the habit of mental reverie. There is a very high cost in time and comforts. On the other hand, neither practice is likely to cause any psychological damage. To judge by their writings, mystics are rather happy people.

## Summary

The Bliss experience, conventionally sought in a religious context, is a real experience that seems to be available to anyone, at least in the form of rare, and possibly random, spontaneous experiences. The active search for the experience also is available, to the extent that the two basic practices, deconstruction of normal cognition and deconstruction of the ego, can be practiced in a secular context. This search is likely to be long and demanding, and there is simply no data on how effective it might be.
