{id:Chapter06}
# Chapter 6: The Usefulness of Heroes
 
Religions regularly expose people to models of achievement: Moses, Jesus, the Prophet, the Buddha, and all the ancient and modern saints of every religion. Over and over the believer is reminded "You can do better, you can display your Buddha-nature; you can attempt the Imitation of Christ." Sometimes these injunctions click with the believer, and motivate him or her to be stronger, wiser, more honest, more compassionate.

Do we Nones need inspirations like these? If so, where might we find them? And how do we recognize a real hero, if we meet one? We'll try to answer these questions, but we need a lot of digressions, first.

## Self-definition and Heros

The value of Heroes is that they give direction to our attempt to be our own best selves. Let's think about that task, that life-long job, the struggle to *become*.

In [Chapter 2](#Chapter02) I urged you to accept your contingent nature -- to celebrate being an accident so unlikely that its odds can't be calculated. Being contingent means that each of us is the only representative of our personal genome that will ever exist. It's a position of freedom because nothing prevents us from knowing and exploiting the possibilities of our inheritance. It's a position of responsibility because only I can realize the possibilities of my inheritance, and only you, yours.

Fortunately, realizing our own best possibilities is, quite literally, the natural thing for us to do:

{blockquote}
Man demonstrates in his own nature a pressure toward more and more perfect actualization of his humanness in exactly the same naturalistic, scientific sense that an acorn may be said to be "pressing toward" being an oak tree, or a horse toward being equine ... And creativeness, spontaneity, self-hood, authenticity, caring for others, being able to love, yearning for truth are embryonic potentialities belonging to his species-membership just as much as are his arms and legs and brain and eyes.[^^c06n06]
{/blockquote}

### Self-definition

This process of filling out the envelope of our humanness is sometimes called "self-definition." The positive message of the Existentialists was that exactly because we are contingent, self-definition is both *possible* and *necessary*. We are able to define ourselves because nothing predefined us. We have to do it because nothing else can. I would add that, from a practical point of view, we need to get at it right now because, if we leave it too long, there are other people willing to impose their definitions onto us for their own benefit.

Unfortunately, this notion that you must define yourself can sound scary -- as if there were some Self-Definition Examining Board you must face, or an annual Self-Definer license you must have in order to avoid arrest by the Existence Police. People who have no problem with the idea that they are contingent can still frighten themselves with this idea.

But if we are contingent, then not only is there no external authority that defined our natures, there is also no external authority to judge what we do with them. There can't be! If there were a supernatural Examining Board to judge our self-definition against some standard, that would simply re-introduce the divine plan and a determined nature in a version that would be even less fair than the old one.

Once you accept the Existentialist's motto "existence precedes essence," you have claimed the absolute freedom to define yourself; but also you've claimed the sole right to choose the standards by which that definition, and your achievement of it, will be judged. In other words, not only are we allowed to write our own entries in the great Dictionary of Human DNA, but we get to invent the language in which we write them!

### Shrinking the task

The Existentialists emphasized the freedom and responsibility of self-definition. But Maslow, the late savant of self-definition from whom I am drawing frequent quotes, cautioned that this freedom is not open-ended. If we don't qualify it, the Existentialist message can be misread as a "denial of specieshood and of a biological human nature:"

{blockquote}
Yes, man is in a way his own project and he does make himself. But also there are limits upon what he can make himself into. The "project" is predetermined biologically for all men; it is to become a man. He cannot adopt as his project for himself to become a chimpanzee. Or even a female. Or even a baby.[^^c06n07]
{/blockquote}

OK, that was a bit sexist; but we can see the point through the patriarchal fog of the 1960s. And this reminder is comforting! It trims a poorly-defined project of self-definition back to a much clearer, more achievable job. We are not asked to choose a goal from an infinite array of possibilities. Our goal is only to demonstrate the strength and beauty that is potential in our very particular genome. Also, we have no choice but to do it in a context of this very particular culture and historical moment.

### Standards of self-definition

Of course, we still need standards and models. We get them from other people, and this is exactly where our selection of Heroes comes in. But first, what is your "self," anyway?

It is not the physical carcass you inhabit, however handsome that may be just now. This truth can be argued in several ways. The Buddha focussed on the impermanence of the body, how it will change, age, succumb to disease. If you base your definition of "self" on the shape of your body, you build on sand; your body is going to change, and not usually for the better.

And, you can give up almost any part of your body that the surgeon may demand: remove a limb, a lung? Sure; hack 'em off in the name of survival! Swap in a transplant or a prosthesis; "you" remain. So the body can't be the basis of your "self".

But your self can't be the present contents of your mind, either, because those also change constantly. Just as your body contains hardly a single molecule it had when you were a child, your mind also contains hardly a single opinion that is the same as when you were young.

What's left to constitute a "self" is memory: your internal recollection of a personal, continuous trajectory through time. It is only that trajectory -- the wake you are leaving on the surface of time's river -- that is at least slightly under your control, and has at least a bit of permanence in your memory and other peoples' memories.

So: our stories are our selves. We evaluate the shape and value of our stories by contrasting them to the stories we hear about other people, both real and fictional. It seems likely that we'll have the best results if we have good, challenging, inspiring stories to compare to our own. And there are those Heroes again!

### Publishing a self-definition

One sad fact of life is that nobody else will ever comprehend your personal history the way you understand it. There's no way to download your memories in full to somebody else (although, pathetically, we often try). Words are inadequate; and anyway, there's no audience with the patience to sit through the whole story.

Yet we have strong practical reasons for letting other people know how we currently think of ourselves. It is also useful to quickly learn other peoples' self-definitions. And this is why we dress our bodies, and why we furnish our lives with material symbols: in order to summarize ourselves to other people. By gesture, by accent, by choice of possessions, by style of hair, in a thousand little ways we advertise to others, what we think are our present co-ordinates and direction in life-space.

This is a communal effort using a common language: we continually read other peoples' self-advertisements; and then adjust our own to match theirs, or to compete with them.

In adolescence, the whole thing seemed impossibly difficult. I remember adopting a public attitude of scorn toward the "pretension" of dress, of "fitting a niche." And, of course, I dressed and wore my hair in a way that advertised how I felt about styles of dress and hair -- like someone yelling "English is trivial," in English.

The only way to really step out of the game of self-advertisement is to step completely out of society. But the idea of a human life lived in complete isolation, without reference to a society even for a contrast, is almost as hard to conceive as the sound of one hand clapping. We have no choice but to define ourselves using the system of symbols that is understood in our community; and have no choice but to interact with other people on the basis of their self-descriptions given in the same language.

In short, the reason we need to define ourselves is to establish and justify our place in a community; and how we do it is by using the cultural symbols that are understood in that community; and why we bother is because other people are of critical importance to our own health and happiness (as discussed in [Chapter 3](#Chapter03)).

### Professional help for the project of self

The project of self-definition is automatically a project of self-improvement, because the images we form of how we ought to be are always at least slightly grander than we are at the moment. Self-improvement can be given a grandiose name as self-transcendence: we try to get beyond our present limitations, try to prove there is a butterfly in this cocoon.

One way toward self-transcendence is to choose a few good models and strive to be more like them. And there's the supposed subject of this chapter, toward which we are slowly returning. But another way is to work directly on your own psychology, trying to understand and remove its weaknesses and build up its strengths. For this, you might consider getting professional advice. There isn't a lot of it around, however.

There is one school of Psychology that studies the improvement of the healthy mind. This is the school of Humanistic Psychology, founded in the 1950s by the late Abraham Maslow, Carl Rogers, and others. Humanistic Psychology "emphasizes the independent dignity and worth of human beings and their conscious capacity to develop personal competence and self respect," and it aims "to enhance such distinctly human qualities as choice, creativity, the interaction of the body, mind and spirit, and the capacity to become more aware, free, responsible, life-affirming and trustworthy."[^^c06n08] Writings in Humanistic Psychology tend to be practical and people-oriented.

Transpersonal Psychology was founded in the same effervescent years of the 1950s and 60s, but it is a rather different school. Transpersonal psychologists are the only ones to give serious attention to the mystical experience, and the literature of this school speaks often of self-transcendence. Unfortunately, a great deal of its literature also accepts and promotes "mysticism, occultism, supernaturalism, and religiosity."[^^c06n09] A skeptical person should be wary about looking for help from a Transpersonal therapist. Or, any therapist, actually.

There is a small but growing trend toward "philosophical counseling"; that is, persons schooled in philosophy who offer personal counseling on life issues[^^c06n10]. This idea has a certain appeal. After all, classical philosophy contains some decent answers to questions of "How should we live?" A sensitive person who listens well and who is well-versed in philosophy ought to be able to give good advice.

{id:Billions}
### Modesty and impermanence

There can be a basic mistake hiding in the notion of "defining yourself." (*Now* I tell you!) It comes from two unstated assumptions: that the definition is supposed, somehow, to be permanent; and that its function is to benefit the future. When these ideas are examined (not often) they are quickly seen as false. The only use of your self-definition is to serve you, in the moment and in your present context.

Permanence is impossible because you can never finish the project. A human life isn't a word that can be stated, it's a dialogue between you and your world. You are not an obelisk, you are a fountain -- not a fine granite spire engraved with a statement, but are a spray of particles that outline a form that sways in the wind of circumstance.

Everyone who survives to old age will have had several different careers and will have played several different life roles. There's never a point when you can dust off your hands and say, "There, that's me, finished." Even on your deathbed, there's still the challenge of demonstrating how well you can die.

And then, after you've died, the life that you sculpted so carefully will be ruthlessly condensed in the memory of your descendants. What survives will be reinterpreted according to the standards of days that you can't imagine. How do you suppose your great-grandfather would feel if he could know what you think of his life? Would he be flattered? Well, your great-grandchild's concept of you will be just as vague and just as unfair as that.

Finally, modesty is important. Consider for a moment what it means to be one of seven billion people[^^c06n11]. In order to bring this number home, you need 1,000 of something, or at least 124 small coins, like U.S. pennies.

On your living-room carpet, lay out a square array of 32 by 32 coins. If that isn't convenient, lay out just the perimeter of such a grid, 124 coins defining a 32x32 array. Now you have an image of a thousand coins, near enough. (Actually 32x32 is 1024, a computer "K.") The U.S. penny is 3/4-inch in diameter (19mm), so a thousand-penny array is 24 inches square (0.6m).

Now, visualize 1000 such grids. In your mind's eye, imagine that each one of the coins in your grid swells and divides into a new square of 1000 coins. There you have a solid sheet of 1024x1024 coins -- using pennies, it would be 64 feet on a side (19.5m), or most of the area of a basketball court.

Pace off this distance in your front yard. Can you visualize that sheet of shiny coins? This is a million coins. It is a visual model of the population of a medium city, and coincidentally about the number by which the human population increases each week.

Now imagine 1000 such sheets of pennies. Picture an array of sheets, 32 on a side. As pennies, they would carpet a field 2,000 feet on a side (622m). Picture the largest parking lot you have ever seen at a business office or shopping mall, with every square inch carpeted with coins. That's just *one* billion coins.

Got that image clear? Now recall that there are *seven* billion people alive today. And they are all busily at work defining themselves!

The good news: if you can do it only average well, there are still three billion who aren't doing it as well as you. And, among the three billion people doing it better, you ought to be able to find some heroes.

## Are there heroes any more?

For many years, writers have regularly noted that the rise of secularism, and the supposed eviction of religion from the center of life, has left people without models. Thomas Carlyle was already fretting about it back in 1840:

{blockquote}
I am well aware that in these days Hero-worship, the thing I call Hero-worship, professes to have gone out, and finally ceased. This... is an age that as it were denies the existence of great men; denies the desirableness of great men.[^^c06n03]
{/blockquote}

Fast-forward a hundred fifty-nine years and get the same message from children's book critic Marjorie Allen, with details:

{blockquote}
Once upon a time, role models were public figures who exhibited virtues that parents hoped their children might emulate... Today, public figures have been dissected into oblivion by the media. Sports heroes gamble and take drugs. Presidents don't always tell the truth. Entertainers have feet of clay. The pedestals have toppled, and young people are hard pressed to find anyone to meet their expectations.[^^c06n04]
{/blockquote}

Is there really a dearth of Heros? I revved up my best rhetoric to say so, but then I had to stop and wonder. For one thing, when was this golden time when we had untainted heroes? Carlyle's testimony pushes it back at least into the nineteenth century. Perhaps, I began to suspect, it was only the sophisticated thinkers who had been failed by their heroes. Was the absence real for everyone?

### All heroes tainted?

If you keep up with the news, you will be tempted to agree with Marjorie Allen that all the pedestals have toppled. But think about her examples. "Sports heroes gamble"? Well, for me it was sad when Pete Rose, for many years a model of dedication, was caught being greedy. Or when Tiger Woods, once a model of quiet, steady achievement, turned out to be a shabby philanderer. But exposures like these serve a public purpose. They are public morality plays. The embarrassed tweets and tabloid headlines are the modern equivalent of the Puritans' stocks and ducking stool. It's our way of displaying social offenders to the community as bad examples to be avoided. Negative examples are useful; they keep our rules credible. Fallen heroes can be just as useful, in their way, as saints.

As for presidents who lie: I'm sure Allen, writing in 1999, had Bill Clinton in mind, but I can remember how Richard Nixon made a career of lying; and just before my time, the now-sainted Eisenhower, through John Foster Dulles and other aides, lied quite blatantly about U.S. interference in Latin America. The most moral President of recent decades, Jimmy Carter, was one of our least successful leaders.

I'm not saying it's OK for a president (or anyone) to lie. I am saying that anyone who looks to a president or other political leader for a model of moral behavior is bound to be disappointed. You can hope for a political leader to be a model of effectiveness and vision (and good luck with that), but look elsewhere for models of honesty or kindness.

### Dearth of models?

So there are lots of failed models, but is it true there are no positive, public role models? In fact no; not only is there no shortage, but we have a wide and ever-shifting pantheon of modern cultural heroes who are regularly held up to display some kind of beauty or skill or courage. I had not noticed because, like the grumpy fuddy-duddy I am, I usually dismiss them.

Think of the continued, reverent display of historical icons like Martin Luther King, Abe Lincoln, George Washington. School kids are subjected to their stories every year as their holidays come around. Gettysburg address, yeah, yeah. "I have a dream," sure, sure. Crossing the Delaware, ho-hum. Those old chestnuts don't resonate with me; they're for kids. Oh! Er, wait a minute... Just because I am a jaded old poop who finds the annual eulogizing of Reverend King overblown and irritating does not mean that he can't still inspire other, younger people.

So I asked an experienced primary-school teacher what kinds of role models she was offering children these days. "Oh, lots; there's a whole new pantheon," she replied. She mentioned Ruby Bridges Hall, the 6-year-old girl who was the first African-American to integrate a segregated school, and the video on Rev. King, *Our Friend Martin*. In a school where the student body is about one-third Asian and one-third African-American, the Disney movie *Mulan* was "a huge hit."

But when she polled her classes on who were their heroes, almost half named their parents first, ahead of any culturally-supplied icon. Another large fraction named an older sibling, aunt, uncle, or teacher[^^c06n05]. At least for young children, the figures who define excellence are most often the people they live with -- which suggests we should start our search near home.

### The offerings of pop culture

Not only had I been blind to elementary-school role models, I'd been ignoring the faces that American popular culture thrusts at us. Think of the popularity of sports figures like... well, who's currently popular in a major sport? When I wrote the first version of this book I named several people who were popular media figures and who also bored or irritated me.

That list dated fast! A decade-plus along and the people I named then are barely remembered. But my point was, that just because a media icon leaves *me* bored and uninspired, does not mean that they don't excite and inspire some group of people.

In fact, when I actually *look* without prejudging or condescending, I see that my culture presents a veritable smorgasbord of models in sports, entertainment, politics and the news. Every one of the people who gets a place under the spotlight is there because he or she displays some quality that grips the imagination of some number of people.

There is a real problem of emphasis. My culture offers its biggest rewards to models of health, beauty, physical skill, fashion sense, witty chat, and physical courage. That's all right as far as it goes, but it means there is very little media attention left for people who display heroic amounts of charity, or forgiveness, or patience. We do allow the media's glare to light up a few models of intelligence, for example Neil deGrasse Tyson, Bill Nye, Stephen Hawking, or the late Carl Sagan.

{id: excellence}

## Recognizing excellence

When our culture doesn't give us enough good idols, we can try to find some real people to admire. There are role models everywhere for everyone. The real issue is how we recognize them.

How do we recognize something as good? How do we select what's worth adoring or emulating? Let me tell two personal anecdotes; then we can get theoretical.

### Vaaahh-rooooom

The time: a summer afternoon in 1957 or 1958, my 14th or 15th year. The place: a flat, straight, quiet stretch of two-lane asphalt highway south of Tacoma, Washington. The sky is overcast, the air cool and damp, the empty road lined on both sides by dark, shaggy Douglas firs. I am riding my bicycle slowly homeward, with several miles to go and a long hill yet to climb.

From around a bend half a mile behind comes a sports car. I am almost certain, now, that it was an MG-A coupe; a check of the history of the marque shows that the closed coupe was first produced in 1956. It's a stretch to suppose that one of the little British coupes reached the Puget Sound country in its first year, but it could have happened.

![An MG-A Coupe on a country road](MGA_Coupe_1959.jpg)

So: riding casually along, listening to the scrunch of the gravel shoulder under the balloon tires of my Schwinn, I hear behind me the whine of an engine at high RPM. I stop, put a foot down, turn, and see this tiny, white, streamlined coupe, its roof barely higher than my belt-buckle, come past at high speed, *vaaahhh-roooooom!* and disappear around the bend half a mile ahead.

In only a few seconds exposure, the sight and sound of that little car defined and clarified so many things to my adolescent brain. That image became, for years, my personal icon of freedom, of speed, of self-sufficiency, of elegance. I had no particular choice in this; it simply occurred: perception and comprehension, wordless, and instant.

### Now batting... Rod Carew

Fast-forward 20 years or so, to a different state, a different life, different concerns. Sometime around 1983, I became aware of Rod Carew for the first time. I had only been paying serious attention to baseball for a couple of years, mostly to the local San Francisco Giants. For some reason, I tuned into an American League game on television, and when a slight, wiry man took his stance at the plate, I was transfixed.

![Rod Carew at bat](rod_carew.jpg)

Carew at that time was near the end of his career[^^c06n12]. His batting stance was unusual. He somehow coiled his body like a spring, in a way that suggested a rattlesnake preparing to strike. All his weight was on his back foot; his arms holding the bat framed his head; the toe of his leading shoe probed delicately for balance. He awaited each pitch in that coiled stance, rocking gently, conveying an impression of absolute concentration, of perfect readiness. When he swung, his whole body uncoiled like a whip and his bat flicked through the flight of the ball. Quite often, the ball rocketed precisely between or over the defenders for a base hit.

I only watched Carew bat a few times, and never in person, always on television. But his batting style gripped my imagination for months. I had never seen anything that so mingled delicacy, precision, and power. For quite a while (and occasionally still) I used a mental image of Rod Carew at the plate as a kind of visual metaphor for the right approach to any physical task: delicately balanced, perfectly focussed, moving only at the exact moment and with the exact force needed.

### Pirsig's metaphysics of quality

The point of these two anecdotes is that in each case, a *single moment* was enough to create a heroic or mythic image in my mind. And I think this is common: when we recognize *quality*, we do so instantly, without thinking, usually without any comment beyond "wow!" The process is not intentional, not planned. We can be *taught* to admire people, as kids are taught to admire MLK; but we *recognize* heroes, instantly. This has important implications.

The phrase "recognize quality" in the previous paragraph may have reminded you of something you've read. "How we recognize quality" is the theme of Robert Pirsig's *Zen and the Art of Motorcycle Maintenance*[^^c06n13], a best-seller in the 1970s and still popular. Pirsig has continued to develop his Metaphysics of Quality into a detailed philosophy of human perception[^^c06n14], a philosophy that resonates strongly with many people[^^c06n15].

Here's how Pirsig stated his theme in *Zen and the Art of Motorcycle Maintenance*:

{blockquote}
Quality -- you know what it is, yet you don't know what it is. But that's self-contradictory. ... Obviously some things are better than others -- but what's the "betterness"?
{/blockquote}

Often, people instantly agree on measures of quality: who or what is more beautiful, more elegant, more graceful, more amazing, more affecting. There are differences between cultures and between individuals within a culture; yet if you show a group of people from one culture a choice between two faces, or two natural scenes, or two poems, you'll get a clear majority preferring one over the other. And it doesn't take any significant time, any debate or analysis, to make these choices. What are people detecting so readily?

I remember pondering this while hiking in Yosemite valley. Walking on North Dome, looking through a mile of air at the faces of Cloud's Rest and Half Dome, I wondered, in what is the magnificence?

![Half Dome from North Dome](halfdome.jpg)
 
There's no magnificent-o-meter we can apply to the material scene. No physical measurement could describe anything but granite, trees, and air. Yet nine of ten people shown this scene would agree that it is magnificent -- of high quality, in Pirsig's sense. (And the tenth would not be paying attention, probably thinking about philosophy.)

Pirsig dives into this problem. If Quality can't be measured in an objective way, it is automatically placed on the other side of a cruel fence: things that aren't *objective* must be *subjective*; and subjective things have a doubly bad reputation. First, the tradition of scientific materialism discards the subjective:

{blockquote}
The whole purpose of scientific method is to ... eliminate the subjective, unreal, imaginary elements from one's work ... When he said Quality was subjective, to them he was just saying Quality is imaginary and could therefore be disregarded in any serious consideration of reality.
{/blockquote}

Also the academic tradition of classic formalism "insists that what isn't understood intellectually isn't understood at all," a doctrine that labels any instant, unthinking judgment as worthless. Yet the perception of Quality is clearly instant and unthinking, yet also real and worthwhile. How can that be made scientifically, or academically, respectable?

Pirsig's resolution is to short out the subjective/objective dichotomy by moving earlier in the process of perception. He declares that Quality is the instantaneous event at which the subject becomes aware of the object:

{blockquote}
...at the cutting edge of time, before an object can be distinguished, there must be a kind of nonintellectual awareness, which he called awareness of Quality. You can't be aware that you've seen a tree until after you've seen the tree, and between the instant of vision and instant of awareness there must be a time lag. ... Reality is always the moment of vision before the intellectualization takes place. There is no other reality. This preintellectual reality is what Phædrus felt he had properly identified as Quality. 
{/blockquote}

If Pirsig is correct, we recognize Quality in the timeless instant of seeing, before thinking, or naming, or comparing even begins. The perception of Half Dome in Yosemite valley as magnificent occurs in much less time than it takes to dredge up the word "magnificent." In just the same way, I registered that MG-A coupe, or Rod Carew in his batting stance, as something unusually good, and did so in a thoughtless instant. How might the mind be organized so that instant recognitions like this can happen?

### The intersection of quality with growth

Recognition of a remarkable thing is instant, and precedes any cogitation or analysis. But of course, the thinking, and naming, and categorizing, and analyzing does follow. We become aware that the incredibly beautiful person of the opposite sex is wearing a ring. Time reveals that the singer had only the one decent song. And so on. But we don't spend any time thinking about things that don't capture our imagination in the first place. We don't check for wedding rings on the hands of boring people; we don't listen for more music by a performer when we didn't like the first number we heard.

So the first hurdle a hero or saint must cross in entering our mind is to make a powerful first impression. But powerful first impressions are unpredictable and rare. When will we suddenly realize that a certain person is amazingly skillful, or intelligent, or brave, or is heroically honest, or persevering, or self-sacrificing? Each such impression is a happy accident that occurs when the moment that we apprehend the person intersects with our own growing and changing ability to even see those qualities. A month earlier in our own growth, or even a day, and we wouldn't be ready to appreciate what that person is like. And if we encounter them in the wrong context -- Rod Carew had to be seen batting; Rod Carew muffing a ground ball on defense would make no impression -- then we don't see them.

Since the process is basically random, the basic strategy for finding Heros has to be: seek widely, in order to increase the chances of a hit. Now we can appreciate the wisdom of the Catholic Church in developing a vast range of saints, each with distinct qualities. There's an approved hero available to any parishioner at any stage of development. But what about the rest of us?

## Finding heroes

We are surrounded by people being heroic in some way -- heroically brave, heroically tolerant, heroically clever, heroically compassionate -- but they are hard to notice because they look like just ordinary people. Our media parade others before us; and we have thousands of books, fiction and nonfiction, describing more. The problem is to notice them and appreciate them.

### Finding your own heroes

In fiction you can find complete heroes: people who are wholly admirable, or whose failings are limited and chosen to highlight their virtues. Actual people are more mixed, but also more numerous and accessible. In looking for real-life heroes you have to be content to look at facets of lives. You have to be willing to admire one skill or virtue contained in a very ordinary life.

This is especially true of sports, entertainment and political figures. You know very little about these people; you have no idea what they are like when they go home at night. All you know is what you see on the field or stage. And that's all right. You are able to watch them do their best, to see exactly those facets of their lives that are worth admiring. It would be silly to assume they are anything but ordinary when they are out of the spotlight, but that in no way invalidates the power or brilliance of their performance when they are in it.

And you can use your vision of their excellence in all sorts of ways. Sports really can supply metaphors for the rest of life. I don't think I was silly when I tried to drive a car the way Rod Carew batted; it worked, for me, for a while. Anyone could take the laser-like intensity of a sports icon and use it as a model for the right way to approach any task. Or if there's a singer you admire, picture their confidence as they walk on stage -- and use that as a guide to how to present a topic in a meeting at work.

### Give up jadedness

You are unlikely to see quality if you don't concede that quality exists. You won't notice value in public figures, especially ones in popular culture, if you are jaded.

A condescending air, as any adolescent quickly learns, is a protection. It permits you to dismiss things that might otherwise upset you or make you look small or inadequate. Adolescents need protection like this to avoid being overwhelmed by life. Alas, an unconsidered habit of condescension, carried into adulthood, blocks our ability to see quality in great chunks of our culture.

This is why I am suspicious of people who mention smugly how little TV they watch. I don't watch a lot of TV either, but that is only because I don't know of shows that are more interesting than other things I want to do. Two considerations keep me from feeling smug about this. First, I know that there are thousands of talented people working in the TV industry. They can't all be failing all the time. Somewhere on the 200-odd channels on my cable system, sometime during every day, something is shown that would interest me, perhaps even dazzle me, if I watched it. Further, every minute of air time on those channels has stuff that interests *somebody*, in fact, some human being who is not so very different from me. I don't have the time to look, but I have no basis for assuming it's all trash.

I and my wife have a private expression for this: "the Niagara Effect." Planning a trip through the Northeast, we debated whether to stop at Niagara Falls. We had a world-weary impression that it was just some tourist thing, a place for honeymooners who had no imagination. But finally we did include a stop at Niagara Falls and, guess what? The falls are spectacular! We looked at them from every vantage point; we took the boat ride; we even had to admit that we were impressed when they were lit up at night with colored searchlights. We decided it was a pretty good rule of thumb that, if a whole lot of people go to a place over a long period of time, it is *not* because the people are sheep. It's because there is something genuinely worth seeing there.

Apply the Niagara Rule to celebrities of the culture. There are almost no wholly manufactured celebrities[^^c06n16]. It's a pretty sure bet that every celebrity has some genuinely admirable facet. Perhaps that isn't a facet that excites you; that's fine, just be willing to concede that it excites some people. And keep looking; there are thousands of celebrities and new ones every minute.

### Give up cynicism

Jadedness is the feeling that you've seen everything good and everything to come is just repetition. Condescension is the feeling that there's nothing happening that rises to your standards, your level of sophistication. Cynicism is worse yet; it's the feeling that there simply is nothing good, everyone is venal and everything they make is intentional trash.

Clearly, a habit of cynicism is a highly effective filter against recognizing any sort of hero. Try to give up such a habit. Persuade yourself that there might really be admirable people around you. Be prepared to encounter examples of goodness, virtue, and other sorts of genuine Quality.

One of the commonest virtues is courage, the simple guts it takes to go on living and not collapse in despair. You meet people who display that courage every day, if you will deign to notice them.

Because people are such mixtures, it is necessary to notice and admire tiny facets. You never know when a person you meet will display one momentary instance of courage, of grace, of gallantry, of forbearance, of wit, and in that instant become a lasting icon in your private collection of mythic images.

### Inventing a hero

Your icons of excellence do not have to be drawn from the real world. After all, they come to you in flashes, striking moments, powerful impressions in your mind -- which means that they have only a tenuous link to the reality of the people that inspired them. There is nothing wrong with finding such an image in a book. There is no telling when a powerful idea from a page will intersect with your own development to spark an explosion in your mind.

### Finding heroes for children

Children aren't troubled by cynicism or ennui; they are wide open to perceiving Quality and storing it. But they also make radical adjustments in the contents of their minds every hour, so you can never guess what will impress them. And because they spend the greatest amount of time among their peers, the greatest number of things that catch their imaginations will be drawn from the behavior and attitudes of their friends. (Wasn't that how it was with you?)

You probably can't hope to be more influential than your children's peer group, but you could try to come in second by adopting a strategy like that of the Catholic Church: make sure there are lots of potential heroes and saints around at all times. The most convenient way to do that is through books.

There are a number of books specifically designed to present historical figures as heroes. These days, girls are better served than boys, with many books on admirable females, like Kate Schatz's *Rad Women* books[^^c06n18].

Beyond that, be alert to the process of hero-acquisition as it happens. What makes your child gasp "wow!"? What rivets his usually wandering attention? Who does she suddenly begin to imitate? You can't control a process as instantaneous as the perception of Quality, but you can pick up clues as to what other icons might work at this momentary stage of growth.

## Summary

We don't intentionally select our heroes, our mythic icons of goodness; we discover them, in a rare and near-instantaneous process of recognizing Quality. We use these heroes and icons to guide us in a necessary and never-ending process of self-definition. We can always use more examples of Quality. Fortunately, and contrary to conventional wisdom, we are surrounded by potential heroes, and if we shed our habits of condescension and cynicism we can recognize them anywhere.
