
{id:Chapter07}
# Chapter 7: Ethics

You have been living an ethical life, have you not? I doubt that a really wicked person would pick up a book like this, or if they did, would stick with it this far, so I shall assume that your daily life is pretty much free of violence, lies, theft, intoxication, and sexual misconduct -- the big tickets in all ethical systems.

If you are like me, you remain moral because a temptation to any really unethical action trips one or more of the following alarm wires in your mind:

* A list of don't-do items deeply internalized during your childhood.

* Your natural empathy with other humans: doing this thing will cause pain, and that distresses you.

* Your self-image: the kind of person you think you are, would not do this kind of thing.

* Your social standing: if it were known you did this thing, people would think badly of you.

* Foresight: experience tells you that actions like this one have bad outcomes, ugly repercussions, or hidden costs.

* Your philosophy of life: you feel that *nobody* ought to do a thing like this, so you can't do it without being a hypocrite.

* Last, and least important, there are legal penalties for being caught doing this.

## Uses of an ethical code

Those native guardians of behavior serve us pretty well most of the time. But there are two times when it would be handy if we could refer to a code of ethics that is systematic and  clearly-articulated.

One is when we are suddenly presented with a quick choice to act or not to act, maybe under social pressure, maybe in the heat of strong emotion. Given a little quiet time to think, you could form a good decision based on your experience and beliefs. But it is hard to be courageous in a hurry, or when angry, or when dizzy with drink or hormones. If you haven't thought out some kind of system, a personal code, in advance, it is all too easy to do what is easiest, or whatever will call the least attention to you.

The second use for a systematic code is when you want to pass on your own ethics to a child. Children quickly detect waffling, indecision, and pretence, and give them exactly as much respect as they deserve. If you don't have a clear, systematic, easily-recited code of ethics at hand, you may find yourself falling back too often on "Because I said so."

An ethical code needs two features to be useful to you and to your child:

* Clarity: it must be short, and worded simply and clearly, so that you can easily recall it under pressure.

* Coverage: within the limit of clarity, the code should apply to as many of the big issues of life as possible.

## What a code is not

We are not looking for a complete ethical system. That would be a philosopher's life work, a task that few people want to tackle or read about.

Also, we are not interested in legalisms, complex formal arguments, deep philosophy, or clever debating points. We are talking about a *touchstone*: a simple set of rules that we can recall at short notice, as a guide for snap judgments.

Because it is brief, such a code will be approximate. It can't an algorithm into which you can plug any situation and read out an absolute right/wrong label. The best it can do is warn, "stop, this doesn't smell right, better think again."

In this chapter we will look at existing touchstones, some of which have both the broad generality and the terseness we want. In the end I will urge you to compose your own from the essential features of others. First we need to establish an ethical basis.

## Your Ethical Basis

The basis for an ethical code is an absolute, unquestioned belief against which you can test the rightness of any proposed action. In the traditional Jewish, Christian, or Islamic ethical systems, that absolute standard is the believer's understanding of God's pleasure. The believer, wondering whether or not to do something, can ask "Would this thing please God or not?" If the believer's gut feel, based on his or her training, is "it could displease God," then the action is ethically suspect, and needs to be considered further.

You will sometimes hear believers say things like "Without belief in God there is no morality." What they really mean is that they cannot imagine a standard they could use as a test of good or bad actions, in place of this internal image of God's pleasure. But in fact, there are at least three purely secular absolutes that have equal breadth and certainty.

### The basis in unity of being

The broadest, most general basis arises out of the understanding that everything is connected. Through a perfectly logical sequence of ideas[^^c07n01], we can reach the conclusion that, at least in principle, every action you perform now has some effect on everything that will ever come to be hereafter.

As long as this idea remains merely an intellectual insight, it isn't much use as an ethical basis. However, if a person could internalize it, come to really believe in it and enshrine it as a part of daily life, it could act as the foundation for ethical living. Before acting, you would ask yourself "As the effects of this action echo down through time, are they likely to be negative and destructive?" If so, that action is ethically suspect and should be reconsidered.

Buddhist doctrine attempts to codify and systematize exactly this ethical basis under the name *karma*.

### The basis in sociality

Back in [Chapter 2](#morality_arises) we saw how, remarkably, the decision to live in the human world, rather than the Absurd world, created a responsibility to act well, because then actions can be judged on whether they make the world better or worse. Let's expand on this idea of living in the human world.

We all need human contacts to stay healthy (we showed this in [Chapter 3](#Chapter03)), but our dependency on others goes beyond health. Think about it: you quite literally depend on the good will of other people for your survival, and not just sometimes, but every day and every minute.

In this modern world our lives depend on all the economic and social structures that keep our cities running. Where I live, the water in my tap comes from a mountain range 150 miles away. If tomorrow morning I turned the tap and no water came out, what could I do, other than go thirsty? Do you know where your water comes from, and how many people are involved in keeping it flowing, and clean, and free of bacteria?

The fruit at my market comes from places as distant as Peru and New Zealand. If I went to the store and found no fruit or vegetables, no canned tuna, no milk, no bread, what could I do to feed myself? If any of the intricate social organizations that bring us our food, electricity, medicine, clothing, or gasoline were disrupted, we would quickly be in mortal danger. The crucial element in every one of those systems is the good will of people who do their work consistently and correctly.

Whenever we ride a bus, train or airplane, or drive on a freeway, we are in a situation where one person's single failure to observe the rules can kill us in a split second.

Given these webs of absolutely vital dependencies, is it not clear that any act that tends to destroy or undermine the social group, will also undermine the survival and health of you and of others? Any action, by me, by you, by anyone, that creates anger, alienation, and distrust in society, has to weaken that society. It may be only in a tiny way, by making someone else a little angry, a little hasty, a little more careless because they are frightened or annoyed, but enough of that adds up to put us all in danger.

Granted, our industrial society has great inertia, and our systems have great redundancy. But you only have to look around the world at places like the former Yugoslavia, or Syria, or any of half a dozen African nations, to see graphic examples of what happens to *every* person's safety when a society is degraded by heavy doses of anger, hatred, greed, stupidity, shortsightedness, and violence. Oh, sure, you being nasty or self-destructive will not instantly turn your country into a war zone, but there is nevertheless a connection between our behavior as individuals and the health of our society.

What kinds of acts are forbidden by every ethical system? Exactly the acts that work to undermine trust, or to create fear, anger, pain or alienation in other people, and thereby harm the morale of the group. Even acts that have no direct victim, like vandalism, or aggressive driving, have the effect of creating hostility and distrust among strangers, who will carry those emotions into their groups.

Therefore, when considering whether or not to do something, you can ask "If I do this, would it cause fear, distrust, anger, pain, or alienation to anyone?" If so, that act is ethically suspect and needs to be considered further.

### The basis in empathy

A third secular basis is argued eloquently by His Holiness the Dalai Lama. It arises from the observation that every person seeks to avoid suffering and to reach happiness.

{blockquote}
The desire or inclination to be happy and to avoid suffering knows no boundaries. It is in our nature. As such, it needs no justification and is validated by the simple fact that we naturally and correctly want this.[^^c07n02]
{/blockquote}

We would like to claim this need to avoid suffering and seek happiness as a right. Wouldn't you say that you have a right to avoid suffering and seek happiness? We even have seeking happiness in our Declaration of Independence as an "inalienable right."

When we use the words "as a right" we mean it as a shorthand way to say "it is always ethical for me to do this, and it is always unethical for others to interfere with me."

However, the only logical basis on which I can claim the pursuit of happiness as a right is if I simultaneously grant the same right to all other people[^^c07n03]. In other words, before I can say that it is unethical for anyone to cause me suffering, I have to concede that it is equally unethical for me to cause suffering for anyone else. Before I can assert that it is unethical for anyone else to thwart my drive toward happiness, I have to admit that it is unethical for me to deny happiness to anyone else.

Once you grant this principle, it provides a comprehensive basis for ethics. Before any action, you can ask yourself "Will this cause suffering for any other person, or prevent another person from gaining happiness?" If so, the action is ethically suspect and needs to be considered further.

When you have committed to any of these ethical bases, you have established a foundation for all ethical decisions, including the tough ones. However, it can take long, careful thought to connect a specific situation to your ethical basis. The purpose of an ethical touchstone is to make the basis more specific and easier to apply. Let's look at some possible touchstones.

## Candidate codes

We start with two of the least familiar, and then one of the most familiar. We dive into philosophy, then hastily climb out again. Then we have to look at the Ten Commandments in some detail because of their influence in American political and social debate. As a counterbalance, we spend almost as much space examining the less familiar Five Precepts of Buddhism.

### Solon's dicta

Solon of Athens was an eminent politician, philosopher, and poet of his age. In 594 B.C.E. he established the first democratic constitution of the Athenian state, which was also the world's first written constitution. As recorded by Diogenes Laertius[^^c07n04], Solon recommended the following list of rules to live by:

1. Put more trust in nobility of character than in an oath.

2. Never tell a lie.

3. Pursue worthy aims.

4. Do not be rash to make friends and, when once they are made, do not drop them.

5. Learn to obey before you command.

6. When giving advice, seek to help, not to please.

7. Be led by reason.

8. Shun evil company.

9. Honor the gods.

10. Reverence parents.

Solon's dicta are simple, practical rules -- the kind of advice one would like to hear from a wise parent. However, as a touchstone they do not cover the ethical ground very thoroughly. For example, Solon says nothing about violence, not even "thou shalt not murder"; nor does he allude to sexual misbehavior or intoxication.

### The Rotarian's 4-Way Test

Rotary International is an organization for business and professional people who want to infuse their daily work with morality and public service. In the 1930s, a businessman named Herbert J. Taylor, later a president of Rotary, was casting about for what we would now call a corporate mission statement: a capsule expression of the way he wanted his company to do business. Eventually he distilled his statement of business ethics to just twenty-four words:

{blockquote}
Of the things we think, say or do:

1. Is it the truth? 

2. Is it fair to all concerned? 

3. Will it build goodwill and better friendships? 

4. Will it be beneficial to all concerned?
{/blockquote}

Taylor insisted that his company adhere to this ethical code even when it was apparently not to his financial advantage. Eventually the 4-Way Test was adopted as an ethical code for its members by Rotary International[^^c07n05].

The 4-Way Test is simple to remember and has broad coverage. Can you think of an act that you would call unethical, that is not also un-true, or un-fair, or destructive of good will or friendship, or at least, un-beneficial to someone?

As a guide to business and professional activities, or as part of a corporate mission statement, the 4-Way Test is exemplary. And yet, when I consider it as a personal guide to the private choices of daily life, it seems to me to somehow miss the point. When I am tempted to do something self-indulgent, self-destructive, or sneaky, "Is it the truth? Is it fair?" are not the first things I need to ask. "Is it *right*?" is the immediate test, and a code needs to be more specific to answer that quickly.

### The Golden Rule

The Golden Rule can be written this way: *Behave toward others as you want them to behave toward you*. It is a straightforward rule that harnesses and strengthens the natural empathy that all healthy people feel; and its clever, self-referential hook makes it memorable. Most Americans know the Golden Rule as a teaching of Jesus. There are two New Testament versions:

{blockquote}
Therefore all things whatsoever ye would that men should do to you, do ye even so to them: for this is the law and the prophets. -- Matthew 7:12

And as ye would that men should do to you, do ye also to them likewise. -- Luke 6:31
{/blockquote}

In both of these, Jesus is portrayed as drawing out the meaning of the Hebrew Law. There does not seem to be a Golden Rule statement in this form in the Old Testament. Leviticus 19:18 says in part "Thou shalt love thy neighbor as thyself," which is a related (although broader) precept.

In fact the Golden Rule has appeared in almost every culture and religious tradition throughout history[^^c07n06]. Of all the different ways of expressing it, I prefer this marvelously terse version from Great Britain,

{blockquote}
Do as you'd be done by.
{/blockquote}

Clever as it is, the Golden Rule has a limited scope. It covers only direct interactions between people. It has nothing to say about actions you take that have no direct impact on another person, for example wasteful use of resources, cruelty to animals, or private self-destruction. It doesn't cover actions directed against the world at large, like vandalism, nor actions that have no defined victim, like a terrorist bomb or angry driving on the freeway.

Nor does it seem to apply when you are interacting with a corporation; for example when you are considering whether or not to cheat an insurance company, or whether to steal stationery from your employer. A corporation does not "do unto" you in the same sense you "do unto" it.

Nor does the Golden Rule cover interactions with mobs, gangs, or groups. It makes no sense to say you should "do unto" a group the way you want the group to reciprocate; the kinds of actions an individual directs toward a group (e.g. being loyal, paying dues, cooperating) are of a different order than the actions the group could direct back to the individual.

While the Golden Rule is a good code for person-to-person interaction, it leaves a lot of ethical ground unfenced. It's a good teaching tool that speaks to a lot of playground issues, but not the general touchstone we seek.

### Three imperatives

An imperative is a rule that commands agreement from our reason. Immanuel Kant, who more or less created the modern job of academic philosopher, attempted to define an ethics based solely on reason. His idea was to base his ethics on a single imperative:

{blockquote}
There is therefore but one categorical imperative, namely, this: Act only on that maxim whereby thou canst at the same time will that it should become a universal law.[^^c07n08]
{/blockquote}

In this system, a moral choice becomes a four-step algorithm:

1. Choose a course of action. 

2. Before you act, deduce the maxim (general rule) that guided your choice. 

3. Ask yourself, could this maxim be a universal law, incumbent on everyone, without logical contradiction? 

4. If not, return to step 1; otherwise, go ahead with the chosen action. 

Here's an example. You are preparing your income tax return. Your dead-beat brother-in-law has been living in your garage and paying you rent in cash. Should you report this money as income?

1. You decide that you will not.

2. Your maxim was: Money the government can't trace, I needn't claim.

3. Reformulate it as a universal law: Cash the government doesn't know about, needn't be claimed as income by anyone. Can you agree with this as a universal law?

4. You decide that it effectively is a universal law already, but in any case there is no *logical* reason it shouldn't be one.

Kant uses similar examples and claims that immoral maxims don't make logically consistent universal laws. I am not persuaded, but no matter; Kant's imperative is of little use as an ethical touchstone. Who's got time or inclination to ask themselves questions about maxims and universal laws when under peer pressure, or caught up in a rage?

Jean-Paul Sartre wrote little on ethics. However, in one essay he took his Existentialist axom that we are responsible for creating ourselves as we want to be, and extended it into an imperative that is a close relative of Kant's:

{blockquote}
In fact, in creating the man that we want to be, there is not a single one of our acts which does not at the same time create an image of man as we think he ought to be. To choose to be this or that is to affirm at the same time the value of what we choose... at every moment I'm obliged to perform exemplary acts. For every man, everything happens as if all mankind had its eyes fixed on him and were guiding itself by what he does.[^^c07n09]
{/blockquote}

Sartre's idea can be phrased as a rule this way:

{blockquote}
When choosing a course of action, assume that all humankind will take you as a model, and and ask if that would be good for humanity.
{/blockquote}

OK. At this point any reader who has had a mother, or who is a mother, is doubting the practical value of all philosophy. Here are two monster intellects who flew to the glittering sky of cogitation and returned with -- what? Nothing more nor less than the voice of mommy giving you a shake and saying "What if everybody acted that way? How would you like that!"

So can I do better than Sartre or Kant? I composed my own one-rule ethical imperative. I call it the *Mortal Imperative*:

{blockquote}
Always choose the action that maximizes the number of people who will be sorry to learn of your death.[^^c07n15]
{/blockquote}

I think this Mortal Imperative is at least as good a guide to right behavior as Sartre's or Kant's. It does not depend on abstract reasoning, but rather calls on our instinctive knowledge of how other people would feel about what we mean to do. That makes it much easier to apply under pressure. It is proactive: not only does it tell you not to do things that other people would call bad, it urges you to get out and do things other people would call good, in order to make more people regret your passing.

In short, while no one-line rule makes a very good ethical touchstone, the Mortal Imperative is better than most. I think Solon of Athens would have liked it.

### The Ten Commandments

The Ten Commandments have been dragged into American political dialog. People who feel deeply that our public morals need a boost have tried to get the Commandments posted in courtrooms and schools. Their attempts have been rejected by the courts in verdicts that caused controversy.

Let us actually look at this set of verses about which some people feel so strongly. Keep in mind that our main objective is to ask if they provide material for a good ethical touchstone, a terse, comprehensive, memorable list of guidelines. We can also ask if it is a good idea to post these particular rules in public places as semi-official reminders to the public at large. However, that political question is separate from our main goal.

The Ten Commandments can be found in Exodus 20:1-17 and again, in not quite identical words, in Deuteronomy 5:6-21[^^c07n10].

According to the story in Exodus, the Israelites, having fled out of Egypt, wandered and starved in the desert until God put in a personal appearance.

{blockquote}
And the Lord said unto Moses, Lo, I come unto thee in a thick cloud, that the people may hear when I speak to thee, and believe thee for ever.
{/blockquote}

First, the people had to purify themselves. Then, according to Exodus chapter 19,

{blockquote}
Moses brought for the people out of the camp to meet with God; and they stood at the nether part of the Mount. And mount Sinai was altogether on a smoke, because the Lord descended upon it in fire; and the smoke thereof ascended as the smoke of a furnace, and the whole mount quaked greatly. And when the voice of the trumpet sounded long, and waxed louder and louder, Moses spake, and God answered him by a voice. ... And God spake all these words, saying,...
{/blockquote}

And the Ten Commandments follow this. These particular verses, out of all the hundreds of rules that comprise the biblical Law, have great significance for two reasons: they are the first ten rules of the Law; and they are the only words said to be spoken directly by God to the ears of his people, without Moses or another prophet as intermediary. It is no exaggeration to call this a climactic moment in the Bible, for Jews, Christians, and Moslems too.

Here are the Commandments, with their conventional numbers for reference. If you are not already familiar with them (many people are not), read them carefully and think about how they apply to the issues of your life.

1. I am the Lord thy God, which have brought thee out of the land of Egypt, out of the house of bondage. Thou shalt have no other gods before me.

2. Thou shalt not make unto thee any graven image, or any likeness of any thing that is in heaven above, or that is in the earth beneath, or that is in the water under the earth: Thou shalt not bow down thyself to them, nor serve them: for I the Lord thy God am a jealous God, visiting the iniquity of the fathers upon the children unto the third and fourth generation of them that hate me; and shewing mercy unto thousands of them that love me, and keep my commandments.

3. Thou shalt not take the name of the Lord thy God in vain; for the Lord will not hold him guiltless that taketh his name in vain.

4. Remember the sabbath day, to keep it holy. Six days shalt thou labour, and do all thy work: But the seventh day is the sabbath of the Lord thy God: in it thou shalt not do any work, thou, nor thy son, nor thy daughter, thy manservant, nor thy maidservant, nor thy cattle, nor the stranger that is within thy gates. For in six days the Lord made heaven and earth, the sea, and all that in them is, and rested the seventh day: wherefore the Lord blessed the sabbath day, and hallowed it.

5. Honour they father and thy mother: that thy days may be long upon the land which the Lord thy God giveth thee.

6. Thou shalt not murder.

7. Thou shalt not commit adultery.

8. Thou shalt not steal.

9. Thou shalt not bear false witness against thy neighbor.

10. Thou shalt not covet thy neighbor's house, thou shalt not covet thy neighbor's wife, nor his manservant, nor his maidservant, nor his ox, nor his ass, nor any thing that is thy neighbor's.

These verses are the opening of the Law, but (if you continue to read Exodus and the following three books) they are not the essence of the Law, nor the whole of it. The giving of the Law continues for many more chapters and books of the Bible or Torah. But how do these ten work as a touchstone?

The first four commandments are liturgical in nature, telling the people of Israel how to behave toward their partner in the great compact between God and their nation. As such, these verses make no contribution at all to our touchstone.[^^c07n11]

If we look only at commandments 5-10, we find a concise ethical touchstone, but one that has a rather patchy coverage of ethical issues. How many common sins are *not* proscribed by those verses? Suicide, battery, gluttony, intoxication with alcohol or drugs, treachery, torture, rape, arson, unmarried promiscuity, sexual or physical child abuse, oath-breaking, vandalism, laziness, deceit of every kind other than "false witness"[^^c07n12] -- it is a stretch to make these and other evil acts fit the actual words of the commandments.

However, these gaps in coverage are easily repaired by restoring just one missing element -- an element that is actually present, further on in both the Old and New Testaments.

### The commandments in the New Testament

There is scriptural evidence that most Jews did use a shorter list of important laws as an ethical touchstone. For example, Matthew 19:17-21 describes a scene in which Jesus summarizes the Law:

{blockquote}
And, behold, one came and said unto him, Good Master, what good thing shall I do, that I may have eternal life? And he [Jesus] said unto him, ... if thou wilt enter into life, keep the commandments. He saith unto him, Which? Jesus said, Thou shalt do no murder, Thou shalt not commit adultery, Thou shalt not steal, Thou shalt not bear false witness, Honour thy father and mother: and, Thou shalt love thy neighbor as thyself.
{/blockquote}

Here Jesus is portrayed as saying that the essential commandments of the Law are numbers 6, 7, 8, 9, and 5. He omits number 10, covetousness. However -- and this is the crucial point -- he includes that additional command from Leviticus 19:18, to *love thy neighbor as thyself*.

At this point in the Bible, Jesus, a Jew, is depicted as addressing a Jewish crowd, who could be expected to know their own Law. The text does not suggest that Jesus is presenting any radical new doctrine; rather, the point seems to be that he is demonstrating his familiarity with the Law that his audience already knows, and emphasizing it.

Saint Paul summarized the Law to the congregation in Rome this way (Romans 13:9):

{blockquote}
...Thou shalt not commit adultery, Thou shalt not kill, Thou shalt not steal, Thou shalt not bear false witness, Thou shalt not covet; and if [there be] any other commandment, it is briefly comprehended in this saying, namely, Thou shalt love thy neighbor as thyself.
{/blockquote}

Saint Paul wrote that the essential commandments were numbers 7, 6, 8, 9, 10. He added back the covetousness rule that Jesus omitted; but omitted honor to parents. And again Paul strongly underscores the importance of "love thy neighbor" from Leviticus.

How does this New-Testament summary of the Hebrew Law look as an ethical Touchstone? Merging the versions of Jesus and St. Paul gives a list of seven commandments:

1. Thou shalt not murder. 

2. Thou shalt not commit adultery. 

3. Thou shalt not steal. 

4. Thou shalt not bear false witness. 

5. Thou shalt not covet. 

6. Thou shalt honor thy father and mother. 

7. Thou shalt love thy neighbor as thyself. 

It is really wonderful to see how the addition of a commandment to be *empathetic* -- to love other people as much as you love your own sweet self -- plugs the holes in the Ten Commandments of Exodus. It does so in two ways. First, most of the wrong, or ugly, or cruel, or self-destructive things you might be tempted to do will usually arise out of anger, fear or malice -- emotions that are the antithesis of love. In order to remain true to the command to love others, you must constantly do battle with these elements in your own nature.

Second, it blocks hairsplitting and legalistic debate; for example, legalisms like the ones that I indulged in a few paragraphs back, when I pointed out all the sins that were not specifically ruled out by the Ten Commandments. There is no commandment against torture, true; but could you torture someone and still love them as yourself?

With some rewording (for instance, changing "thy neighbor" to the more general "other people"), and some editing (for instance, number 6 becomes redundant when number 7 is changed to "other people"), these Seven Commandments of the New Testament begin to look like a useful ethical touchstone. We'll return to it after looking at another great tradition.

### The Five Precepts of Buddhism

The ritual by which a person formally becomes a Buddhist is called "Taking Refuge." The applicant publicly takes refuge in -- that is, seeks the protection and help of -- the Buddha, his teachings, and the community of Buddhists. As part of this ritual, the applicant recites a promise to adhere to the Five Precepts that the Buddha established as the minimal behavior standards for a lay practitioner. Often recited in sonorous Pali (the cousin to Sanskrit in which the teachings were first recorded in writing), and chanted in chorus by the whole group, the taking of the Precepts becomes a powerful ritual:

1. I undertake the precept to refrain from destroying living creatures. 

2. I undertake the precept to refrain from taking that which is not given. 

3. I undertake the precept to refrain from sexual misconduct.

4. I undertake the precept to refrain from incorrect speech. 

5. I undertake the precept to refrain from intoxicating drinks and drugs which lead to carelessness. 

These five rules govern the behavior of Buddhists in about the same way as the Ten Commandments govern the behavior of Christians. That is, these are the basic "don'ts" Buddhists apply to daily life. Because they are not as familiar, and because they have some unusual features compared to the other codes we have looked at, we should consider the five individually.

#### Do not destroy living things

The first precept, not to destroy living creatures, is rather broader than "do not do murder." People who take it literally feel it means, among other things, being a vegetarian. And indeed, Buddhist monastics are vegetarian, and do not even swat flies or mosquitoes. On the other hand, the Ethicist Peter Singer observes that

{blockquote}
when I visited Japan some years ago to study Japanese attitudes to animals, I found that very few Japanese Buddhists were vegetarians ... Buddhist priests even bless the Japanese whaling fleet before it sails off to bring death to Antarctic whales.[^^c07n13]
{/blockquote}

But quibbles like these are not the point. In order to live according to the first precept, a person has to cultivate respect for the value of life, and learn to control or eliminate the fear and anger that can lead to striking out at living things, especially people.

#### Take only what is given

The second precept, to take only what is given to you, is also quite a bit broader than its parallel in the Ten Commandments, "do not steal." "Take only what is given to you" also extends to not picking up things that just happen to be lying around unattended, as well as to active theft. It would apply to taking unearned credit for another's work; or to taking unofficial work compensations that aren't part of one's employment contract, like unauthorized copying or internet use.

There is nothing in this second precept that would forbid commerce in the sense of free exchanges of value. When a buyer and seller, or an employer and an employee, agree with full knowledge to exchange value for money, each is taking what the other willingly gives. But to cheat someone by giving short measure or by deceiving the buyer about the value of the goods would clearly be taking what was not given.

"Take only what is given to you" is also a useful maxim to drum into the heads of children before visiting someone else's house.

#### Refrain from sexual misconduct

In the West, the third precept is often translated as "refrain from sex outside of a committed relationship." The Buddha taught specifically against adultery and against sex with minors, with dependents, and with those committed to others. At any rate, this precept is wider in application than the Biblical "do not commit adultery."

#### Speak what is true and helpful

The fourth precept seems puzzling when stated as "refrain from incorrect speech." The meaning of correct speech is clarified in a different part of Buddhist doctrine, the Eightfold Path, a set of positive guidelines that extend the negatives of the precepts. "Correct" speech is speech that meets a two-fold test: it is both *true* and *helpful*. The precept goes beyond a simple "don't tell lies"; it proscribes also speech that might be literally true, but is hurtful, or divisive, or misleading, or just distracting. A good way to phrase the fourth precept is "speak only what is both true and helpful."

#### Do not intoxicate yourself

It is no surprise that Buddhism, which places the highest value on clear-headed insight and mental focus, would prominently feature a precept against intoxication. In hindsight, it is a surprise that none of the other ethical codes we've looked at mention it! But when you get drunk on any substance (even, or perhaps especially, your own hormones) it becomes much harder to make good ethical decisions. Intoxication releases and amplifies all the emotions that motivate you to violate other precepts: anger and fear that lead to harming, greed that leads to stealing, lust that leads to sexual misconduct. And of course, intoxication is notorious for motivating thoughtless speech.

### The Precepts in practice

Buddhist teachers say that the Precepts are so designed that they reinforce each other, both positively and negatively. For example, if you get intoxicated you are liable to sexual misconduct or theft, which can motivate you to tell lies, which can lead to anger and violence, and so on into an ugly, descending spiral, with the result that you become entangled in a clinging web of stress, anger, and self-deception.

On the other hand, when you follow the precepts, you create a zone of calm and safety around yourself. People can trust you to not harm them, not take their things, not seduce their partners, not lie to them. That makes them feel safe, and that makes it easier for them to follow the precepts, too. Although the precepts are phrased as "shalt nots," to follow them is seen as a positive act of creating an atmosphere of trust, making it easier for other people to give the gift of safety and trust to each other and back to you[^^c07n14].

## Your own touchstone

One thing ought to stand out from that brisk survey of ethical codes: The fundamental issues are not strange, abstruse, inaccessible. Ethics is a matter of how we behave from moment to moment, and especially what we do in moments of crisis or emotional heat. To memorize a simple code will not armor you against all temptations, but it can help you to act in accord with your best self in a crisis. And having a short list of memorable rules at the tip of your tongue should definitely help you rear a child.

We have surveyed the ethical codes of several great traditions. From them anyone can craft a simple code to guide them through life. Can you now form a code of your own?

The choice and wording of should be your own, because the words will only be real and meaningful if you compose them and commit to them. If you have a family, you might want to compose rules jointly with your partner. When you have a short, numbered list of terse rules, it could become a private family code, so that, for instance, discreetly waving two fingers becomes a private reminder of Rule 2, meaning "take only what is given," or, in context, "put that back!"

### Here's mine

I spent some time trying to formulate a code of my own, borrowing ideas from other codes and adding things that seemed important to me. I won't claim it's the best; and I don't recommend it for anybody else to use. But it's an example of what you might put together for your own family to use.

1. Harm no other living thing, except to defend myself or another from attack. (Covers causing pain, physical or emotional.)

2. Say only what is true and helpful.

3. Take only what is freely given me.

4. Keep promises.

5. Spoil nothing: cause no needless damage or waste (this would include being a good steward of my own body).

6. Consume little: take no more of anything than I can use well and enjoy.

7. Accept responsibility: when I inevitably fail one of these policies, acknowledge it and  make such restitution as I can.

## Summary

Ethics is about how you behave when you don't have time to ask advice. The general shape of your ethics is the product of your deepest personality and the shaping of your childhood. But having an ethical touchstone at the tip of your tongue can help you to act, under pressure, like the person you would prefer to be, rather than the person you might sometimes have been. Having a shared family code means you can guide your children with fewer resorts to "Because I said so!"
