{id:Chapter08}
# Chapter 8: Death and Dying

{blockquote}
Let death and exile and all other things which appear terrible, be daily before your eyes, but chiefly death, and you will never entertain any abject thought, nor too eagerly covet anything. -- *Epictetus*[^^c08n01]
{/blockquote}

Death is all about us. Religions remind people of this and urge them to prepare -- although not always in the most constructive way.

![Sinners approach the gates of hell, Cathedral of Orvieto, Italy](orvieto_sinners.jpg)

Without a religion to remind us, it too easy to overlook or ignore death throughout our youth and middle age, until finally death steps into life and demands to be acknowledged. But in fact, just as the Roman philosopher Epictetus wrote 1,900 years ago, a clear-eyed understanding of death's omnipresence makes life *better*, not worse.

In this chapter we think about the omnipresence of death. We look at the reasons not to fear our personal death -- to see why, as the Greek philosopher Epicurus wrote, 400 years earlier than Epictetus, "death is nothing to us". Even so, the deaths of others will cause us grief. We look at what is known about grieving, think about how to help grieving friends, and then how to survive our own bereavements.

At some point some of us will need to comfort or care for a dying person, or deal with a death in the family, so we look at the help available for these duties. Finally, we look at the very practical steps everyone can take to prepare a legacy -- a legacy of common sense and wisdom that will tell our survivors how much we cared about them.

## Ten billion to die

Earlier I described a way for you to visualize the seven billion people alive today (See [*Modesty and impermanence*](#Billions)). Picture the largest parking lot you have ever seen, closely carpeted with coins; that's about one billion coins. There are *seven* billion people alive today. OK?

Now think: 100 years from today, *all those seven billion people will be dead*.

Dead along with them will be a few billion more people who were born in the interim. It's a great headline,

___
        **Ten Billion to Die!**
___

...but no newspaper will ever run it. Although it's true and amazing, it is not news, just life.

Among those deaths will be a few truly important people: Me. You. Everyone you or I have loved. All our friends, and everyone our friends loved. Every person we envied or desired; every person we feared or despised; every artist or performer we applauded; every fool we mocked; every hero we admired; every candidate we voted for or against -- all, dead and buried.

The practical logistics alone are staggering. Every year, there are roughly one hundred million funerals to arrange, and burials or cremations to carry out. If each dead person was important to only three other people, that's three hundred million bereaved persons -- more than the current population of the United States feeling the grief of bereavement each year.

What makes this mighty river of death even more remarkable is that in our American culture we can avoid almost all contact with it in daily life[^^c08n02]. That's strange when it is true of me, of you, of everyone: we *will* be required to respond to deaths, if we haven't already. We have to respond to the deaths of people our friends love; to the deaths of people we love; and to our own deaths. Unless we take thought now, we will be less prepared for these deaths than we should be.

It can be liberating to discover the omnipresence of death at a personal level, as in this account:

{blockquote}
Not until past thirty did I really become aware that people were dying around me all the time; that I was dying all the time, parts of me, old cells, old ideas, old ways of being. Death was hidden out of sight in hospitals, in statistics, in a compartment of my being I didn't look at. I saw a friend lonely and isolated because fear kept friends from talking with her about the most important thing happening in her life -- her dying. ... Most of us are cheated out of the fullness of life by fear and embarrassment. We experience the pain and joy of birth and life and then many of us deny ourselves our death, the closure of a circle. Denial comes from fear -- our fear, doctors' fear, loved ones' fear, our whole culture's fear.[^^c08n03]
{/blockquote}

An unfearful awareness of death can be used to motivate profound changes in life. But first the fear has to be mastered.

## Fighting the fear

Deborah Duda echoes many observers in saying "Denial comes from fear." But I would add the reverse: the fear arises from the denial. Many people are well into adulthood before they come as close to death as the sanitized ritual of a funeral. People avoid talking about death, and use all sorts of circumlocutions to avoid the word itself. Hospitals and nursing homes take pains to make sure that nonprofessionals don't see corpses. What is a child or a young person to think? What could be the reason for this silence, which is even deeper than the silence around sex? Surely there must be some awful secret, something deadly, shocking, or contagious; something against which people are protecting themselves?

In fact, no. Death and dead people are only quiet and sad. Death itself is not contagious. Corpses aren't awful; they are only pitiful. 

Once we face this, the old magical threats lose power: Talking about death won't kill you. Thinking that a sick person might die doesn't make them any less likely to get well. Putting your own affairs in order will not hasten your death.

Some fears are appropriate. It is reasonable to fear *bereavement*, the loss of a precious person. Bereavement robs us of companionship, steals our certainties, and pitches us into a new, hostile, future.

It is also reasonable to dread serious illness. Illness and its treatment are painful, humiliating, and expensive. Illness plows up your life and your family's. Hospitals are dismal places to spend any amount of time if you are conscious.

Finally, it is reasonable to fear, or at least to regret, the effect your own death will have on the people who care about you -- to fear what grief it might cause them, and what loose ends it will leave them to wrap up.

All of these are *productive* fears: we can use them to motivate action. The rest of this chapter is about ideas for useful, practical ways to respond to those fears.

But as for death itself: what is there to fear? I don't know about you, but I expect to find myself in the same state I was in before I was born. That is a state of unknowing and nonexisting, but it is also a state that contains, by definition, no pain and no regret. This idea has been put forward by more than one philosopher. Epicurus argued 2,300 years ago:

{blockquote}
Accustom yourself to believe that death is nothing to us, for good and evil imply awareness, and death is the privation of all awareness ... Whatever causes no annoyance when it is present, causes only a groundless pain in the expectation. Death, therefore, the most awful of evils, is nothing to us, seeing that, when we are, death is not come, and, when death is come, we are not. It is nothing, then, either to the living or to the dead, for with the living it is not and the dead exist no longer.[^^c08n04]
{/blockquote}

Roman poet Lucretius, explaining his understanding of Epicurus's writings, put it this way[^^c08n05]:

____
    Look back: 
    Nothing to us was all fore-passed eld 
    Of time the eternal, ere we had a birth. 
    And Nature holds this like a mirror up 
    Of time-to-be when we are dead and gone. 
    And what is there so horrible appears? 
    Now what is there so sad about it all? 
    Is't not serener far than any sleep? 
____

Before death I worry about unfinished projects and I worry about the effect of my death on other people. But these are issues I can work on now, while I'm alive -- and in doing so, take some mastery over my own end. After death, all such concerns are quieted.

These thoughts do not comfort some people. If you browse the atheist forums of sites like Reddit, as I sometimes do, you will read heart-felt complaints like these, from three different writers over a year's span. Here's one:

{blockquote}
I hate loss. Losing family members sucks. Losing friends sucks. Losing homes and jobs and possessions sucks. It's inevitable, but it's okay, because you can always make new friends, and move somewhere else, and get a new job, and build a new family, and everything you lost stays a part of you. Life is always building on itself. Until you die. Then you lose everything. You don't carry anything forward. It's just nothing.
{/blockquote}

Here's another who has a valid objection to Epicurus' point:

{blockquote}
A lot of people say "you weren't bothered before you were born, so you shouldn't be bothered now" - But before I was born I had a 100% chance of gaining consciousness and experiencing things. The same goes for when it is said that death is like sleeping. I'm terrified of the fact that I will never again, for the rest of eternity, be able to feel/think/be.
{/blockquote}

And here's another who is really in distress:

{blockquote}
I realized that when I die, there will be no afterlife. It'll just be like before I was born. It scared me so much and it scares me out of my wits still. How do you cope with this fear of death? I cannot bear it. Every night, before I go to bed, I think about it. I feel so nauseous I think I might throw up. Sometimes my body shakes with fear.
{/blockquote}

These young folks (most Redditors are young, and likely male) do understand Epicurus' argument; and they also understand the "mere accident" argument we covered in [Chapter 2](#mere_accident). Most know they are fortunate to be alive, and most accept that they will feel no regret (or anything else) after they die. But they *have life now*, they say, and with death, "you lose everything". The *anticipation* of losing everything -- including awareness -- is a thundercloud that casts a shadow over their lives.

What can anyone say to that? This is why the ancient philosophers argued so strenuously against death-fear: Because it is *unproductive*. It can't lead to action; there's not a thing we can do about any death, our own or another's. And besides being emotionally painful, it is a distraction that blinds us to the many useful things we could actually *do* to prepare for death and ameliorate its effects.

For one possible answer, look back at Camus' [defiance of absurdity](#absurd_defiance). Indeed, death is the greatest absurdity, or, as one of those young Redditors puts it,

{blockquote}
Sometimes, in my darkest, angsty teenager moments, I feel like life is a kind of practical joke that the universe plays on us. After an eternity, it wakes us up to experience the absolute joy that is breath, but only for a moment. Then we're back to sleep for another eternity, never to wake again.
{/blockquote}

That's a perfect summary of The Absurd! Camus' prescription was defiance, rebellion. He saw three options: you can spend your life in denial of The Absurd, by way of drugs, religion, or other distractions; you can fall into despair and depression like the people quoted above; or you can choose to live in a state of defiance of death -- and in defiance of all the humans who accept it, or worse, who conspire with it.

I don't have any answer for the those who, like the voices from the internet quoted above, understand death and still fear it. I can only say it is better to be angry than afraid; better to rage at the absurdity of it than to cower before it. Knowing the fear; accepting the fear; if necessary, hating the fear; then you can begin to use death to make life richer for yourself and others.

## Using death to motivate virtue

When you begin to see the presence of death in life, and accept death as the expected conclusion to your own life, it changes your outlook on yourself and other people. At least, my outlook has changed since I began work on this chapter.

Everywhere, all around us (but mostly invisible) people are receiving terminal diagnoses -- enduring miscarriages -- burying dead children -- caring with great kindness for their dying parents, dying spouses, dying lovers, dying strangers. Quietly, with astonishing courage, people no different from you and me are coping with death every minute. When you begin to understand the universality of death, you begin to understand how lucky you are that you are not (at least just now) involved. And your respect for the courage of your fellow humans goes up.

On a trivial level, I find that increased awareness of death gives me a way of dealing patiently with irritating people. When I find myself getting angry at some stranger who has done something arrogant or stupid, I remind myself, "Let it go; he's dying."

In general, remaining aware that I and everyone else is dying is a way of keeping perspective on all kinds of concerns. It adds power to the old saying, "Will it matter in a hundred years?" That old saw coyly hints, but avoids saying outright, that very few current concerns will matter in a hundred years because everyone now alive will be dead -- and most of their stupidities and prejudices will die along with them.

Indeed, you can use this insight as a way of finding genuinely valuable issues in life. If you can find an issue whose outcome will matter in a hundred years (or even fifty), you have found a battle worth joining.

Awareness of death can motivate us to repair personal relationships. It is a common regret of survivors that they can never repair their relationship with the dead person -- never apologize for some slight, never make up a quarrel, never thank the person for a favor, never tell the person how much they love or value them.

When we avoid thinking about death in general, we can't think about the very real possibility that a friend or relative could die tonight. Or that we could! Either way, important words will be left unsaid. So turn this around: become aware of the ubiquitous, hovering presence of death so that you have a reason to see every friend and relative as a fragile, transient presence that could disappear at any moment. Being aware of death gives you this motive to reach out and repair relationships, so that you will never, at a funeral, have to think "Oh, if only..."

Or as a modern poet writes,

____
   Last night I called the doctor
         and he said to me:
   No matter what you try to do
         you're gonna die eventually
   Tears inside my eyes I said
         I'm scared to fade to black
   He replied girl once you see the light
         there ain't no turning back
                                    -- K. Flay[^^c08n07]
____

## Grief

Because death is inevitable, grief is inevitable. When someone you care about dies, you will grieve. When someone you care about is grieving, you would like to help. No matter whether it is you who grieves or a friend who is grieving, it helps to know something about grief.

### Bereavements

Any loss is a bereavement, but some bereavements are worse than others. You can be bereaved by smaller injuries than death. If your car is stolen, or you are mugged, or your home is destroyed in a fire or flood, you lose more than property. The main loss in these cases, as in rape, is your sense of security, your feeling of being at home in the world.

If you are dumped by a lover, you lose the secure feeling of being a worthy, lovable person. If you are diagnosed with a life-threatening illness, you lose the security of a healthy body, and you are forced into a new life as a dependent and, sometimes, an object.

The death of your spouse or child or sibling is a triple loss: you lose companionship; you lose all the planned future that you had based on that person's existence; and you lose the social roles you played, based on being that person's spouse or parent or brother or sister. With these losses, you literally no longer know who you were.

A surprisingly common type of bereavement, and one that is rarely discussed, is the loss of an unborn child to miscarriage or stillbirth. Approximately 20% of all pregnancies end in miscarriage[^^c08n08]. What is lost is every imagined future plan for the child, as well as the waste of all your preparation for parenthood. Cruelly, there are no mementos you can use to remember the child that will not be.

### Grief and grieving

Grief is the name for the emotional condition that follows bereavement. Grief is a general term for a painful psychological readjustment[^^c08n09]. It is the pain that comes from a forced, unwanted, revision of your beliefs about the world and your place in it.

Each of us carries a model of the world in our heads, a well-organized and highly-detailed set of beliefs about where we are, who we are, and what we can do and should do. A bereavement falsifies, cancels, negates crucial parts of this world-model. Colin Parkes, a psychologist who has written extensively on grief, classifies bereavements and similar upheavals as psychosocial transitions (PSTs). He illustrates the effects as follows[^^c08n10]:

{blockquote}
The death of a spouse invalidates assumptions that penetrate many aspects of life, from the moment of rising to going to sleep in an empty bed. Habits of action (setting the table for two) and thought ("I must ask my husband about that") must be revised if the survivor is to live... These examples begin to explain why PSTs are so painful and take so much time and energy. For a long time it is necessary to take care in everything we think, say, or do; nothing can be taken for granted any more. The familiar world suddenly seems to be unfamiliar, habits of thought and behavior let us down, and we lose confidence in our own internal world.
{/blockquote}

It takes time to tear up and remodel our fundamental beliefs about life and our expectations for the future. The grief following the death of spouse or child typically needs more than a year to work itself out to the point we feel, at least sometimes, at home in life again. According to one study, more than a year after their husband's death, a majority of widows still cannot look toward either past or future with pleasure, and 13% still show signs of clinical depression[^^c08n11]. 

There are common features to this lengthy process. Some simple-minded bosh has been written about "stages" of grief. It seems obvious to me that each grief is a unique intersection of events with a stressed human personality. Given the complexity and fluidity of human emotions, it should be no surprise that grief is

{blockquote}
such an individualized process -- one that varies from person to person and moment to moment and encompasses simultaneously so many facets of the bereaved's being -- that attempts to limit its scope or demarcate its boundaries by arbitrarily defining normal grief are bound to fail.[^^c08n11]
{/blockquote}

That said, it is common for the bereaved to be emotionally numb and uncomprehending in the first few hours or days. When a TV reporter pushes a microphone into the face of someone who has just survived a disaster and they look blank and say something like "I just can't believe it," you are hearing the voice of initial numbness.

As the reality of the loss is hammered home -- by the little shocks as feature after feature of the assumptive world is exposed as false -- the bereaved person begins to feel intense emotional, and sometimes physical, discomfort. As time passes and the person's internal map of the world is redrawn with new borders, the discomfort becomes less intense and less frequent, and the person begins to reengage with the world.

However, it is true that loss is forever. Eventually you might have another house, another child, another spouse, another friend, but you can never have *that* house, child, spouse, or friend again. So although grief ceases to dominate life after a year or eighteen months, the sadness at the loss is a part of you forever:

{blockquote}
I can recall that Ann cried out in the night years later, remembering even after two decades: "Today would have been his birthday. He would have been twenty-one."[^^c08n12]
{/blockquote}

Even though remembering can cause pain, it is important to realize that grieving is not about forgetting, not about discarding or avoiding the memory of the lost one. It is about becoming familiar with a strange new world in which the lost person is only present as a memory. As that new world grows more familiar, the memories can be valuable and comforting.

### First-person grieving

The following is what I would like said to me when I am bereaved. I have kept it simple because a really grief-struck person is just too distracted to pay attention to anything complicated. If you are bereaved, I hope it helps.

{blockquote}
OK, this is going to hurt. You have sustained a major loss.

Don't let them tell you it doesn't hurt; it does. What it cannot do is kill you. It is not possible for feelings to kill, no matter how bad they are. Like it or not, you are living through this.

There's no way to finesse this, dance around it, sleep through it, or numb it. The only way *out* is *through*.

Waves of grief hit when you least expect them. When a wave hits, stop what you are doing and pay attention to it. If it's strong, express it. Cry. Stamp your feet. Beat on pillows. If that bothers people, it's their problem, not yours.

Remember your mindfulness. Observe the pain: where does it affect the body? Note the key fact: this pain, like everything, arises and passes away. Observe yet again how all things are transient, even the worst ones.

You have won a pathetic booby-prize: the status of a victim. People will make allowances for you, and offer to help you. Be generous; accept their help. It makes them feel better.

Important: your beliefs about yourself are impaired. Your opinions and attitudes will be different a year from now. Don't commit to anything permanent, or buy anything expensive, for a while.

You still have your competence and skills. Using them is better than doing nothing. The hours are going to pass anyway; you can sit and watch them, or you can occupy them.

Hang onto this: It hurts; it won't kill you; it will end.
{/blockquote}

### Helping a grieving person

One of life's tougher challenges comes up when someone you care about is grieving. You want to help, but what can you say? Obviously, nothing you can do will repair their loss. Conversation seems impossible. The fact of their loss sits beside you like a hippopotamus that everyone is too polite to mention. Grieving people don't take well to helpful suggestions like "you're doing fine" or "you'll soon find another interest." And they are not a lot of fun to be around. Your suggestions about going out ("to take your mind off ...um... things") are met with a brave little "You go ahead, I'll be all right."

Worst of all, the grieving person is all too likely to break out in displays that embarrass you, involving heaving shoulders and wads of damp tissue. Stronger people than you have reacted by running away. But if you are willing to try, it is possible to really help this person.

Grieving is a process of reweaving the tattered edges of a rip in one's life, and this can only be done by living, one hour at a time, until every tiny circumstance of this new loss-world has become familiar. It is a process of rediscovering the details of a new world, one in which the lost person is not a presence but a valued memory. Like any exploration, it is easier with companions. There is nothing you can do for the grieving person that will relieve them of their loss or of the necessity to rebuild their experience of life, but you *can* assist them to do it by just being there, being willing to help and to listen.

Ann Kaiser Stearns, author of one of the classics of self-help literature, says you can play either or both of two roles[^^c08n13]. You can be the Empathic Friend who, among other things:

* Is not easily shocked, and accepts the grieving person's feelings as natural. 
* Is not embarrassed by tears. 
* Is warm and affectionate. 
* Is not afraid to ask the grieving person directly about their feelings of loss. 
* Says so honestly when emotions or attitudes make them uncomfortable. 

Or you can be the Basic Care Provider who, among other things,

* Helps the grieving person work out practical problems.
* Makes the grieving person welcome in the provider's house.
* Includes the grieving person in social occasions.
* Does small acts of kindness to make life smoother.

Either kind of helper will, of course,

* Not insist on giving unwanted advice. 
* Treat the grieving person like an adult who is able to make decisions.
* Anticipate anniversary dates that will be difficult and be especially understanding at those times.
* Keep confidences confidential.

Using these guidelines and a great deal of patience, you can contribute to shortening and softening the grieving period. That's a considerable gift that is in your power to give.

## Living with the dying

Someone you know and care about is seriously ill and may be dying. Perhaps they've been given a diagnosis of one of those cancers that make people shake their heads and change the subject. Or they have AIDS and are moving into a yet another serious crisis. Or they are just very old and show increasing symptoms of congestive circulatory failure. Do you have any idea how to help the dying person?

Of course, everything depends on your relationship, whether you are this person's child or parent or sibling, lover or spouse, or merely a friend or second cousin. But there are some general guidelines that are useful for all these cases.

### Supporting the dying

The first guideline is that every dying person (like every person) has unique attitudes and a unique personality and history. Now, if ever, they may claim the right to exercise their uniqueness. Therefore, your first rule must be to take your cues from the person and support them as they wish to be supported. If you insist on imposing your own preferences, styles, or prejudices on them, you will at best do no good, and at worst create added distress.

When Ted Menten first began to work with dying children[^^c08n14], an experienced nurse told him about "Rule One" which is, "They get it their way":

{blockquote}
They know what's happening, don't think for a minute they don't. Even the very little ones. So the best and kindest thing we can do is let them set the rules. They wanna talk -- you listen up. They wanna be alone -- you scoot. They wanna laugh, or cry, or swing from the trees -- you let 'em.
{/blockquote}

That nurse's Rule One should apply to all dying people. Almost never will they need your unsolicited advice or your unsolicited help, or anything else you might give unsolicited, except, perhaps, a hug.

A second guideline is to be sensitive to the way in which the fact of death forces everyone out of their normal social roles[^^c08n15]. Begin with the doctors and other hospital personnel. Their social role is to make people well. That is the function that endows them with status and authority and gives structure to their days. When they can no longer do that, they face being, at best, useless, and possibly, failures. For this reason, hospital personnel are often reluctant to admit that death is possible, let alone likely.

But social displacement affects others as well. Parents of a dying child are profoundly affected by the fact that they cannot perform the essential roles of parenting: to nurture and protect their child.

And the dying person: whatever claims of status and position in society he or she once had are now in question. Just being admitted to a hospital is to take on a new social role as a patient. Like any social role, the patient's role has both rights and responsibilities: the right to be exempt from work and to receive special care; the responsibility to be cooperative and grateful for the care, and to get well. When a person begins to realize they are dying, they can't maintain their end of that unspoken bargain. They receive the special care and can be grateful, but they can no longer hope to "justify" all the effort by getting well.

To admit to be dying is, in effect, to resign from the future, to abdicate the role of father or mother or spouse or child, even the role of patient, and to become a person who has no role but to consume people's labor and sympathy. The person won't articulate it this way, but the unspoken question is: if I'm dying, then what use am I? For this reason, well-meant words like "Now, you don't have to do a thing, you just lie there and get well" are not really reassuring -- they only emphasize the patient's increasing distance from life.

Myra Bluebond-Langner, who documented social relationships in a ward for dying children, noted that the only way people could continue to function was to engage in a mutual dance of pretence. Parents and caregivers continued to treat each other as if a cure would be somehow possible. Even the children, who knew their own conditions quite well, pretended not to know in order to protect the feelings of their parents and caregivers[^^c08n16].

Do you talk about death to the patient? The answer is in Rule One: you talk about what they want to talk about. If they say to you (as my mother said to me), "You may as well face it, I'm dying," you do not deny it, or shrug it off, or pretend not to hear, or insist on raising hopes. You respect their wish to be open about the most important fact in their life at this time. You don't have to find anything meaningful to say. You certainly don't have to cast about for something cute or (please!) funny. You don't have to say words at all; a squeeze of the hand or a hug is a good response. You merely have to be a human being who hears, respects, and understands.

Being with someone who is dying does not mean that we must become comfortable, but that we learn to accept our discomfort. We learn that we cannot expect to have all the answers[^^c08n17].

### Choosing where to die

Less than a century ago, the majority of people who died of old age or illness, died at home. Sometime after the Second World War, that changed. More and more people died in an institutional setting: a hospital or a nursing home. As a result,

{blockquote}
In the United States, death at home in the care of family has been widely superseded by a technological, professional, and institutional process of treatment for the dying.[^^c08n18]
{/blockquote}

It is depressing to think about dying in a typical hospital ward, with its lack of privacy, its fluorescent glare and round-the-clock noise, and its constant rotation of strange staff faces, each apparently having the right to invade your personal space without warning or permission. Possibly the worst thing about being a patient in a hospital is that your family can't care for you. Family members are denied the opportunity to do more than hold the patient's hand, and that impoverishes them as much as it does the patient.

When a person dies quickly from accident or acute illness, the setting hardly matters. But if the dying process is to be extended for days, weeks or longer -- as it so often is with AIDS or cancer -- an alternative should be sought[^^c08n19].

A skilled nursing facility is slightly better than a hospital. A nursing room affords a little space for personal belongings, more quiet, and more opportunity for interaction with the family. (Most nursing facilities are understaffed and are happy to let family members perform any services they want to, apart from giving medications.) In the USA it is almost automatic for an elderly patient to transfer to a skilled nursing facility from hospital because of a rule that Medicare will pay for several weeks of skilled nursing after a hospital stay.

The next alternative is home. For the dying person, home is -- well, *home*, with all that may imply of familiarity and serenity. And there are a few practical benefits: at least people who want to visit don't have to find a sitter, travel across town, and endure hospital parking and lobbies. But there are problems. First, few homes are well laid out to be sick wards. Having a very ill person in residence causes a major disruption of the home arrangements. Second, few family members are qualified to do even routine nursing tasks like taking vital signs and assisting a feeble person at the toilet or bath. The stress on family members of full-time nursing care is extreme. (Having a paid home-care person even one shift a day can be a major help.)[^^c08n20]

A third alternative is a hospice: an institution designed for the sympathetic care of terminally-ill people. The number of hospices in the United States has mushroomed in the last decade, at least in part as a response to the AIDS epidemic with its army of slowly-dying young people. A hospice attempts to provide a home-like atmosphere combined with professional nursing care.

To a disinterested third party, going to a hospice to die may seem like a highly practical solution, but it is not an obvious or easy conclusion for the patient to reach, nor the patient's doctor or family. After all, everyone knows what the hospice is for. As long as you stay in a hospital you can at least pretend you are still hoping for a cure; and if you go home, well, you might yet move back to the hospital. Moving to the hospice means you concede that death is inevitable and coming soon. The patient's doctor and family may find this difficult to admit, but some patients -- exhausted by medical treatment and by the need to keep up a front -- may find it a relief.

### Final arrangements

When someone close to you dies, it may fall to you to make the arrangements for the handling of the body. This is a daunting experience, as full of choices and trade-offs as buying a new car, which it can rival in cost. If you have not prepared for this ordeal, and especially if you are dazed with fatigue and grief, you will almost certainly end up spending far more money than you need to. Just knowing what to ask, what to say, and who to call can save your family money on funeral services, burial plots, or monuments, and the cost of a casket.

Pressure to make decisions starts almost immediately: the hospital or nursing facility wants you to arrange to move the body off their premises quickly. (A hospital staff person may offer to call a funeral home for you. Sometimes this is because the person wants to be helpful; sometimes because they will be paid a finder's fee by the funeral home.)

Once you commit to a funeral home and the body is on their premises, you are subjected to  salesmanship aimed at getting you to purchase a wide array of expensive goods and services. The sales people are personable, solicitous, patient, respectful -- and relentless. You will be helpless before them unless you are prepared with a clear idea of, first, what the dead person wanted; second, what the other relatives expect; and third, what is essential versus what is optional and needless.

The dying person's wishes come first. It was a help to me that my own mother specified everything; not only how to treat her body, where to bury her ashes, and what to write on her marker, but the complete order of the memorial service she wanted: who was to speak, what scriptures to use as a text, what hymns to sing. It gave her a lot of pleasure to work all this out at a time when her pleasures were few; and it was a relief and a pleasure for me and her other mourners to carry her wishes out.  Finding out a person's wishes for how they want their bodies to be memorialized and disposed of can be a wonderful excuse for some real, substantive talk during their last days. (If they prefer to retain some hope of a reprieve, you can always couch it in hypothetical terms.)

The other relatives come next. If you don't have directions from the dead person, you have to create a family consensus on what is to be done. Consensus is essential; you can precipitate major family feuds by proceeding high-handedly without the consent of others who think they deserve a say. It can take hours on the phone to get consensus among a far-flung family. Obviously it would be good to do this in advance of the death, not in the hectic hours after it.

Finally, you need to be armed with consumer advice on purchasing funeral services, from a book[^^c08n21] or from online resources[^^c08n22]. Then can you face a sales person at the funeral home with a hope of not being fleeced. Read some of these resources now, while all your loved ones are in good health, so you know what the issues are. Knowing these things in advance will help you maintain your poise in difficult times, and improve your reputation as a rock of reliability in your family circle.

However, no matter how much you prepare, my experience was that anyone will leave a funeral director's office with the drafty feeling of a shorn lamb. Each of my parents asked for, and got, the simplest possible handling: cremation with no viewing. Hence there was no coffin, no embalming, no rental for a parlor or chapel, no hearse, no procession. Both were buried in a cemetery plot that the family already owned, and burial and memorial services were arranged separately, not through the funeral home. Even so, the bill each time was nearly $2,000 (that was 15 and 20 years ago, respectively). There was a transportation fee for collecting the body which was the same that an ambulance would charge to transport a live person the same distance. And a fee for receiving a body through the mortuary doors. And a fee for preparing the body for cremation. And a fee for the cardboard box in which the body enters the furnace. And a fee for the cremation itself, and one for the container for the ashes, and one for putting the ashes into the container. A fee for filing papers with the county and a fee for extra copies of the death certificate. And a fee that was, as near as I could tell, for nothing more than the pleasure of doing business with that company.

## Arranging your own affairs

The final benefit that you can gain from an honest understanding of death is the motivation to put your own financial and legal affairs in order. There are only a few important steps and, unless your finances or family situation are unusually complicated, you can handle them without a lawyer. First let's remember why this is worth doing.

### Expecting the unlikely end

Suppose that the next time you fly, your airplane falls out of the sky. It could happen. Think about the people on that airliner that crashed just a few months ago. Or suppose that the next time you drive, your life ends in one of the tens of thousands of fatal auto wrecks that happen each year. Stay at home: you can catch a fast-moving infection and go from the peak of health and success into death over a weekend, just like the late Jim Henson.

____
    The man immersed in
    gathering blossoms,
    his heart distracted:
    death sweeps him away -- 
    as a great flood,
    a village asleep.
            -- *Dhammapada IV*, 46[^^c08n23]
____

Your life has unexpectedly ended. How will the people who depend on you, cope? In the days after your death, would your shocked survivors know where to find the bank and brokerage accounts, the title to the car, the insurance policy, the benefits you vested at a former employer, the combination to the safe, the key to the safety-deposit box? Would anyone have a clue as to what you wanted done with your body? And your estate: if, like many, you have a child from a former marriage, is there a will to show your desires as to how your money should be divided among your spouse, your children, and your exes?

If you procrastinate until death, that will prove costly to your inheritors, and may well mean that your property will not be distributed as you wish. If you die without a will or other legal transfer device, your property will be divided between family members according to a formula established by state law. A judge will appoint someone of her choosing to supervise the distribution of your property. Your estate must pay this person's fee, which can become quite hefty[^^c08n24].

Suppose that, instead of simply dying, only your mind is damaged or destroyed. It happens every day that perfectly healthy people end up unconscious in a hospital from a head injury, a stroke, or an infection. If you have not taken specific steps to make your desires known, or given legal authority to another person to represent you, the doctors are required by law and ethics to do everything they can to preserve your physical life -- even if that means keeping your vegetable body alive on a ventilator and feeding tube forever.

Suppose you and your life-partner die together on that airplane or automobile trip. In the aftermath of this worst-case scenario, will the responsibility for raising your children rest with someone you know and trust, or will they go to a foster parent chosen by the state or county?

No matter when or how you die, your survivors will feel the grief of bereavement. You can't help that; in fact, the better the person you are, the more they'll miss you. But you *do* have the ability to prepare for them a generous legacy of reassurance and stability.

The documents of your well-organized personal affairs will testify from beyond the grave that you loved and cared about your survivors. (And, not incidentally, they will be more proof that you were a smart, capable person.) If you want to be remembered with gratitude, you will take the steps outlined here.

### Medical directives

Step one is to prepare a medical directive, sometimes called a "living will," that tells your desires about medical treatment. Its most common use is to refuse certain kinds of treatment that would be mandatory without it. What you can say, and how you must express it, differs from state to state. Here is some of the wording from a medical directive that is valid in the state of California:

{blockquote}
If I should have an incurable and irreversible condition that will result in my death within a relatively short time without life-sustaining treatment or that has produced a persistent vegetative state ... I direct my attending physician, pursuant to the Natural Death Act of California, to withhold or withdraw treatment that only prolongs the process of dying... 
{/blockquote}

You can put in a variety of hedges, for instance you might specify how many physicians must agree that your condition is incurable. Or, you could use your medical directive to specify "I want it all, keep me going whatever it takes." That's the normal, default approach of the medical profession, but you could make it explicit if, for instance, you feared that someone in your family felt differently.

An important supplement to the medical directive is a Durable Power of Attorney for Health Care, a document that names a person who can speak for you to the doctors[^^c08n25]. While you lie there, unconscious, with tubes running into your various orifices, there are many decisions to be made. Should they operate now, or wait? Should they get a second opinion? Should they transfer you to another hospital? Your medical directive can only set a general policy. You need a trusted agent who can demand treatment, or refuse it, in your name. If the person you would trust to do this is not your legal spouse or a close relative, his or her opinions will be ignored without a power of attorney. Even if that person is a legal spouse or your parent or child, the modern laws about medical privacy are such that they will have an easier time of it when they have your medical power of attorney in hand.

These documents, the living will and medical power of attorney, written in the form and language that is valid in your state of residence, must be signed in front of witnesses and (usually) notarized. Then you can give a copy to your doctor to put in your records, and give a copy to your trusted agent for use when needed.

### Disposition of your body

There are many things that could be done with your body after you are finished with it. If you don't specify your wishes in advance, you make your survivors agonize over how to do the "right" thing. Very possibly they will go to more trouble or expense than you would have liked. Your second step should be to write a Letter of Disposition to specify what you want done with your remains.

One possibility is that your body, or parts of it, could be useful to other people. There are never enough healthy hearts, kidneys, corneas, and other organs to help all the people who are waiting for transplants. If you are willing to donate your organs for transplant, you should say so both in this letter and in your medical directive. (It needs to be in your medical directive because your disposition letter might not be read until a day or so after your death, when your body has already been sent off to a mortuary. Transplant materials need to be "harvested" quickly.)

You can opt to have your body transferred to a medical school to be used for training future doctors. However, you need to arrange this with that medical school in advance of your death. If this idea appeals to you, contact the medical school now; they will be happy to help you with the paperwork. Typically, when the school is finished with your body, they will cremate it. The ashes can be buried, or can be returned to your survivors.

You may want to have your body cremated, with or without a detour through a medical school. Cremation reduces a body to a few pounds of clean, crumbly gray ash sealed in a small metal box or a decorative urn[^^c08n26]. Then the ashes can be scattered, either at sea or in a place that has ritual meaning for you and your survivors. The scattering can be done by your survivors, as part of your memorial ritual; or you can contract to have it done by a professional company[^^c08n27].

Or, your ashes could be placed under a plaque or headstone as a permanent memorial. If you want a permanent location for your ashes or for your entire body, you have to buy it. Burial plots and spaces in cemetery vaults are real-estate properties, and rather expensive ones per square foot. If permanent burial is your choice, you need to secure the purchase of a burial site while you are alive. Otherwise, your wish to be buried might force your survivors into a rushed, and likely a costly, purchase.

Make these decisions now and record them in a formal Letter of Disposition. The letter should specify how to dispose of your body, and list any the related documents, such as a deed to a burial plot, or the medical school donation forms. In addition, you can describe what kind of memorial service you would like. In this, you may be as detailed and lyrical as you like. Take your lead from Tim Leary:

{blockquote}
Instead of treating the last act of your life in terms of fear, weakness, and helplessness, think of it as a triumphant graduation. Friends and family members should treat the situation with openness, rather than avoidance. Celebrate. Discuss. Plan for that final moment.[^^c08n28]
{/blockquote}

Do bear in mind that (we hope) this document will not be executed for many years. By that time your tastes may have changed.

The Letter of Disposition is not a legal document like a will or a power of attorney; it needs only a signature, not witnessing and notarizing.

### Estate planning

Your estate is the value of everything you own when you die -- money, stock, home equity, possessions. Estate planning entails four independent steps:

1. Making an estimate of the current and near-future value of your estate. 

2. Forming a clear idea of how you want the value of the estate divided among your survivors after you have died. 

3. If you are responsible for minor children, deciding who should be their guardian if both you and your life-partner should die. 

4. Setting up legal documents to ensure that steps 2 and 3 will happen with minimum delay and cost. 

The first two steps amount to a pleasant morning's work: a conference with your partner and some time drafting a one-page summary. Step 3 is a bit harder; at the very least you have to confer with the people you want to nominate as your children's guardians and make sure they are willing.

Step 4 has many details that I wouldn't dare try to cover, but which are clearly explained in many books[^^c08n29]. The simplest document that can do the job is a will. If you are reasonably young, so that there is only a very small chance of your will's being executed, a will is all you need. You can prepare a legal will in a few hours using inexpensive software[^^c08n30].

Things are not as simple if your relationships are complicated by multiple marriages or by feuds and estrangements, or if your estate has a value approaching a million dollars or is entangled by complex debts or other problems. In these and other cases you will want to have more than a simple will.

There are two basic issues which are independent, although they are often confused. The first issue is avoiding federal and state estate taxes. For most people this is a non-issue, because the tax law has been revised in recent years so that only the very largest estates pay any estate tax at all. If you think your estate might be larger than, say, two million dollars, you should read a book or get advice to understand this issue and the answers.

The second issue applies to most estates. It is that *probate*, the legal process by which a will is executed, is slow and costly. If you leave your estate only through a will, your heirs will wait for months, possibly years, for probate to end, and might lose a significant fraction of the estate in fees. However, if you are young enough that your will is really only a hedge against an unlikely, worst-case event, there's no reason to spend the effort to avoid probate at this time. As you get older and your death in the forseeable future becomes more possible, you need to give more thought to avoiding probate. The legal methods of doing this are not difficult, although they can be time-consuming to carry out.

### Letter of instruction

After you have completed these steps and have prepared your medical directive, your durable power of attorney for health care, your letter of disposition, and your will and other estate-management documents, you package them all neatly in a binder headed with a Letter of Instruction. This letter is for the use of your survivors in the days following your unexpected death. It tells them where to look for all the important papers and keys, and it details who they need to contact and gives telephone numbers.

### Maintenance

Starting from scratch it might take you some weeks to get all these decisions made and all the necessary paperwork done[^^c08n31]. When it is done, you can take well-earned satisfaction from closing the cover on your completed binder of documents.

However, the circumstances of life keep changing. Within a year or two, some of your documents will be out of date. You'll have a new child, or grandchild, or residence, or job; telephone numbers change and so do opinions. So you need to schedule an annual return visit to the state your affairs. (Perhaps you should make a ritual of it?)

### Personal Memorials

Once you've taken care of the business part, you can relax and have some fun. When people die, it's common for their survivors to wish there was more to remember them by. In [Chapter 7](#Billions) I mentioned in passing how rapidly people's memory of your life will become compressed and thinned, until they remember no more of you than you remember of your great-grandparents.

You can address both problems by building a personal memory archive that you can pass on to your heirs. This doesn't have to be as elaborate as an autobiography. You can create quite a substantial inheritance just by organizing those drawers full of old snapshots into albums and documenting them. You can write letters of appreciation to people you love, and include them as an appendix of your binder of legal papers.

There are many other ways in which you can create a bundle of memorabilia to document and illuminate your life and times. It could even have real value. Have you watched the popular "Antiques Roadshow" on television? If so, you know that the most trifling stuff gains amazing value just from being old. The only thing needed to create this value is time. You don't expect to die for some decades yet, right? So each year, buy or collect a few small objects that reflect the times, and put them away in box. Add a note showing when each object was bought. Let us hope that, by the time your heirs open this trove, so many years will have passed that some of the things will be valuable antiques.

## Summary

Incredible as it always seems, we're all dying and soon will be gone. By recognizing and accepting our own mortality and the mortality of everyone you meet, we become emotionally wiser and more tolerant. By taking a clear-eyed, defiant look at death now, we gain the courage and determination that lets us be useful to others when they are bereaved. And we can take satisfaction in setting up our own affairs so that our survivors will have even more reasons to remember us with gratitude.

