
{id:Chapter09}
# Chapter 9: Being Happier

___
    *While I am opposed to all orthodox creeds,*
    *I have a creed myself; and my creed is this:*
        *Happiness is the only good.*
            *The time to be happy is now.*
                *The place to be happy is here.*
                    *The way to be happy is to make others so.*
                    
    --Robert G. Ingersoll
___

We spent a long time with death. Now let's take a break and consider happiness.

For a start, choose an answer to this question: Taking your life as a whole to this point, would you say that you are:

* A. Very happy.
* B. Somewhat happy.
* C. Not very happy.

## Positive Psychology

Much of the field of Psychology is, reasonably enough, oriented to problems of the mind: depression, schizophrenia, and all the other ways the mind can be ill. One sub-specialty, however, studies the opposite: the *well*-functioning mind, and the characteristics of people who enjoy *well-being*. Called Positive Psychology, this field was just getting started when I wrote the first edition of this book. It has blossomed in the years since, so that now, we can draw on a solid body of research showing what makes happy people the way they are, and how to share in their glow[^^c10n01].

Psychologists have been using questions like the one you just answered above, for decades. Literally hundreds of thousands of people in many nations have answered that and more detailed questions about their satisfaction with life. Their answers have been correlated with their answers to other questions of fact ("Are you married?" "How much money do you make?") and questions of attitude ("How well do you like your job?" "Do you feel in control of your life?").

Sometimes the results confirm the common wisdom. For example, we have solid evidence to show that money truly cannot buy happiness, and why. Sometimes they contradict it; for example, the "empty nest" is often not a lonely nest but a happy one.

Out of all the analysis and clinical trials emerges a portrait of the happy person, and of the causes of happiness.

## The Happiness Set-Point

A set-point is single value that a system will return to after a change -- like the number you set on your thermostat, so that when the temperature drops, the furnace will come on and warm the house back to the set temperature.

Some interesting studies have confirmed that each of has a happiness set-point -- a consistent level of satisfaction (or dissatisfaction) with life -- and we return to that level after any change in our circumstances. You fall in love; it makes you happier; after a while you are back to your set-point. Then you split up; you are less happy, maybe miserable; but after a while, guess what? You are back to your set-point.

The set-point appears to be genetic. Its existence has been verified by some famous twin studies, in which psychologists interviewed twins who have lived apart, and found that they were about equally happy, even though all their conditions of life -- health, income, marital status --  were very different.

If happiness is genetic, then it should not change much when life circumstances change. That is just what was reported in a paper with the memorable title "Lottery winners and accident victims."[^^c10n02] Surveying the happiness of 22 winners of a state lottery, versus the happiness of 29 people who had become paraplegics in recent accidents, the researchers found that the lottery winners were not significantly more happy, and the unfortunate accident victims were not a great deal less happy, than a set of matched control subjects.

Underscore that: People who were permanently in wheel-chairs following a traumatic accident were not much less happy than controls. People who had won a major lottery prize were not much more happy. (In fact, the lottery winners got less satisfaction from ordinary pleasures of life.)

If happiness is determined by a built-in set-point, then a second outcome should be that, because personality is relatively stable over time, people should report consistent levels of happiness after a long interval, without any regard to any changes in their lives during that time. That is exactly the result from a number of "longitudinal" studies (studies that questioned people repeatedly over periods of years):

{blockquote}
We can predict future happiness far more accurately from measures of past happiness than from such significant life circumstances as marital status, sex, race, or age.[^^c10n03]
{/blockquote}

If you are less happy than you'd like to be -- if, for instance, you chose answer *C* to the question at the head of the chapter -- this might seem like very bad news. But it isn't. because the set-point isn't the whole story, as we'll explore a little later.

The good news is this very important conclusion: *long-term happiness is not affected by circumstances of life*. This insight just slashes away so much baloney at a single stroke! So many, many things that we might pursue in the belief they will lead to happiness, will not -- and we have proof they will not. So many, many things that our consumer society pushes at us with an implicit promise of happiness, won't bring it. Would you be happier if you had a better *X* (where *X* could be *wardrobe*, *vehicle*, *teeth*, *beer*...)? With a few narrow exceptions, you almost certainly would *not* be happier.

In that knowledge lies freedom, I say! Let's explore it a bit more.

## The weakness of circumstance

Here are some of the things that have been conclusively shown to have at most a weak correlation to happiness:

* Income (with an exception to be mentioned shortly). Richer people are no happier than poor ones, and people in wealthy nations are not necessarily happier than people in poorer nations.

* Age. Adolescents are not significantly less happy than the average; nor are the elderly. Properly-conducted studies find no evidence whatever for either a male mid-life crisis or a female empty-nest crisis.

* Race or social class. It is not true that disadvantaged minorities have lower self-esteem or happiness than the average.

* Gender. Men and women react to unhappiness in different ways (women more often with depression, men more often with violence or alcohol), but they report similar levels of happiness.

* Physical good looks. Handsomeness does not correlate to happiness, except among young women.

### Money really doesn't matter

Money matters to happiness only in the following way: true poverty is hell, and almost always unhappy. By "true" poverty I mean an income so low that you cannot meet the basic needs of life: you cannot afford a secure place to sleep or to store your possessions, you cannot afford adequate food, adequate clothing, or needed medical care.

If you live in true poverty you are subject to constant, miserable stress. You aren't sure where you will sleep tonight, you need charity just to eat or clothe yourself, and so on. Everything conspires to hammer down your self-esteem. Everything works to prove you have no ability to control your life. If you are destitute, it is almost obscene to ask how "happy" you might be.

Raise your income to the level that meets the basic needs, so you have a secure place to live, enough to eat, adequate clothes and a closet to put them in, and access to basic medical care. This is the condition of the great majority of American citizens. From this minimal level of income, all the way up to the stratospheric income of a professional ball-player, the amount of money you make *does not correlate* with the happiness you report. Furthermore, an increase in your income does not produce a matching increase in your happiness. This has been shown over and over, yet it contradicts almost everyone's casual assumption. Quickly: what would make you happier? Odds are that even now, your first thought is "more money." Wrong! And there are two good reasons.

### Adaptation levels

The reason that a raise in pay (or a new car, or a bigger house) won't make you permanently happier is that your wonderfully flexible brain is designed to *adapt* to any change of condition. When a condition changes, our brains quickly reset our expectations to make the current situation the norm. This is "adaptation level theory," the idea that we continually adapt to treat the current level of anything as the norm. It is built into us that what matters, what is worth focusing on, is a *change* from the current norm.

It is also built into us that we are continually, and quite unconsciously, resetting the "norm-o-stat" to agree with current conditions. In any area, including income and social status, "what matters" is that things have changed. What doesn't change is the norm, and the norm is not worth noticing. This is how luxuries gained become necessities.

### Sliding standards

Various studies have shown that how people feel about their income or status does not correlate with their absolute income or social level. In other words, rich and poor are about equally likely to be satisfied or dissatisfied with what they have. Adaptation level theory explains some of this. The rest is explained by the fact that we do not judge our income or status on an absolute scale. We compare ourselves to three relative standards:

* People we take to be our peers.
* People a little above us on the ladder, who we hope to match.
* Our internal standard for how people our age ought to be doing.

We get dissatisfied if we are making less than our friends, or less than how much we think people of our age ought to be making, or if we aren't catching up with people who have a little more than we do. And that's the case whatever our current actual income might be.

That dissatisfaction can create bad feelings that feed into our overall balance of happiness. But getting a little more money will only ease that unhappiness temporarily; then it becomes a norm! And soon, our peers also move up, or we grow a little older and think we should be doing better, and we are dissatisfied once more.

### Some circumstances do matter

Here are some factors that do correlate to happiness, although never as strongly as personality factors:

* Location. There's a weak correlation with population density (the higher the density, the lower the happiness). There is little difference in happiness among the industrialized nations, although people in third-world countries are definitely less happy.
* Education level. The better-educated tend to be slightly happier.
* Occupation. People who are happy in their jobs tend to be happier overall. (But which is cause, and which is effect?)
* Marital status. Married people in general are happier than single or divorced people, and people who are happy with their marriages tend to be happiest of all.

As for marriage, we have already talked about how important your [intimate family is to your health](#intimate_family). Here we highlight your family's importance to happiness.

{blockquote}
Marriage, family, and friends are among the major contributors to the satisfaction of people's need for relating, and we find that satisfaction in these domains of life is affected very little by considerations of income, education, or other aspects of status.[^^c10n04]

...a conclusion drawn from several large studies: Social support -- feeling liked, affirmed, and encouraged by intimate friends and family -- promotes both health and happiness.[^^c10n05]
{/blockquote}

## Building toward happiness

Has this discussion of happiness made you unhappy? No matter which answer you chose to the question at the head of the chapter, the points that followed suggest that between your genes and adaptation, you are locked to that level of happiness forever. Fortunately, not so!

Sonja Lyubomirsky[^^c10n06] is certain that at most 50% of your state of happiness is determined by a genetic set-point. Changing circumstances control another 10%; however, fully 40% is open to change by "intentional activity".

"Intentional activity" simply means, things you *choose to do* which have the effect of raising happiness. From existing research we get a practical menu of simple activities, each of which has been shown by randomized controlled trials to make the people who do them feel subjectively happier.

Each of us has particular strengths, interests, inclinations, preferences. Some of the suggested activities will sound stupid or corny; others will sound interesting. The promise of the research is, if you select a few of these that suit your strengths and your tastes, and you pursue them, your own rating of your happiness will go up. If you make the activity a habit, your happiness level will stay up.

The following paragraphs are just a summary and a brief sample. If you want to get seriously into these activities, it will be worth your while to read one of the books in the [Bibliography](#Bibliography).

### Practice gratitude

Martin Seligman asserts flatly[^^c10n07] that if you do the following exercise, it will "raise your well-being and lower your depression":

{blockquote}
Choose someone still alive, who had some kind of positive effect on your life sometime in the past. Write a note expressing gratitude for their actions. Take it to them, read the note aloud to them, and talk about the past.
{/blockquote}

For an introvert, such a Gratitude Visit might be difficult or impossible. An activity that might be easier is the Gratitude Journal.

{blockquote}
On some regular basis -- nightly before sleep, weekly on a Sunday morning? -- write down a list of at least three things that went well since your last entry.
{/blockquote}

It's up to you to define "went well"; the point is to keep yourself aware of, and a little grateful for, things that worked in your life. My sources don't say this, but I think if you have an intimate partner, this would be a great shared activity. What went well in *our* lives today, or this week?

### Practice kindness

Psychologists like Seligman and Lyubomirsky have measured the result of doing small acts of kindness. People who did five kind acts a week experienced a measurable increase in their reported happiness compared to a control group. The acts were generally small, even as small as feeding someone else's parking meter. The effect was greatest for those who did all five acts in a single day, rather than spreading them out over the week.

Finding small ways to be kind improves your mood, and improves the recipient's mood as well, so you can feel doubly good. *The way to be happy is to make others so*, exactly as Robert Ingersoll said.

### Savor

In [Chapter 2](#Chapter02) we saw that, lacking dogma, we are free to [create our own version of the sacred](#CreateSacred). We are free to find, celebrate, and savor those things in the world that truly merit our "obedience, honor, reverence, or veneration". The sacred might include the magnificence of a mountain view. In [Chapter 6](#excellence) I confess that, for a few years, one little sports car was a sacred icon in my young brain.

There's no value in just choosing what is sacred to you. The value is in savoring its presence in the world, admiring it, experiencing it. When you do this as an "intentional activity", it leads to a greater sense of well-being. That means setting aside a specific time and consciously reviewing the goodness of your personal list of sacred things. (Making a ritual of it, perhaps?)

Small things, too, deserve your attention and repay it with happiness. The Danes have a word, Hygge ("her-ga") for the feeling of being comfortable, safe, and with friends[^^c10n08a]. Each time you *intentionally savor* the experience of a quiet cup of something warm, or hugging a friend or a child, or feeling a breeze, you add to your on-going sense of well-being.

### Socialize and volunteer

In [Chapter 3](#Chapter03) we looked at the research showing that your degree of connectedness to others was critical to your health. But the same research showed it was also important to happiness:

{blockquote}
Countless studies document the link between society and psyche: people who have close friends and confidants, friendly neighbors, and supportive co-workers are less likely to experience sadness, loneliness, low self-esteem, and problems with eating and sleeping. ... The single most common finding from a half century's research ... is that happiness is best predicted by the breadth and depth of one's social connections... Regular club attendance, volunteering, entertaining, or church attendance is *the happiness equivalent of getting a college degree or more than doubling your income*.[^^c10n08b]
{/blockquote}

Here's recent research that shows how easily you could add a pinch of socialization to your life: by talking to strangers![^^c10n08c] The researchers instructed over 100 commuters to talk to a stranger on a commuter train, or instructed them to avoid talking to anyone. Afterward they polled them on how they felt.

Can you guess what happened? "Participants in the connection condition [*i.e.* who talked to a stranger on the ride] reported having a significantly more positive experience than participants in the solitude condition... [they] talked for an average of 14.2 min, had quite pleasant conversations overall, and reported a positive impression of their partner." In a second experiment, commuters by bus had similar results.

The researchers asked other groups of commuters to *imagine* they were going to talk to a stranger or ride in solitude, and polled them on how they *predicted* they would feel about that. The majority predicted they would *not* enjoy such contact. "Commuters expected that isolation would be more pleasant than connection, when *precisely the opposite was true**." (My emphasis.) The primary reason people gave for not wanting to talk to strangers was that they thought strangers didn't want to talk to them. In fact not one of the people in the first group was rebuffed by a stranger.

So there you go. Want to arrive at work in a positive frame of mind? Just talk to a stranger on the train or bus. It will be easy to start a chat and you'll probably enjoy it.

### Exercise

Physical exercise nourishes happiness in multiple ways:

* When you set up and carry out an exercise plan, no matter how small, it gives you a sense of efficacy: You get regular proof that you can make plans and carry them out.

* The results of the exercise cannot help but improve how you feel about yourself.

* Learning in this intimate way that your body is capable of improvement boosts your optimism about the future.

* If you exercise with other people, you get chances to socialize. (At the least, you have a new subject of conversation.)

### Learn

Learning or improving any skill increases feelings of efficacy and self-esteem; while most learning situations put you in touch with new people, aiding social contact.

Learn photography; take up an instrument or join a chorus; take a course in astronomy or bird watching or web page design; join a hiking club; learn a new sport; take up any subject that remotely interests you. Or start a study, aiming toward becoming expert about anything: your town's history or your family's genealogy, local flora or fauna, civil war relics, dolls, Lhasa Apso dogs, stamps. If you enjoy learning, there is deep satisfaction in just knowing things.

### Step off the hedonic treadmill

Dissatisfaction with income or status is a potent source of bad feelings. If you can control or eliminate those feelings, your subjective well-being can improve.

Dissatisfaction usually comes from comparing our circumstances to *relative standards*: we compare ourselves to our peers; to our notion of where people our age should be; and to people just above us on the ladder. As soon as we improve our standing a little, all those standards creep ahead to reopen the gap.

There can be only one answer: *change your standards*. It's a simple idea in principle: replace an ever-sliding *relative* standard of comparison with an *absolute* standard, that is, a standard that is based in physical reality.

For example, don't ask "Is our house as good as the neighbors'?" Ask instead, "Is our house as safe, comfortable, and welcoming as *we need it to be*?" Instead of comparing your car to the latest design, ask if it is as safe, reliable and economical *as you need*. And so on for clothes, phone, hair style and so on.

This does not mean you should "settle" for sub-standard things, or make yourself "get by" with things that are "good enough". You are free to set your personal standard for a home, a car, or a phone as high as you like. Just be sure it is *your* standard, based on facts about your real needs.

Easily said, right? Seems sensible? But not easy to do, for two reasons. First, comparing to our peers is already a life-long habit, and hard to break. Second, there are powerful forces at work in our culture urging us to keep that habit.

Consider: There are two huge industries that are dedicated to teaching us standards that keep us dissatisfied. One is the advertising industry, which has thousands of bright, creative, industrious people who spend their working days figuring out clever and subtle ways to make us *want stuff*. And the entertainment industry has battalions of energetic, talented people who know just what we love to watch: images of people prettier than us, living brighter, more exciting lives than we can live.

If you challenged them, the hard-working people in both of those industries would claim to be working for our benefit. But the inevitable result of their work is nothing less than to *teach us how to evaluate our lives*. They supply us with colorful images of how people of our class and age ought to dress, act, and eat; what we ought to drive; what kind of place we should live in and how we should furnish it. If we form our standards based on these lovely images -- so convenient, so attractive -- we automatically step onto the hedonic treadmill. You will *never* catch up to the quality of life they show you, because there is always a shinier version.

But how can we detach from these standards, without also detaching from the comforts of our society, and from society itself? (We admire the Amish for their convictions; we don't envy their dowdy clothes or their isolation.)

In this struggle, our allies are the people who, throughout history, have preached the value of simplicity in life. One of the most eloquent American voices was Thoreau's[^^c10n09]:

{blockquote}
Most of the luxuries, and many of the so-called comforts of life, are not only not indispensable, but positive hindrances to the elevation of mankind... None can be an impartial or wise observer of human life but from the vantage ground of what we should call voluntary poverty.

...the cost of a thing is the amount of what I will call life which is required to be exchanged for it, immediately or in the long run...
{/blockquote}

Thoreau has descendants in modern life. Today, the "voluntary simplicity" movement has many eager advocates.[^^c10n10] The root message from Thoreau and all his modern disciples is to learn how to compare our circumstances to an absolute standard of human comfort, and not to an ever-sliding relative standard. That puts sand in the gears of the hedonic treadmill.

## Summary

Happiness, defined as a pervasive sense of well-being, has been closely studied. Your long-term level of this feeling is strongly, but not completely, set by your biology. There are lots of simple, practical strategies we can use to shift the balance of our emotions toward the side of well-being. Most of them are common-sense: practice kindness, gratitude, and experience the moment. One of the most difficult, but revolutionary, strategies is to convert the unexamined, relative standards by which we judge our lives into deliberate, absolute standards; in short, to step off the treadmill of consumption.
