{id:Chapter10}
# Chapter 10: Contentment and Resilience

While reading papers and books on happiness for the preceding chapter, I kept thinking that something important was being left out; some important consideration was being missed.

Finally I realized what it was. All the happiness researchers had no choice but to assume that life would *permit* happiness. They had to set aside any recognition that, as we say these days, *shit happens*. Death happens. Bereavement happens. Accidents and fires and tornadoes and strokes and landslides and cancers and car wrecks and muggings and wars happen.

We know that over the long term our spirits recover from disaster to at least our set-point levels, but that doesn't prevent disasters. And the happiness techniques we reviewed don't do much to help our *immediate* response to tragedy.

One of the documented benefits of prayer and other "religious coping behaviors" is resilience in the face of disaster[^^c11n01]. Are there secular techniques with the same effect? What habits of life make us more steadfast in the face of the catastrophes we all will inevitably face? What practices help us adjust quickly to loss, and respond more constructively? 

I can think of four answers. All four are ancient recipes, and it is not easy to write of them without sounding preachy or pompous (or corny). Still, I know from experience that they work.

## Freedom from debt

Debt is mental slavery. Worry about debt is a wonderfully effective source of unhappy feelings. Owing money restricts your choice of a job: when you owe, you can't freely change jobs, or take a sabbatical. Debt also restricts your choices of what you can buy, where you can live, even how many children you can have.

Sooner or later, you will experience an economic crisis. It might be a general one like a national recession. Or it might be a personal one, like losing your job, or being hit with a huge expense such as an unexpected illness or a legal judgment. At some point, the financial boom is gonna be lowered on you. What can make such a catastrophe worse? Debt!

None of my readings on happiness mentioned this simple formula: *get out of debt!* Yet being debt-free is a steady source of small pleasures, similar to the state of being healthy. Being debt-free does wonders for your self-esteem. And, when you are debt-free and want to remain so, you are much less likely to fall prey to advertisements. "Oh, that looks lovely -- but not lovely enough to go into debt for."

It is possible for anyone to become debt-free. Consult a financial advisor; work out a step-by-step plan; then carry it out. The successful execution of each step of your plan will leave you feeling better about yourself. The final result will be well worth every effort.

## Having nothing to hide

Some years ago we spent several weeks touring Tuscany. The Italian national police, the *carabinieri*, have a program of random stops along the highway. You are driving along, admiring the beautiful countryside, when you notice in the road ahead a police car and a couple of carabinieri in trim uniforms. The underling has a grim expression and an Uzi. The officer steps out in the road with a little red wand and flags you down.

As I pulled over, I first felt a wave of nerves at being stopped by the police, but it was followed by a wave of happiness when I realized that I literally had nothing to fear. There was no contraband of any kind in the car. All the papers were in order. No legal authorities wanted me for anything. I had been driving at a legal speed. I actually thought "My conscience is clear," and it felt good.

The officer filled out his paperwork (with difficulty because he had little English and we were not about to try out our halting Italian). When we were on our way again, I thought about that reaction. It feels really good, I realized, to have nothing to hide. And it simplifies your response to good things and to disasters.

One factor of a resilient, contented life, then, is being the owner of a clear conscience. Of course this does not mean being without regret or guilt. Every one of us can think of things in the past that se wish had never happened, acts we strongly wish we had never done. Believe me, I can ruin an hour anytime, by recalling some of the stupid, cruel, or disgraceful things I've done.

No life is without error or regret, but for an operational definition of a clear conscience let us address the three tenses of future, present, and past, as follows. First, you have the intention of living ethically in the future. You have formed a clear ethical code, you are living by it, and you aren't planning to violate it. Second, there's nothing in your life right now that couldn't be posted on your web site to be read by the world and the FBI. And third, you have considered the major wrongs from your past and you have either done something to atone for them, or at least you have formed a clear understanding of why they were wrong and are determined not to repeat them.

## Detachment

One of my late father's characteristic expressions was "Well? What'r ya gonna do?" After he'd been talking about anything inevitable -- politics, rain on the hay crop, the follies of his neighbors -- he'd look at you, spread open his palms before him, and with a wry smile say, "Well? What'r ya gonna do?" Years after his death, I realized this was his expression of the principle of detachment. 

I started using the phrase "It is what it is," and in recent years I've heard lots of people using that. This, happening in front of me, is all that I can know; it is what actually exists, as opposed to what I might prefer to be.

### The futility of judgment

As I understand detachment[^^c11n02], it applies to all things you, personally, can't influence. And for all those things, it is pointless to *judge*. To judge uncontrollable things on *any* subjective scale -- good/bad, right/wrong, skillful/stupid, ugly/beautiful -- is, first, futile, and second, harmful to yourself.

Judging is futile because, given that this is a thing you can't influence -- the weather, the outcome of an election, a stranger's behavior -- your judgment of it does not and cannot alter the thing in any way! You thinking it is wrong, or stupid, or ugly, does nothing to improve it or make it cease. Your thinking it right, moral, skillful, or beautiful cannot preserve it or multiply it. Your judgment is simply *irrelevant* to what is.

Judging is harmful because when you form that opinion it creates an emotional pull or push that you cannot resolve. Suppose the weather is not what you hoped it would be today. If you feel emotion about that (anger, distress, frustration) this emotion cannot be discharged. You have no choice but to eat your liver until the emotion subsides -- or worse, until you vent your spleen, unfairly, on another person or thing.

### Recognition, the Third Stance

The only productive attitude, and the only attitude supportable by logic, is the attitude of detachment: "it is what it is." Now, detachment is very different from either liking or disliking. It is not the *absence* of an attitude; it is a third attitude, a positive stance that is neither approval or disapproval.

The value of detachment has been known for millennia. Epictetus (50-125AD) put it this way:

{blockquote}
...he who desires or avoids the things which are not in his power can neither be faithful nor free, but of necessity he must change with them and be tossed about with them as in a tempest, and of necessity must subject himself to others who have the power to procure or prevent what he desires or would avoid.[^^c11n03]
{/blockquote}

Some might name the third attitude "acceptance," as in, "I must accept things as they are," but that word carries a sense of acquiescence -- as if you agreed to the event and would permit it to be, supposing you had any say in it at all. And that's not usually the case.

*Recognition* is the proper name for the attitude of "it is what it is." You *recognize* what is; you see it, you comprehend it, and as far as possible you understand its causes and likely results. Recognition does not imply acceptance. Does the pathologist who looks at a biopsy and recognizes cancer approve of it?

Our society likes binary choices, so pop wisdom does not allow for a third attitude. People go for slogans like, "If you aren't part of the solution, you're part of the problem," and "Silence is consent." If you only acknowledge that something exists, people may infer that you approve of it. "It looks as if it will rain on our school picnic tomorrow." "Well, you don't sound very unhappy about it! Aren't you sorry that the kids will be disappointed?"

Why does our culture not acknowledge the detached stance? I think it is because so many cliques and causes draw their power from your emotions. Advocates for any cause work to create strong value judgments in people's minds. First they whip you into a state of emotional distress; then they promise to release that distress in group action. Political activists will never agree that it is possible to recognize an issue without also judging that issue. All their membership, their contributions, and their influence depend on getting people to make value judgments about issues that those people can't personally influence[^^c11n04].

Some may contemptuously call the stance of recognition, "denial." If we do not form an emotional judgment, especially of a wrong or a tragedy, people may accuse us of denying that it has happened. In psychology, the mechanism of denial is seen as a way for the mind to take shelter from overwhelming emotion. That also is the use of recognition! However, recognition does not deny; it investigates. It does not withhold vision -- it is willing to see microscopically -- but it withholds judgment and emotion because they are useless.

Recognition may also be mislabelled resignation, passivity, or apathy. If we do not react with elation or dismay to some event, people may say we are incapable of feeling or reacting. But feelings and reactions, when they cannot possibly lead to change, are pointless and damaging. In the long run it is much more helpful to seek a cool understanding of the situation, than to judge it.

It is definitely possible to recognize and comprehend events while not judging them on an emotional scale. You do it often. Look at your thumbnail; is this a virtuous thumbnail, or a pretty one? Of course not. Think about the public transit system in your city. Is that a moral transit system, or an evil one? Nobody asks these questions! You understand these ordinary things intimately; and you could become expert on them if you needed to; but you don't judge them on any subjective scale of values.

The secret of detachment is to be able to have the *same kind* of clinical, intelligent, detailed knowledge about something that tugs at your emotions, that you have about your thumbnail or the local transit system.

When you succeed in doing this, you may be accused of being "cold" or "in denial". Before you feel guilty for that, ask yourself why that accusation was made. Very likely that person wants to influence you, or at least, wants your company in feeling emotional about this subject. Your quiet *recognition* calls into question the value of the person's own emotions. He or she needs you to join in the distress in order to validate it.

### Benefits of Detachment

There are two reasons for developing detached recognition. The first is to reduce emotional distress and to achieve a measure of tranquility when catastrophe strikes. The second is to improve your own ability to understand and to influence events.[^^c11n05]

If we say of an event in progress, "that's bad, that's evil, that's stupid, that's wrong" we harm ourselves by increased stress; but also, we tend to stop with these judgments, as if pronouncing judgment ended the matter! Worse, it might turn out that we judged too hastily or superficially -- but now we have to maintain our indignation, because we are emotionally invested in a belief that the event was bad. Our need to defend our indignation gives us a strong motive to select the details that will sustain and justify our emotions. In contrast, if we start out with quiet recognition, we gain time to form a clear understanding. That leaves room for ideas to change as we learn[^^c11n06].

The truth is, *everything*, when examined closely, turns out to be more complicated than we knew at first. If we can dispense with the pain of negative emotion, dispense with the distraction of futile judgment, we can look deeper into the *why* of a thing, and look forward in time at its consequences. We might very well discover that, if we are tranquil and prepared, there is an opportunity, after all, to influence this event or its sequels. And even if that does not turn out to be so, we will at least be wiser in how things like this come about, and be able to see them forming sooner in the future. Such penetrative wisdom is hard to come by if we are wrapped up in the stress of judging the quality of the thing or supporting a judgment.

### Detachment's big test: politics

All the ideas above received a brutal test in November, 2017. Now, I had been disappointed by my fellow citizens often before. In 1966 and 1970 my fellow Californians elected Ronald Reagan governor. In 1968 and again in 1972, my fellow Americans elected Richard Nixon as President. In 1980 and again in 1984, they elected Ronald Reagan. So on at least those six occasions I had been rudely smacked with the knowledge that more than half the people around me see the world very differently than I do.

What can you do when your fellow citizens hand the state or the country over to a someone who you see as an obvious slime-bag or a pandering airhead? You can be wretched -- or you can detach. Be aware of what is happening on the national stage, even be interested, but be equally aware that it is utterly beyond your control.

Then came November 2016. For someone who feared Nixon and despised Reagan, could there possibly be a more severe test of Epictetus's detachment than the election of Donald Trump? And frankly, I moved well beyond reasoned detachment for some time, deliberately blinding myself to all national political news. Perhaps in time I can move back to a stance of *recognition* and non-judgemental awareness. For now, frankly, pure detachment is necessary for emotional stability. 


## Forgiveness

There is one immense block of things that are definitely not in our control: all the things that happened in the past! What's done's done. How you *feel* about what was done cannot possibly make the thing be undone, or differently done. In that case, isn't it obvious on the face of it, that to harbor strong feelings about errors and insults of the past is automatically pointless and probably harmful?

This simply extends the principle of detachment into the time dimension. If it's best to handle "what is" with clinical examination and quiet understanding, shouldn't that also be the best way to handle "what was"?

Epictetus noted two millenia ago that when you feel strongly about things not in your control, you have made yourself a slave of the person who does control those things. It should be clear that if you have an emotional investment in being hurt and angry about some past event, you make yourself a slave, not to a current person who might be influenced, but to the past, which is utterly uncaring and changeless.

The way to free yourself from slavery to the past is to learn to forgive. Forgiveness is not easy to learn, but it is possible. Dr. Frederic Luskin pioneered the study of the process of forgiveness, and has tried to turn it into a trainable skill. Even the unforgivable can be forgiven. Luskin studied five women from Northern Ireland who had lost sons or close relatives to political violence. They underwent forgiveness training and showed significant improvements in feelings of hurt, depression, and optimism about the future.

If you are troubled by anger or bitterness over past events, there are now multiple books as well as good online resources teaching the process of forgiveness as a learnable skill[^^c11n07].

## Summary

Genuine disaster strikes every person's life sooner or later. Our resilience and strength to recover and cope can be improved by four ancient common-sense methods: being debt-free; having a clear conscience; learning to replace emotional reactions to events with detached recognition and clinical scrutiny; and practicing forgiveness to escape slavery to past damages.
