{id:Chapter10}
# Chapter 10: Getting Tougher

TBS.


Optimism and pessimism

Martin Seligman made a specialty of the study of helplessness, depression, optimism and pessimism. He points to the fourth trait, optimism, as the one that is the key to happiness[10].

Seligman analyzes pessimism and optimism this way. When any event, good or bad, happens to us, we tend to characterize it along three axes:

    Whether its effect is permanent and lasting, or transient and temporary.
    Whether its effect is pervasive, affecting many parts of our life, or limited, affecting only a specific situation.
    Whether the event is caused by our personal acts, or whether it is due to external causes and not rooted in ourselves.

When an adverse event happens, the pessimist interprets it as permanent , pervasive , and personal . The optimist, in contrast, sees an adverse event as transient , limited , and external .

Here is an example. You are hosting a party. Hurrying to serve your guests, you scoop up a tray of snacks and start into the room, trip, stumble, and scatter juicy stuffed mushrooms across the carpet and your guests' laps. How do you react?

A pessimist says (or thinks) things like: "Well, that ruins the evening" (permanent), "Everything always goes wrong" (pervasive), and "I am such a clumsy oaf" (personal).

An optimist thinks things like: "It'll take several minutes to mop this up, who else could serve the wine?" (temporary), "At least I didn't drop the shrimp cocktails" (limited), and "I caught my foot on that stupid throw rug" (external).

Just the reverse happens following a happy event. The pessimist thinks the good thing was transient and unlikely to recur, limited in scope, and due to external causes. The optimist, however, sees it as evidence that good times are going to continue (permanent), that they will spill over to the rest of life (pervasive) and that they are probably due to the optimist's own skill and hard work (personal). Seligman's book contains a test you can administer to yourself to learn how you score on these scales[11].

It seems at least plausible that people who are strongly optimistic would naturally tend to be extraverted (because they always expect other people to be friendly and helpful), to have high self-esteem (because they always credit good events to their personal qualities and bad ones to external causes), and to have a sense of personal control (because they expect their plans to work out, and when the plans don't, they blame the failure on external causes).

On the other hand, it could be that the inborn traits are extraversion and self-confidence, and that they result in an optimistic outlook. Let's just leave it that all four traits interact to support each other. Which means that working on your optimism/pessimism balance would be as good a starting point as any.