{#Endnotes}
{backmatter}

[^^c00n01]: In 2016 there has been a flurry of surveys and news stories about the accelerating decline of religious belief. Here are a few:

	* The Pew Research Center's study on "America's Changing Religious Landscape" is headed "Christians Decline Sharply as Share of Population; Unaffiliated and Other Faiths Continue to Grow". (Web Pew Landscape)

	* A 2015 Win-Gallup international poll, the Global Index of Religiosity and Atheism, found that compared to 2005, "the global average of the 39 countries... shows Religiosity Index dropped by 9% ... a rise of 3% in atheism as well..." (Web Win-Gallup)

	* More incoming Harvard freshmen identify as "agnostic" than Catholic or Protestant; self-identified "atheists" almost equal Catholics. (Web Crimson)

[^^c00n02]: (Web Pew SNR)

[^^c00n03]: Excellent! You found the End Notes!

[^^c01n0a]: The church building is gone now. The Assemblies of God was, and still is, a Protestant denomination that stresses biblical literalism, salvation by faith, and speaking in tongues as a demonstration of "the gift of the Holy Spirit" (Web Assemblies).

[^^c01n01]: (Bergin and Richards 2000).

[^^c01n02]: The phrase "peculiar people," used proudly by fundamentalists to distinguish themselves from "worldly" people, is found in three places in the Bible. Twice in Deuteronomy it is used in wording God's commitment to the Hebrew tribes:

	{cite:"Deuteronomy 14:2"}
	{blockquote}
	For thou [art] an holy people unto the LORD thy God, and the LORD hath chosen thee to be a peculiar people unto himself, above all the nations that [are] upon the earth.
	{/blockquote}

	{cite:"Deuteronomy 26:18"}
	{blockquote}
	And the LORD hath avouched thee this day to be his peculiar people, as he hath promised thee, and that [thou] shouldest keep all his commandments...
	{/blockquote}

	These verses only justify the Jews as a "peculiar people." For Christians, the more significant use is found in the words of Peter in the New Testament:

	{cite:"I Peter 2:9"}
	{blockquote}
	But ye [are] a chosen generation, a royal priesthood, an holy nation, a peculiar people; that ye should shew forth the praises of him who hath called you out of darkness into his marvellous light:...
	{/blockquote}

[^^c01n03]: (Goodstein 1999). This news story continues, "I don't believe this is necessarily the end," she added, echoing several others who spoke of apocalyptic signs, "but it's definitely getting closer."

	Apocalyptic ideas add spice to the great story. They are attractive because they offer hope that the dramatic conclusion of the great story might come in the believer's lifetime, rather than in some far future.

[^^c01n04]: Believers who say "Get thee behind me, Satan" as a way of rejecting temptation are probably thinking of the story of Christ's Temptation, told this way in the book of Luke:

	{cite:Luke 4:5-8}
	{blockquote}
	And the devil, taking him up into an high mountain, shewed unto him all the kingdoms of the world in a moment of time. And the devil said unto him, All this power will I give thee, and the glory of them... If thou therefore wilt worship me, all shall be thine. And Jesus answered and said unto him, Get thee behind me, Satan: for it is written, Thou shalt worship the Lord thy God, and him only shalt thou serve.
	{/blockquote}

	The phrase appears also in the two versions of Christ's rebuke of Peter (Matthew 16:21-23 and Mark 8:31-33), when Peter wants to reject a prophecy of the coming Passion. But this doesn't have the drama of refusing "all the kingdoms of the world."

[^^c01n05]: The phrase "two or three are gathered" is used by many Christians to speak of the importance of meeting for worship. It comes from the Gospel of Matthew, where Christ offers his disciples this powerful promise:

	{cite:Matthew 18:18-20}
	{blockquote}
	Verily I say unto you, Whatsoever ye shall bind on earth shall be bound in heaven: and whatsoever ye shall loose on earth shall be loosed in heaven. Again I say unto you, That if two of you shall agree on earth as touching any thing that they shall ask, it shall be done for them of my Father which is in heaven. For where two or three are gathered together in my name, there am I in the midst of them.
	{/blockquote}

	In context, the passage appears to be about matters of discipline within the community of believers, but pastors like to quote only the final sentence as a way of reminding their congregations of the hope and solemnity of the service.

[^^c01n06]: From (Web Quran),

	{cite:Al-Imran 3:110.5}
	{blockquote}
	"Ye are the best community that hath been raised up for mankind. Ye enjoin right conduct and forbid indecency; and ye believe in Allah." 
	{/blockquote}

[^^c01n07]: (Matthews et. al. 1998) is an authoritative survey article on the relationship of belief to health issues.

[^^c01n08]: Having others share our beliefs is even more important than having them share our ethnicity (Rokeach 1960):

	{blockquote}
	We generally seem to prefer, to one degree or another, those with belief systems that are more congruent with our own. Our findings suggest that this organizing principle is far more important than other kinds of categorizations, such as race or ethnic grouping, in determining our relations with others. If race or ethnic categorizations are important it is primarily because they are convenient symbols that stand for complexes of beliefs which to one degree or another are seen to be similar to or different from our own. We find this organizing principle to hold for southerners as well as northerners, for those high in prejudice as well as low in prejudice, and for younger as well as older Jewish children.
	{/blockquote}

