
{id: Endnotes}

{backmatter}

# All The Notes
 
> REVIEWERS: The text below is correct up through the last-added full chapter.
> However: because of leanpub.com restrictions, the formatting looks like crap!
> Someday Real Soon Now this will all look much tidier.
> TODO: remove this note!

Citations to print sources begin with an author's name, like (Gardner 1997). They are keyed to the bibliography in [this section](#Bibliography). A citation beginning with "Web," like (Web Bible), refers to one of the Internet resources in [this section](#WebRefs).

## Introduction

[^^c00n01]: Excellent! You found the End Notes!

[^^c00n02]: In 2016 there are a flurry of surveys and news stories documenting the accelerating decline of religious belief. Here are a few:

	* The Pew Research Center's study on "America's Changing Religious Landscape" is headed "Christians Decline Sharply as Share of Population; Unaffiliated and Other Faiths Continue to Grow". (Web Pew Landscape)

	* A 2015 Win-Gallup international poll, the Global Index of Religiosity and Atheism, found that compared to 2005, "the global average of the 39 countries... shows Religiosity Index dropped by 9% ... a rise of 3% in atheism as well..." (Web Win-Gallup)

	* More incoming Harvard freshmen identify as "agnostic" than Catholic or Protestant; self-identified "atheists" almost equal Catholics. (Web Crimson)

[^^c00n03]: (Web Pew SNR)

## Chapter 1: What Are the Benefits of a Religious Practice?

[^^c01n00]: I've 
[^^c01n01]: (Bergin and Richards 2000).

[^^c01n02]: The phrase "peculiar people," used proudly by fundamentalists to distinguish themselves from "worldly" people, is found in three places in the Bible. Twice in Deuteronomy it is used in wording God's commitment to the Hebrew tribes:

	{cite:"Deuteronomy 14:2"}
	{blockquote}
	For thou [art] an holy people unto the LORD thy God, and the LORD hath chosen thee to be a peculiar people unto himself, above all the nations that [are] upon the earth.
	{/blockquote}

	{cite:"Deuteronomy 26:18"}
	{blockquote}
	And the LORD hath avouched thee this day to be his peculiar people, as he hath promised thee, and that [thou] shouldest keep all his commandments...
	{/blockquote}

	These verses only justify the Jews as a "peculiar people." For Christians, the more significant use is found in the words of Peter in the New Testament:

	{cite:"I Peter 2:9"}
	{blockquote}
	But ye [are] a chosen generation, a royal priesthood, an holy nation, a peculiar people; that ye should shew forth the praises of him who hath called you out of darkness into his marvellous light:...
	{/blockquote}

[^^c01n03]: (Goodstein 1999). This news story continues, "I don't believe this is necessarily the end," she added, echoing several others who spoke of apocalyptic signs, "but it's definitely getting closer."

	Apocalyptic ideas add spice to the great story. They are attractive because they offer hope that the dramatic conclusion of the great story might come in the believer's lifetime, rather than in some far future.

[^^c01n04]: Believers who say "Get thee behind me, Satan" as a way of rejecting temptation are probably thinking of the story of Christ's Temptation, told this way in the book of Luke:

	{cite:Luke 4:5-8}
	{blockquote}
	And the devil, taking him up into an high mountain, shewed unto him all the kingdoms of the world in a moment of time. And the devil said unto him, All this power will I give thee, and the glory of them... If thou therefore wilt worship me, all shall be thine. And Jesus answered and said unto him, Get thee behind me, Satan: for it is written, Thou shalt worship the Lord thy God, and him only shalt thou serve.
	{/blockquote}

	The phrase appears also in the two versions of Christ's rebuke of Peter (Matthew 16:21-23 and Mark 8:31-33), when Peter wants to reject a prophecy of the coming Passion. But this doesn't have the drama of refusing "all the kingdoms of the world."

[^^c01n05]: The phrase "two or three are gathered" is used by many Christians to speak of the importance of meeting for worship. It comes from the Gospel of Matthew, where Christ offers his disciples this powerful promise:

	{cite:Matthew 18:18-20}
	{blockquote}
	Verily I say unto you, Whatsoever ye shall bind on earth shall be bound in heaven: and whatsoever ye shall loose on earth shall be loosed in heaven. Again I say unto you, That if two of you shall agree on earth as touching any thing that they shall ask, it shall be done for them of my Father which is in heaven. For where two or three are gathered together in my name, there am I in the midst of them.
	{/blockquote}

	In context, the passage appears to be about matters of discipline within the community of believers, but pastors like to quote only the final sentence as a way of reminding their congregations of the hope and solemnity of the service.

[^^c01n06]: From (Web Quran),

	{cite:Al-Imran 3:110.5}
	{blockquote}
	"Ye are the best community that hath been raised up for mankind. Ye enjoin right conduct and forbid indecency; and ye believe in Allah." 
	{/blockquote}

[^^c01n07]: (Matthews et. al. 1998) is an authoritative survey article on the relationship of belief to health issues.

[^^c01n08]: Having others share our beliefs is even more important than having them share our ethnicity (Rokeach 1960):

{blockquote}
We generally seem to prefer, to one degree or another, those with belief systems that are more congruent with our own. Our findings suggest that this organizing principle is far more important than other kinds of categorizations, such as race or ethnic grouping, in determining our relations with others. If race or ethnic categorizations are important it is primarily because they are convenient symbols that stand for complexes of beliefs which to one degree or another are seen to be similar to or different from our own. We find this organizing principle to hold for southerners as well as northerners, for those high in prejudice as well as low in prejudice, and for younger as well as older Jewish children.
{/blockquote}

[^^c01n09]: For example, see note [^^c04n04].

[^^c01n10]: "Make show! Make show!" is what Allan Williams, their then-manager, urged the Beatles to do, when they were bombing in their first Hamburg gig.

	{cite:Williams and Marshall 1976}
	{blockquote}
	The German audience took up my shout and it soon became a late-night rallying call all over the Reeperbahn area: "Mak show!"
	{/blockquote}

[^^c01n11]: (Berlin and Jahanbegloo 1992). Berlin continues with a gratuitous and completely unwarranted insult, "That is why dry atheists seem to me blind and deaf to some forms of profound human experiences, perhaps the inner life: it is like being aesthetically blind." In [Chapter 5](#Chapter05) we'll find out who's aesthetically blind.

[^^c01n12]: As quoted in (James 1902).

[^^c01n13]: Dostoevsky is frequently quoted as having written "If God does not exist, everything is permitted." Often, only that sentence is quoted, leaving the impression that Dostoevsky himself had that opinion, and implying that Dostoevsky felt morality was impossible without belief.

	Two things are wrong with this. First, Dostoevsky did not write it in his own voice; he placed the opinion in the mouth of a character, Ivan Karamozov. Second, the sentence itself does not appear in *The Brothers Karamazov*! Anyone can verify this by searching the online text of the book. (For one of several online texts of this book, see (Web Dostoevsky)).

	It is correct that the proposition "if God does not exist, everything is lawful" is a fair summary of an opinion that Ivan Fyodorovitch Karamazov advances, but Dostoevsky never has Ivan himself expound these beliefs. Other characters explain Ivan's beliefs to each other and to the reader, but they never use the often-quoted sentence. More important, there is nothing in *The Brothers Karamazov* to show how the author himself felt about this issue. To attribute the sentence to Dostoevsky himself is careless scholarship (carelessness of which Jean-Paul Sartre, among many others, seems to have been guilty).

	But we can go further. The sentence "if God does not exist, everything is lawful" is a logical implication, "if A then B." In logic, an implication is true only if the antecedent, A, is true. When the antecedent is false, the statement is not negated; it is nullified, made meaningless: if not-A then nothing is asserted about B. So? Well, partway through *The Brothers Karamazov*, Ivan admits to Alyosha that in fact, he believes in God, and apparently has from the beginning. In other words, Ivan has known from the start that his proposition was null, and therefore no more than an intellectual toy. The great irony of the novel is that *others* act on Ivan's toy philosophy with tragic consequences. An irony of modern scholarship is that Dostoevsky's best-known phrase is a sham belief of a character who never states it as it is quoted.

[^^c01n14]: (Web Pew Morality).

[^^c01n15]: Prager is of course not alone; I have seen opinions like his expressed in, for example, op-ed pieces by Boston's Jeff Jacoby and Detroit's Tony Snow. These sentiments can be given a charitable reading as a popularized version of the Existentialist concept of Nothingness: that without the anchor of a predetermined nature, humankind must make its own way through a void. However, the Existentialist understands that the consequence of Nothingness is both the freedom and the responsibility to blaze an admirable trail into the void. The Nothingness of Existentialism is a challenge to self-transcendence. In contrast, the message that I get from writers like Prager and Jacoby is that there is no valid moral alternative to belief in God; and therefore, unbelievers cannot be moral; and therefore, unbelievers can only be *im*moral; and therefore -- this is never stated but is clearly implied -- unbelievers are dangerous people who ought to be isolated and controlled for the good of society.

[^^c01n16]: (Hofstadter 1998).

[^^c01n17]: When Josef Stalin died, I was in grade school. I still remember my mother saying with angry satisfaction, "I guess now he knows whether there's a God or not." It so impressed me that during "current events" period in school that day, I stuck up my pudgy little hand and said "My mother says,..." and quoted her. I cringe to remember this. The teacher's reaction, as I remember, was to change the subject.

[^^c01n18]: (Sagan 1996).


## Chapter 2: Finding Validity

[^^c02n01]: Ask the internet the question "how many permutations of human DNA are possible" if you need a way to pass a long afternoon of browsing! The genome can be partitioned in different ways and estimates vary widely depending on which numbers you choose to combine -- but the result is always a huge number.

	One approach is to recall that the genome comprises 46 *chromosomes* (bundles of genes). When the body makes a *gamete* (a sperm or an egg) it pulls the DNA apart to make a set of 23 chromosomes (the process called *meiosis*), and each of the 23 has a *random* combination of the genes from that chromosome of the parent cell. So one parent can produce exactly 2^23^ unique gametes from his or her own genome.  When a sperm meets an egg, they combine their chromosomes to make a complete set of 46, composed of those random selections from the parents. Combining these odds, *one pair of parents* could produce up to 70,368,744,177,664 unique children. Multiply that by the number of parents alive to get the count of possible unique genomes in the next generation.
	
	Another approach is to count SNPs (Single Nucleotide Polymorphisms, or "snips", see (Web Genetics 1)). Scientists have catalogued the full three-billion base pair DNA of a significant number of people. When they compare the DNA of individuals they find they are mostly the same, but individuals often differ from the typical by a single base pair at many locations. A single SNP might be meaningless, or it might predispose its bearer to a disease, or contribute to a trait like hair color or handedness.
	
	As of late 2015 there were about 40,000 "validated" SNPs in a catalog at the NIH (Web Genetics 2). Most SNPs can occur in only one of two forms. Thus a person's DNA can vary from the norm at 40,000 points, giving 2^40000^ possible variations, or about 1.58x10^12041^.
	
	I think either number justifies the adjective "astronomical".

[^^c02n03]: (Maslow 1964)

[^^c02n05]: Exactly this kind of manipulation is described in the Bible. In Exodus 7, God encourages Moses to ask Pharaoh to free the Israelites from bondage. However, God says "But I will harden Pharaoh's heart, and though I multiply my signs and wonders in the land of Egypt, Pharaoh will not listen to you." The implication is clear: Pharaoh might well have been open to reason, but God *tampered with his mind* to make him reject Moses' request. As a result, a good part of the Egyptian population dies in the subsequent plagues. So it is perfectly biblical that if a person's "nature" is in part "determined" by, say, child abuse, God may well have tampered with the mind of the abuser to bring that about.

[^^c02n06]: Whether we actually do have free will -- and, if we do, how it emerges from the biochemical operations of our brains, which are essentially mechanical and presumably deterministic -- are questions that have been debated by people with better minds than I have. For an introduction to the difficulties of this slippery problem, you might see (Gardner 1996) for an informal discussion, or (Web SEP Free Will) for the technical discussion.

[^^c02n07a]: (Malville 1981).

[^^c02n08]: (Camus 1955)

[^^c02n09]: (Heinrich 1994)

[^^c02n10]: (Web Wiki Exoplanets)

[^^c02n11]: (Web Nature)

[^^c02n12]: Two books that do a great job of communicating this vision are (Malville 1981) and (Goodenough 1998).

[^^c02n13]: The idea that Brahma creates the universe for sport is not only a poetic metaphor, but a logical conclusion of Hindu doctrine. Hindu thinkers worked it out this way: If Brahma, the all, is truly infinite, it cannot have needs. Needs would imply a shortcoming, which is not possible of the infinite. And if Brahma is infinite, it cannot have a purpose, because all possible ends are accomplished and contained in the infinite. Yet Brahma clearly chooses to manifest as the physical universe. Why? Not because it needs to, and not to achieve a purpose. What does that leave, other than a desire to amuse itself? The concept is expressed in Sanskrit as *liilaa-vibhuuti*, playful manifestation. (Banerjee 1975)

[^^c02n14]: Samyutta Nikaya LVI.31; read at (Web Therevada)

[^^c02n15]: For one example of this, read the Law, dictated by God to Moses in Exodus chapter 21, on slave-owning and the treatment of slaves:
    ...And the LORD said to Moses, "Thus you shall say to the people of Israel:... Now these are the ordinances which you shall set before them...
    When you buy a Hebrew slave, he shall serve six years, and in the seventh he shall go out free, for nothing. If he comes in single, he shall go out single; if he comes in married, then his wife shall go out with him. If his master gives him a wife and she bears him sons or daughters, the wife and her children shall be her master's and he shall go out alone. But if the slave plainly says, `I love my master, my wife, and my children; I will not go out free,' then his master shall bring him to God, and he shall bring him to the door or the doorpost; and his master shall bore his ear through with an awl; and he shall serve him for life....
    When a man strikes his slave, male or female, with a rod and the slave dies under his hand, he shall be punished. But if the slave survives a day or two, he is not to be punished; for the slave is his money.

    Don't trust me; read the original to verify that these are instructions said to have been given by God, from the cloud atop Sinai, to Moses, as Law. (The Bible is readily available on the internet; see (Web Bible))
    
[^^c02n16]: From the Catholic Encyclopedia: "Exegesis is the branch of theology which investigates and expresses the true sense of Sacred Scripture." A lengthy article explains how the exegete identifies the literal sense of the scripture (what it actually says); and from that the derivative sense (what can be inferred from the literal sense); and from that the typical sense (the symbolic or allegorical sense). When these are insufficient, the exegete launches into *hermeneutics*, that is, creative interpretation of the Divine intent, as opposed to the actual words. The techniques of exegesis are not for everyone to use: "In its human character, the Bible is subject to the same rules of interpretation as profane books; but in its Divine character, it is given into the custody of the Church to be kept and explained..." (Web Catholic Enc.)

[^^c02n17]: Kabbalism is a set of methods developed in the 12th and 13th centuries for extracting mystical meanings from the Hebrew Scriptures. The general idea was to find hidden, or encoded, meanings by manipulating the text. In the technique of *gematria*, letters are assigned numerical values. The scholar forms numerical sums of words and phrases and interprets them to yield new meanings. Using *notaricon*, the scholar discovers new words by forming acronyms from initial letters of sentences. Using *temura*, the scholar systematically transposes and otherwise rearranges letters. Other techniques systematically substitute letters for other letters, in effect decrypting the scriptural text as if it were a message in a substitution code.

[^^c02n18]: (Paine 1794).

[^^c02n19]: (Clarke 1999).

[^^c02n20]: (Feynman 1999).
15. You could start by getting a copy of the National Academy of Science's pamphlet Science and Creationism: A View from the National Academy of Sciences, Second Edition , available from (Web NAS 1). Then explore the NAS's special website on Creationism (Web NAS 2). To get a better personal understanding of the depth, applicability, and indeed sheer elegance of the evolutionary concept, read books such as (Miller 1999), (Dennet 1996) or any book by Richard Dawkins or Steven J. Gould.

[^^c02n21]: See (Web Buddhist Violence).

## Chapter 3: Finding Community

[^^c03n01]: (Berkman, *et al* 2014)

[^^c03n02]: (Putnam 2000), p. 326.

[^^c03n05]: (Rodin and Langer 1977).

[^^c03n06]: See (Pennebaker 2004) for his popular treatment of the research. Selections from his scholarly papers are available at (Web Pennebaker), including the one quoted here.

[^^c03n06a]: (Smyth et.al. 1999).

[^^c03n07]: (Matthews et. al. 1998).

[^^c03n08]: Documented in (Putnam 2000), p. 326.

[^^c03n09]: (Web Sunday Assembly).

[^^c03n09a]: (Web Humanists).

[^^c03n09b]: (Web Universalists).

[^^c03n09c]: (Web Oasis).

[^^c03n10]: (Hallowell 1999).

[^^c03n11]: You might not be aware that genealogy is a popular hobby with a legion of enthusiastic practitioners. For a quick introduction, see (Web Genealogy).

[^^c03n12]: The history and practice of study circles in general are described at (Web Study Circle).

[^^c03n13]: Everyday Democracy (Web Study Circle - ED) aims to "help communities talk and work together". National Issues Forums (Web Study Circle - NIF) wants to promote local groups that meet for "thoughtful discussion of many of today’s thorniest problems—healthcare, immigration, Social Security, and racial strife". The National Coalition for Dialogue and Deliberation (Web Study Circles - NCDD) provides resources to help "bring people together across divides to discuss, decide, and take action together effectively on today’s toughest issues".

[^^c03n90]: (Putnam 2000) agrees. He doesn't see any special advantage to church attendance as compared to attending any other kind of club or volunteer group. All such "social capital" produces the same good effects.

## Chapter 4: Contemplation and Tranquility

[^^c04n01]: A quick online search turns up:
* "In Silicon Valley, Meditation Is No Fad. It Could Make Your Career" in *Wired* magazine,
* "Meditation, mindfulness gaining popularity in Silicon Valley" in the Business section of the *San Jose Mercury News*,
* "Mindfulness: Getting Its Share of Attention" (clever headline!) in the *New York Times*,
* "The Mindful Revolution", *Time* magazine,
and so forth. A search on "mindfulness therapy" gets too many hits to count.

[^^c04n02]: On a web page devoted to the practice of Centering Prayer, which is a modern form of contemplation, I found these instructions in contemplative prayer from a Fourth-century church father:

{blockquote}

>Everyone who seeks for continual recollection of God uses this formula for meditation, intent upon driving every other sort of thought from his heart. You cannot keep the formula before you unless you are free from all bodily cares... The formula is this: `O God, come to my assistance; O Lord, make haste to help me.'

{/blockquote}

[^^c04n03]: This and other bits of the history of religion can be found in (Smart 1976), which mentions statuettes of deities in yogic posture. The fact that all Indus Valley figures believed to represent deities are in the same heels-together posture comes from (Kenoyer 1999).

[^^c04n04]: A leading researcher in this area is Dr. Willoughby Britton at Brown University. For some details see the *Atlantic* article at (Web Atlantic Dark Night). For an in-depth interview with Dr. Britton in which she discusses in detail some of the many unusual symptoms that can come up in meditation, see (Web Buddhist Geeks).


[^^c04n05]: An early pioneer in the use of mindfulness meditation for stress relief was John Kabat-Zinn (Kabat-Zinn 1990). After the publication of his book, meditation for control of pain and stress has been taken up as a mainstay of "alternative medicine" clinics at a number of hospitals; and as noted above, it is ubiquitous today.

[^^c04n06]: For a clear explanation of vipassana meditation, along with much common-sense advice for dealing with common difficulties, see (Gunaratana 1993).

[^^c04n07]: The need for patience and non-striving is repeated in many Buddhist-oriented books on meditation, but writings in the Christian contemplative tradition call for the same attitude, for example:

{blockquote}

>Fight always with your thoughts and call them back when they wander away. God does not demand of those under obedience that their thoughts be totally undistracted when they pray. And do not lose heart when your thoughts are stolen away. Just remain calm, and constantly call your mind back. (Climacus 1982)

{/blockquote}

[^^c04n08]: Hypnogogic hallucinations are that visions that appear to some people on the threshold of sleep. Freud summarized them as follows in the first chapter of *The Interpretation of Dreams*:

{blockquote}

> ...hypnogogic hallucinations... are those very vivid and changeable pictures which with many people occur constantly during the period of falling asleep, and which may linger for a while even after the eyes have been opened. ...Not only pictures, but auditory hallucinations of words, names, etc., may also occur hypnogogically, and then repeat themselves in the dream, like an overture announcing the principal motif of the opera which is to follow. (Web Freud)

{/blockquote}

Most people who have hypnogogic visions see static images: faces, scenes. Others (including myself) see only abstract textures or patterns, or washes of light. However, a few people report vivid, detailed, and emotion-laden hallucinations in the hypnogogic state. When hypnogogic visions are combined with sleep paralysis, the result can be the kind of terrifying experiences that gave rise to legends of succubi and demon possession. Experiences of that intensity seem unlikely during basic mindfulness meditation, if only because sleep paralysis seems unlikely in the erect meditative posture.

[^^c04n09]: In everyday speech, "meditation" and "contemplation" are almost synonyms. In this chapter I use "meditation" to mean a physical, nonverbal focus, and "contemplation" to mean a focus that includes words or ideas. This is based on present-day Western practice, rooted in Asian traditions, in which meditation is a state in which inner speech is avoided:

{blockquote}

>There are literally hundreds of practices which can be listed under the heading of "meditation." All of these have in common the ability to bring about a special kind of free-floating attention where rational thought is bypassed and words are of far less importance than in everyday life. (Carrington 1977)

{/blockquote}

Be aware that in books centered on Christian mystical tradition, like (Underhill 1915), "contemplation" is used for nonverbal worship and "meditation" for verbal prayer -- just the reverse of the way I'm using the words. The key point is that there is a spectrum of practices which vary in the amount of verbal content you permit, and that different practices have different effects.

: (Benson 1975) was an early trend-setting paper on meditation, and introduced the term "relaxation response" for a cluster of physical relaxation symptoms that meditation seemed to induce.

[^^c04n11]: For a sampling of the many contemplation-based self-help systems available, perform a subject search at your favorite online bookseller for books with the subject words "self-help meditation". *Caveat emptor*.

[^^c04n12]: The four sublime states to be cultivated as part of Buddhist practice are *metta*, loving-kindness; *karuna*, compassion; *mudita*, appreciative joy; and *upekkha*, equanimity.

[^^c04n13]: The Buddha taught for 40 years around 400 B.C.E., a time when a teacher's words were preserved by verbal transmission from teacher to student. Around 200 B.C.E., Buddhists held a conference and wrote down all they could remember of these teachings. They wrote in Pali, a linguistic relative of Sanskrit. Those writings -- modified by the errors, omissions, and interpolations of 80-odd generations of scribes and translators -- survive today as the Pali Canon. The Pali Canon is similar in age, and in its method of transmission (manual copying by devoted scholars), to two other important traditional documents: the Hebrew scriptures, and the Dialogues of Socrates. The Pali Canon is more like Plato's record of Socrates' teachings, in that it aims to convey the teachings of one man. We cannot be sure we have an accurate account of the words of either Socrates or the Buddha, but we can guess when the Canon claims the Buddha taught such-and-such, and especially when the same idea turns up several times using the similar terms and images, that it is fairly sure that the historical Buddha actually said something pretty much kinda like that.

English translations of major parts of the Pali Canon are available online; see (Web Pali Canon).

 (Williams 1989).

[^^c04n15]: Here's how I first learned the benefits of organizing one's account of a problem. Several decades ago, I was a beginning service representative for IBM, repairing business machines in customers' offices. Often, I would run up against a problem that was beyond me. It is dreadful to be sitting on the floor in someone's office, surrounded by the bits of a disassembled machine, and not have a clue as to what to do next! In these situations I could telephone IBM's regional technical rep, a brilliant but somewhat irascible chap named Gene. When I called him, he would ask a series of crisp, incisive questions that stripped the problem to the bone, and my ego along with it. "Did you try this? Why not? Well, you better try it, hadn't you?" After a few of these sessions, I found myself sitting with my hand on the phone, trying to anticipate the questions Gene would ask so I would have my answers ready. And discovered that, when I did that, I often didn't have to make the call! Just preparing the problem and organizing it so that Gene would have no questions to ask me, was sufficient to show me what I should do next. I joked about how merely thinking about calling Gene was enough to get an answer. But what I had learned was that preparing a clear, concise, and above all a *detached* description of a problem was often enough to make the solution obvious. At the least, it reveals the things you haven't tried and should.

15. Yet another benefit of prayer, for believers, is that it fosters detachment. After praying about a problem, the believer can "leave it on the altar," let the problem rest, at least for a while, because it has been handed off to a higher power. (Politicians get a similar relief from commissioning a study.) In Chapter 11 we look at detachment as one of the basic stratagems of happiness (See Using detachment). One difference is that detachment as a deliberate practice does not have to put the problem out of mind; it continues to investigate and comprehend the problem.
 
## Chapter 5: Using Ritual
1. From the classic Spirits, Stars and Spells (de Camp and de Camp 1966), now sadly out of print.
2. You think you don't believe in sympathetic magic? OK, here's a test. Take a photograph of someone you care about. Make a copy of it on the office copier. Now, in private, defile that copy: scribble on it, smear it, tear it up, grind your heel on it.
Go on, I dare you.
If you can actually do this -- treat a picture of a loved person like the piece of paper it undoubtedly is -- without any qualms, you really do not have any of the sympathetic magician in you. But if the idea of doing violence to a picture of a loved one does give you serious qualms, or if you just couldn't do it -- excuse me, if you decided in a mature way not to do it -- then welcome to the human condition!
3. On a tour of Turkey our group was allowed to visit several mosques, not only the awesome Blue Mosque in Istanbul but also tiny neighborhood mosques in an ancient village. At each of these places, we were asked to remove our shoes before entering the ritual space, as Moslem worshippers do. Moslems provide neat wooden shoe-shelves just outside the door of the mosque, and convenient benches or steps where you can sit to untie and retie your laces. While tying laces, I could not help but think about the Buddhist meditation group we sometimes attend back home. Here also, we all remove our shoes before entering the modest room where we "sit." It amused me to recall, in Turkey, how the Californians do not provide so well for the practicalities of their ritual space: there are no racks, no benches; and at the end of a sitting, the tiny lobby is a mass of people trying to find their shoes among the dozens of pairs on the floor, and put them on while standing up. 
4. (Fulghum 1995).
5. In my imagination I hear groans from readers who are appalled at such pandering to the primitive. But look: for all our pretensions, we are not wholly rational beings. We aspire to rationality (I yield to none in the sincerity of that aspiration) but we look up at that shining goal from a brain that is firmly embedded in the body of a primate. One miracle of our rationality is that we can use it to comprehend ourselves and recognize just how ancient are the foundations of our minds! So: down in the sub-basement of our minds there is some ancient hardware that is not entirely clear on the difference between wishing and doing . It would be irrational to deny that. In fact, the rational thing to do is to use those parts of ourselves: put them to work to further the aims of the cerebral cortex!
6. For a start try (Web Holidays).
7. Apologies here to any reader South of the equator, where the dates are the same but the amounts of sunlight are reversed.
8. I speculate that this is just why so many rituals center on eating, snacking, or drinking. The varied actions of filling plates and glasses, sipping and nibbling, wiping the lips on a napkin, passing things to other people, and so on, provide a wealth of things you can do in place of really interacting with other people. The food and drink provide simple topics of conversation. They give ways in which you can symbolically serve and groom other people without having to make an emotional commitment. They give excuses to avoid, interrupt, or divert an uncomfortable conversational trend. In other words, food is part of so many rituals not because the sharing of food has great Jungian significance in our collective unconscious, but because the mechanics of sharing food and drink give us such a convenient set of "displacement activities" we can use to buffer the intensity of personal interaction.
9. (Kluger-Bell 1998).
10. (Fein 1997).
11. (Biziou 1999).
12. (Kato 1998).
13. (Beck and Metrick 1990).
 
## Chapter 6: Pursuing Bliss
1. (Bucke 1901).
2. (Laski 1962).
3. (Maslow 1964).
4. (Coxhead 1985).
5. I found useful first-person accounts of the Bliss experience in these books, listed in order of publication date: (James 1902), (Johnson 1959), (Laski 1962), (Cohen and Phipps 1979), (Hardy 1979), (Hay 1982), (Coxhead 1985), (Burnham 1997); and online in (Web TASTE) and (Web EHE). The books, except for Sophy Burnham's and William James's, are out of print. I found most of them in a university library; many turn up in a search of the used-book vendors on the internet (Web Book Search).
If you would like to read first-person Bliss accounts for yourself, I recommend (Cohen and Phipps 1979) and (Coxhead 1985) for thoroughness and balanced tone. Online, see (Web TASTE), especially reports number 1, 3, 4, and 19. 
6. Laski made the first attempt to survey for the frequency of Bliss (Laski 1962). However, her sample was very small and ungeneral. Sir Alister Hardy's Religious Experience Research Unit, set up in 1968 at Manchester College, collected thousands of responses to the question quoted in the text, and published a summary in (Hardy 1979). The Research unit is now sited at Westminster College, Oxford (Web RERC).
7. David Hay got the quoted question inserted into a national opinion survey in Britain, then compared those responses to several American surveys (Hay and Morisy 1978). Gallup asked similar questions of Americans in surveys from 1976 to 1985 and in (Gallup 1989) reported that "One American in three -- 33 percent -- claims to have had a religious experience, a particularly powerful religious insight or awakening." 
8. (Hay 1982).
9. (Hardy 1979).
10. The only way to get better data would be through searching the archives of the Religious Experience Research Centre, a privilege granted to few and only on-site, in Oxford.
11. (Web TASTE).
12. (Thomas and Cooper 1980).
13. Coxhead (Coxhead 1985), Laski (Laski 1962), and Maslow (Maslow 1971) all make lists of the factors that preceded different people's experiences and try to categorize them. Austin (Austin 1998) also lists what he thinks are the "destabilizing influences" that might lead to experiences. In my opinion, all these lists end up including so much that they are not useful, either for prediction beforehand or for analysis afterward.
Maslow remarks rather flippantly, "the two easiest ways of getting peak experiences (in terms of simple statistics in empirical reports) are through music and sex." (Maslow 1971). Laski found a cluster of reports that were triggered by the childbirth experience. None of these writers mentioned physical illness as a trigger, but I noticed that a quite a few of the first-person accounts mention being ill or convalescent at the time of the experience.
14. (Hay and Morisy 1978).
15. (Gallup 1989).
16. (Hay and Morisy 1978) p 259-260.
17. (Gallup 1989) p 68.
18. It is commonly assumed that religions are founded by visionaries and mystics. This may be true, but I am aware of historical evidence for only two such foundings. George Fox, founder of the Quakers, had a number of colorful, compelling visions that he recorded in a diary; some are quoted in (James 1902). And the Buddha was nobody until he sat around the clock in meditation and received a transcendent experience that clarified and organized his thought. It is impossible to say now what the Buddha experienced, because his original account has been filtered through too many generations of pious reporters, all of whom knew his mature teaching in full. The account in the Pali Canon (see [12]) claims he realized the entire dhamma , or teaching, one part in each watch of the night. It is more likely that a good deal of it had been prepared by study and practice in the years before, and some details might well have been worked out in later years. Be that as it may, there are parts of the account of the Buddha's enlightenment experience that seem to echo the kind of spontaneous Bliss experience described in this chapter, especially the sensation of grasping vast, cosmic knowledge.
I recollected my manifold past lives, i.e., one birth, two ... five, ten ... fifty, a hundred, a thousand, a hundred thousand, many eons of cosmic contraction, many eons of cosmic expansion, many eons of cosmic contraction & expansion...
I saw -- by means of the divine eye, purified & surpassing the human -- beings passing away & re-appearing, and I discerned how they are inferior & superior, beautiful & ugly, fortunate & unfortunate in accordance with their kamma...
Majjhima Nikaya 19 (Web Pali Canon)
19. For an interesting survey of mysticism in different religious traditions, see (Web Mysticism).
20. (Cohen and Phipps 1979).
21. (Bucke 1901).
22. (James 1902).
23. The criticisms in this paragraph are summarized from (Forman 1999).
24. in (Forman 1999).
25. (Batchelor 1998).
26. "Epistemology" is the science of knowledge, that is, the study of what are the valid sources of knowledge. Forman is proposing to extend standard epistemology with a new category, knowledge that arises only from awareness of awareness. This parallels Buddhist epistemology, which admits only sensory experience plus meditative insights (Kalupahana 1992).
27. This recalls that the Buddha was emphatic that the ultimate goal, nibbana or Unbinding, is beyond language, only to be perceived and never to be cast in conceptual terms:
Directly knowing Unbinding as Unbinding, [the enlightened one] does not conceive things about Unbinding, does not conceive things in Unbinding, does not conceive things coming out of Unbinding... 
Majjhima Nikaya 1 (Web Pali Canon)
28. (Watts 1960). Alan Watts experimented at length with LSD, and wrote many essays about the insights he brought back from these trips. However, the experience quoted here was a spontaneous one that came early in his life, before he had even heard of LSD.
29. I have elaborated these paragraphs from an old Buddhist teaching that I first met in (Nhat Hanh 1975).
30. Granted, that phrase "in some measure" covers up some vanishingly small relationships. The causative effect of your kitchen table on tomorrow's Dow Jones Average is pretty weak. But hey: this is philosophy, not engineering.
31. And, did you notice? Out of the unitive insight of the Bliss experience falls a basis for a moral system.
32. In this paragraph I am summarizing comments from (Merkur 1999) and (Coxhead 1985).
33. For example, (Gopnik et al 1999) describes how babies are born recognizing faces, and knowing that faces represent other people.
34. (Maslow 1968), emphasis added.
35. See the appendix to (Maslow 1964), or chapter 6 of (Maslow 1968).
36. (Austin 1998).
37. (Austin 1998) p 18.
38. (Austin 1998) p 394.
39. (d'Aquili and Newberg 1999), later extended with more research results in (d'Aquili and Newberg 2000).
40. For a clear survey and typology of the major systems of mystical training, see (Goleman 1972).
41. (Underhill 1915).
42. Austin, in his informative chapters on the use of koans, says "a koan in itself has no literal meaning. It is an artificial concentration device...a procedure for exploring life's deepest existential issues."
43. For a detailed account of what happens when one pursues this type of training at length and in depth, see (Walsh 1977). When I first heard of the idea that one could observe one's own thoughts as they happened, I protested to the teacher, "But when I have a thought, the thought occupies my mind. There's no margin to stand on and think about the thought." The teacher assured me that it was possible with practice. Walsh describes what it feels like. It seems to me that this ability, if it could be verified, would be just as upsetting to constructivist and phenomenological philosophy as the ability to be aware with no subject (see See Synthesis: Awareness preceding construction). 
44. (Nhat Hanh 1975).
45. In my teens I wrote the following poem, demonstrating that I was as little into Buddhist mindfulness then as I am forty years later:
I scrubbed the place; my mind meanwhile
Some turgid fancy wove.
The dishes done, the skillet still
Sat greasy on the stove.
46. (James 1902) Lectures XI, XII, XIII.

## Chapter 7: Inspiring Self-Transcendence

1. (Maslow 1968).
2. (Campbell 1968).
3. (Web Carlyle)
4. (Allen 1999). In these paragraphs I am not quarrelling with Marjorie N. Allen, whose excellent book I recommend to you. Her passing comment on fallible heroes was a well-phrased version of a common attitude.
5. Linda Barnett, private communication.
6. Carew played in the Major Leagues for 18 seasons: from 1967 to 1978 with the Minnesota Twins, then the Anaheim Angels 1979-1985. He batted above .300 in fifteen seasons, and retired with a lifetime batting average of .328.
For the benefit of readers who do not know baseball well, the contest between batter and defense is so designed that it is quite difficult to hit safely. Getting a hit every four trips to the plate (.250 average) generally secures a player's job. Dropping to one hit in five tries (.200 or worse) gives a player cold sweats at night. A player who can be counted on to get a hit every third time to the plate is unusual. At midpoint of the season during which I write, of about 150 American League players having 100 at-bats or more, only 31 are batting at .300 or higher. To do it year after year, as Carew did, is phenomenal.
7. (Pirsig 1974).
8. (Pirsig 1995).
9. See (Web Pirsig) for a gateway to the many on-line Pirsig fan sites.
10. The Buddhist description of human perception agrees. (Pirsig, of course, is familiar with Buddhist thinking.) In Buddhist philosophy, the body, including the sense organs, along with everything else in the world, is categorized as "form." When forms of the environment impact on the forms of the sense organs, however, the instant result is sense-impression. Sense-impression gives rise first to feelings (emotions), second, to perception. "Mental formations," which include what modern philosophers call "intentionality," then arise based on feeling and perception. Consciousness arises last in sequence, out of the totality of mental formations. Thus the Buddha's analysis of perception also places feelings earlier in time than intentionality and conscious appreciation.
11. (Maslow 1968).
12. (Maslow 1971).
13. (Web AHP).
14. (Ellis 1989).
15. For the latest on this fast-growing field, do a web search on the phrase "philosophical counseling."
16. Well, Fabian (a pop star of my youth) comes to mind, and the Monkees. It does happen. But even those people had looks and personal style. Even the most cynical promoter couldn't make a pop star out of just anybody.
17. (Allen 1999).

## Chapter 8: Articulating Your Ethics

1. (Dalai Lama 1999).
2. Here's the logical argument. If I do not grant the right to seek happiness to all other beings at the same time that I claim it for myself, I open a can of worms, philosophically speaking. If I do not agree that "the right to avoid suffering and seek happiness extends to all beings," my only alternative is to assert that "the set of beings that have this right is smaller than the set of all beings." And immediately I have to define that set; in other words, I have to specify who I think has this right and who does not. And none of the possible answers is acceptable.
One answer is "none have it, the set of beings having a right to avoid suffering is empty." That basically denies the concept of a right, and ends this discussion and the use of this ethical basis. Another answer is to say "only me, of all beings, has the right." But that is the claim of solipsism, the claim that I am the only meaningful being in the world, and Solipsism is easily discredited. (See (Web Philosophy) for an article on Solipsism with its refutations).
You can concoct an infinity of other possible answers by defining the set of privileged beings on the basis of some characteristic such as gender, color, or national origin; but of course this is exactly what is meant by bigotry. Isn't that what bigots do, define a narrow set of people who can validly avoid suffering and seek happiness, and rule that all others lack the right? The evils that arise when people define other groups as unworthy are well-known.
So if I am to claim "the pursuit of happiness" as a right for myself, the only logically acceptable position is to grant the right at least to all other human beings at the same time. The question of whether I need to extend the right to sentient beings besides humans -- to all mammals? to all animals? to all non-plants? -- needs a separate argument.
3. (Hicks 1925).
4. For the complete history of the 4-Way Test, see (Web Rotary).
5. (Asimov 1992).
6. Metaphysics of Morals , as online at (Web Kant).
7. (Sartre 1995).
8. If you don't have a Bible handy, you can read it online, see (Web Bible).
9. For example, (Cimino and Lattin 1998) quote a survey showing that only 3 in 10 "boomers" had been to church in the past week in 1996, down from 5 in 10 in 1991. A number of citations at (Web Adherents) show that from 39% to 45% of American adults will answer "yes" to the question "Have you attended a religious service in the past week?" (The percentages are much lower in other countries). This should not be taken to mean that this many adults really do attend church every week. However, it does establish a firm upper limit. Even if every person polled tells the literal truth, less than half of Americans attend religious services weekly.
10. Does the Ninth Commandment (Exodus 20:16) refer to perjury, or to lying in general? Anyone can be a biblical scholar with the help of the Internet. Using the Blue Letter Bible (Web Bible) you can display the Hebrew text of the verse, and from that display a word-by-word translation from Strong's Concordance. The key word is "`ed "which means "testimony, witness of people or things." This commandment is not a general precept "tell the truth"; it says "don't testify falsely." You can look it up.
11. (Singer 1995).
12. The idea that following the Precepts is a way of giving the gift of safety to others is of course not my original expression; it's from the Buddha:
A noble disciple, abandoning the taking of life, abstains from taking life.
In doing so, he gives freedom from danger,
freedom from animosity,
freedom from oppression
to limitless numbers of beings [and]
he gains a share in limitless freedom from danger,
freedom from animosity, 
freedom from oppression.
This is the first gift, the first great gift...
Anguttara Nikaya VIII.39
The same formula is repeated for each of the precepts: by adopting each one, the disciple gives "freedom from danger, freedom from animosity, freedom from oppression to limitless numbers of beings," and gains a share in the same.

## Chapter 9: Dancing With Mister D.

1. There is some change: books on death, dying, grief, and bereavement have multiplied greatly in the latest decade. After I had drafted most of this chapter, Public Broadcasting began airing Bill Moyers' series of programs on death and end-of-life care. American culture is paying more, and more sophisticated, attention to death as we "boomers" begin to feel the edge of death's shadow.
2. (Duda 1987).
3. Timothy Leary suggested that society encourages fear of death as a handle for political manipulation:
Throughout history "fear of dying" has been used by priests, police, politicians and physicians to undermine individualistic thinking, to increase our dependence on authority, and to glorify victimization ... If your life was dedicated to dutifully serving the reigning religious and political authorities on behalf of the gene pool, then logically your death is the final, crowning sacrifice of your individuality. Monotheists and Marxists would all agree. (Leary 1997)
4. I met this idea (that being dead is the same state as being unborn) in Michael Shermer's fine book (Shermer 1999), although later I found that Lucretius articulated it at least two millennia earlier:
Look back: Nothing to us was
all forepassed eld of time the eternal,
ere we had a birth.
And Nature holds this like a mirror up
of time-to-be when we are dead and gone.
And what in there so horrible appears?
Now what is there so sad about it all?
(Web Lucretius)
Timothy Leary, as usual, had an original slant on the same idea:
You are alive only where your viewpoint is. What's it like, phenomenologically, to be dead? Well, it's easy to evoke an accurate sensation of this. Where are you physically, now? Let's presume for the sake of argument that you're not in Algiers. Fine, then you are, right now, dead in Algiers. You experience no input or output from there, you affect nothing. People and things there are unaware of you. You don't exist there. ... You are dead most places in the universe at this moment. 
(Leary 1997)
5. Epicurus, Letter to Monoeceus ; see (Web Epicurus). Epicurus wrote in the third century BCE. His very sensible position has been challenged by several modern philosophers. For a sample of the arguments pro and con, see essays by Rosenberg, Nagel, and others in (Fischer 1993). The most complete analysis of Epicurus that I have seen is in (Feldman 1992). These essays, in my opinion, demonstrate how dismally far modern philosophy has drifted from any meaningful concerns of life.
Feldman and the other anti-Epicureans do not argue that a dead person feels regret or pain (or anything else); they only argue the abstract point of whether death should be considered to be bad or not; in other words, whether Epicurus was correct to say "Death, therefore, ... is nothing to us." Feldman constructs an elegant, abstruse argument showing that for a person X, a hypothetical world in which X is not dead will usually have greater value than a world in which X is dead, and therefore most Xs, in dying, lose something of value, and hence death must be bad for most Xs.
Somehow this debate is allowed to ignore the issue that X, when alive, cannot know when she will die, and so cannot form any useful concept of this loss of value; and yet when dead, X is permanently incapable of calculating the loss or regretting it. In short, it ignores Epicurus's precise point, crisply expressed as "when we are, death is not come, and when death is come, we are not." But the whole value and comfort of Epicurus's doctrine, for ordinary people's lives and well-being, lies exactly in this.
6. Most of the writers who report on NDEs emphasize positive emotions, even ecstasies, according to the survey in (Siegel 1980). However, in a more recent summary of the literature in (d'Aquili and Newberg 1999), there is mention that in recent years some investigators have begun reporting "terrifying or hellish NDEs." Even in these cases, the terror was associated with visions of an unpleasant afterlife, not with the person's physical trauma or the body's process of dying.
7. (Kluger-Bell 1998).
8. In this summary I am echoing ideas gleaned from (Parkes 1993) and, to a lesser degree, from (Epstein 1993).
9. (Parkes 1993).
10. (Shuchter and Zisook 1993).
11. (Gonda and Ruark 1984).
12. (Stearns 1984).
13. (Menten 1991).
14. In these paragraphs I am summarizing ideas that I took primarily from (Bluebond-Langner 1978), and in part from (Despelder and Strickland 1983) and (Kluger-Bell 1998).
15. (Bluebond-Langner 1978).
16. (Despelder and Strickland 1983).
17. (Field and Cassel 1997).
18. If you need to explore the option of dying at home or in hospice, see (Sankar 1999), (Duda 1987); or perform one of the following searches on the Amazon.com search page:
Search using the two words dying home in the Title Words field for a list of more than 20 books including the two cited. 
Search on the title word hospice for books on hospice care. 
Search on the title word caregiving for books on caring for the sick at home. 
For more immediate information on dying alternatives see the links under (Web Dying).
19. (Markin 1999).
20. Such as The Affordable Funeral , (Markin 1999).
21. For starting points, see (Web Funerals).
22. No matter how much you know, you will leave a funeral director's office with the drafty feeling of a shorn lamb. Each of my parents asked for, and got, the simplest possible handling: cremation with no viewing. Hence there was no coffin, no embalming, no rental for a parlor or chapel, no hearse, no procession. Both were buried in a cemetery plot that the family already owned, and burial and memorial services were arranged separately, not through the funeral home. Even so, the bill each time was nearly $2,000 (5 and 10 years ago, respectively). There was a transportation fee for collecting the body -- the same that an ambulance would charge to transport a live person the same distance. And a fee for receiving a body through the mortuary doors. And a fee for preparing the body for cremation. And a fee for the cardboard box in which the body enters the furnace. And a fee for the cremation itself, and one for the container for the ashes, and one for putting the ashes into the container. A fee for filing papers with the county and a fee for extra copies of the death certificate. And a fee that was, as near as I could tell, for nothing more than the pleasure of doing business with that company.
23. (Web Dhammapada).
24. (Clifford 1999).
25. A power of attorney is a document that gives another a person the right to act for you, for example, to sign contracts in your name. A normal power of attorney is not valid when you are unconscious, because the law assumes that if you could speak, you might want to revoke it. A "durable" power of attorney remains in force even if you are incapacitated. An elderly person who wants to pass control of financial affairs to a trusted younger relative would execute a durable power of attorney for financial affairs, so the younger person can pay bills and so forth even if the older one becomes demented. The durable power of attorney for health care, sometimes called a "medical proxy," is specifically designed to delegate the power to act for you in medical matters.
26. My father died in San Jose, California, and his body was cremated there. However, his ashes were to be buried in the family plot a thousand miles away. I obsessed a bit about how to transport the ashes on the airline trip. I felt I had to hand-carry them; the idea of sending my father in the luggage, and possibly having the luggage go missing, was not attractive. I prepared myself with copies of the death certificate and an official form giving permission to transport human remains out of the state. I carried the papers in a shoulder bag with the ashes. The ashes were in a plain bronze box in a red velvet sack.
Came the moment when I had to place the bag on the belt of the X-ray machine at the airport. Of course, the metal box produced an opaque black image on the screen, and the security guards asked to inspect the bag. I exposed the red velvet bag and the bronze box, and began to unfold the papers, saying something about "...death certificate right here..." I shan't forget the look of shock that came over the head guard's face when he realized that he was handling a cremation urn. He couldn't get my bag zipped up fast enough; he might have been handling radioactive waste. "Sorry, sorry, go right ahead," and he breathlessly shooed me out of the security zone.
On the plane ride I thought about this. The guard's attitude toward death and human remains had led him into a shocking breach of airport security. There could have been two kilos of anything in that metal box, heroin, a gun, explosives. The guard should have inspected the documentation carefully, perhaps even called the mortuary. But he let his fear of death stampede him into a bad decision.
27. I and my wife have contracted with a California organization, the Neptune Society. A single contract for each of us provides for collecting the body, cremating it, and scattering the ashes at sea. The survivors only need to make one phone call, and will never deal with a funeral home. Similar organizations exist in other states.
28. (Leary 1997).
29. For example, (Clifford 1999).
30. Available from, for example, (Web Nolo).
31. My wife and I went through the work of setting up a probate-avoiding Living Trust in 1998, along with all the other documents mentioned in this section. The whole business took roughly thirty hours of work spread over a month. One time-consuming part was making two trips to the county courthouse to change the deed of our home from ourselves as joint tenants to our Trust. Other time was spent in locating records, making trips to a lawyer's office, and so on.

## Chapter 10: Being Happy

1. My introduction to the research on happiness was the clear summary in chapter 9 of (Baumeister 1991). Baumeister's thorough bibliography guided my subsequent reading. David Myers's readable, entertaining survey (Myers 1992) added detail and discussion. Seligman concentrates on the issues of optimism and personal control in (Seligman 1990). These writers agree in the interpretation of the research that I've summarized in the first part of this chapter. Freedman's earlier work (Freedman 1978), although it did not use the same rigorous random selection of other studies, came to generally similar conclusions.
2. (Ayton 2000).
3. (Myers 1992).
4. (Bradburn 1969).
5. (Costa and McCrae 1980).
6. (Brickman and Coates 1978).
7. (Costa et. al. 1987).
8. (Campbell 1981).
9. (Myers 1992).
10. (Seligman 1990).
11. Both I and my wife took Seligman's test and we produced very similar scores. However, our scores revealed a personality type that Seligman does not discuss in his book (Seligman 1990). It seems that we are both realists on both sides of the coin. We tend to see all events, good ones and bad ones alike, as temporary, limited, and external. This makes us, by Seligman's measurement, optimists regarding bad events, but strong pessimists as regards good ones. We can be resilient in adversity, but we do not have much faith in the outcome of our efforts.
12. (Freedman 1978). Although Freeman sounds very certain of his conclusions, there are later studies that contradict him. A recent survey says "Many studies have shown that religiously committed people tend to report greater subjective well-being" (Bergin and Richards 2000). Perhaps different questions were asked; for example, there may be a difference between one survey's definition of "religiously committed" and another's "beliefs regarding the existence of God." Problems of definition are rife in this area of research.
13. (Myers 1992).
14. It's worth noting that there are severe traumas that have lasting effects. Adaptation level theory applies to incremental changes within normal ranges. Just as looking at the sun can permanently scar the retina, or too loud a noise causes deafness, we don't "adapt" to the experience of rape, or combat, or a concentration camp.
15. (Brickman and Campbell 1971).
16. You can do your own comparisons of national happiness using the online database at (Web Happiness). The numbers from national surveys are available for downloading free.
17. (Campbell 1981).
18. (Myers 1992).
19. These suggestions are selected from among suggestions in the following sources: (Myers 1992), (Myers 1993), (Psychology 1994), (Seligman 1990) and (Silver 1967). For more suggestions, or for a different explanation of their benefits, refer to these sources, which should be in any library.
20. Studying and collecting is a route that many young people take toward self-esteem. At a certain point in adolescence, many people become almost driven to make themselves expert in something. In the first part of the last century it was train-spotting, obsessively collecting sightings of every type of locomotive. For many males it is collecting sports statistics, especially baseball statistics. Mastery of the world of details embodied in role-playing games or the strategies of video games does it for some. Others make themselves expert about a particular performer or group. Like many boys of the 1950s, I made myself an expert in automobile technology, and could explain in tedious detail what it meant that an engine was ported, stroked, or relieved. Such knowledge really has no value in itself, and the collectors might even admit as much if you have the bad taste to pin them down on the subject. What matters is being able to collect a lot of data and hold it in mind, and how that mastery makes you feel about yourself.
21. See Seligman's book (Seligman 1990) for a self-test and an introduction to a do-it-yourself approach to cognitive therapy. See (Web Cognitive Therapy) for online links.
22. (Nhat Hanh 1998).
23. From Walden (Web Thoreau).
24. If you can tolerate the inherent contradiction of researching "simplicity" with your computer, you can gain quick access to these allies from the sources listed under (Web Simplicity).
25. (Butler 1999).

## Chapter 11: Being Content

1. (Bergin and Richards 2000).
2. I swear, I wrote most of the following paragraphs before reading Epictetus or Epicurus. But since it hews so close to the Epicurean line, I daren't take credit for original thought. I absorbed these ideas from many sources.
3. (Web Epictetus).
4. Professional sports also base their popularity on getting people emotionally involved in contests that they cannot personally influence. Being a fan of a losing team is quite painful, and clearly demonstrates the negative power of attachment. Think about it: a large, wealthy, and powerful industry -- the whole apparatus of professional and collegiate sports promotion, and the advertisers who use sports as a medium -- is founded on the idea of getting you to abandon detachment and commit yourself to caring about their product. 
5. I had a chance to test this in practice when, on the morning of September 11, 2001 I sat in my bathrobe and watched all the events of that day unfold on TV. One of the many thoughts that passed through my mind that morning was, "Well, here's a perfect example of an event that is out of my control." Knowing that made it possible to recognize what was going on, I think, with less of that common, shell-shocked reaction, "I can't believe it's really happening."
6. Recently there has been research to support this claim. (It's wonderful when modern research supports ancient philosophy.) Richards and Gross showed emotionally unpleasant pictures to two groups of people. One group was told to suppress any display of emotions while they watched. The other group was told to "view these slides with the detached interest of a medical professional." Not only did the detached group report less emotional distress afterward, they also retained better verbal and nonverbal recall of the experience than did the group who were trying only to suppress their emotions (Richards and Gross 2000).
7. Results summarized from the research abstracts at (Web Forgiveness). Luskin has also published a book (Luskin 2001).

## Appendix A: Lubben Social Network Scale

[^^cxan01]: See (Lubben 1988) for the original paper. See Web LSNS for information and permission to use and for a link to the discussion of scoring and the choice of 12 as the cut-point for clinical risk.