{backmatter}
{id:Endnotes}

[^^c00n01]: There has been such a flurry of surveys and news stories about the accelerating decline of religious belief that it's hard to keep this note current! Here are a few:

    * According to PRRI in [this survey](https://www.prri.org/research/prri-rns-poll-nones-atheist-leaving-religion/), "one-quarter (25%) of Americans claim no formal religious identity, making this group the single largest 'religious group' in the U.S." (retrieved 15 May 2018)
    
	* The Pew Research Center's study on "America's Changing Religious Landscape" is headed "Christians Decline Sharply as Share of Population; Unaffiliated and Other Faiths Continue to Grow". Read it [at this link](http://www.pewforum.org/2015/05/12/americas-changing-religious-landscape/) (retrieved 6 July 17).

	* More incoming Harvard freshmen identify as "agnostic" than Catholic or Protestant; self-identified "atheists" almost equal Catholics. Read [the *Crimson* article](http://features.thecrimson.com/2015/freshman-survey/lifestyle/) (retrieved 6 July 17).

	* A study commissioned by the Benedict XVI Centre for Religion and Society at St Mary’s University, London on the religious affiliation of young adults across Europe reports that "Nones" comprise 70% of young adults in the U.K., and higher percentages in other countries. Read the report [at this link](https://s3cdn-observadorontime.netdna-ssl.com/wp-content/uploads/2018/03/20170428/europes-young-adults-and-religions-report.pdf)  (Large PDF, retrieved 15 May 2018).

[^^c00n02]: Read the [survey "American Spirituality" here](http://www.pewresearch.org/fact-tank/2016/01/21/americans-spirituality/) (retrieved 6 July 17).

[^^c00n03]: Excellent! You found the End Notes! To get back to where you were, just click the note number at the start of this paragraph!

[^^c01n0a]: The church building is gone now. The Assemblies of God was, and still is, a Protestant denomination that stresses biblical literalism, salvation by faith, and speaking in tongues as a demonstration of "the gift of the Holy Spirit". Today there is a world-wide organization of Assemblies of God churches in various countries that together constitute a major branch of Protestant religion.

[^^c01n01]: Bergin, Allen E. and P. Scott Richards. "Religious Values and Mental Health" in *Encyclopedia of Psychology* Vol.7 p59-62. Oxford University Press, 2000 (ISBN 1-55798-187-6).

[^^c01n02]: The phrase "peculiar people," used proudly by fundamentalists to distinguish themselves from "worldly" people, is found in three places in the Bible. Twice in Deuteronomy it is used in wording God's commitment to the Hebrew tribes:

	{blockquote}
	For thou [art] an holy people unto the LORD thy God, and the LORD hath chosen thee to be a peculiar people unto himself, above all the nations that [are] upon the earth. (Deuteronomy 14:2)
	{/blockquote}

	{blockquote}
	And the LORD hath avouched thee this day to be his peculiar people, as he hath promised thee, and that [thou] shouldest keep all his commandments... (Deuteronomy 26:18)
	{/blockquote}

	These verses only justify the Jews as a "peculiar people." For Christians, the more significant use is found in the words of Peter in the New Testament:

	{blockquote}
	But ye [are] a chosen generation, a royal priesthood, an holy nation, a peculiar people; that ye should shew forth the praises of him who hath called you out of darkness into his marvellous light:... (I Peter 2:9)
	{/blockquote}

[^^c01n03]: Goodstein, Laurie. "Sense of resignation as horror wears off." copyright NY Times, printed in the *San Jose Mercury News* 18 Sep 1999. This news story continues, "I don't believe this is necessarily the end," she added, echoing several others who spoke of apocalyptic signs, "but it's definitely getting closer."

	Apocalyptic ideas add spice to the great story. They are attractive because they offer hope that the dramatic conclusion of the great story might come in the believer's lifetime, rather than in some far future.

[^^c01n04]: Believers who say "Get thee behind me, Satan" as a way of rejecting temptation are probably thinking of the story of Christ's Temptation, told this way in the book of Luke:

	{blockquote}
	And the devil, taking him up into an high mountain, shewed unto him all the kingdoms of the world in a moment of time. And the devil said unto him, All this power will I give thee, and the glory of them... If thou therefore wilt worship me, all shall be thine. And Jesus answered and said unto him, Get thee behind me, Satan: for it is written, Thou shalt worship the Lord thy God, and him only shalt thou serve. (Luke 4:5-8)
	{/blockquote}

	The phrase appears also in the two versions of Christ's rebuke of Peter (Matthew 16:21-23 and Mark 8:31-33), when Peter wants to reject a prophecy of the coming Passion. But this doesn't have the drama of refusing "all the kingdoms of the world."

[^^c01n04a]: Cassius's sarcastic description of Caesar's ego in *Julius Caesar*.

[^^c01n05]: The phrase "two or three are gathered" is used by many Christians to speak of the importance of meeting for worship. It comes from the Gospel of Matthew, where Christ offers his disciples this powerful promise:

	{blockquote}
	Verily I say unto you, Whatsoever ye shall bind on earth shall be bound in heaven: and whatsoever ye shall loose on earth shall be loosed in heaven. Again I say unto you, That if two of you shall agree on earth as touching any thing that they shall ask, it shall be done for them of my Father which is in heaven. For where two or three are gathered together in my name, there am I in the midst of them. (Matthew 18:18-20)
	{/blockquote}

	In context, the passage appears to be about matters of discipline within the community of believers, but pastors like to quote only the final sentence as a way of reminding their congregations of the hope and solemnity of the service.

[^^c01n06]: The complete text of the Quran is available online at many sites, for example the [Quran.com](https://quran.com/3/110) (retrieved 6 July 17):

	{blockquote}
	"Ye are the best community that hath been raised up for mankind. Ye enjoin right conduct and forbid indecency; and ye believe in Allah." (Ali'Imran 3:110)
	{/blockquote}

[^^c01n07]: An authoritative survey article on the relationship of belief to health issues is Matthews et. al. "Religious Commitment and Health Status: A Review of the Research and Implications for Family Medicine." *Archives of Family Medicine* Vol.7 No.2 (March/April 1998).

[^^c01n08]: Having others share our beliefs is even more important than having them share our ethnicity. From Rokeach, Milton, *The Open and Closed Mind*. Basic Books, 1960:

	{blockquote}
	We generally seem to prefer, to one degree or another, those with belief systems that are more congruent with our own. Our findings suggest that this organizing principle is far more important than other kinds of categorizations, such as race or ethnic grouping, in determining our relations with others. If race or ethnic categorizations are important it is primarily because they are convenient symbols that stand for complexes of beliefs which to one degree or another are seen to be similar to or different from our own. We find this organizing principle to hold for southerners as well as northerners, for those high in prejudice as well as low in prejudice, and for younger as well as older Jewish children.
	{/blockquote}

[^^c01n09A]: ["American Spirituality" survey op.cit.](#fn-c00n02)

[^^c01n10]: "Make show! Make show!" is what Allan Williams, their then-manager, urged the Beatles to do, when they were bombing in their first Hamburg gig. (Williams, Allen and William Marshall, *The Man Who Gave the Beatles Away*. Ballantine Books, 1975 (ISBN 0345-27074-6))

	{blockquote}
	The German audience took up my shout and it soon became a late-night rallying call all over the Reeperbahn area: "Mak show!"
	{/blockquote}

[^^c01n11]: (Berlin, Isaiah and Ramn Jahanbegloo, *Conversations With Isaiah Berlin*. P. Halban, 1992) Berlin continues with a gratuitous and completely unwarranted insult, "That is why dry atheists seem to me blind and deaf to some forms of profound human experiences, perhaps the inner life: it is like being aesthetically blind."

[^^c01n13]: Dostoevsky is frequently quoted as having written "If God does not exist, everything is permitted." Often, only that sentence is quoted, leaving the impression that Dostoevsky himself had that opinion, and implying that Dostoevsky felt morality was impossible without belief.

	Two things are wrong with this. First, Dostoevsky did not write it in his own voice; he placed the opinion in the mouth of a character, Ivan Karamozov. Second, the sentence itself does not appear in *The Brothers Karamazov*! Anyone can verify this by searching the online text of the book, [for example this one](http://fiction.eserver.org/novels/brothers_karamazov.html) (retrieved 6 July 17).

	It is correct that the proposition "if God does not exist, everything is lawful" is a fair summary of an opinion that Ivan Fyodorovitch Karamazov advances, but Dostoevsky never has Ivan himself expound these beliefs. Other characters explain Ivan's beliefs to each other and to the reader, but they never use the often-quoted sentence. More important, there is nothing in *The Brothers Karamazov* to show how the author himself felt about this issue. To attribute the sentence to Dostoevsky himself is careless scholarship (carelessness of which Jean-Paul Sartre, among many others, seems to have been guilty).

	But we can go further. The sentence "if God does not exist, everything is lawful" is a logical implication, "if A then B." In logic, an implication is true only if the antecedent, A, is true. When the antecedent is false, the statement is not negated; it is nullified, made meaningless: if not-A then nothing is asserted about B. So? Well, partway through *The Brothers Karamazov*, Ivan admits to Alyosha that in fact, he believes in God, and apparently has from the beginning. In other words, Ivan has known from the start that his proposition was null, and therefore no more than an intellectual toy. The great irony of the novel is that *others* act on Ivan's toy philosophy with tragic consequences. An irony of modern scholarship is that Dostoevsky's best-known phrase is a sham belief of a character who never states it as it is quoted.

[^^c01n14]: See the Pew survey ["Many see belief in God as essential to Morality"](http://www.pewglobal.org/2014/03/13/worldwide-many-see-belief-in-god-as-essential-to-morality/) (retrieved 6 July 17).

[^^c01n15]: Prager is of course not alone; I have seen opinions like his expressed in, for example, op-ed pieces by Boston's Jeff Jacoby and Detroit's Tony Snow. These sentiments can be given a charitable reading as a popularized version of the Existentialist concept of Nothingness: that without the anchor of a predetermined nature, humankind must make its own way through a void. However, the Existentialist understands that the result of Nothingness is not only the freedom, but the *responsibility* to blaze an admirable trail into the void. The Nothingness of Existentialism is a challenge to self-transcendence. In contrast, the message that I get from writers like Prager and Jacoby is that there is *no* valid moral alternative to belief in God; and therefore, unbelievers cannot be moral; and therefore, unbelievers can only be *im*moral; and therefore -- this is never stated but is clearly implied -- unbelievers are untrustworthy, possibly dangerous, people.

[^^c01n16]: Hofstadter, Douglas R., *Le Ton Beau De Marot: In Praise of the Music of Language*. Basic Books, 1998 (ISBN 0465086454).

[^^c01n17]: When Josef Stalin died, I was in grade school. I still remember my mother saying with angry satisfaction, "I guess now he knows whether there's a God or not." It so impressed me that during "current events" period in school that day, I stuck up my pudgy little hand and said "My mother says,..." and quoted her. I cringe to remember this. The teacher's reaction, as I remember, was to change the subject.

[^^c01n18]: Sagan, Carl. "In the valley of the shadow." *Parade* magazine, 3/10/1996.

[^^c01n19]: What made me an atheist at a young age? Blame the books of history, science, and science fiction that I devoured as young reader. Van Loon's *Geography* gave me a sense of the scale of our world and the variety of people in it. Science fiction gave me an early sense of the mind-blowing scale of the universe, and that was backed by what I absorbed about astronomy. Those ideas clashed with what I was taught in a Bible-believing church. The God I was taught there was a being that felt jealousy and rage; a being that could without a qualm drown millions of living things that it had made because they disappointed it; a being who would knock down the tower of Babel and confuse people's minds because it didn't want them to learn anything; a being who took sides between one tribe and another; a being who couldn't figure out how to give up a grudge ("original sin") until his son committed suicide in front of him to change his mind. (That's what the new testament message comes down to, if you think it through.)

	I couldn't put such thoughts in fine words then, but I instinctively understood that the God I was being told about could not possibly be the creator of the universe that science was showing me. So, what is the word for a book that tells you a dramatic story that cannot possibly be true? Fantasy! I knew fantasies, I read lots of them. It was obvious that the Bible was just another fantasy novel; that the God of Christianity was a fictional character; and that belief was an elaborate game of "let's pretend". Out of respect for my parents I went to church every Sunday until I left home for college; then dropped religion with a feeling of relief.

[^^c02n01a]: Stanford Encyclopedia of Philosophy, ["The Emergence of Existence as a Philosophical Problem"](http://plato.stanford.edu/entries/existentialism/#EmeExiPhiPro) (retrieved 6 July 17).

[^^c02n03]: Maslow, Abraham H. *Religions, Values, and Peak-Experiences*. Ohio State University Press, 1964; currently reprinted by Viking Press as ISBN 0140194878.

[^^c02n05a]: If you try this argument on a believer, they might respond that these bad things must be the work of God's adversary, Satan. But that won't wash: if a person's personality is the result of trauma of war or child abuse, one of two things must be true. That personality is the way it was intended by God's plan, in which case the trauma must have been part of the plan, intended and sanctioned by God. Or else the personality has been distorted by trauma caused by Satan, in which case it did *not* come out the way God intended -- but that means that God is not capable of making sure his plan is carried out in every case. As soon as you admit that to be possible, then you have to ask, well, which people are fully built to God's plan and which people aren't? Is anyone? How many of us were shaped by Satan's plan, not God's? And you end up doubting every person's nature, including your own. 

[^^c02n05]: Exactly this kind of manipulation is described in the Bible. In Exodus 7, God encourages Moses to ask Pharaoh to free the Israelites from bondage. However, God says "But I will harden Pharaoh's heart, and though I multiply my signs and wonders in the land of Egypt, Pharaoh will not listen to you." The implication is clear: Pharaoh would have been open to reason, but God *tampered with his mind* to make him reject Moses' request. As a direct result, a good part of the Egyptian population dies in the subsequent plagues. So it is perfectly Biblical that if a person's "nature" is in part "determined" by, say, being caught in a war zone, it might have come about because God tampered with the minds of many to make that war happen.

[^^c02n06]: Whether we actually do have free will -- and, if we do, how it emerges from the biochemical operations of our brains, which are essentially mechanical and presumably deterministic -- are questions that have been debated by people with better minds than I have. For an introduction to the difficulties of this slippery problem, you might see Gardner, Martin, "The Mystery of Free Will" in *The Night Is Large: Collected Essays 1938-1995* (St. Martin's Press, 1996) for an informal discussion, or the [Stanford Encyclopedia of Philosophy](https://plato.stanford.edu/entries/freewill/) for the technical discussion.

[^^c02n06b]: For a terse, poetic discussion of the conflict between determinism and free will, listen to [Free Will](https://www.youtube.com/watch?v=bpOyQhgM1FU) by the band Rush (retrieved 23 May 2018).

	____
	Each of us
	A cell of awareness
	Imperfect and incomplete
	Genetic blends
	With uncertain ends
	On a fortune hunt
	That’s far too fleet.
	____

[^^c02n01]: Ask the internet the question "how many permutations of human DNA are possible" if you need a way to pass a long afternoon of browsing! The genome can be partitioned in different ways, and estimates vary widely depending on which numbers you choose to combine -- but the result is always a huge number.

	One approach is to recall that the genome comprises 46 *chromosomes* (bundles of genes). When the body makes a *gamete* (a sperm or an egg) it pulls the DNA apart to make a set of 23 chromosomes (the process called *meiosis*), and each of the 23 has a *random* combination of the genes from that chromosome of the parent cell. So one parent can produce exactly 2^23^ unique gametes from his or her own genome.  When a sperm meets an egg, they combine their chromosomes to make a complete set of 46, composed of those random selections from the parents. Combining these odds, *one pair of parents* could produce up to 70,368,744,177,664 unique children. Multiply that by the number of parents alive to get the count of possible unique genomes in the next generation.
	
	Another approach is to count SNPs (Single Nucleotide Polymorphisms, or "snips" (further described at [this link](http://learn.genetics.utah.edu/content/precision/snips/)). Scientists have catalogued the full three-billion base pair DNA of a significant number of people. When they compare the DNA of individuals they find they are mostly the same, but individuals often differ from the typical by a single base pair at many locations. A single SNP might be meaningless, or it might predispose its bearer to a disease, or contribute to a trait like hair color or handedness.
	
	As of late 2015 there were about 40,000 "validated" SNPs in a catalog at the NIH (online at [this link](http://www.ncbi.nlm.nih.gov/projects/SNP/snp_summary.cgi)). Most SNPs can occur in only one of two forms. Thus a person's DNA can vary from the norm at 40,000 points, giving 2^40000^ possible variations, or about 1.58x10^12041^.
	
	I think either number justifies the adjective "astronomical".

[^^c02n07a]: Malville, J. McKim. *The Fermenting Universe: Myths of Eternal Change*. The Seabury Press, NY 1981; ISBN 0-8064-2345-8.

[^^c02n08]: Camus, Albert. "The Myth of Sisyphus" in: O'Brien, Justin (tr). *The Myth of Sisyphus and other essays*, Vintage Books, 1991 (ISBN 0-679-73373-6). Although this famous essay is still in copyright, you can with some searching find it as an online etext.

[^^c02n09]: Heinrich, Bernd. *A Year in the Maine Woods*. Perseus Books, 1994 (ISBN 0-201-48939-2).

[^^c02n10]: Learn about [exoplanets at wikipedia](https://en.wikipedia.org/wiki/Exoplanet) (retrieved 6 July 17).

[^^c02n11]: ["One Bound Planet per Milky Way Star"](http://www.nature.com/nature/journal/v481/n7380/full/nature10684.html) (retrieved 6 July 17).

[^^c02n12]: Two books that do a great job of communicating this vision are [Malville, op.cit.](#fn-c02n07a) and Goodenough, Ursula, *The Sacred Depths of Nature*. Oxford University Press, 1998 (ISBN 0195126130).

[^^c02n13]: The idea that Brahma creates the universe for sport is not just a poetic metaphor; it is a logical conclusion of Hindu doctrine. Hindu thinkers worked it out this way: If Brahma, the all, is truly infinite, it cannot have needs. Needs would imply a shortcoming, which is not possible of the infinite. And if Brahma is infinite, it cannot have a purpose, because all possible ends are accomplished and contained in the infinite. Yet Brahma clearly chooses to manifest as the physical universe. Why? Not because it needs to; and not to achieve a purpose. What does that leave, other than a desire to amuse itself? The concept is expressed in Sanskrit as *liilaa-vibhuuti*, playful manifestation. (Banerjee, Nikunja Bihari. *The Spirit of Indian Philosophy*. Curzon Press,1975)

[^^c02n13a]: Lyubomirsky, Sonya, *The How of Happiness: A new approach to getting the life you want*, Penguin Books 2007; ISBN 978-1-59420-148-6.

[^^c02n14]: Samyutta Nikaya LVI.31. The recorded teachings of the Buddha are available online at several places including [Access to Insight](http://accesstoinsight.org) and [Vipassana.com](http://www.vipassana.com).

[^^c02n15]: For one example of this, read the Law, dictated by God to Moses in Exodus chapter 21, on slave-owning and the treatment of slaves:

	{blockquote}
    ...And the LORD said to Moses, "Thus you shall say to the people of Israel:... Now these are the ordinances which you shall set before them...
    When you buy a Hebrew slave, he shall serve six years, and in the seventh he shall go out free, for nothing. If he comes in single, he shall go out single; if he comes in married, then his wife shall go out with him. If his master gives him a wife and she bears him sons or daughters, the wife and her children shall be her master's and he shall go out alone. But if the slave plainly says, `I love my master, my wife, and my children; I will not go out free,' then his master shall bring him to God, and he shall bring him to the door or the doorpost; and his master shall bore his ear through with an awl; and he shall serve him for life....
    When a man strikes his slave, male or female, with a rod and the slave dies under his hand, he shall be punished. But if the slave survives a day or two, he is not to be punished; for the slave is his money.
    {/blockquote}

    Don't trust me; read the original to verify that these are instructions said to have been given by God, from the cloud atop Sinai, to Moses, as Law.
    
[^^c02n16]: The [Catholic Encyclopedia](https://www.catholic.com/encyclopedia/biblical-exegesis) says: "Exegesis is the branch of theology which investigates and expresses the true sense of Sacred Scripture." The linked article explains how the exegete identifies the literal sense of the scripture (what it actually says); and from that the derivative sense (what can be inferred from the literal sense); and from that the typical sense (the symbolic or allegorical sense). When these are insufficient, the exegete launches into *hermeneutics*, that is, creative interpretation of the Divine intent, as opposed to the actual words. The techniques of exegesis are not for everyone to use: "In its human character, the Bible is subject to the same rules of interpretation as profane books; but in its Divine character, it is given into the custody of the Church to be kept and explained..."

[^^c02n17]: Kabbalism is a set of methods developed in the 12th and 13th centuries for extracting mystical meanings from the Hebrew Scriptures. The general idea was to find hidden, or encoded, meanings by manipulating the text. In the technique of *gematria*, letters are assigned numerical values. The Kabbalist forms numerical sums of words and phrases and interprets them to yield new meanings. Using *notaricon*, the Kabbalist discovers new words by forming acronyms from initial letters of sentences. Using *temura*, the Kabbalist systematically transposes and otherwise rearranges letters. Other techniques systematically substitute letters for other letters, in effect decrypting the scriptural text as if it were a message in a substitution code.

[^^c02n18]: Paine, Thomas, *Age of Reason*. Available in editions from several publishers, e.g. Prometheus Books (ISBN 0879752734), and as an [online etext](http://www.deism.com/theageofreason.htm) (retrieved 6 July 17).

[^^c02n19]: Clarke, Arthur C., *Greetings, Carbon-Based Bipeds! Collected Essays 1934-1998*. St. Martin's Press, 1999 (ISBN 0312267452).

[^^c02n20]: Feynman, Richard P. *The Pleasure of Finding Things Out*. (ed. Jeffrey Robbins) Perseus Publishing, 1999 (ISBN 0-7382-0349-1).

[^^c02n21]: A nice survey of incidents of political violence by Buddhists across Asia can be found in this [wikipedia article](https://en.wikipedia.org/wiki/Buddhism_and_violence) (retrieved 6 July 17).

[^^c02n22]: You could start by getting a copy of the National Academy of Science's pamphlet [Science and Creationism: A View from the National Academy of Sciences, Second Edition](https://www.nap.edu/catalog/6024/science-and-creationism-a-view-from-the-national-academy-of). Then read the text of the NAS's book on [Science, Evolution, and Creationism](https://www.nap.edu/catalog/11876/science-evolution-and-creationism).

    To get a better personal understanding of the depth, applicability, and indeed sheer elegance of the evolutionary concept, read books such as Miller, Kenneth, *Finding Darwin's God: A scientist's search for common ground between God and evolution* (HarperCollins, 1999), or Dennet, Daniel, *Darwin's Dangerous Idea* (Touchstone Books, 1996) or any book by Richard Dawkins or Steven J. Gould.

[^^c03n01]: *Social Epidemiology, 2nd Ed.*, Lisa F. Berkman, Ichiro Kawachi, M. Maria Glymour, eds., Oxford University Press, 2014.

[^^c03n02]: Putnam, Robert D., *Bowling Alone: The Collapse and Revival of American Community*, Simon & Schuster, 2000 (ISBN 0-684-83283-6), p. 326.

[^^c03n05]: Rodin, J. and E. Langer. "Long-term effects of a control-relevant intervention with the institutionalized aged." *Journal of Personality and Social Psychology*, Vol.35 p897-902. Summarized in Kabat-Zinn, John, *Full Catastrophe Living*. Bantam Doubleday Dell, 1990 (ISBN 0-385-30312-2).

[^^c03n06]: For his popular treatment of the research, see Pennebaker, Dr. James W., *Writing to Heal: A guided journal on recovering from trauma and emotional upheaval*, New Harbinger Publications 2004. Selections from his scholarly papers are [available online](http://www.utexas.edu/cola/psychology/faculty/pennebak#selected-publications), including the one quoted here.

[^^c03n06a]: Smyth, J.M., et.al. "Effects of writing about stressful experience on symptom reduction in patients with asthma and rheumatoid arthritis." *Journal of the American Medical Association* Vol.281 p1304-1309. Summarized in *Mind/Body Health Newsletter*, Vol.VIII No.3.

[^^c03n06b]: Here's [another controlled experiment](https://msutoday.msu.edu/news/2017/for-worriers-expressive-writing-cools-brain-on-stressful-tasks/) (retrieved 23 May 2018) in which "chronically anxious" students were able to do better on a test after doing "expressive writing" about their worries.

[^^c03n07]: [Matthews, op.cit](#fn-c01n07)

[^^c03n08]: Documented in [Putnam, op.cit](#fn-c03n02), p. 326.

[^^c03n08a]: "Association of Religious Service Attendance with Mortality Among Women", *JAMA Intern Med.* 2016;176(6):777-785. doi:10.1001; also [available online](http://jamanetwork.com/journals/jamainternalmedicine/fullarticle/2521827?guestAccessKey=2a74e611-aab1-4980-a6fe-c553cd426587&utm_source=reddit&utm_medium=referral&utm_campaign=amplification-reddit_ama&utm_content=tyler_vanderweele&utm_term=82616)

[^^c03n09]: [Sunday Assembly](http://www.sundayassembly.com/) (retrieved 6 July 17).

[^^c03n09a]: [American Humanist groups](http://americanhumanist.org/What_We_Do/Local_Groups/AHA_Groups) (retrieved 6 July 17).

[^^c03n09b]: [Local Universalist Congregations](http://www.uua.org/directory/congregations).

[^^c03n09c]: [The Oasis organization](http://www.peoplearemoreimportant.org/about-oasis/) (retrieved 6 July 17).

[^^c03n10]: Hallowell, Edward M. M.D. *Connect: 12 vital ties that open your heart, lengthen your life, and deepen your soul*. Pantheon Books, 1999 (ISBN 0-375-40357-4).

[^^c03n11]: You might not be aware that genealogy is a popular hobby with a legion of enthusiastic practitioners. For a quick introduction, try [familysearch.org](https://familysearch.org/wiki/en/Family_History_for_Beginners) or [this D.A.R. page](http://www.dar.org/national-society/events/genealogy-101-introduction-genealogy) (retrieved 6 July 17).

[^^c03n12]: The history and practice of study circles in general are well described in [wikipedia](https://en.wikipedia.org/wiki/Study_circle).

[^^c03n13]: [Everyday Democracy](http://everyday-democracy.org/about) aims to "help communities talk and work together". [National Issues Forums](https://www.nifi.org/en/about) want to promote local groups that meet for "thoughtful discussion of many of today’s thorniest problems--healthcare, immigration, Social Security, and racial strife". The [National Coalition for Dialogue and Deliberation](http://ncdd.org/about) provides resources to help "bring people together across divides to discuss, decide, and take action together effectively on today’s toughest issues".

[^^c04n00]: The first edition of this book had a chapter on the mystical experience, but I pulled it from this edition. You can still read it, if you are curious, as an "extra" file available from this book's website.

[^^c04n01]: A quick online search turns up:

    * "In Silicon Valley, Meditation Is No Fad. It Could Make Your Career" in *Wired* magazine,
    * "Meditation, mindfulness gaining popularity in Silicon Valley" in the Business section of the *San Jose Mercury News*,
    * "Mindfulness: Getting Its Share of Attention" (clever headline!) in the *New York Times*,
    * "The Mindful Revolution", *Time* magazine,
    
    and so forth. A search on "mindfulness therapy" gets too many hits to count.

[^^c04n01a]: Search on that phrase, or view the Medscape article ["The Third Wave of Cognitive Behavioural Therapies"](http://www.medscape.com/viewarticle/772441) (registration required; retrieved 6 July 17).

[^^c04n02]: On a web page devoted to the practice of Centering Prayer, which is a modern form of contemplation, I found these instructions in contemplative prayer from a Fourth-century church father:

    {blockquote}
    Everyone who seeks for continual recollection of God uses this formula for meditation, intent upon driving every other sort of thought from his heart. You cannot keep the formula before you unless you are free from all bodily cares... The formula is this: `O God, come to my assistance; O Lord, make haste to help me.'
    {/blockquote}


[^^c04n04]: A leading researcher in this area is Dr. Willoughby Britton at Brown University. For some details see the *Atlantic* article ["The Dark Knight (*sic*) of the Soul"](http://www.theatlantic.com/health/archive/2014/06/the-dark-knight-of-the-souls/372766/) (retrieved 6 July 17) which includes an interview with Dr. Britton. For an in-depth interview with Dr. Britton in which she discusses in detail some of the many unusual symptoms that can come up in meditation, listen to a two-part interview: [Part One](https://soundcloud.com/buddhistgeeks/the-dark-side-of-dharma) and [Part two](https://soundcloud.com/buddhistgeeks/the-dark-night-project) (retrieved 6 July 17).

	A paper that discusses the problems is [Mind the Hype: A Critical Evaluation and Prescriptive Agenda for Research on Mindfulness and Meditation](http://journals.sagepub.com/doi/pdf/10.1177/1745691617709589) (retrieved 23 May 2018) by Van Dam et. al. It notes "As mindfulness has increasingly pervaded every aspect of contemporary society, so have misunderstandings about what it is, whom it helps, and how it affects the mind and brain... the misinformation and propagation of poor research methodology can potentially lead to people being harmed, cheated, disappointed, and/or disaffected."

[^^c04n03]: Yes, you may use the timer in your phone, but only if you put the phone in Airplane mode first!

[^^c04n05]: An early pioneer in the use of mindfulness meditation for stress relief was John Kabat-Zinn. After the publication of [his book, op.cit.](#fn-c03n05), meditation for control of pain and stress has been taken up as a mainstay of "alternative medicine" clinics at a number of hospitals; and as noted above, it is ubiquitous today.

[^^c04n06]: For a clear explanation of vipassana meditation, along with much common-sense advice for dealing with common difficulties, see Gunaratana, Bhante, *Mindfulness in Plain English, 20th Anniversary Edition*, Wisdom Publications 2011 (ISBN 9780861719068). An earlier edition can be found as an [online etext](http://www.vipassana.com/meditation/mindfulness_in_plain_english.php).

[^^c04n07]: The need for patience and non-striving is repeated in many Buddhist-oriented books on meditation, but writings in the Christian contemplative tradition call for the same attitude, for example:

    {blockquote}
    Fight always with your thoughts and call them back when they wander away. God does not demand of those under obedience that their thoughts be totally undistracted when they pray. And do not lose heart when your thoughts are stolen away. Just remain calm, and constantly call your mind back. (Climacus, St. John. *The Ladder of Divine Ascent*, Colm Luibheid and Norman Russell (trs). Paulist Press, 1982)
    {/blockquote}

[^^c04n08]: Hypnogogic hallucinations are that visions that appear to some people on the threshold of sleep. Freud summarized them as follows in the first chapter of *The Interpretation of Dreams*:

    {blockquote}
     ...hypnogogic hallucinations... are those very vivid and changeable pictures which with many people occur constantly during the period of falling asleep, and which may linger for a while even after the eyes have been opened. ...Not only pictures, but auditory hallucinations of words, names, etc., may also occur hypnogogically, and then repeat themselves in the dream, like an overture announcing the principal motif of the opera which is to follow.
    {/blockquote}

    Most people who have hypnogogic visions see static images: faces, scenes. Others (including myself) see only abstract textures or patterns, or washes of light. However, a few people report vivid, detailed, and emotion-laden hallucinations in the hypnogogic state. When hypnogogic visions are combined with sleep paralysis, the result can be the kind of terrifying experiences that gave rise to legends of succubi and demon possession. Experiences of that intensity seem unlikely during basic mindfulness meditation, if only because sleep paralysis seems unlikely in the erect meditative posture. (Note that the text of *On the Interpretation of Dreams* can be read [online](http://psychclassics.yorku.ca/Freud/Dreams/).

[^^c04n09]: In everyday speech, "meditation" and "contemplation" are almost synonyms. In this chapter I use "meditation" to mean a physical, nonverbal focus, and "contemplation" to mean a focus that includes words or ideas. This is based on present-day Western practice, rooted in Asian traditions, in which meditation is a state in which inner speech is avoided:

    {blockquote}
    There are literally hundreds of practices which can be listed under the heading of "meditation." All of these have in common the ability to bring about a special kind of free-floating attention where rational thought is bypassed and words are of far less importance than in everyday life. (Carrington, Patricia, Ph.D., *Freedom in Meditation*, Anchor Press/Doubleday, 1977)
    {/blockquote}

    Be aware that in books centered on Christian mystical tradition, "contemplation" is used for nonverbal worship and "meditation" for verbal prayer -- just the reverse of the way I'm using the words. The key point is that there is a spectrum of practices which vary in the amount of verbal content you permit, and that different practices have different effects.

[^^c04n10]: An early trend-setting paper on meditation was Benson, Dr. Herbert, *The Relaxation Response*, Reissued by HARPE, 1990, ISBN 0380006766. This introduced the term "relaxation response" for a cluster of physical relaxation symptoms that meditation seemed to induce.

[^^c04n11]: For a sampling of the many contemplation-based self-help systems available, perform a subject search at your favorite online bookseller for books with the subject words "self-help meditation". *Caveat emptor!*.

[^^c04n12]: The four sublime states to be cultivated as part of Buddhist practice are *metta*, loving-kindness; *karuna*, compassion; *mudita*, appreciative joy; and *upekkha*, equanimity. Buddhism is a really *nice* religion.

[^^c04n13]: The Buddha taught for 40 years around 400 B.C.E., a time when a teacher's words were preserved by verbal transmission from teacher to student. Around 200 B.C.E., Buddhists held a conference and wrote down all they could remember of these teachings. They wrote in Pali, a linguistic relative of Sanskrit. Those writings -- modified by the errors, omissions, and interpolations of more than 80 generations of scribes and translators -- survive today as the Pali Canon (which can be read online, see [Canon op.cit.](#fn-c02n14).

    The Pali Canon is like two other important traditional documents: the Hebrew scriptures, and the Dialogues of Socrates. It is similar to them in age, and in its method of transmission, manual copying by devoted scholars. The Pali Canon is more like Plato's record of Socrates' teachings, in that it aims to convey the teachings of one man. We cannot be sure we have an accurate account of the words of either Socrates or the Buddha, but we can guess that when the Canon claims the Buddha taught such-and-such, and especially when the same idea turns up several times using the similar terms and images, that it is fairly sure that the historical Buddha actually said something pretty much kinda like that.

[^^c04n14]: See Williams, Redford, "The trusting heart." *Psychology Today* Vol.23 No.1.

[^^c04n15]: Here's how I first learned the benefits of organizing one's account of a problem. Several decades ago, I was a beginning service representative for IBM, repairing business machines in customers' offices. Often, I would run up against a problem that was beyond me. It is dreadful to be sitting on the floor in someone's office, surrounded by the bits of a disassembled machine, and not have a clue as to what to do next! In these situations I could telephone IBM's regional technical rep, a brilliant but somewhat irascible chap named Gene. When I called him, he would ask a series of crisp, incisive questions that stripped the problem to the bone, and my ego along with it. "Did you try this? Why not? Well, you better try it, hadn't you?" After a few of these sessions, I found myself sitting with my hand on the phone, trying to anticipate the questions Gene would ask so I would have my answers ready. And discovered that, when I did that, I often didn't have to make the call! Just preparing the problem and organizing it so that Gene would have no questions to ask me, was sufficient to show me what I should do next. I joked about how merely thinking about calling Gene was enough to get an answer. But what I had learned was that preparing a clear, concise, and above all a *detached* description of a problem was often enough to make the solution obvious. At the least, it reveals the things you haven't tried and should.

[^^c05n01]: Francesca Gino, Michael I. Norton, "Why Rituals Work", [found online](http://www.scientificamerican.com/article/why-rituals-work/) (retrieved 6 July 17).

[^^c05n02]: Norton, M. I., & Gino, F. (2013, February 11). "Rituals Alleviate Grieving for Loved Ones, Lovers, and Lotteries." *Journal of Experimental Psychology: General*. Advance online publication. doi: 10.1037/a0031772. Unlike other published papers that are not easily available online, this one can be [read online in full](http://www.people.hbs.edu/mnorton/norton%20gino.pdf) (retrieved 6 July 17).

[^^c05n03]: David J. Foster and Daniel A. Weigand, "The Effect of Removing Superstitious Behavior and Introducing a Pre-Performance Routine on Basketball Free-Throw Performance", *Journal of Applied Sport Psychology*, 18:167-171; DOI: 10.1080/10413200500471343.

[^^c05n04]: Lysann Damisch, Barbara Stoberock, and Thomas Mussweiler, "Keep Your Fingers Crossed! How Superstition Improves Performance", *Psychological Science* 21(7) 1014–1020 DOI: 10.1177/0956797610372631. Not available online.

[^^c05n05]: From the classic work, de Camp, L. Sprague and Catherine de Camp, *Spirits Stars and Spells: the Profits and Perils of Magic*. First published by Canaveral Press, 1966, out of print. Republished by Owlswick Press, 1981, also out of print.

[^^c05n06]: You think you don't believe in sympathetic magic? OK, here's a little test. Take a photograph of someone you care about. Make a copy of it on the office copier. Now, in private, defile that copy: scribble on it, smear it, tear it up, grind your heel on it. Go on, I dare you.

    If you can actually do this -- treat a picture of a loved person like the piece of paper it really is -- without any qualms, you really do not have any of the sympathetic magician in you. But if the idea of doing violence to a picture of a loved one does give you the willies, if you just couldn't do it -- oh, excuse me, if you decided in a mature way not to do it -- then welcome to the human condition!

[^^c05n07]: On a tour of Turkey our group was allowed to visit several mosques, not only the awesome Blue Mosque in Istanbul but also tiny neighborhood mosques in an ancient village. At each of these places, we were asked to remove our shoes before entering the ritual space, as Moslem worshippers do. Moslems provide neat wooden shoe-shelves just outside the door of the mosque, and convenient benches or steps where you can sit to untie and retie your laces. While tying laces, I could not help but think about the Buddhist meditation group we sometimes attend back home. Here also, we all remove our shoes before entering the modest room where we "sit." It amused me to recall, in Turkey, how the Californians do not provide so well for the practicalities of their ritual space: there are no racks, no benches; and at the end of a sitting, the tiny lobby is a mass of people trying to find their shoes among the dozens of pairs on the floor, and put them on while standing up. 

[^^c05n08]: Fulghum, Robert. *From Beginning to End: The Rituals of Our Lives*. Ivy Books, 1995 (ISBN 0-8041-1114-6).

[^^c05n09]: In my imagination I hear groans from readers who are appalled at such blatant pandering to primitive superstition! But look: for all our pretensions, we are not wholly rational beings. We *aspire* to rationality, but we look up at that shining goal from a brain that is firmly embedded in the body of a primate. One miracle of our rationality is that we can use it: for what? To comprehend ourselves, and to recognize just how ancient are the foundations of our minds! So: down in the sub-basement of your mind there is some antique hardware that is not totally clear on the difference between *wishing* and *doing*. It would be irrational to deny that. In fact, the rational thing to do is to use those parts of ourselves: put them to work to further the aims of the cerebral cortex!

[^^c05n10]: For a start see the suggestions for secular seasonal holidays at [Secular Seasons](http://secularseasons.org/celebrations/) and a few more at [Sacred Secular Sanctuary](http://www.sacredsecularsanctuary.com/).

[^^c05n11]: Apologies here to any reader South of the equator, where the dates are the same but the amounts of sunlight are reversed.

[^^c05n12]: The [Sacred Secular Sanctuary page](http://www.sacredsecularsanctuary.com/) breaks the solar year into eight parts and puts celebrations on the "cross-quarter" days halfway between the solstices and equinoxes. They make February 2, the half-way point from the December solstice to the March 20th equinox, into "Pale Blue Dot Day". That was the day when the Voyager spacecraft snapped the picture of Earth that became famous as "the pale blue dot" (see and read about the image in [wikipedia](https://en.wikipedia.org/wiki/Pale_Blue_Dot)). Carl Sagan composed a famous soliloquy on this picture, including the lines, "That's here. That's home. That's us. On it everyone you love, everyone you know, everyone you ever heard of, every human being who ever was, lived out their lives." Listen to it [here](https://www.loc.gov/item/cosmos000110/).


[^^c05n13]: I speculate that this is why so many rituals center on eating or drinking. The varied actions of filling plates and glasses, sipping and nibbling, wiping the lips on a napkin, passing things to other people, and so on, give a shy person things to do in place of actually interacting with other people. The food and drink provide simple topics of conversation. They give ways in which you can symbolically serve and groom other people without having to make an emotional commitment. If conversation moves in an uncomfortable direction, they give you excuses to interrupt or divert the talk. In other words, I say food is part of so many rituals not because the sharing of food has some great Jungian significance in our collective unconscious, but because the mechanics of sharing food and drink give us such a convenient set of "displacement activities" to use as a buffer.

[^^c05n14]: Kluger-Bell, Kim. *Unspeakable Losses: understanding the experience of pregnancy loss, miscarriage, and abortion*, W.W. Norton & Company Inc., 1998 (ISBN 0-393-14572-2).

[^^c05n15]: Fein, Esther B. "For lost pregnancies, new rites of mourning." *New York Times* 1/25/97.

[^^c05n15a]: Two different organizations that create burial gowns for still-borns are [Cherished Gowns](http://www.cherishedgowns.org.uk/) and [Angel Gown Project](http://www.angelgownprojectofca.com/) (retrieved 6 July 17).

[^^c05n16]: Biziou, Barbara. *The Joy of Ritual: Spiritual Recipes to Celebrate Milestones, Ease Transitions, and Make Every Day Sacred*, Cosimo Books, 2006. ISBN 978-1596058422.

[^^c05n17]: I'm getting all sniffly just imagining this. It would have been *beautiful*. 

[^^c05n18]: [Fulghum op.cit.](#fn-c05n08)

[^^c05n19]: Beck, Renee and Sydney Barbara Metrick, *The Art of Ritual: A Guide to Creating and Performing Your Own Rituals for Growth and Change*, Apocryphile Press, 2009. ISBN 978-1933993768.

[^^c06n06]: Maslow, Abraham H. *Toward a Psychology of Being, 2nd Edn.*, D. Van Nostrand Company 1968). (Third edn. currently in print by John Wiley & Sons as ISBN 0471293091).

[^^c06n07]: Maslow, Abraham H. *The Farther Reaches of Human Nature*, The Viking Press, 1971. (Currently in print by Peter Smith Publisher as ISBN 0844660698).

[^^c06n08]: The web presence of the Association for Humanistic Psychology, containing historical and philosophical overview papers, a list of practitioners, and an annotated bibliography is [AHP web](http://ahpweb.org/).

[^^c06n09]: Ellis, Albert. *Why Some Therapies Don't Work: The Dangers of Transpersonal Psychology*. Prometheus Books, 1989 (ISBN 0879754710).

[^^c06n10]: The American Philosophical Practitioners Association publishes a scholarly journal on Philosophical Counseling and operates a professional certification program. Find it at [APPA.org](http://appa.edu/). Also review the Wikipedia entry on "Psychological Counseling" for links and background info.

[^^c06n10b]: Does it bother you that your works and days will be forgotten? Here's a small comforting idea that I picked up from, of all places, a Reddit post. It's true, the things you are proud of will be forgotten, but so too will all of your mistakes, embarrassments and bad decisions be erased as well. So there's that.
 
[^^c06n11]: The U.S. Bureau of the Census operates a [cute population clock](https://www.census.gov/popclock/) that ticks off the current population of the world and of the United States. When I wrote the first edition of this book, the world had *six* billion inhabitants. As I write this second edition, it has *seven* billion.

[^^c06n03]: Carlyle, Thomas P. *On Heroes and Hero Worship*. Quotes taken from the online text available from [Project Gutenburg](http://www.gutenberg.org/ebooks/1091).

[^^c06n04]: Allen, Marjorie N., *What Are Little Girls Made Of? A Guide to Female Role Models in Children's Books*, Facts On File, 1999 (ISBN 0-8160-3673-X).

[^^c06n05]: Linda Barnett, private communication.

[^^c06n12]: Carew played in the Major Leagues for 18 seasons: from 1967 to 1978 with the Minnesota Twins, then the Anaheim Angels 1979-1985. He batted above .300 in fifteen seasons, and retired with a lifetime batting average of .328. For readers who do not know baseball well, the contest between batter and defense is so designed that it is quite difficult to hit safely. Getting a hit every four trips to the plate (.250 average) generally secures a player's job. Dropping to one hit in five tries (.200 or worse) gives a player cold sweats at night. A player who can be counted on to get a hit every third time to the plate is unusual. To do it year after year, as Carew did, gets you into the Baseball Hall of Fame, as Carew is.

[^^c06n13]: Pirsig, Robert M., *Zen and the Art of Motorcycle Maintenance: An inquiry into values*, William Morrow & Co., 1974.

[^^c06n14]: Pirsig, Robert M. "Subjects, Objects, Data and Values." Presented to the Einstein Meets Magritte Conference, Brussels, 5/1995. Full text [available online](http://moq.org/forum/Pirsig/emmpaper.html) (retrieved 6 July 17).

[^^c06n15]: See the [Metaphysics of Quality](http://www.moq.org) site for a gateway to the many on-line Pirsig resources.

[^^c06n16]: Well, Fabian (a pop star of my youth) comes to mind, and the Monkees. It does happen. But even those people had looks and personal style. Even the most cynical promoter couldn't make a pop star out of just anybody.

[^^c06n18]: Kate Schatz, *Rad Women Worldwide: Artists and Athletes, Pirates and Punks, and Other Revolutionaries Who Shaped History*, Ten Speed Press, 2016 (ISBN 978-0399578861).

[^^c07n01]: Here is the argument, lifted from the essay on the mystical experience that you can find as an "extra" at this book's website.

    Start by trying to explain a simple wooden table, as if you had to explain it to an alien from another planet. Whenever you use a noun or a verb, the alien says "Wait, what does that mean?" and forces you into another level of explanation. To tell the whole story of the table, you end up having to tell about all the human economic and transport systems that brought the finished table to the room where it is now. By the time you have explained only this much -- how the table was bought, paid for, and delivered -- you have had to explain all human economic activity, which requires you to tell of the economic history of the human race. Well, consider that done; now tell about the shaping of the table, about lathes and saws and varnish. You will end up explaining all of metallurgy, and industry, and science. And you have yet to account for the wood itself, which means explaining forests, vegetation, sunlight, soil, and the seasons. Explaining those means describing the earth and the solar system, which leads on to cosmology.

    The point is, no matter what simple object you start with, you will end up having to explain *everything* to your inquisitive alien. In this way reality is like a fishnet, with each knot an object. Lift up whichever knot you choose; you end up lifting the entire net. Ultimately, any phenomenon is connected to all other phenomena, so that to render a complete account of *anything* requires telling the story of *everything*. Now consider: actions are "phenomena," too. In principle, *every action you perform now has some effect on everything that will ever come to be hereafter*. You are indeed an integral part of a universal process, connected to everything, everything connected to you -- and not in metaphor, but in literal fact.

[^^c07n01b]: A dramatic example of how a common system can fail emerged in 2016, when the people of Flint, Michigan learned that their municipal water supply had been contaminated with lead for two years, owing to carelessness and incompetence on the part of the people responsible for the water system. Read the whole miserable story [at Wikipedia](https://en.wikipedia.org/wiki/Flint_water_crisis) (retrieved 4 June 2018).

[^^c07n02]: His Holiness the Dalai Lama, *Ethics for the New Millenium*, Riverhead Books, 1999 (ISBN 1-57322-025-6).

[^^c07n03]: Here's the logical argument. When I claim the right to seek happiness but do *not* grant it to all other beings at the same time, I open a can of worms, philosophically speaking. The only alternative to the proposition "The right to avoid suffering and seek happiness extends to all beings," is to assert the contrary, saying "the set of beings that have this right is smaller than the set of all beings." But then immediately I have to *define* that set; in other words, I have to specify who I think has this right and who does not. And none of the possible answers is acceptable.

    One answer is "none have it, the set of beings having a right to avoid suffering is empty." That basically denies the concept of a right, and ends this discussion and the use of this ethical basis. Another answer is to say "only me, of all beings, has the right." But that is solipsism, the claim that I am the only meaningful being in the world, and Solipsism is easily discredited. (See the [Internet Encyclopedia of Philosophy](http://www.iep.utm.edu/solipsis/) survey article on Solipsism with its refutations).

    Many times through history, people have tried to define the set of privileged beings on the basis of some characteristic, such as gender, color, or national origin; but of course this is *exactly* what is meant by bigotry. It's precisely what bigots do; they define a special set of people who can validly avoid suffering and seek happiness, and deny that right to all others. The evils that arise when people define one group as privileged and all other groups as unworthy, are well-known.

    So if I am to claim "the pursuit of happiness" as a right for myself, the only logically acceptable position is to grant the right to all other human beings, at least. Do I need to extend the right to sentient beings besides humans -- to all mammals? to all animals? to all non-plants? That needs a separate argument.

[^^c07n04]: Hicks, R. D. M.A. (tr), *Diogenes Laertius: Lives of the Eminent Philosophers*, Harvard University Press 1925, 1980 (ISBN 0-674-99203-2).

[^^c07n05]: The story of Herbert J. Taylor and the Four-Way Test originally appeared in *The Rotarian*, Vol.175 No.4 (October 1999), and can be read at [Google Books](https://books.google.com/books?id=cDQEAAAAMBAJ&pg=PT26&dq=rotarian+1999+herbert+taylor+four-way+test&hl=en&sa=X&ved=0ahUKEwjZ-9fR2_XUAhUB3GMKHeL-D2wQ6AEILDAC#v=onepage&q=rotarian%201999%20herbert%20taylor%20four-way%20test&f=false)

[^^c07n06]: For a comprehensive summary of all the different places the Golden rule can be  found throughout human history, see [the Wikipedia entry](https://en.wikipedia.org/wiki/Golden_Rule) (retrieved 6 July 17).

[^^c07n07]: I owe this insight to Prof. Mano Singham; see his blog post [A Better Golden Rule](https://freethoughtblogs.com/singham/2017/07/05/a-better-golden-rule-dont-be-a-jerk/). 

[^^c07n08]: The works of Kant are available online in the Philosophy section of the [English Server](http://philosophy.eserver.org/texts.htm) sponsored by the University of Washington. The Categorical Imperative is covered in his [*Metaphysics of Morals*](http://philosophy.eserver.org/kant/metaphys-of-morals.txt). (Retrieved 6 July 17).

[^^c07n09]: Sartre, Jean-Paul, "Existentialism" in: Frechtman, Bernard (tr), *Existentialism and Human Emotions*, Carol Publishing Group, 1995 (ISBN 0-8065-0902-3).

[^^c07n15]: Turns out that Mark Twain had the same thought, saying, "Let us endeavor to so live that when we come to die even the undertaker will be sorry."

[^^c07n10]: If you don't have a Bible handy, you can read it online, for example at the [Blue Letter Bible](http://www.blueletterbible.org/).

[^^c07n11]: As for posting them in public places: it can't be good policy to post rules that are irrelevant to the daily life of the typical person who would read them. That just invites people to ignore the rest of the rules you post. The first four commandments are broken every day by the majority of Americans.

    The first commandment is addressed specifically to Jews and meaningless for everyone else. The second is ignored by every Catholic who kneels before a statue of the Virgin and prays specifically to Her. The third is broken casually and freely millions of times a day; do you think every teenager who writes "OMG" in a text is damned? The fourth, if taken literally, is broken *every week* by all Christians (except the Seventh Day Adventists, who built an entire sect on that verse). If you interpret the fourth freely as calling for weekly worship, it is still broken by a majority of Americans; numerous surveys show that fewer than half of Americans attend weekly services.
 
    Hence a majority of the people who see an officially-sanctioned Ten Commandments on a wall at school or in a courtroom can only feel alienated by the first four lines. Can we really expect them to respect the next six?

[^^c07n12]: Does the Ninth Commandment (Exodus 20:16) refer to perjury, or to all kinds of lies in general? Anyone can be a biblical scholar with the help of the Internet! Using the [Blue Letter Bible](http://www.blueletterbible.org/) you can display the Hebrew text of the verse, and from that display a word-by-word translation from Strong's Concordance. The key word is עֵד, *\`ed* which means "testimony, witness of people or things." Ergo, this commandment is *not* a general precept "tell the truth"; it says "don't testify falsely." Hey, you can look it up!

[^^c07n13]: Singer, Peter, *How Are We to Live? Ethics in an age of self-interest*, Prometheus Books, 1995 (ISBN 0-87975-966-6).

[^^c07n14]: The idea that following the Precepts is a way of giving the gift of safety to others is of course not my original expression; it's from the Buddha:
    ___
    A noble disciple, abandoning the taking of life, abstains from taking life.
    In doing so, he gives freedom from danger,
    freedom from animosity,
    freedom from oppression
    to limitless numbers of beings [and]
    he gains a share in limitless freedom from danger,
    freedom from animosity, 
    freedom from oppression.
    This is the first gift, the first great gift...
    ___  


[^^c08n01]: Epictetus (Elizabeth Carter tr.), *Enchiridion*. Available from [The Internet Classics Archive](http://classics.mit.edu/Epictetus/epicench.html) (retrieved 7 July 17).

[^^c08n02]: Actually, books on death, dying, grief, and bereavement have multiplied greatly in the latest decade. American culture is paying more, and more sophisticated, attention to death as we "boomers" begin to feel the edge of death's shadow.

[^^c08n03]: Duda, Deborah. *Coming Home: a guide to dying at home and with dignity*, Aurora Press, 1987; now out of print but an updated version is available as an etext from [Amazon.com](https://www.amazon.com/Coming-Home-Practical-Compassionate-Caring-ebook/dp/B005O2PVOY).

[^^c08n04]: Epicurus (tr. Robert Drew Hicks), *Letter to Monoeceus*, online at the [Monadnock Press](http://monadnock.net/epicurus/letter.html).

[^^c08n05]: "Folly of the fear of death." in Lucretius, Titus Carus, *On the Nature of Things, Book III* (William Ellery Leonard, tr.) at the [Internet Classics Archive](http://classics.mit.edu/Carus/nature_things.3.iii.html). Note that Mark Twain said something very similar: "I do not fear death. I had been dead for billions and billions of years before I was born, and had not suffered the slightest inconvenience from it.”

[^^c08n06]:  For a sample of the arguments pro and con, see essays by Rosenberg, Nagel, and others in *The Metaphysics of Death* (Fischer, John Martin, ed., Stanford University Press, 1993). The most complete analysis of Epicurus that I have seen is in *Confrontations with the Reaper: A philosophical study of the nature and value of death* (Feldman, Fred, Oxford University Press, 1992).

[^^c08n07]: The only rap song I actually like, K. Flay's "Doctor Don't Know". [Video](https://www.youtube.com/watch?v=W1Dn7stu068) with striking images that echo and mock conventional symbols of death; [lyrics](http://www.songlyrics.com/k-flay/doctor-don-t-know-lyrics/).

[^^c08n08]: [Kluger-Bell, op.cit.](#fn-c05n14)

[^^c08n09]: In this summary I am echoing ideas gleaned from "Bereavement as a psychosocial transition: Processes of adaptation to change," Colin Murray Parkes, and, to a lesser degree, from "Bereavement from the perspective of cognitive-experiential self-theory," Seymour Epstein; both found in Stroebe, Margaret S., Wolfgang Stroebe and Robert O. Hansson, *Handbook of Bereavement*, Cambridge University Press, 1993.

[^^c08n10]: From [Parkes, op.cit.](#fn-c08n09)

[^^c08n11]: Shuchter, Stephen R. and Signey Zisook, "The course of normal grief," found in [Stroebe et al op.cit.](#fn-c08n09).

[^^c08n12]: Gonda, Thomas Andrew M.D. and John Edward Ruark, M.D., *Dying Dignified: The health professional's guide to care*, Addison-Wesley Publishing Company, 1984.

[^^c08n13]: Stearns, Ann Kaiser, *Living Through Personal Crisis* (2nd ed.), Idyll Arbor 2010.

[^^c08n14]: Menten, Ted, *Gentle Closings: How to say goodby to someone you love*, Running Press, 1992.

[^^c08n15]:  In these paragraphs I am summarizing ideas that I took primarily from Bluebond-Langner, Myra, *The Private Worlds of Dying Children*, Princeton University Press, 1978; and in part from DeSpelder, Lynne Ann and Albert Lee Strickland, *The Last Dance: Encountering death and dying*, Mayfield Publishing Company, 1983, and from [Kluger-Bell, op.cit.](#fn-c05n14).

[^^c08n16]: [Bluebond-Langner, op.cit](#fn-c08n15)

[^^c08n17]: [Despelder and Strickland, op.cit.](#fn-c08n15)

[^^c08n17b]: Pieter Hintjen's blog posts are ["A protocol for dying"](http://hintjens.com/blog:115) and ["Fighting Cancer"](http://hintjens.com/blog:123).

[^^c08n17c]: Crispian Jago's site is [Rational Cancer](http://rationalcancer.blogspot.co.uk/). As of June 2018, his chemotherapy has been unexpectedly effective and he is no longer expecting to die soon, but rather living day to day.

[^^c08n18]: Field, Marilyn J. and Christine K. Cassel, eds., *Approaching Death: improving care at the end of life (report by the Committee on Care at the End of Life, Division of Health Care Services, Institute of Medicine)*, National Academy Press, 1997.

[^^c08n19]:  If you need to explore the option of dying at home or in hospice, see Sankar, Andrea, *Dying at Home: A family guide for caregiving*, Johns Hopkins University Press, 1999; or [Duda, op.cit.](#fn-c08n03); or perform one of the following searches on the Amazon.com search page:

    Search using the two words *dying home* in the Title Words field for a list of more than 20 books including the two cited.
    Search on the title word *hospice* for books on hospice care.
    Search on the title word *caregiving* for books on caring for the sick at home.

[^^c08n20]: When last year a relative of mine entered the final phases of dying, his medical plan provided for at-home hospice care, which included installing a hospital-type bed, oxygen, and some other professional equipment in his bedroom, and paid for a full-time home-care person to help his wife during his last weeks.

[^^c08n21]: Several recent books offer helpful, consumer-oriented advice. In a quick search I note: Reigle, John M., *When Death Occurs: A Practical Consumer's Guide to Burial, Cremation, Body Donation, Funerals, and Memorials*, Consumer Advocate Press 2003; Jones, Karen, *Death for Beginners: Your No-Nonsense, Money-Saving Guide to Planning for the Inevitable*, Quill Driver Books, 2010; and Smith, Scott Taylor, *When Someone Dies: The Practical Guide to the Logistics of Death*, Scribner, 2013; but searching an online bookstore on "funeral consumer" will turn up those and more.

[^^c08n22]: For starting points, see these sites:
    
    The [Funeral Consumer's Alliance](https://funerals.org/) is a nonprofit that provides consumer information.

    The U.S. Federal Trade Commission has a number of articles on funeral costs and consumer's rights (which are protected by Federal law). Start with the pamphlet [*Shopping for Funeral Services*](https://www.bulkorder.ftc.gov/publications/shopping-funeral-services) and the brochure [*Paying Final Respects: Your Rights When Buying Funeral Goods and Services*](https://www.bulkorder.ftc.gov/publications/paying-final-respects-your-rights-when-buying-funeral-goods-and-services).

[^^c08n23]: The *Dhammapada*, an ancient collection of poetic aphorisms that illuminate aspects of the Buddha's teachings, is [available online](http://www.accesstoinsight.org/canon/khuddaka/dhp/index.html); it's an easy and enjoyable read.

[^^c08n24]: Clifford, Denis, *Estate Planning Basics: What you need to know about wills, trusts & avoiding probate*, NOLO Press, 2015.

[^^c08n25]: A power of attorney is a document that gives another a person the right to act for you, for example, to sign contracts in your name. A normal power of attorney document is not valid when you are unconscious, because the law assumes that if you could speak, you might want to revoke it. A so-called "durable" power of attorney remains in force even if you are incapacitated. An elderly person who wants to pass control of financial affairs to a trusted younger relative would execute a durable power of attorney for financial affairs, so the younger person can pay bills and so forth even if the older one becomes demented. The durable power of attorney for health care, sometimes called a "medical proxy," is specifically designed to delegate the power to act for you in medical matters.

[^^c08n26]: My father died in San Jose, California, and his body was cremated there. However, his ashes were to be buried in the family plot a thousand miles away. I obsessed a bit about how to transport the ashes on the airline trip. I felt I had to hand-carry them; the idea of sending my father in the luggage, and possibly having the luggage go missing, was not attractive. I prepared myself with copies of the death certificate and an official form giving permission to transport human remains out of the state. I carried the papers in a shoulder bag with the ashes. The ashes were in a plain bronze box in a red velvet sack.

    Came the moment when I had to place the bag on the belt of the X-ray machine at the airport (this was pre-TSA). Of course, the metal box produced an opaque black image on the screen, and the security guards asked to inspect the bag. I exposed the red velvet bag and the bronze box, and began to unfold the papers, saying something about "...death certificate right here..." I shan't forget the look of shock that came over the head guard's face when he realized that he was handling a cremation urn. He couldn't get my bag zipped up fast enough; he might have been handling radioactive waste. "Sorry, sorry, go right ahead," and he breathlessly shooed me out of the security zone.

    On the plane ride I thought about this. The guard's attitude toward death and human remains had led him into a shocking breach of airport security. There could have been two kilos of anything in that metal box, heroin, a gun, explosives. The guard should have inspected the documentation carefully, perhaps even called the mortuary. But he let his fear of death stampede him into a bad decision.

[^^c08n27]: I and my wife have contracted with a California organization, the [Neptune Society](https://www.neptunesociety.com/). A single contract for each of us provides for collecting the body, cremating it, and scattering the ashes at sea. The survivors only need to make one phone call, and will never deal with a funeral home. Similar organizations exist in other states.

[^^c08n28]: Leary, Timothy, with R.U. Sirius, *Design for Dying*. HarperCollins, 1997; reprinted by Forgotten Books, 2017.

[^^c08n29]: For example, [Clifford, op.cit.](#fn-c08n24)

[^^c08n30]: [NOLO Press](http://www.nolo.com) offers articles on estate planning and other legal topics, as well as selling highly-regarded self-help legal books and software.

[^^c08n31]: My wife and I went through the work of setting up a probate-avoiding Living Trust in 1998, along with all the other documents mentioned in this section. The whole business took roughly thirty hours of work spread over a month. One time-consuming part was making two trips to the county courthouse to change the deed of our home from ourselves as joint tenants to our Trust. Other time was spent in locating records, making trips to a lawyer's office, and so on.

    We have revisited the documents on several occasions since, most recently last year when we added digital directive letters. The Living Trust document has had to be revised twice for various reason.

[^^c08n32]: Me? I'm partial to Misner and Smith's infectious anthem "Next Time Around"; [performance video](https://www.youtube.com/watch?v=hfcf0efZB1o) and [lyrics](http://misnerandsmith.com/seven-hour-storm/#nexttimearound).

[^^c10n01]: For the first edition of this book, I learned about happiness research mostly from David Myers, *The Pursuit of Happiness: Who is happy--and why* and from Martin Seligman's *Learned optimism*. Regrettably Myers's book is out of print, although it is still worth reading if you find it in a library.

    Seligman went on to publish a best-seller, *Authentic Happiness* and then, more recently, [*Flourish*, op.cit.](#fn-c10n07). That book and his websites at the University of Pennsylvania were useful sources for the current edition. Another important source was Lyubomirsky's *The How of Happiness*. All these writers are drawing on the same, growing body of research in the school of Positive Psychology, whose conclusions I'm summarizing.

[^^c10n02]: Brickman, Philip and Dan Coates, "Lottery winners and accident victims: is happiness relative?" *Journal of Personality and Social Psychology* Vol.36 No.8 p917-927.

[^^c10n03]: Costa, P., R. McCrae and A. Zonderman, "Environmental and dispositional influences on well-being: Longitudinal follow-up of an American national sample", *British Journal of Psychology* Vol.78 p299-306.

[^^c10n04]: Campbell, Angus, *The Sense of Well-Being in America*, McGraw-Hill, 1981.

[^^c10n05]: Myers, David G. Ph.D., *The Pursuit of Happiness: Who is happy--and why*, William Morrow and Company, Inc. 1992

[^^c10n06]: Lyubomirsky, Sonja, Kennon M. Sheldon, and David Schkade, "Pursuing Happiness: The Architecture of Sustainable Change". *Review of General Psychology* 9:111-31; available in full [online](http://sonjalyubomirsky.com/wp-content/themes/sonjalyubomirsky/papers/LSS2005.pdf) (PDF, retrieved 7 July 17).

[^^c10n07]: Seligman, Martin E. P., *Flourish: A Visionary New Understanding of Happiness and Well-being*, reprinted by Atria Books 2012; page 30.

[^^c10n08a]: Wiking, Miek, *The Little Book of Hygge: Danish Secrets to Happy Living*, William Morrow, 2017.

[^^c10n08b]: [Putnam, op.cit.](#fn-c03n02), my emphasis.

[^^c10n09]: From *Walden*. Information about Henry David Thoreau, as well as the complete texts of *Walden* and his other works, is available at several sites online, notably [Walden.org](http://www.walden.org/thoreau/) (retrieved 7 July 17).

[^^c10n10]: If you can tolerate the inherent contradiction of researching the simple life with your web browser, search on "simple minimalist lifestyle". The following are good introductions to the lifestyle of voluntary simplicity, also called minimalism (all retrieved 7 July 17):

    [Becoming Minimalist](https://bh.becomingminimalist.com/becoming-minimalist-start-here/)
    [Simplicity Collective](http://simplicitycollective.com/start-here/what-is-voluntary-simplicity)
    [The Simple Dollar](http://www.thesimpledollar.com/)
    [Simple Green Living](http://simplegreenliving.com/)
    [Voluntary Simplicity](http://www.choosingvoluntarysimplicity.com/)

    A subset of minimalism is the "slow house" movement started by architecture guru John Brown, at [Slow Home Studio](http://slowhomestudio.com/about-us/). See also [Apartment Therapy](http://www.apartmenttherapy.com).
    

[^^c11n01]: [Bergin and Richards op. cit.](#fn-c01n01)

[^^c11n02]: I swear, I wrote most of the following paragraphs before reading Epictetus or Epicurus. But since it hews so close to the Epicurean line, I daren't take credit for original thought. I absorbed these ideas from many sources.

[^^c11n03]: [Epictetus, op.cit.](#fn-c08n01)

[^^c11n04]: Professional sports also base their popularity on getting people emotionally involved in contests that they cannot personally influence. Being a fan of a losing team is quite painful, and clearly demonstrates the negative power of attachment. Think about it: a large, wealthy, and powerful industry -- the whole apparatus of professional and collegiate sports promotion, and all the advertisers who use sports as a medium -- all that is founded on the idea of getting you to *abandon* detachment, and commit yourself to caring about their product, over which you have no influence whatever.

[^^c11n05]:  I had a chance to test this in practice when, on the morning of September 11, 2001 I sat in my bathrobe and watched all the events of that day unfold on TV. One of the many thoughts that passed through my mind that morning was, "Well, here's a perfect example of an event that is out of my control." Knowing that made it possible to recognize what was going on, I think, with less of that common, shell-shocked reaction, "I can't believe it's really happening."

[^^c11n06]: There has been research to support this claim. (It's cool when modern research supports ancient philosophy.) Richards and Gross showed emotionally unpleasant pictures to two groups of people. One group was told to suppress any display of emotions while they watched. The other group was told to "view these slides with the detached interest of a medical professional." Not only did the detached group report less emotional distress afterward, they also retained better verbal and nonverbal recall of the experience than did the group who were trying only to suppress their emotions (Richards, Jane M. and James J. Gross, "Emotion Regulation and Memory: the cognitive costs of keeping one's cool", *Journal of Personality and Social Psychology Vol.79 No.3 p410-424. Can be [read online](http://www.apa.org/pubs/journals/releases/psp793410.pdf) (PDF, retrieved 7 July 17).

[^^c11n07]:  Luskin's Forgiveness research is found in Luskin, Frederic, PhD., *Forgive for Good*, HarperCollins 2010

[^^c11n07b]: Luskin's ongoing work is online at [Learning to Forgive](http://www.learningtoforgive.com). A similar but unrelated effort is the [Forgiveness Project](http://theforgivenessproject.com/).

[^^c11n08]: See [Happiness links op.cit.](#fn-c10n01) for links to this work.

[^^c11n08b]: See Chapter 9 of [*Flourish, op.cit.](fn-c10n07) for a lengthy review of the research connecting optimism with physical health.

[^^c11n10]: The official, academic site for the UPenn [Center for Positive Psychology](http://ppc.sas.upenn.edu/) has resources for teachers and academics including the program of [Resilience Training](http://ppc.sas.upenn.edu/services/penn-resilience-training).

[^^c11n11]:  Martin Seligman's [Authentic Happiness site](https://www.authentichappiness.sas.upenn.edu/) at the University of Pennsylvania has many self-test questionnaires, and links to resources. You must register with the site; then you can take the Optimism questionnaire along with several other interesting assay tests.

[^^cxan01]: See Lubben, J., "Assessing social networks among elderly populations" (*Family & Community Health: The Journal of Health Promotion & Maintenance*, 11, 42-52) for the original paper. The Lubben Social Network Scale is [documented online](http://www.bc.edu/schools/gssw/lubben.html), and that site includes permissions for use, and scoring information. For a discussion of the scoring and the use of the cut-point of 12, see [this paper by Lubben](http://gerontologist.oxfordjournals.org/content/46/4/503.full).

