{#Endnotes}
{backmatter}

[^^c00n01]: In 2016 there has been a flurry of surveys and news stories about the accelerating decline of religious belief. Here are a few:

	* The Pew Research Center's study on "America's Changing Religious Landscape" is headed "Christians Decline Sharply as Share of Population; Unaffiliated and Other Faiths Continue to Grow". (Web Pew Landscape)

	* A 2015 Win-Gallup international poll, the Global Index of Religiosity and Atheism, found that compared to 2005, "the global average of the 39 countries... shows Religiosity Index dropped by 9% ... a rise of 3% in atheism as well..." (Web Win-Gallup)

	* More incoming Harvard freshmen identify as "agnostic" than Catholic or Protestant; self-identified "atheists" almost equal Catholics. (Web Crimson)

[^^c00n02]: (Web Pew SNR)

[^^c00n03]: Excellent! You found the End Notes!
