{backmatter}
{id:Endnotes}

[^^c00n01]: In 2016 there has been a flurry of surveys and news stories about the accelerating decline of religious belief. Here are a few:

	* The Pew Research Center's study on "America's Changing Religious Landscape" is headed "Christians Decline Sharply as Share of Population; Unaffiliated and Other Faiths Continue to Grow". (Web Pew Landscape)

	* A 2015 Win-Gallup international poll, the Global Index of Religiosity and Atheism, found that compared to 2005, "the global average of the 39 countries... shows Religiosity Index dropped by 9% ... a rise of 3% in atheism as well..." (Web Win-Gallup)

	* More incoming Harvard freshmen identify as "agnostic" than Catholic or Protestant; self-identified "atheists" almost equal Catholics. (Web Crimson)

[^^c00n02]: (Web Pew SNR)

[^^c00n03]: Excellent! You found the End Notes! To get back to where you were, just click the note number at the start of this paragraph!

[^^c01n0a]: The church building is gone now. The Assemblies of God was, and still is, a Protestant denomination that stresses biblical literalism, salvation by faith, and speaking in tongues as a demonstration of "the gift of the Holy Spirit" (Web Assemblies).

[^^c01n01]: (Bergin and Richards 2000).

[^^c01n02]: The phrase "peculiar people," used proudly by fundamentalists to distinguish themselves from "worldly" people, is found in three places in the Bible. Twice in Deuteronomy it is used in wording God's commitment to the Hebrew tribes:

	{blockquote}
	For thou [art] an holy people unto the LORD thy God, and the LORD hath chosen thee to be a peculiar people unto himself, above all the nations that [are] upon the earth. (Deuteronomy 14:2)
	{/blockquote}

	{blockquote}
	And the LORD hath avouched thee this day to be his peculiar people, as he hath promised thee, and that [thou] shouldest keep all his commandments... (Deuteronomy 26:18)
	{/blockquote}

	These verses only justify the Jews as a "peculiar people." For Christians, the more significant use is found in the words of Peter in the New Testament:

	{blockquote}
	But ye [are] a chosen generation, a royal priesthood, an holy nation, a peculiar people; that ye should shew forth the praises of him who hath called you out of darkness into his marvellous light:... (I Peter 2:9)
	{/blockquote}

[^^c01n03]: (Goodstein 1999). This news story continues, "I don't believe this is necessarily the end," she added, echoing several others who spoke of apocalyptic signs, "but it's definitely getting closer."

	Apocalyptic ideas add spice to the great story. They are attractive because they offer hope that the dramatic conclusion of the great story might come in the believer's lifetime, rather than in some far future.

[^^c01n04]: Believers who say "Get thee behind me, Satan" as a way of rejecting temptation are probably thinking of the story of Christ's Temptation, told this way in the book of Luke:

	{blockquote}
	And the devil, taking him up into an high mountain, shewed unto him all the kingdoms of the world in a moment of time. And the devil said unto him, All this power will I give thee, and the glory of them... If thou therefore wilt worship me, all shall be thine. And Jesus answered and said unto him, Get thee behind me, Satan: for it is written, Thou shalt worship the Lord thy God, and him only shalt thou serve. (Luke 4:5-8)
	{/blockquote}

	The phrase appears also in the two versions of Christ's rebuke of Peter (Matthew 16:21-23 and Mark 8:31-33), when Peter wants to reject a prophecy of the coming Passion. But this doesn't have the drama of refusing "all the kingdoms of the world."

[^^c01n05]: The phrase "two or three are gathered" is used by many Christians to speak of the importance of meeting for worship. It comes from the Gospel of Matthew, where Christ offers his disciples this powerful promise:

	{blockquote}
	Verily I say unto you, Whatsoever ye shall bind on earth shall be bound in heaven: and whatsoever ye shall loose on earth shall be loosed in heaven. Again I say unto you, That if two of you shall agree on earth as touching any thing that they shall ask, it shall be done for them of my Father which is in heaven. For where two or three are gathered together in my name, there am I in the midst of them. (Matthew 18:18-20)
	{/blockquote}

	In context, the passage appears to be about matters of discipline within the community of believers, but pastors like to quote only the final sentence as a way of reminding their congregations of the hope and solemnity of the service.

[^^c01n06]: From (Web Quran),

	{blockquote}
	"Ye are the best community that hath been raised up for mankind. Ye enjoin right conduct and forbid indecency; and ye believe in Allah." (Al-Imran 3:110.5)
	{/blockquote}

[^^c01n07]: (Matthews et. al. 1998) is an authoritative survey article on the relationship of belief to health issues.

[^^c01n08]: Having others share our beliefs is even more important than having them share our ethnicity (Rokeach 1960):

	{blockquote}
	We generally seem to prefer, to one degree or another, those with belief systems that are more congruent with our own. Our findings suggest that this organizing principle is far more important than other kinds of categorizations, such as race or ethnic grouping, in determining our relations with others. If race or ethnic categorizations are important it is primarily because they are convenient symbols that stand for complexes of beliefs which to one degree or another are seen to be similar to or different from our own. We find this organizing principle to hold for southerners as well as northerners, for those high in prejudice as well as low in prejudice, and for younger as well as older Jewish children.
	{/blockquote}

[^^c01n09A]: (Web Pew SNR)

[^^c01n10]: "Make show! Make show!" is what Allan Williams, their then-manager, urged the Beatles to do, when they were bombing in their first Hamburg gig. (Williams and Marshall 1976)

	{blockquote}
	The German audience took up my shout and it soon became a late-night rallying call all over the Reeperbahn area: "Mak show!"
	{/blockquote}

[^^c01n11]: (Berlin and Jahanbegloo 1992). Berlin continues with a gratuitous and completely unwarranted insult, "That is why dry atheists seem to me blind and deaf to some forms of profound human experiences, perhaps the inner life: it is like being aesthetically blind."

[^^c01n13]: Dostoevsky is frequently quoted as having written "If God does not exist, everything is permitted." Often, only that sentence is quoted, leaving the impression that Dostoevsky himself had that opinion, and implying that Dostoevsky felt morality was impossible without belief.

	Two things are wrong with this. First, Dostoevsky did not write it in his own voice; he placed the opinion in the mouth of a character, Ivan Karamozov. Second, the sentence itself does not appear in *The Brothers Karamazov*! Anyone can verify this by searching the online text of the book. (For one of several online texts of this book, see (Web Dostoevsky)).

	It is correct that the proposition "if God does not exist, everything is lawful" is a fair summary of an opinion that Ivan Fyodorovitch Karamazov advances, but Dostoevsky never has Ivan himself expound these beliefs. Other characters explain Ivan's beliefs to each other and to the reader, but they never use the often-quoted sentence. More important, there is nothing in *The Brothers Karamazov* to show how the author himself felt about this issue. To attribute the sentence to Dostoevsky himself is careless scholarship (carelessness of which Jean-Paul Sartre, among many others, seems to have been guilty).

	But we can go further. The sentence "if God does not exist, everything is lawful" is a logical implication, "if A then B." In logic, an implication is true only if the antecedent, A, is true. When the antecedent is false, the statement is not negated; it is nullified, made meaningless: if not-A then nothing is asserted about B. So? Well, partway through *The Brothers Karamazov*, Ivan admits to Alyosha that in fact, he believes in God, and apparently has from the beginning. In other words, Ivan has known from the start that his proposition was null, and therefore no more than an intellectual toy. The great irony of the novel is that *others* act on Ivan's toy philosophy with tragic consequences. An irony of modern scholarship is that Dostoevsky's best-known phrase is a sham belief of a character who never states it as it is quoted.

[^^c01n14]: (Web Pew Morality).

[^^c01n15]: Prager is of course not alone; I have seen opinions like his expressed in, for example, op-ed pieces by Boston's Jeff Jacoby and Detroit's Tony Snow. These sentiments can be given a charitable reading as a popularized version of the Existentialist concept of Nothingness: that without the anchor of a predetermined nature, humankind must make its own way through a void. However, the Existentialist understands that the result of Nothingness is both the freedom and the responsibility to blaze an admirable trail into the void. The Nothingness of Existentialism is a challenge to self-transcendence. In contrast, the message that I get from writers like Prager and Jacoby is that there is *no* valid moral alternative to belief in God; and therefore, unbelievers cannot be moral; and therefore, unbelievers can only be *im*moral; and therefore -- this is never stated but is clearly implied -- unbelievers are untrustworthy, possibly dangerous, people.

[^^c01n16]: (Hofstadter 1998).

[^^c01n17]: When Josef Stalin died, I was in grade school. I still remember my mother saying with angry satisfaction, "I guess now he knows whether there's a God or not." It so impressed me that during "current events" period in school that day, I stuck up my pudgy little hand and said "My mother says,..." and quoted her. I cringe to remember this. The teacher's reaction, as I remember, was to change the subject.

[^^c01n18]: (Sagan 1996).

[^^c01n19]: What made me an atheist at a young age? Blame the books of history, science, and science fiction that I devoured as young reader. Van Loon's *Geography* gave me a sense of the scale of our world and the variety of people in it. Science fiction gave me an early sense of the mind-blowing scale of the universe, and that was backed by what I absorbed about astronomy. Those ideas clashed with what I was taught in a Bible-believing church. The God I was taught there was a being that felt jealousy and rage; a being that could without a qualm drown millions of living things that it had made because they disappointed it; a being who would knock down the tower of Babel and confuse people's minds because it didn't want them to learn anything; a being who took sides between one tribe and another; a being who couldn't figure out how to give up a grudge ("original sin") until his son committed suicide in front of him to change his mind. (That's what the new testament message comes down to, if you think it through.)

	I couldn't put such thoughts in fine words then, but I instinctively understood that the God I was being told about could not possibly be the creator of the universe that science showed me. So what is the word for a book that tells you a dramatic story that cannot possibly be true? Fantasy! I knew fantasies, I read lots of them. It was obvious that the Bible was just another fantasy novel; that the God of Christianity was a fictional character; and that belief was an elaborate game of "let's pretend". Out of respect for my parents I went to church every Sunday until I left home for college; then dropped religion with a feeling of relief.

[^^c02n01a]: Stanford Encyclopedia of Philosophy, "The Emergence of Existence as a Philosophical Problem" (http://plato.stanford.edu/entries/existentialism/#EmeExiPhiPro).

[^^c02n01]: Ask the internet the question "how many permutations of human DNA are possible" if you need a way to pass a long afternoon of browsing! The genome can be partitioned in different ways and estimates vary widely depending on which numbers you choose to combine -- but the result is always a huge number.

	One approach is to recall that the genome comprises 46 *chromosomes* (bundles of genes). When the body makes a *gamete* (a sperm or an egg) it pulls the DNA apart to make a set of 23 chromosomes (the process called *meiosis*), and each of the 23 has a *random* combination of the genes from that chromosome of the parent cell. So one parent can produce exactly 2^23^ unique gametes from his or her own genome.  When a sperm meets an egg, they combine their chromosomes to make a complete set of 46, composed of those random selections from the parents. Combining these odds, *one pair of parents* could produce up to 70,368,744,177,664 unique children. Multiply that by the number of parents alive to get the count of possible unique genomes in the next generation.
	
	Another approach is to count SNPs (Single Nucleotide Polymorphisms, or "snips", see (Web Genetics 1)). Scientists have catalogued the full three-billion base pair DNA of a significant number of people. When they compare the DNA of individuals they find they are mostly the same, but individuals often differ from the typical by a single base pair at many locations. A single SNP might be meaningless, or it might predispose its bearer to a disease, or contribute to a trait like hair color or handedness.
	
	As of late 2015 there were about 40,000 "validated" SNPs in a catalog at the NIH (Web Genetics 2). Most SNPs can occur in only one of two forms. Thus a person's DNA can vary from the norm at 40,000 points, giving 2^40000^ possible variations, or about 1.58x10^12041^.
	
	I think either number justifies the adjective "astronomical".

[^^c02n03]: (Maslow 1964)

[^^c02n05]: Exactly this kind of manipulation is described in the Bible. In Exodus 7, God encourages Moses to ask Pharaoh to free the Israelites from bondage. However, God says "But I will harden Pharaoh's heart, and though I multiply my signs and wonders in the land of Egypt, Pharaoh will not listen to you." The implication is clear: Pharaoh would have been open to reason, but God *tampered with his mind* to make him reject Moses' request. As a result, a good part of the Egyptian population dies in the subsequent plagues. So it is perfectly biblical that if a person's "nature" is in part "determined" by, say, child abuse, God may well have tampered with the mind of the abuser to bring that about.

[^^c02n06]: Whether we actually do have free will -- and, if we do, how it emerges from the biochemical operations of our brains, which are essentially mechanical and presumably deterministic -- are questions that have been debated by people with better minds than I have. For an introduction to the difficulties of this slippery problem, you might see (Gardner 1996) for an informal discussion, or (Web SEP Free Will) for the technical discussion.

[^^c02n07a]: (Malville 1981).

[^^c02n08]: (Camus 1955)

[^^c02n09]: (Heinrich 1994)

[^^c02n10]: (Web Wiki Exoplanets)

[^^c02n11]: (Web Nature)

[^^c02n12]: Two books that do a great job of communicating this vision are (Malville 1981) and (Goodenough 1998).

[^^c02n13]: The idea that Brahma creates the universe for sport is not just a poetic metaphor; it is a logical conclusion of Hindu doctrine. Hindu thinkers worked it out this way: If Brahma, the all, is truly infinite, it cannot have needs. Needs would imply a shortcoming, which is not possible of the infinite. And if Brahma is infinite, it cannot have a purpose, because all possible ends are accomplished and contained in the infinite. Yet Brahma clearly chooses to manifest as the physical universe. Why? Not because it needs to; and not to achieve a purpose. What does that leave, other than a desire to amuse itself? The concept is expressed in Sanskrit as *liilaa-vibhuuti*, playful manifestation. (Banerjee 1975)

[^^c02n13a]: (Lyubomirsky 2007)

[^^c02n14]: Samyutta Nikaya LVI.31; read at (Web Therevada)

[^^c02n15]: For one example of this, read the Law, dictated by God to Moses in Exodus chapter 21, on slave-owning and the treatment of slaves:

	{blockquote}
    ...And the LORD said to Moses, "Thus you shall say to the people of Israel:... Now these are the ordinances which you shall set before them...
    When you buy a Hebrew slave, he shall serve six years, and in the seventh he shall go out free, for nothing. If he comes in single, he shall go out single; if he comes in married, then his wife shall go out with him. If his master gives him a wife and she bears him sons or daughters, the wife and her children shall be her master's and he shall go out alone. But if the slave plainly says, `I love my master, my wife, and my children; I will not go out free,' then his master shall bring him to God, and he shall bring him to the door or the doorpost; and his master shall bore his ear through with an awl; and he shall serve him for life....
    When a man strikes his slave, male or female, with a rod and the slave dies under his hand, he shall be punished. But if the slave survives a day or two, he is not to be punished; for the slave is his money.
    {/blockquote}

    Don't trust me; read the original to verify that these are instructions said to have been given by God, from the cloud atop Sinai, to Moses, as Law. (The Bible is readily available on the internet; see (Web Bible))
    
[^^c02n16]: From the Catholic Encyclopedia: "Exegesis is the branch of theology which investigates and expresses the true sense of Sacred Scripture." A lengthy article explains how the exegete identifies the literal sense of the scripture (what it actually says); and from that the derivative sense (what can be inferred from the literal sense); and from that the typical sense (the symbolic or allegorical sense). When these are insufficient, the exegete launches into *hermeneutics*, that is, creative interpretation of the Divine intent, as opposed to the actual words. The techniques of exegesis are not for everyone to use: "In its human character, the Bible is subject to the same rules of interpretation as profane books; but in its Divine character, it is given into the custody of the Church to be kept and explained..." (Web Catholic Enc.)

[^^c02n17]: Kabbalism is a set of methods developed in the 12th and 13th centuries for extracting mystical meanings from the Hebrew Scriptures. The general idea was to find hidden, or encoded, meanings by manipulating the text. In the technique of *gematria*, letters are assigned numerical values. The Kabbalist forms numerical sums of words and phrases and interprets them to yield new meanings. Using *notaricon*, the Kabbalist discovers new words by forming acronyms from initial letters of sentences. Using *temura*, the Kabbalist systematically transposes and otherwise rearranges letters. Other techniques systematically substitute letters for other letters, in effect decrypting the scriptural text as if it were a message in a substitution code.

[^^c02n18]: (Paine 1794).

[^^c02n19]: (Clarke 1999).

[^^c02n20]: (Feynman 1999).

[^^c02n21]: See (Web Buddhist Violence).

[^^c02n22]: You could start by getting a copy of the National Academy of Science's pamphlet Science and Creationism: A View from the National Academy of Sciences, Second Edition, available from (Web NAS 1). Then explore the NAS's special website on Creationism (Web NAS 2). To get a better personal understanding of the depth, applicability, and indeed sheer elegance of the evolutionary concept, read books such as (Miller 1999), (Dennet 1996) or any book by Richard Dawkins or Steven J. Gould.

[^^c03n01]: (Berkman, *et al* 2014)

[^^c03n02]: (Putnam 2000), p. 326.

[^^c03n05]: (Rodin and Langer 1977).

[^^c03n06]: See (Pennebaker 2004) for his popular treatment of the research. Selections from his scholarly papers are available at (Web Pennebaker), including the one quoted here.

[^^c03n06a]: (Smyth et.al. 1999).

[^^c03n07]: (Matthews et. al. 1998).

[^^c03n08]: Documented in (Putnam 2000), p. 326.

[^^c03n08a]: (Web VanderWeele)

[^^c03n09]: (Web Sunday Assembly).

[^^c03n09a]: (Web Humanists).

[^^c03n09b]: (Web Universalists).

[^^c03n09c]: (Web Oasis).

[^^c03n10]: (Hallowell 1999).

[^^c03n11]: You might not be aware that genealogy is a popular hobby with a legion of enthusiastic practitioners. For a quick introduction, see (Web Genealogy).

[^^c03n12]: The history and practice of study circles in general are described at (Web Study Circle).

[^^c03n13]: Everyday Democracy (Web Study Circle - ED) aims to "help communities talk and work together". National Issues Forums (Web Study Circle - NIF) wants to promote local groups that meet for "thoughtful discussion of many of today’s thorniest problems—healthcare, immigration, Social Security, and racial strife". The National Coalition for Dialogue and Deliberation (Web Study Circles - NCDD) provides resources to help "bring people together across divides to discuss, decide, and take action together effectively on today’s toughest issues".

[^^c04n00]: The first edition of this book had a chapter on the mystical experience, but I pulled it from this edition. You can still read it, if you are curious, as an "extra" file available from the book's website.

[^^c04n01]: A quick online search turns up:

    * "In Silicon Valley, Meditation Is No Fad. It Could Make Your Career" in *Wired* magazine,
    * "Meditation, mindfulness gaining popularity in Silicon Valley" in the Business section of the *San Jose Mercury News*,
    * "Mindfulness: Getting Its Share of Attention" (clever headline!) in the *New York Times*,
    * "The Mindful Revolution", *Time* magazine,
    
    and so forth. A search on "mindfulness therapy" gets too many hits to count.

[^^c04n01a]: Search on that phrase, or view the Medscape article "The Third Wave of Cognitive Behavioural Therapies" at <http://www.medscape.com/viewarticle/772441>.

[^^c04n02]: On a web page devoted to the practice of Centering Prayer, which is a modern form of contemplation, I found these instructions in contemplative prayer from a Fourth-century church father:

    {blockquote}
    Everyone who seeks for continual recollection of God uses this formula for meditation, intent upon driving every other sort of thought from his heart. You cannot keep the formula before you unless you are free from all bodily cares... The formula is this: `O God, come to my assistance; O Lord, make haste to help me.'
    {/blockquote}


[^^c04n04]: A leading researcher in this area is Dr. Willoughby Britton at Brown University. For some details see the *Atlantic* article at (Web Atlantic Dark Night). For an in-depth interview with Dr. Britton in which she discusses in detail some of the many unusual symptoms that can come up in meditation, see (Web Buddhist Geeks).

[^^c04n03]: Yes, you can use the timer in your phone, but only if you put the phone in Airplane mode first!

[^^c04n05]: An early pioneer in the use of mindfulness meditation for stress relief was John Kabat-Zinn (Kabat-Zinn 1990). After the publication of his book, meditation for control of pain and stress has been taken up as a mainstay of "alternative medicine" clinics at a number of hospitals; and as noted above, it is ubiquitous today.

[^^c04n06]: For a clear explanation of vipassana meditation, along with much common-sense advice for dealing with common difficulties, see (Gunaratana 1993).

[^^c04n07]: The need for patience and non-striving is repeated in many Buddhist-oriented books on meditation, but writings in the Christian contemplative tradition call for the same attitude, for example:

    {blockquote}
    Fight always with your thoughts and call them back when they wander away. God does not demand of those under obedience that their thoughts be totally undistracted when they pray. And do not lose heart when your thoughts are stolen away. Just remain calm, and constantly call your mind back. (Climacus 1982)
    {/blockquote}

[^^c04n08]: Hypnogogic hallucinations are that visions that appear to some people on the threshold of sleep. Freud summarized them as follows in the first chapter of *The Interpretation of Dreams*:

    {blockquote}
     ...hypnogogic hallucinations... are those very vivid and changeable pictures which with many people occur constantly during the period of falling asleep, and which may linger for a while even after the eyes have been opened. ...Not only pictures, but auditory hallucinations of words, names, etc., may also occur hypnogogically, and then repeat themselves in the dream, like an overture announcing the principal motif of the opera which is to follow. (Web Freud)
    {/blockquote}

    Most people who have hypnogogic visions see static images: faces, scenes. Others (including myself) see only abstract textures or patterns, or washes of light. However, a few people report vivid, detailed, and emotion-laden hallucinations in the hypnogogic state. When hypnogogic visions are combined with sleep paralysis, the result can be the kind of terrifying experiences that gave rise to legends of succubi and demon possession. Experiences of that intensity seem unlikely during basic mindfulness meditation, if only because sleep paralysis seems unlikely in the erect meditative posture.

[^^c04n09]: In everyday speech, "meditation" and "contemplation" are almost synonyms. In this chapter I use "meditation" to mean a physical, nonverbal focus, and "contemplation" to mean a focus that includes words or ideas. This is based on present-day Western practice, rooted in Asian traditions, in which meditation is a state in which inner speech is avoided:

    {blockquote}
    There are literally hundreds of practices which can be listed under the heading of "meditation." All of these have in common the ability to bring about a special kind of free-floating attention where rational thought is bypassed and words are of far less importance than in everyday life. (Carrington 1977)
    {/blockquote}

    Be aware that in books centered on Christian mystical tradition, like (Underhill 1915), "contemplation" is used for nonverbal worship and "meditation" for verbal prayer -- just the reverse of the way I'm using the words. The key point is that there is a spectrum of practices which vary in the amount of verbal content you permit, and that different practices have different effects.

[^^c04n10]: (Benson 1975) was an early trend-setting paper on meditation, and introduced the term "relaxation response" for a cluster of physical relaxation symptoms that meditation seemed to induce.

[^^c04n11]: For a sampling of the many contemplation-based self-help systems available, perform a subject search at your favorite online bookseller for books with the subject words "self-help meditation". *Caveat emptor!*.

[^^c04n12]: The four sublime states to be cultivated as part of Buddhist practice are *metta*, loving-kindness; *karuna*, compassion; *mudita*, appreciative joy; and *upekkha*, equanimity. Buddhism is a really *nice* religion.

[^^c04n13]: The Buddha taught for 40 years around 400 B.C.E., a time when a teacher's words were preserved by verbal transmission from teacher to student. Around 200 B.C.E., Buddhists held a conference and wrote down all they could remember of these teachings. They wrote in Pali, a linguistic relative of Sanskrit. Those writings -- modified by the errors, omissions, and interpolations of 80-plus generations of scribes and translators -- survive today as the Pali Canon. The Pali Canon is like two other important traditional documents: the Hebrew scriptures, and the Dialogues of Socrates. It is similar in age and in its method of transmission, manual copying by devoted scholars. The Pali Canon is more like Plato's record of Socrates' teachings, in that it aims to convey the teachings of one man. We cannot be sure we have an accurate account of the words of either Socrates or the Buddha, but we can guess that when the Canon claims the Buddha taught such-and-such, and especially when the same idea turns up several times using the similar terms and images, that it is fairly sure that the historical Buddha actually said something pretty much kinda like that.

    English translations of major parts of the Pali Canon are available online; see (Web Pali Canon).

[^^c04n14]: See (Williams 1989).

[^^c04n15]: Here's how I first learned the benefits of organizing one's account of a problem. Several decades ago, I was a beginning service representative for IBM, repairing business machines in customers' offices. Often, I would run up against a problem that was beyond me. It is dreadful to be sitting on the floor in someone's office, surrounded by the bits of a disassembled machine, and not have a clue as to what to do next! In these situations I could telephone IBM's regional technical rep, a brilliant but somewhat irascible chap named Gene. When I called him, he would ask a series of crisp, incisive questions that stripped the problem to the bone, and my ego along with it. "Did you try this? Why not? Well, you better try it, hadn't you?" After a few of these sessions, I found myself sitting with my hand on the phone, trying to anticipate the questions Gene would ask so I would have my answers ready. And discovered that, when I did that, I often didn't have to make the call! Just preparing the problem and organizing it so that Gene would have no questions to ask me, was sufficient to show me what I should do next. I joked about how merely thinking about calling Gene was enough to get an answer. But what I had learned was that preparing a clear, concise, and above all a *detached* description of a problem was often enough to make the solution obvious. At the least, it reveals the things you haven't tried and should.

[^^c05n01]: Francesca Gino, Michael I. Norton, "Why Rituals Work", found online at (Web SciAm Ritual)

[^^c05n02]: Norton, M. I., & Gino, F. (2013, February 11). "Rituals Alleviate Grieving for Loved Ones, Lovers, and Lotteries." *Journal of Experimental Psychology: General*. Advance online publication. doi: 10.1037/a0031772. Unlike other published papers that are not easily available online, this one can be read in full at (Web Norton Gino).

[^^c05n03]: David J. Foster and Daniel A. Weigand, "The Effect of Removing Superstitious Behavior and Introducing a Pre-Performance Routine on Basketball Free-Throw Performance", *Journal of Applied Sport Psychology*, 18:167-171; DOI: 10.1080/10413200500471343

[^^c05n04]: Lysann Damisch, Barbara Stoberock, and Thomas Mussweiler, "Keep Your Fingers Crossed! How Superstition Improves Performance", *Psychological Science* 21(7) 1014–1020 DOI: 10.1177/0956797610372631. Not available online.

[^^c05n05]: From the classic *Spirits, Stars and Spells* (de Camp and de Camp 1966), now sadly out of print.

[^^c05n06]: You think you don't believe in sympathetic magic? OK, here's a little test. Take a photograph of someone you care about. Make a copy of it on the office copier. Now, in private, defile that copy: scribble on it, smear it, tear it up, grind your heel on it. Go on, I dare you.

    If you can actually do this -- treat a picture of a loved person like the piece of paper it really is -- without any qualms, you really do not have any of the sympathetic magician in you. But if the idea of doing violence to a picture of a loved one does give you the willies, if you just couldn't do it -- oh, excuse me, if you decided in a mature way not to do it -- then welcome to the human condition!

[^^c05n07]: On a tour of Turkey our group was allowed to visit several mosques, not only the awesome Blue Mosque in Istanbul but also tiny neighborhood mosques in an ancient village. At each of these places, we were asked to remove our shoes before entering the ritual space, as Moslem worshippers do. Moslems provide neat wooden shoe-shelves just outside the door of the mosque, and convenient benches or steps where you can sit to untie and retie your laces. While tying laces, I could not help but think about the Buddhist meditation group we sometimes attend back home. Here also, we all remove our shoes before entering the modest room where we "sit." It amused me to recall, in Turkey, how the Californians do not provide so well for the practicalities of their ritual space: there are no racks, no benches; and at the end of a sitting, the tiny lobby is a mass of people trying to find their shoes among the dozens of pairs on the floor, and put them on while standing up. 

[^^c05n08]: (Fulghum 1995).

[^^c05n09]: In my imagination I hear groans from readers who are appalled at such blatant pandering to primitive superstition! But look: for all our pretensions, we are not wholly rational beings. We *aspire* to rationality, but we look up at that shining goal from a brain that is firmly embedded in the body of a primate. One miracle of our rationality is that we can use it to comprehend ourselves, and to recognize just how ancient are the foundations of our minds! So: down in the sub-basement of your mind there is some antique hardware that is not totally clear on the difference between *wishing* and *doing*. It would be irrational to deny that. In fact, the rational thing to do is to use those parts of ourselves: put them to work to further the aims of the cerebral cortex!

[^^c05n10]: For a start try (Web Holidays).

[^^c05n11]: Apologies here to any reader South of the equator, where the dates are the same but the amounts of sunlight are reversed.

[^^c05n12]: The Sacred Secular Sanctuary page (see Web Holidays) breaks the solar year into eight parts and puts celebrations on the "cross-quarter" days halfway between the solstices and equinoxes. They make February 2, the half-way point from the December solstice to the March 20th equinox, into "Pale Blue Dot Day". That was the day when the Voyager spacecraft snapped the picture of Earth that became famous as "the pale blue dot" in Carl Sagan's famous soliloquy. You know, the one that begins "That's here. That's home. That's us. On it everyone you love, everyone you know, everyone you ever heard of, every human being who ever was, lived out their lives."

[^^c05n13]: I speculate that this is why so many rituals center on eating or drinking. The varied actions of filling plates and glasses, sipping and nibbling, wiping the lips on a napkin, passing things to other people, and so on, give a shy person things to do in place of actually interacting with other people. The food and drink provide simple topics of conversation. They give ways in which you can symbolically serve and groom other people without having to make an emotional commitment. If conversation moves in an uncomfortable direction, they give you excuses to interrupt or divert the talk. In other words, I say food is part of so many rituals not because the sharing of food has some great Jungian significance in our collective unconscious, but because the mechanics of sharing food and drink give us such a convenient set of "displacement activities" to use as a buffer.

[^^c05n14]: (Kluger-Bell 1998).

[^^c05n15]: (Fein 1997).

[^^c05n15a]: (Web gown projects)

[^^c05n16]: (Biziou 2006).

[^^c05n17]: I'm getting all sniffly just imagining this. It would have been *beautiful*. 

[^^c05n18]: (Fulghum 1995)

[^^c05n19]: (Beck and Metrick 2009)

[^^c06n06]: (Maslow 1968)

[^^c06n07]: (Maslow 1971)

[^^c06n08]: (Web AHP)

[^^c06n09]: (Ellis 1989)

[^^c06n10]: See (Web APPA) for a professional organization, and review the Wikipedia entry on "Psychological Counseling" for links and background info.

[^^c06n11]: The U.S. Bureau of the Census operates a cute website, (Web popclock) that ticks off the current population of the world and of the United States. When I wrote the first edition of this book, the world had *six* billion inhabitants. As I write this second edition, it has *seven* billion.

[^^c06n03]: (Web Carlyle)

[^^c06n04]: (Allen 1999)

[^^c06n05]: Linda Barnett, private communication.

[^^c06n12]: Carew played in the Major Leagues for 18 seasons: from 1967 to 1978 with the Minnesota Twins, then the Anaheim Angels 1979-1985. He batted above .300 in fifteen seasons, and retired with a lifetime batting average of .328. For readers who do not know baseball well, the contest between batter and defense is so designed that it is quite difficult to hit safely. Getting a hit every four trips to the plate (.250 average) generally secures a player's job. Dropping to one hit in five tries (.200 or worse) gives a player cold sweats at night. A player who can be counted on to get a hit every third time to the plate is unusual. To do it year after year, as Carew did, gets you into the Baseball Hall of Fame, as Carew is.

[^^c06n13]: (Pirsig 1974)

[^^c07n14]: Pirsig, Robert M. "Subjects, Objects, Data and Values." Presented to the Einstein Meets Magritte Conference, Brussels, 5/1995. Full text available from (Web Pirsig).

[^^c06n15]: See (Web Pirsig) for a gateway to the many on-line Pirsig fan sites.

[^^c06n16]: Well, Fabian (a pop star of my youth) comes to mind, and the Monkees. It does happen. But even those people had looks and personal style. Even the most cynical promoter couldn't make a pop star out of just anybody.

[^^c06n18]: (Schatz 2016)

[^^c07n01]: Here is the argument, lifted from the essay on the mystical experience that you can find as an "extra" at this book's website.

    Start by trying to explain a simple wooden table, as if you had to explain it to an alien from another planet. Whenever you use a noun or a verb, the alien says "Wait, what does that mean?" and forces you into another level of explanation. To tell the whole story of the table, you end up having to tell about all the human economic and transport systems that brought the finished table to the room where it is now. By the time you have explained only this much -- how the table was bought, paid for, and delivered -- you have had to explain all human economic activity, which requires you to tell of the economic history of the human race. Well, consider that done; now tell about the shaping of the table, about lathes and saws and varnish. You will end up explaining all of metallurgy, and industry, and science. And you have yet to account for the wood itself, which means explaining forests, vegetation, sunlight, soil, and the seasons. Explaining those means describing the earth and the solar system, which leads on to cosmology.

    The point is, no matter what simple object you start with, you will end up having to explain *everything* to your inquisitive alien. Reality is like an fishnet, with each knot an object. Lift up whichever knot you choose; you end up lifting the entire net. Ultimately, any phenomenon is connected to all other phenomena. To render a complete account of *anything* requires telling the story of *everything*. Now consider: actions are "phenomena," too. In principle, *every action you perform now has some effect on everything that will ever come to be hereafter*. You are indeed an integral part of a universal process, connected to everything, everything connected to you -- and not in metaphor, but in literal fact.

[^^c07n02]: (Dalai Lama 1999)

[^^c07n03]: Here's the logical argument. If I claim the right to seek happiness but do *not* grant it to all other beings at the same time, I open a can of worms, philosophically speaking. If I do not agree that "the right to avoid suffering and seek happiness extends to all beings," my only alternative is to assert the contrary, that "the set of beings that have this right is smaller than the set of all beings." But then immediately I have to *define* that set; in other words, I have to specify who I think has this right and who does not. And none of the possible answers is acceptable.

    One answer is "none have it, the set of beings having a right to avoid suffering is empty." That basically denies the concept of a right, and ends this discussion and the use of this ethical basis. Another answer is to say "only me, of all beings, has the right." But that is the claim of solipsism, the claim that I am the only meaningful being in the world, and Solipsism is easily discredited. (See (Web Philosophy) for an article on Solipsism with its refutations).

    People have concocted other possible answers by defining the set of privileged beings on the basis of some characteristic such as gender, color, or national origin; but of course this is *exactly* what is meant by bigotry. That's precisely what bigots do: define a special set of people who can validly avoid suffering and seek happiness, and rule that all others lack the right. The evils that arise when people define other groups as unworthy are well-known.

    So if I am to claim "the pursuit of happiness" as a right for myself, the only logically acceptable position is to grant the right at least to all other human beings at the same time. The question of whether I need to extend the right to sentient beings besides humans -- to all mammals? to all animals? to all non-plants? -- needs a separate argument.

[^^c07n04]: (Hicks 1925)

[^^c07n05]: For the complete history of the 4-Way Test, see (Web Rotary).

[^^c07n06]: For a comprehensive summary of all the different places the Golden rule can be  found throughout human history, see the Wikipedia entry, (Web Golden Rule).

[^^c07n08]: *Metaphysics of Morals*, as online at (Web Kant).

[^^c07n09]: (Sartre 1995)

[^^c07n10]: If you don't have a Bible handy, you can read it online, see (Web Bible).

[^^c07n11]: As for posting them in public places: it can't be good policy to post rules that are irrelevant to the daily life of the typical person who would read them. That just invites people to ignore the rest of the rules you post. The first four commandments are broken every day by the majority of Americans.

    The first commandment is addressed specifically to Jews and meaningless for everyone else. The second is ignored by every Catholic who kneels before a statue of the Virgin and prays specifically to Her. The third is broken casually and freely millions of times a day; do you think every teenage girl who writes "OMG" in a text is damned? The fourth, if taken literally, is broken *every week* by all Christians (except the Seventh Day Adventists, who built an entire sect on that verse). If you interpret the fourth freely as calling for weekly worship, it is still broken by a majority of Americans; numerous surveys show that fewer than half of Americans attend weekly services.
 
    Hence a majority of the people who see an officially-sanctioned Ten Commandments on a wall at school or in a courtroom can only feel alienated by the first four lines. Can we really expect them to respect the next six?

[^^c07n12]: Does the Ninth Commandment (Exodus 20:16) refer to perjury, or to all kinds of lies in general? Anyone can be a biblical scholar with the help of the Internet! Using the Blue Letter Bible (Web Bible) you can display the Hebrew text of the verse, and from that display a word-by-word translation from Strong's Concordance. The key word is עֵד, *\`ed* which means "testimony, witness of people or things." Ergo, this commandment is *not* a general precept "tell the truth"; it says "don't testify falsely." Hey, you can look it up!

[^^c07n13]: (Singer 1995)

[^^c07n14]: The idea that following the Precepts is a way of giving the gift of safety to others is of course not my original expression; it's from the Buddha:
    ___
    A noble disciple, abandoning the taking of life, abstains from taking life.
    In doing so, he gives freedom from danger,
    freedom from animosity,
    freedom from oppression
    to limitless numbers of beings [and]
    he gains a share in limitless freedom from danger,
    freedom from animosity, 
    freedom from oppression.
    This is the first gift, the first great gift...
    ___  

[^^c07n15]: Turns out that Mark Twain had the same thought, saying, "Let us endeavor to live that when we come to die even the undertaker will be sorry."

[^^c08n01]: (Web Epictetus)

[^^c08n02]: Actually, books on death, dying, grief, and bereavement have multiplied greatly in the latest decade. American culture is paying more, and more sophisticated, attention to death as we "boomers" begin to feel the edge of death's shadow.

[^^c08n03]: Debora Duda in (Duda 1987).

[^^c08n04]: Epicurus, *Letter to Monoeceus*, see (Web Epicurus).

    However it should be noted that this very sensible position has been challenged by several modern philosophers. For a sample of the arguments pro and con, see essays by Rosenberg, Nagel, and others in (Fischer 1993). The most complete analysis of Epicurus that I have seen is in (Feldman 1992). These essays, in my personal opinion, demonstrate how dismally far modern philosophy has drifted from any meaningful concerns of life.

    Feldman and the other anti-Epicureans do not argue that a dead person feels regret or pain (or anything else); they only argue the abstract point of whether death should be considered to be bad or not; in other words, whether Epicurus was correct to say "Death, therefore, ... is nothing to us." Feldman constructs an elegant, abstruse argument showing that for a person X, a hypothetical world in which X is not dead will usually have greater value than a world in which X is dead, and therefore most Xs, in dying, lose something of value, and hence death must be bad for most Xs.

    Somehow this debate is allowed to ignore the issue that X, when alive, cannot know when she will die, and so cannot form any useful concept of this loss of value; and yet when dead, X is permanently incapable of calculating the loss, or of regretting it. In short, it ignores Epicurus's precise point, crisply expressed as "when we are, death is not come, and when death is come, we are not." But the whole value and comfort of Epicurus's doctrine, for ordinary people's lives and well-being, lies exactly in this.

[^^c08n05]: "Folly of the fear of death." in *On the Nature of Things, Book III*, (Web Lucretius). Note that Mark Twain said something very similar: "I do not fear death. I had been dead for billions and billions of years before I was born, and had not suffered the slightest inconvenience from it.”

[^^c08n07]: The only rap song I actually like, K. Flay's "Doctor Don't Know", see (Web Flay).

[^^c08n08]: (Kluger-Bell 1998)

[^^c08n09]: In this summary I am echoing ideas gleaned from (Parkes 1993) and, to a lesser degree, from (Epstein 1993).

[^^c08n10]: (Parkes 1993)

[^^c08n11]: (Shuchter and Zisook 1993)

[^^c08n12]: (Gonda and Ruark 1984)

[^^c08n13]: (Stearns 1984)

[^^c08n14]: (Menten 1991)

[^^c08n15]:  In these paragraphs I am summarizing ideas that I took primarily from (Bluebond-Langner 1978), and in part from (Despelder and Strickland 1983) and (Kluger-Bell 1998).

[^^c08n16]: (Bluebond-Langner 1978)

[^^c08n17]: (Despelder and Strickland 1983)

[^^c08n17b]: (Web Hintjens)

[^^c08n18]: (Field and Cassel 1997)

[^^c08n19]:  If you need to explore the option of dying at home or in hospice, see (Sankar 1999), (Duda 1987); or perform one of the following searches on the Amazon.com search page:

    Search using the two words *dying home* in the Title Words field for a list of more than 20 books including the two cited.
    Search on the title word *hospice* for books on hospice care.
    Search on the title word *caregiving* for books on caring for the sick at home.
    For more immediate information on dying alternatives see the links under (Web Dying).

[^^c08n20]: When least year a relative of mine entered the final phases of dying, his medical plan provided for at-home hospice care, which included installing a hospital-type bed, oxygen, and some other professional equipment in his bedroom, and paid for a full-time home-care person to help his wife.

[^^c08n21]: Several recent books offer helpful, consumer-oriented advice; I note (Reigle 2003), (Jones 2010) and (Smith 2013) but searching an online bookstore on "funeral consumer" will turn up more.

[^^c08n22]: For starting points, see (Web Funerals).

[^^c08n23]: (Web Dhammapada)

[^^c08n24]: (Clifford 2015)

[^^c08n25]: A power of attorney is a document that gives another a person the right to act for you, for example, to sign contracts in your name. A normal power of attorney document is not valid when you are unconscious, because the law assumes that if you could speak, you might want to revoke it. A so-called "durable" power of attorney remains in force even if you are incapacitated. An elderly person who wants to pass control of financial affairs to a trusted younger relative would execute a durable power of attorney for financial affairs, so the younger person can pay bills and so forth even if the older one becomes demented. The durable power of attorney for health care, sometimes called a "medical proxy," is specifically designed to delegate the power to act for you in medical matters.

[^^c08n26]: My father died in San Jose, California, and his body was cremated there. However, his ashes were to be buried in the family plot a thousand miles away. I obsessed a bit about how to transport the ashes on the airline trip. I felt I had to hand-carry them; the idea of sending my father in the luggage, and possibly having the luggage go missing, was not attractive. I prepared myself with copies of the death certificate and an official form giving permission to transport human remains out of the state. I carried the papers in a shoulder bag with the ashes. The ashes were in a plain bronze box in a red velvet sack.

    Came the moment when I had to place the bag on the belt of the X-ray machine at the airport (this was pre-TSA). Of course, the metal box produced an opaque black image on the screen, and the security guards asked to inspect the bag. I exposed the red velvet bag and the bronze box, and began to unfold the papers, saying something about "...death certificate right here..." I shan't forget the look of shock that came over the head guard's face when he realized that he was handling a cremation urn. He couldn't get my bag zipped up fast enough; he might have been handling radioactive waste. "Sorry, sorry, go right ahead," and he breathlessly shooed me out of the security zone.

    On the plane ride I thought about this. The guard's attitude toward death and human remains had led him into a shocking breach of airport security. There could have been two kilos of anything in that metal box, heroin, a gun, explosives. The guard should have inspected the documentation carefully, perhaps even called the mortuary. But he let his fear of death stampede him into a bad decision.

[^^c08n27]: I and my wife have contracted with a California organization, the Neptune Society. A single contract for each of us provides for collecting the body, cremating it, and scattering the ashes at sea. The survivors only need to make one phone call, and will never deal with a funeral home. Similar organizations exist in other states.

[^^c08n28]: (Leary 1997)

[^^c08n29]: For example, (Clifford 2015)

[^^c08n30]: Available from, for example, (Web Nolo).

[^^c08n31]: My wife and I went through the work of setting up a probate-avoiding Living Trust in 1998, along with all the other documents mentioned in this section. The whole business took roughly thirty hours of work spread over a month. One time-consuming part was making two trips to the county courthouse to change the deed of our home from ourselves as joint tenants to our Trust. Other time was spent in locating records, making trips to a lawyer's office, and so on.

    We have revisited the documents on several occasions since, most recently last year. The Living Trust document has had to be revised twice for various reason. Last year we added an informal Digital Legacy document, listing all our online accounts and passwords that would need to be closed by an executor.

[^^c08n32]: Me? I'm partial to Misner and Smith's infectious anthem "Next Time Around" (Lyrics: http://misnerandsmith.com/seven-hour-storm/#nexttimearound, performance: https://www.youtube.com/watch?v=hfcf0efZB1o).

[^^c10n01]: For the first edition of this book, I learned about happiness research mostly from David Myers's *The Pursuit of Happiness* (Myers 1992) and from Martin Seligman's *Learned optimism* (Seligman 1990). Regrettably Myers's book is out of print, although it is still worth reading if you find it in a library.

    Seligman went on to publish a best-seller, *Authentic Happiness* and then, more recently, *Flourish* (Seligman 2011). That book, and his websites at the University of Pennsylvania (Web Happiness) were useful sources for the current edition. Another important source was Lyubomirsky's *The How of Happiness* (Lyubomirsky 2007). All these writers are drawing on the same, growing body of research in the school of Positive Psychology, whose conclusions I'm summarizing.

[^^c10n02]: (Brickman and Coates 1978)

[^^c10n03]: (Costa et. al. 1987)

[^^c10n04]: (Campbell 1981)

[^^c10n05]: (Myers 1992)

[^^c10n06]: (Lyubomirsky 2005) is the academic paper, and (Lyubomirsky 2007) is the popular book.

[^^c10n07]: (Seligman 2011) page 30.

[^^c10n08]: (Lyubomirsky 2005)

[^^c10n08a]: (Wiking 2017)

[^^c10n09]: From *Walden* (Web Thoreau)

[^^c10n10]: If you can tolerate the inherent contradiction of researching the simple life with your web browser, search on "simple minimalist lifestyle". See (Web Simplicity) for a few good starter links.

[^^c11n01]: Bergin and Richards 2000.

[^^c11n02]: I swear, I wrote most of the following paragraphs before reading Epictetus or Epicurus. But since it hews so close to the Epicurean line, I daren't take credit for original thought. I absorbed these ideas from many sources.

[^^c11n03]: Web Epictetus

[^^c11n04]: Professional sports also base their popularity on getting people emotionally involved in contests that they cannot personally influence. Being a fan of a losing team is quite painful, and clearly demonstrates the negative power of attachment. Think about it: a large, wealthy, and powerful industry -- the whole apparatus of professional and collegiate sports promotion, and all the advertisers who use sports as a medium -- all that is founded on the idea of getting you to *abandon* detachment, and commit yourself to caring about their product, over which you have no influence whatever.

[^^c11n05]:  I had a chance to test this in practice when, on the morning of September 11, 2001 I sat in my bathrobe and watched all the events of that day unfold on TV. One of the many thoughts that passed through my mind that morning was, "Well, here's a perfect example of an event that is out of my control." Knowing that made it possible to recognize what was going on, I think, with less of that common, shell-shocked reaction, "I can't believe it's really happening."

[^^c11n06]: There has been research to support this claim. (It's cool when modern research supports ancient philosophy.) Richards and Gross showed emotionally unpleasant pictures to two groups of people. One group was told to suppress any display of emotions while they watched. The other group was told to "view these slides with the detached interest of a medical professional." Not only did the detached group report less emotional distress afterward, they also retained better verbal and nonverbal recall of the experience than did the group who were trying only to suppress their emotions (Richards and Gross 2000).

[^^c11n07]: See (Web Forgiveness) and Luskin's book (Luskin 2010).

[^^c11n08]: See (Web Happiness) for links to this work.

[^^c11n08]: (Seligman 1990) for the early work, and Chapter 9 of (Seligman 2011) for a lengthy review of the research connecting optimism with physical health.

[^^c11n09]: (Web Happiness) for the link. You must register with the Authentic Happiness site; then you can take the Optimism questionnaire along with several other interesting assay tests.

[^^cxan01]: See (Lubben 1988) for the original paper. See Web LSNS for information and permission to use and for a link to the discussion of scoring and the choice of 12 as the cut-point for clinical risk.

