{#Endnotes}
{backmatter}

[^^c00n01]: In 2016 there has been a flurry of surveys and news stories about the accelerating decline of religious belief. Here are a few:

	* The Pew Research Center's study on "America's Changing Religious Landscape" is headed "Christians Decline Sharply as Share of Population; Unaffiliated and Other Faiths Continue to Grow". (Web Pew Landscape)

	* A 2015 Win-Gallup international poll, the Global Index of Religiosity and Atheism, found that compared to 2005, "the global average of the 39 countries... shows Religiosity Index dropped by 9% ... a rise of 3% in atheism as well..." (Web Win-Gallup)

	* More incoming Harvard freshmen identify as "agnostic" than Catholic or Protestant; self-identified "atheists" almost equal Catholics. (Web Crimson)

[^^c00n02]: (Web Pew SNR)

[^^c00n03]: Excellent! You found the End Notes!

[^^c01n01]: (Bergin and Richards 2000).

[^^c01n02]: The phrase "peculiar people," used proudly by fundamentalists to distinguish themselves from "worldly" people, is found in three places in the Bible. Twice in Deuteronomy it is used in wording God's commitment to the Hebrew tribes:

	{cite:"Deuteronomy 14:2"}
	{blockquote}
	For thou [art] an holy people unto the LORD thy God, and the LORD hath chosen thee to be a peculiar people unto himself, above all the nations that [are] upon the earth.
	{/blockquote}

	{cite:"Deuteronomy 26:18"}
	{blockquote}
	And the LORD hath avouched thee this day to be his peculiar people, as he hath promised thee, and that [thou] shouldest keep all his commandments...
	{/blockquote}

	These verses only justify the Jews as a "peculiar people." For Christians, the more significant use is found in the words of Peter in the New Testament:

	{cite:"I Peter 2:9"}
	{blockquote}
	But ye [are] a chosen generation, a royal priesthood, an holy nation, a peculiar people; that ye should shew forth the praises of him who hath called you out of darkness into his marvellous light:...
	{/blockquote}

[^^c01n03]: (Goodstein 1999). This news story continues, "I don't believe this is necessarily the end," she added, echoing several others who spoke of apocalyptic signs, "but it's definitely getting closer."

	Apocalyptic ideas add spice to the great story. They are attractive because they offer hope that the dramatic conclusion of the great story might come in the believer's lifetime, rather than in some far future.

[^^c01n04]: Believers who say "Get thee behind me, Satan" as a way of rejecting temptation are probably thinking of the story of Christ's Temptation, told this way in the book of Luke:

	{cite:Luke 4:5-8}
	{blockquote}
	And the devil, taking him up into an high mountain, shewed unto him all the kingdoms of the world in a moment of time. And the devil said unto him, All this power will I give thee, and the glory of them... If thou therefore wilt worship me, all shall be thine. And Jesus answered and said unto him, Get thee behind me, Satan: for it is written, Thou shalt worship the Lord thy God, and him only shalt thou serve.
	{/blockquote}

	The phrase appears also in the two versions of Christ's rebuke of Peter (Matthew 16:21-23 and Mark 8:31-33), when Peter wants to reject a prophecy of the coming Passion. But this doesn't have the drama of refusing "all the kingdoms of the world."

[^^c01n05]: The phrase "two or three are gathered" is used by many Christians to speak of the importance of meeting for worship. It comes from the Gospel of Matthew, where Christ offers his disciples this powerful promise:

	{cite:Matthew 18:18-20}
	{blockquote}
	Verily I say unto you, Whatsoever ye shall bind on earth shall be bound in heaven: and whatsoever ye shall loose on earth shall be loosed in heaven. Again I say unto you, That if two of you shall agree on earth as touching any thing that they shall ask, it shall be done for them of my Father which is in heaven. For where two or three are gathered together in my name, there am I in the midst of them.
	{/blockquote}

	In context, the passage appears to be about matters of discipline within the community of believers, but pastors like to quote only the final sentence as a way of reminding their congregations of the hope and solemnity of the service.

[^^c01n06]: From (Web Quran),

	{cite:Al-Imran 3:110.5}
	{blockquote}
	"Ye are the best community that hath been raised up for mankind. Ye enjoin right conduct and forbid indecency; and ye believe in Allah." 
	{/blockquote}

[^^c01n07]: (Matthews et. al. 1998) is an authoritative survey article on the relationship of belief to health issues.

[^^c01n08]: Having others share our beliefs is even more important than having them share our ethnicity (Rokeach 1960):

	{blockquote}
	We generally seem to prefer, to one degree or another, those with belief systems that are more congruent with our own. Our findings suggest that this organizing principle is far more important than other kinds of categorizations, such as race or ethnic grouping, in determining our relations with others. If race or ethnic categorizations are important it is primarily because they are convenient symbols that stand for complexes of beliefs which to one degree or another are seen to be similar to or different from our own. We find this organizing principle to hold for southerners as well as northerners, for those high in prejudice as well as low in prejudice, and for younger as well as older Jewish children.
	{/blockquote}

[^^c01n09]: For example, see note <!-- [^^c04n04] --> TODO insert ref to note when supported.

[^^c01n09A]: (Web Pew SNR)

[^^c01n10]: "Make show! Make show!" is what Allan Williams, their then-manager, urged the Beatles to do, when they were bombing in their first Hamburg gig.

	{cite:Williams and Marshall 1976}
	{blockquote}
	The German audience took up my shout and it soon became a late-night rallying call all over the Reeperbahn area: "Mak show!"
	{/blockquote}

[^^c01n11]: (Berlin and Jahanbegloo 1992). Berlin continues with a gratuitous and completely unwarranted insult, "That is why dry atheists seem to me blind and deaf to some forms of profound human experiences, perhaps the inner life: it is like being aesthetically blind." In [Chapter 5](#Chapter05) we'll find out who's aesthetically blind.

[^^c01n12]: As quoted in (James 1902).

[^^c01n13]: Dostoevsky is frequently quoted as having written "If God does not exist, everything is permitted." Often, only that sentence is quoted, leaving the impression that Dostoevsky himself had that opinion, and implying that Dostoevsky felt morality was impossible without belief.

	Two things are wrong with this. First, Dostoevsky did not write it in his own voice; he placed the opinion in the mouth of a character, Ivan Karamozov. Second, the sentence itself does not appear in *The Brothers Karamazov*! Anyone can verify this by searching the online text of the book. (For one of several online texts of this book, see (Web Dostoevsky)).

	It is correct that the proposition "if God does not exist, everything is lawful" is a fair summary of an opinion that Ivan Fyodorovitch Karamazov advances, but Dostoevsky never has Ivan himself expound these beliefs. Other characters explain Ivan's beliefs to each other and to the reader, but they never use the often-quoted sentence. More important, there is nothing in *The Brothers Karamazov* to show how the author himself felt about this issue. To attribute the sentence to Dostoevsky himself is careless scholarship (carelessness of which Jean-Paul Sartre, among many others, seems to have been guilty).

	But we can go further. The sentence "if God does not exist, everything is lawful" is a logical implication, "if A then B." In logic, an implication is true only if the antecedent, A, is true. When the antecedent is false, the statement is not negated; it is nullified, made meaningless: if not-A then nothing is asserted about B. So? Well, partway through *The Brothers Karamazov*, Ivan admits to Alyosha that in fact, he believes in God, and apparently has from the beginning. In other words, Ivan has known from the start that his proposition was null, and therefore no more than an intellectual toy. The great irony of the novel is that *others* act on Ivan's toy philosophy with tragic consequences. An irony of modern scholarship is that Dostoevsky's best-known phrase is a sham belief of a character who never states it as it is quoted.

[^^c01n14]: (Web Pew Morality).

[^^c01n15]: Prager is of course not alone; I have seen opinions like his expressed in, for example, op-ed pieces by Boston's Jeff Jacoby and Detroit's Tony Snow. These sentiments can be given a charitable reading as a popularized version of the Existentialist concept of Nothingness: that without the anchor of a predetermined nature, humankind must make its own way through a void. However, the Existentialist understands that the consequence of Nothingness is both the freedom and the responsibility to blaze an admirable trail into the void. The Nothingness of Existentialism is a challenge to self-transcendence. In contrast, the message that I get from writers like Prager and Jacoby is that there is no valid moral alternative to belief in God; and therefore, unbelievers cannot be moral; and therefore, unbelievers can only be *im*moral; and therefore -- this is never stated but is clearly implied -- unbelievers are dangerous people who ought to be isolated and controlled for the good of society.

[^^c01n16]: (Hofstadter 1998).

[^^c01n17]: When Josef Stalin died, I was in grade school. I still remember my mother saying with angry satisfaction, "I guess now he knows whether there's a God or not." It so impressed me that during "current events" period in school that day, I stuck up my pudgy little hand and said "My mother says,..." and quoted her. I cringe to remember this. The teacher's reaction, as I remember, was to change the subject.

[^^c01n18]: (Sagan 1996).

[^^c02n01a]: Stanford Encyclopedia of Philosophy, "The Emergence of Existence as a Philosophical Problem" (http://plato.stanford.edu/entries/existentialism/#EmeExiPhiPro).

[^^c02n01]: Ask the internet the question "how many permutations of human DNA are possible" if you need a way to pass a long afternoon of browsing! The genome can be partitioned in different ways and estimates vary widely depending on which numbers you choose to combine -- but the result is always a huge number.

	One approach is to recall that the genome comprises 46 *chromosomes* (bundles of genes). When the body makes a *gamete* (a sperm or an egg) it pulls the DNA apart to make a set of 23 chromosomes (the process called *meiosis*), and each of the 23 has a *random* combination of the genes from that chromosome of the parent cell. So one parent can produce exactly 2^23^ unique gametes from his or her own genome.  When a sperm meets an egg, they combine their chromosomes to make a complete set of 46, composed of those random selections from the parents. Combining these odds, *one pair of parents* could produce up to 70,368,744,177,664 unique children. Multiply that by the number of parents alive to get the count of possible unique genomes in the next generation.
	
	Another approach is to count SNPs (Single Nucleotide Polymorphisms, or "snips", see (Web Genetics 1)). Scientists have catalogued the full three-billion base pair DNA of a significant number of people. When they compare the DNA of individuals they find they are mostly the same, but individuals often differ from the typical by a single base pair at many locations. A single SNP might be meaningless, or it might predispose its bearer to a disease, or contribute to a trait like hair color or handedness.
	
	As of late 2015 there were about 40,000 "validated" SNPs in a catalog at the NIH (Web Genetics 2). Most SNPs can occur in only one of two forms. Thus a person's DNA can vary from the norm at 40,000 points, giving 2^40000^ possible variations, or about 1.58x10^12041^.
	
	I think either number justifies the adjective "astronomical".

[^^c02n03]: (Maslow 1964)

[^^c02n05]: Exactly this kind of manipulation is described in the Bible. In Exodus 7, God encourages Moses to ask Pharaoh to free the Israelites from bondage. However, God says "But I will harden Pharaoh's heart, and though I multiply my signs and wonders in the land of Egypt, Pharaoh will not listen to you." The implication is clear: Pharaoh might well have been open to reason, but God *tampered with his mind* to make him reject Moses' request. As a result, a good part of the Egyptian population dies in the subsequent plagues. So it is perfectly biblical that if a person's "nature" is in part "determined" by, say, child abuse, God may well have tampered with the mind of the abuser to bring that about.

[^^c02n06]: Whether we actually do have free will -- and, if we do, how it emerges from the biochemical operations of our brains, which are essentially mechanical and presumably deterministic -- are questions that have been debated by people with better minds than I have. For an introduction to the difficulties of this slippery problem, you might see (Gardner 1996) for an informal discussion, or (Web SEP Free Will) for the technical discussion.

[^^c02n07a]: (Malville 1981).

[^^c02n08]: (Camus 1955)

[^^c02n09]: (Heinrich 1994)

[^^c02n10]: (Web Wiki Exoplanets)

[^^c02n11]: (Web Nature)

[^^c02n12]: Two books that do a great job of communicating this vision are (Malville 1981) and (Goodenough 1998).

[^^c02n13]: The idea that Brahma creates the universe for sport is not only a poetic metaphor, but a logical conclusion of Hindu doctrine. Hindu thinkers worked it out this way: If Brahma, the all, is truly infinite, it cannot have needs. Needs would imply a shortcoming, which is not possible of the infinite. And if Brahma is infinite, it cannot have a purpose, because all possible ends are accomplished and contained in the infinite. Yet Brahma clearly chooses to manifest as the physical universe. Why? Not because it needs to, and not to achieve a purpose. What does that leave, other than a desire to amuse itself? The concept is expressed in Sanskrit as *liilaa-vibhuuti*, playful manifestation. (Banerjee 1975)

[^^c02n14]: Samyutta Nikaya LVI.31; read at (Web Therevada)

[^^c02n15]: For one example of this, read the Law, dictated by God to Moses in Exodus chapter 21, on slave-owning and the treatment of slaves:

	{blockquote}
	
    ...And the LORD said to Moses, "Thus you shall say to the people of Israel:... Now these are the ordinances which you shall set before them...
    When you buy a Hebrew slave, he shall serve six years, and in the seventh he shall go out free, for nothing. If he comes in single, he shall go out single; if he comes in married, then his wife shall go out with him. If his master gives him a wife and she bears him sons or daughters, the wife and her children shall be her master's and he shall go out alone. But if the slave plainly says, `I love my master, my wife, and my children; I will not go out free,' then his master shall bring him to God, and he shall bring him to the door or the doorpost; and his master shall bore his ear through with an awl; and he shall serve him for life....
    When a man strikes his slave, male or female, with a rod and the slave dies under his hand, he shall be punished. But if the slave survives a day or two, he is not to be punished; for the slave is his money.

    Don't trust me; read the original to verify that these are instructions said to have been given by God, from the cloud atop Sinai, to Moses, as Law. (The Bible is readily available on the internet; see (Web Bible))
    
    {/blockquote}
    
[^^c02n16]: From the Catholic Encyclopedia: "Exegesis is the branch of theology which investigates and expresses the true sense of Sacred Scripture." A lengthy article explains how the exegete identifies the literal sense of the scripture (what it actually says); and from that the derivative sense (what can be inferred from the literal sense); and from that the typical sense (the symbolic or allegorical sense). When these are insufficient, the exegete launches into *hermeneutics*, that is, creative interpretation of the Divine intent, as opposed to the actual words. The techniques of exegesis are not for everyone to use: "In its human character, the Bible is subject to the same rules of interpretation as profane books; but in its Divine character, it is given into the custody of the Church to be kept and explained..." (Web Catholic Enc.)

[^^c02n17]: Kabbalism is a set of methods developed in the 12th and 13th centuries for extracting mystical meanings from the Hebrew Scriptures. The general idea was to find hidden, or encoded, meanings by manipulating the text. In the technique of *gematria*, letters are assigned numerical values. The scholar forms numerical sums of words and phrases and interprets them to yield new meanings. Using *notaricon*, the scholar discovers new words by forming acronyms from initial letters of sentences. Using *temura*, the scholar systematically transposes and otherwise rearranges letters. Other techniques systematically substitute letters for other letters, in effect decrypting the scriptural text as if it were a message in a substitution code.

[^^c02n18]: (Paine 1794).

[^^c02n19]: (Clarke 1999).

[^^c02n20]: (Feynman 1999).

[^^c02n21]: See (Web Buddhist Violence).

[^^c02n22]: You could start by getting a copy of the National Academy of Science's pamphlet Science and Creationism: A View from the National Academy of Sciences, Second Edition , available from (Web NAS 1). Then explore the NAS's special website on Creationism (Web NAS 2). To get a better personal understanding of the depth, applicability, and indeed sheer elegance of the evolutionary concept, read books such as (Miller 1999), (Dennet 1996) or any book by Richard Dawkins or Steven J. Gould.

[^^c03n01]: (Berkman, *et al* 2014)

[^^c03n02]: (Putnam 2000), p. 326.

[^^c03n05]: (Rodin and Langer 1977).

[^^c03n06]: See (Pennebaker 2004) for his popular treatment of the research. Selections from his scholarly papers are available at (Web Pennebaker), including the one quoted here.

[^^c03n06a]: (Smyth et.al. 1999).

[^^c03n07]: (Matthews et. al. 1998).

[^^c03n08]: Documented in (Putnam 2000), p. 326.

[^^c03n09]: (Web Sunday Assembly).

[^^c03n09a]: (Web Humanists).

[^^c03n09b]: (Web Universalists).

[^^c03n09c]: (Web Oasis).

[^^c03n10]: (Hallowell 1999).

[^^c03n11]: You might not be aware that genealogy is a popular hobby with a legion of enthusiastic practitioners. For a quick introduction, see (Web Genealogy).

[^^c03n12]: The history and practice of study circles in general are described at (Web Study Circle).

[^^c03n13]: Everyday Democracy (Web Study Circle - ED) aims to "help communities talk and work together". National Issues Forums (Web Study Circle - NIF) wants to promote local groups that meet for "thoughtful discussion of many of today’s thorniest problems—healthcare, immigration, Social Security, and racial strife". The National Coalition for Dialogue and Deliberation (Web Study Circles - NCDD) provides resources to help "bring people together across divides to discuss, decide, and take action together effectively on today’s toughest issues".

[^^c03n90]: (Putnam 2000) agrees. He doesn't see any special advantage to church attendance as compared to attending any other kind of club or volunteer group. All such "social capital" produces the same good effects.

[^^c04n01]: A quick online search turns up:

    * "In Silicon Valley, Meditation Is No Fad. It Could Make Your Career" in *Wired* magazine,
    * "Meditation, mindfulness gaining popularity in Silicon Valley" in the Business section of the *San Jose Mercury News*,
    * "Mindfulness: Getting Its Share of Attention" (clever headline!) in the *New York Times*,
    * "The Mindful Revolution", *Time* magazine,
    
    and so forth. A search on "mindfulness therapy" gets too many hits to count.

[^^c04n01a]: Search on that phrase, or view the Medscape article "The Third Wave of Cognitive Behavioural Therapies" at <http://www.medscape.com/viewarticle/772441>.

[^^c04n02]: On a web page devoted to the practice of Centering Prayer, which is a modern form of contemplation, I found these instructions in contemplative prayer from a Fourth-century church father:

    {blockquote}

    Everyone who seeks for continual recollection of God uses this formula for meditation, intent upon driving every other sort of thought from his heart. You cannot keep the formula before you unless you are free from all bodily cares... The formula is this: `O God, come to my assistance; O Lord, make haste to help me.'

    {/blockquote}

[^^c04n03]: This and other bits of the history of religion can be found in (Smart 1976), which mentions statuettes of deities in yogic posture. The fact that all Indus Valley figures believed to represent deities are in the same heels-together posture comes from (Kenoyer 1999).

[^^c04n04]: A leading researcher in this area is Dr. Willoughby Britton at Brown University. For some details see the *Atlantic* article at (Web Atlantic Dark Night). For an in-depth interview with Dr. Britton in which she discusses in detail some of the many unusual symptoms that can come up in meditation, see (Web Buddhist Geeks).


[^^c04n05]: An early pioneer in the use of mindfulness meditation for stress relief was John Kabat-Zinn (Kabat-Zinn 1990). After the publication of his book, meditation for control of pain and stress has been taken up as a mainstay of "alternative medicine" clinics at a number of hospitals; and as noted above, it is ubiquitous today.

[^^c04n06]: For a clear explanation of vipassana meditation, along with much common-sense advice for dealing with common difficulties, see (Gunaratana 1993).

[^^c04n07]: The need for patience and non-striving is repeated in many Buddhist-oriented books on meditation, but writings in the Christian contemplative tradition call for the same attitude, for example:

    {blockquote}

    Fight always with your thoughts and call them back when they wander away. God does not demand of those under obedience that their thoughts be totally undistracted when they pray. And do not lose heart when your thoughts are stolen away. Just remain calm, and constantly call your mind back. (Climacus 1982)

    {/blockquote}

[^^c04n08]: Hypnogogic hallucinations are that visions that appear to some people on the threshold of sleep. Freud summarized them as follows in the first chapter of *The Interpretation of Dreams*:

    {blockquote}

     ...hypnogogic hallucinations... are those very vivid and changeable pictures which with many people occur constantly during the period of falling asleep, and which may linger for a while even after the eyes have been opened. ...Not only pictures, but auditory hallucinations of words, names, etc., may also occur hypnogogically, and then repeat themselves in the dream, like an overture announcing the principal motif of the opera which is to follow. (Web Freud)

    {/blockquote}

    Most people who have hypnogogic visions see static images: faces, scenes. Others (including myself) see only abstract textures or patterns, or washes of light. However, a few people report vivid, detailed, and emotion-laden hallucinations in the hypnogogic state. When hypnogogic visions are combined with sleep paralysis, the result can be the kind of terrifying experiences that gave rise to legends of succubi and demon possession. Experiences of that intensity seem unlikely during basic mindfulness meditation, if only because sleep paralysis seems unlikely in the erect meditative posture.

[^^c04n09]: In everyday speech, "meditation" and "contemplation" are almost synonyms. In this chapter I use "meditation" to mean a physical, nonverbal focus, and "contemplation" to mean a focus that includes words or ideas. This is based on present-day Western practice, rooted in Asian traditions, in which meditation is a state in which inner speech is avoided:

    {blockquote}

    There are literally hundreds of practices which can be listed under the heading of "meditation." All of these have in common the ability to bring about a special kind of free-floating attention where rational thought is bypassed and words are of far less importance than in everyday life. (Carrington 1977)

    {/blockquote}

    Be aware that in books centered on Christian mystical tradition, like (Underhill 1915), "contemplation" is used for nonverbal worship and "meditation" for verbal prayer -- just the reverse of the way I'm using the words. The key point is that there is a spectrum of practices which vary in the amount of verbal content you permit, and that different practices have different effects.

[^^c04n10]: (Benson 1975) was an early trend-setting paper on meditation, and introduced the term "relaxation response" for a cluster of physical relaxation symptoms that meditation seemed to induce.

[^^c04n11]: For a sampling of the many contemplation-based self-help systems available, perform a subject search at your favorite online bookseller for books with the subject words "self-help meditation". *Caveat emptor*.

[^^c04n12]: The four sublime states to be cultivated as part of Buddhist practice are *metta*, loving-kindness; *karuna*, compassion; *mudita*, appreciative joy; and *upekkha*, equanimity.

[^^c04n13]: The Buddha taught for 40 years around 400 B.C.E., a time when a teacher's words were preserved by verbal transmission from teacher to student. Around 200 B.C.E., Buddhists held a conference and wrote down all they could remember of these teachings. They wrote in Pali, a linguistic relative of Sanskrit. Those writings -- modified by the errors, omissions, and interpolations of 80-odd generations of scribes and translators -- survive today as the Pali Canon. The Pali Canon is similar in age, and in its method of transmission (manual copying by devoted scholars), to two other important traditional documents: the Hebrew scriptures, and the Dialogues of Socrates. The Pali Canon is more like Plato's record of Socrates' teachings, in that it aims to convey the teachings of one man. We cannot be sure we have an accurate account of the words of either Socrates or the Buddha, but we can guess when the Canon claims the Buddha taught such-and-such, and especially when the same idea turns up several times using the similar terms and images, that it is fairly sure that the historical Buddha actually said something pretty much kinda like that.

    English translations of major parts of the Pali Canon are available online; see (Web Pali Canon).

[^^c04n14]: See (Williams 1989).

[^^c04n15]: Here's how I first learned the benefits of organizing one's account of a problem. Several decades ago, I was a beginning service representative for IBM, repairing business machines in customers' offices. Often, I would run up against a problem that was beyond me. It is dreadful to be sitting on the floor in someone's office, surrounded by the bits of a disassembled machine, and not have a clue as to what to do next! In these situations I could telephone IBM's regional technical rep, a brilliant but somewhat irascible chap named Gene. When I called him, he would ask a series of crisp, incisive questions that stripped the problem to the bone, and my ego along with it. "Did you try this? Why not? Well, you better try it, hadn't you?" After a few of these sessions, I found myself sitting with my hand on the phone, trying to anticipate the questions Gene would ask so I would have my answers ready. And discovered that, when I did that, I often didn't have to make the call! Just preparing the problem and organizing it so that Gene would have no questions to ask me, was sufficient to show me what I should do next. I joked about how merely thinking about calling Gene was enough to get an answer. But what I had learned was that preparing a clear, concise, and above all a *detached* description of a problem was often enough to make the solution obvious. At the least, it reveals the things you haven't tried and should.

[^^c05n01]: Francesca Gino, Michael I. Norton, "Why Rituals Work", found online at (Web SciAm Ritual)

[^^c05n02]: Norton, M. I., & Gino, F. (2013, February 11). "Rituals Alleviate Grieving for Loved Ones, Lovers, and Lotteries." *Journal of Experimental Psychology: General*. Advance online publication. doi: 10.1037/a0031772. Unlike other published papers that are not easily available online, this one can be read in full at (Web Norton Gino).

[^^c05n03]: David J. Foster and Daniel A. Weigand, "The Effect of Removing Superstitious Behavior and Introducing a Pre-Performance Routine on Basketball Free-Throw Performance", *Journal of Applied Sport Psychology*, 18:167-171; DOI: 10.1080/10413200500471343

[^^c05n04]: Lysann Damisch, Barbara Stoberock, and Thomas Mussweiler, "Keep Your Fingers Crossed! How Superstition Improves Performance", *Psychological Science* 21(7) 1014–1020 DOI: 10.1177/0956797610372631. Not available online.

[^^c05n05]: From the classic *Spirits, Stars and Spells* (de Camp and de Camp 1966), now sadly out of print.

[^^c05n06]: You think you don't believe in sympathetic magic? OK, here's a little test. Take a photograph of someone you care about. Make a copy of it on the office copier. Now, in private, defile that copy: scribble on it, smear it, tear it up, grind your heel on it. Go on, I dare you.
    If you can actually do this -- treat a picture of a loved person like the piece of paper it really is -- without any qualms, you really do not have any of the sympathetic magician in you. But if the idea of doing violence to a picture of a loved one does give you the willies, if you just couldn't do it -- oh, excuse me, if you decided in a mature way not to do it -- then welcome to the human condition!

[^^c05n07]: On a tour of Turkey our group was allowed to visit several mosques, not only the awesome Blue Mosque in Istanbul but also tiny neighborhood mosques in an ancient village. At each of these places, we were asked to remove our shoes before entering the ritual space, as Moslem worshippers do. Moslems provide neat wooden shoe-shelves just outside the door of the mosque, and convenient benches or steps where you can sit to untie and retie your laces. While tying laces, I could not help but think about the Buddhist meditation group we sometimes attend back home. Here also, we all remove our shoes before entering the modest room where we "sit." It amused me to recall, in Turkey, how the Californians do not provide so well for the practicalities of their ritual space: there are no racks, no benches; and at the end of a sitting, the tiny lobby is a mass of people trying to find their shoes among the dozens of pairs on the floor, and put them on while standing up. 

[^^c05n08]: (Fulghum 1995).

[^^c05n09]: In my imagination I hear groans from readers who are appalled at such blatant pandering to primitive superstition! But look: for all our pretensions, we are not wholly rational beings. We aspire to rationality -- I yield to none in the sincerity of that aspiration -- but we look up at that shining goal from a brain that is firmly embedded in the body of a primate. One miracle of our rationality is that we can use it to comprehend ourselves and recognize just how ancient are the foundations of our minds! So: down in the sub-basement of our minds there is some antique hardware that is not perfectly clear on the difference between *wishing* and *doing*. It would be irrational to deny that. In fact, the rational thing to do is to use those parts of ourselves: put them to work to further the aims of the cerebral cortex!

[^^c05n10]: For a start try (Web Holidays).

[^^c05n11]: Apologies here to any reader South of the equator, where the dates are the same but the amounts of sunlight are reversed.

[^^c05n12]: The Sacred Secular Sanctuary page (see Web Holidays) breaks the solar year into eight parts and puts celebrations on the "cross-quarter" days halfway between the solstices and equinoxes. They make February 2, the half-way point from the December solstice to the March 20th equinox, into "Pale Blue Dot Day". That was the day when the Voyager spacecraft snapped the picture of Earth that became famous as "the pale blue dot" in Carl Sagan's famous soliloquy. You know, the one that begins "That's here. That's home. That's us. On it everyone you love, everyone you know, everyone you ever heard of, every human being who ever was, lived out their lives."

[^^c05n13]: I speculate that this is why so many rituals center on eating or drinking. The varied actions of filling plates and glasses, sipping and nibbling, wiping the lips on a napkin, passing things to other people, and so on, give a shy person things to do in place of actually interacting with other people. The food and drink provide simple topics of conversation. They give ways in which you can symbolically serve and groom other people without having to make an emotional commitment. If conversation moves in an uncomfortable direction, they give you excuses to interrupt or divert the talk. In other words, I say food is part of so many rituals not because the sharing of food has some great Jungian significance in our collective unconscious, but because the mechanics of sharing food and drink give us such a convenient set of "displacement activities" to use as a buffer.

[^^c05n14]: (Kluger-Bell 1998).

[^^c05n15]: (Fein 1997).

[^^c05n15a]: (Web gown projects)

[^^c05n16]: (Biziou 2006).

[^^c05n17]: I'm getting all sniffly just imagining this. It would have been *beautiful*. 

[^^c05n18]: (Fulghum 1995)

[^^c05n19]: (Beck and Metrick 2009)

[^^cxan01]: See (Lubben 1988) for the original paper. See Web LSNS for information and permission to use and for a link to the discussion of scoring and the choice of 12 as the cut-point for clinical risk.

