{backmatter}
{id:Bibliography}
# All the References

## Recommended Books

I heartily recommend the following books as ways to go deeper into subjects that I've barely scratched. In order by chapter:

### Chapter 1: What Are the Benefits of a Religious Practice?

*Varieties of Religious Experience* (James 1902) is essential to anyone who wants to understand the range of meanings that religion can have. It is full of first-person experiences as well as wise commentary by James. The full text is online as (Web James). How We Believe (Shermer 1999) is a modern exploration of why belief is so powerful.

*Thought Contagion* (Lynch 1996) is a wide-ranging review of the possible applications of the concept of the meme. Packed full of intriguing ideas, many highly debatable.

### Chapter 2: Finding Validity

*The Sacred Depths of Nature* (Goodenough 1998) and *The Fermenting Universe* (Malville 1981) are two well-written, readable, sometimes lyrical reflections on the depth and wonder to be found in the world through science.

*Finding Darwin's God* by Kenneth Miller has detailed arguments against Creationism in all its various forms. *Darwin's Dangerous Idea* by Daniel Dennet is an intellectual's tour of the breadth of the idea so simply expressed as "evolution by natural selection" -- a phrase that rivals E=MC2 for the compression of the greatest meaning into the fewest symbols.

Paine's [*Age of Reason*](http://www.deism.com/theageofreason.htm) is a mordant critique of organized religion and an exposition of Deism by one of the greatest writers in an age of great writers. Gain heart from reading Paine's thunderous prose, preferably aloud.

### Chapter 3: Finding Community

*Connect* by Hallowell is a therapist's eloquent explanation of why human connections are so important to mental and physical health. For an enthusiastic popular treatment of the research on health and human connections, with many citations, see Dean Ornish's *Love & Survival* (Ornish 1998).

### Chapter 4: Contemplation and Tranquility

*Mindfulness in Plain English* (Gunaratana 1993) is a detailed, practical introduction to mindfulness meditation, without any trace of supernaturalism. An earlier edition can be read online at (Web Gunaratana).

*Secular Meditation* by Rick Heller (Heller 2015) details a number of meditative practices like the ones sketched in Chapter 4. It would be especially useful if you were starting a meditation group or circle.

John Kabat-Zinn's *Full Catastrophe Living* describes the use of meditation in a clinical setting for pain and stress relief, with examples and exercises.

*A Heart as Wide as the World* (Salzberg 1997) goes in detail into the methods and benefits of metta practice.

### Chapter 5: Using Ritual

*The Book of New Family Traditions* (Cox 2012) is packed with simple recipes for creating simple family rituals to make life better and smoother. *New Traditions* (Lieberman 1991) is full of stories of real people who invented traditions to serve the needs of singles, families, single parents and neighborhoods; unfortunately now out of print. *From Beginning to End* (Fulghum 1995) is a warm and folksy read, and very good on wedding rituals. *The Joy of Family Rituals* (Biziou 2012) is another collection of family-oriented ritual suggestions.

### Chapter 6: Pursuing Bliss

*The Mystical Mind* (d'Aquili and Newberg 1999) presents a detailed, credible model for how the Bliss experience might work, based in neuroanatomy.

*Zen and the Brain* (Austin 1998) contains several good books interwoven: One is a detailed, well-written tour of the brain and what is known of the function of each of its parts; another is a layman's study of Zen meditative practices; a third is a doctor's survey of different methods of Bliss induction, with special attention to the use of mind-altering drugs.

### Chapter 6: Inspiring Self-Transcendence.

*What Are Little Girls Made Of?* (Allen 1999) has capsule reviews of many current and classic children's books provide a useful resource for any parent who wants to build up a stock of hero material.

*Immigrant American Women Role Models* (Reynolds 1997) has short biographies of fifteen interesting women, clearly written in matter-of-fact style.

*Shambhala* (Trungpa 1988) is an inspiring, poetic, yet purely secular invocation to reach for the best you can find within yourself. It calls you to be a "warrior," not in an aggressive sense but in the sense of one who fears nothing and acts with decision and forethought.

### Chapter 7: Articulating Your Ethics.

*Ethics for the New Millennium* (Dalai Lama 1999) contains an eloquent argument for the need of a secular ethical system that can be respected world-wide. It explores the practical reasons why one needs to rid oneself of anger and replace it with compassion.

### Chapter 8: Dancing With Mister D.

*Living Through Personal Crisis* (Stearns 1984) is a deservedly popular manual on the experience of bereavement. But don't give a copy to a bereaved person; the bereaved lack the patience to read. Read it yourself in order to get insight and practical knowledge on how to be genuinely helpful.

*Dying at Home* (Sankar 1999) is a comprehensive guidebook for home care of the dying.

*The Affordable Funeral* (Markin 1999) is a detailed consumer's guide to purchasing funerary services. Markin explains industry jargon and reveals the marketing tricks in a style that is crisp, bordering on irascible.

*Estate Planning Basics* (Clifford 1999) explains in lucid and reassuring style the options of preserving and passing on an estate.

### Chapter 9: Being Happy.

*The Pursuit of Happiness* (Myers 1992) is a readable, entertaining survey of the research on happiness.

*Learned Optimism* (Seligman 1990) goes at length into the many effects of cognitive style (optimistic versus pessimistic) on every part of life. *A Guide to Personal Happiness* (Ellis and Becker 1986) is a brisk introduction to Rational Emotive Behavior Therapy.

### Generally Useful

For reference, the complete text of the Bible is available at several sites. One of the most useful is the [Blue Letter Bible](http://www.blueletterbible.org/), which provides word-by-word translation to Greek and Hebrew as well as various commentaries.

The recorded teachings of the Buddha are available online at several places including [Access to Insight](http://accesstoinsight.org) and [Vipassana.com](http://www.vipassana.com).

TODO: add more

## Print References

TODO: italicize titles

Allen 1999
: 

Anderson 1991
: Anderson, Patricia. Affairs in Order: A complete resource guide to death and dying . Macmillan Publishing Company, 1991 (ISBN 0-02-501991-0).

Asimov 1992
: Asimov, Isaac. Asimov's Guide to the Bible: The Old and New Testaments . Wings Books 1992 (ISBN 051734582X).

Asimov 1994
: Asimov, Isaac. I. Asimov: A Memoir . Bantam Books, 1994 (ISBN 055356997).

Ayton 2000
: Ayton, Peter. "If you're happy and you know it..." New Scientist 9/2/2000 p45.

Banerjee 1975
:  (no ISBN).

Baumeister 1991
: Baumeister, Roy F. Meanings of Life . The Guildford Press, 1991 (ISBN 0-89862-531-9).

Beck and Metrick 2009
: 

Benson 1975
: .

Bergin and Richards 2000
: 

Berkman *et al* 2014
: 

Berlin and Jahanbegloo 1992
: 

Biziou 2006
: 

Biziou 2012
: Biziou, Barbara. *The Joy of Family Rituals*. Cosimo Books 2012. ASIN: B00AWBQJOS

Blackmore and Dawkins 1999
: Blackmore, Susan and Richard Dawkins. The Meme Machine . Oxford University Press, 1999 (ISBN 0198503652).

Bluebond-Langner 1978
: Bluebond-Langner, Myra. The Private Worlds of Dying Children . Princeton University Press, 1978 (ISBN 0691028206).

Bradburn 1969
: Bradburn, Norman M. The structure of Psychological Wellbeing . Aldine Publishing Co., 1969 (no ISBN).

Brickman and Campbell 1971
: Brickman, Philip and Donald T. Campbell. "Hedonic relativism and the good society" in: Appley, M.H. (ed). Adaptation-Level Theory: A symposium . Academic Press, 1971 (no ISBN).

Brickman and Coates 1978
: Brickman, Philip and Dan Coates. "Lottery winners and accident victims: is happiness relative?" Journal of Personality and Social Psychology vol 36 no 8 p917-927.

Butler 1999
: Butler, Katy. "The Great Boomer Bust." Essay read during the program "Giving Thanks," produced by Minnesota Public Radio, broadcast on National Public Radio Thanksgiving Day, 1999.

de Camp and de Camp 1966
: 

Campbell 1968
: Campbell, Joseph. The Hero with a Thousand Faces (2nd ed). Princeton University Press,1968 (ISBN 0-691-09743-7).

Campbell 1981
: Campbell, Angus. The Sense of Well-Being in America . McGraw-Hill, 1981 (ISBN 0-07-009683-X).

Camus 1955
: 

Carrington 1977
:  (ISBN 0-385-11392-7).

Cimino and Lattin 1998
: Cimino, Richard P. and Don Lattin. Shopping for Faith: American religion in the new millennium . Jossey-Bass Inc., 1998 (ISBN 0-7879-4170-0).

Clarke 1999
: 

Clifford 2015
: Clifford, Denis. *Estate Planning Basics: What you need to know about wills, trusts & avoiding probate*. NOLO Press, 2015.

Climacus 1982
:  (ISBN 0809123304).

Costa et. al. 1987
: Costa, P., R. McCrae and A. Zonderman. "Environmental and dispositional influences on well-being: Longitudinal follow-up of an American national sample." British Journal of Psychology vol 78 p299-306.

Costa and McCrae 1980
: Costa, P. and R. McCrae. "Influence of extraversion and neuroticism on subjective well-being: happy and unhappy people." Journal of Personality and Social Psychology vol 38 no 4 p668-678.

Cox 2012
: Cox, Meg, *The Book of New Family Traditions (Revised and Updated): How to Create Great Rituals for Holidays and Every Day*, Running Press 2012, ISBN 978-0762443185.

Dalai Lama 1999
: 

Dawkins 1976
: Dawkins, Richard. The Selfish Gene . Oxford University Press, 1990 (ISBN 0192860925).

Dennet 1996
: 

Despelder and Strickland 1983
: DeSpelder, Lynne Ann and Albert Lee Strickland. The Last Dance: Encountering death and dying . Mayfield Publishing Company, 1983 (ISBN 0-887484-535-1).

Duda 1987
: Duda, Deborah. Coming Home: a guide to dying at home and with dignity . Aurora Press, 1987 (ISBN 0-943358-31-0).

Ellis and Becker 1986
: Ellis, Albert and Irving Becker. A Guide to Personal Happiness . Wilshire Book Company, 1986 (ISBN 0879803959).

Ellis 1989
: 

Epstein 1993
: Epstein, Seymour. "Bereavement from the perspective of cognitive-experiential self-theory" in: (Stroebe et al 1993).

Fein 1997
: 

Feynman 1999
: 

Feldman 1992
: Feldman, Fred. Confrontations with the Reaper: A philosophical study of the nature and value of death . Oxford University Press, 1992 (ISBN 0-19-508928-6).

Field and Cassel 1997
: Field, Marilyn J. and Christine K. Cassel (eds). Approaching Death: improving care at the end of life (report by the Committee on Care at the End of Life, Division of Health Care Services, Institute of Medicine). National Academy Press, 1997 (ISBN 0-309-06372-8).

Fischer 1993
: Fischer, John Martin, ed. The Metaphysics of Death . Stanford University Press, 1993 (ISBN 0-8047-2046-0).

Freedman 1978
: Freedman, Jonathan L. Happy People: What happiness is, who has it, and why . Harcourt Brace Jovanovich, 1978 (ISBN 0-15-138476-2).

Fulghum 1995
: 

Gallup 1989
: Gallup, George Jr. and Jim Castelli. The People's Religion: American Faith in the 90's . Macmillan Publishing Company, 1989 (ISBN 0-02-542381-9).

Gardner 1996
: 

Gardner 1997
: Gardner, Martin. "Notes of a Fringe-Watcher." Skeptical Inquirer Nov-Dec 1997.

Gonda and Ruark 1984
: Gonda, Thomas Andrew M.D. and John Edward Ruark, M.D. Dying Dignified: The health professional's guide to care . Addison-Wesley Publishing Company, 1984 (ISBN 0-201-10603-5).

Goodenough 1998
: 

Goodstein 1999
: 

Gopnik et al 1999
: Gopnik, Alison, Andrew Meltzoff, and Patricia Kuhl. The Scientist in the Crib: Minds, brains, and how children learn . William Morrow & Co, 1999 (ISBN 0688159885).

Gunaratana 1993
: Gunaratana, the Venerable Henepola. *Mindfulness in Plain English*. Wisdom Publications, 1993 (ISBN 0861710649); but also widely available as an online e-text. Search on the phrase, "mindfulness in plain english pdf".

Hallowell 1999
: 

Heinrich 1994
: 

Heller 2015
: Heller, Rick. Secular Meditation: 32 Practices for Cultivating Inner Peace, Compassion, and Joy. New World Library, 2015 (ISBN 978-1-60868-369-7)

Hicks 1925
: 

Hofstadter 1998
: .

James 1902
: James, William. The Varieties of Religious Experience: a Study in Human Nature. Modern Library, 1994 (ISBN 0679600752).

Jones 2010
: Jones, Karen, *Death for Beginners: Your No-Nonsense, Money-Saving Guide to Planning for the Inevitable*, Quill Driver Books, 2010.

Kabat-Zinn 1990
: 

Kalupahana 1992
: Kalupahana, David J. A History of Buddhist Philosophy . University of Hawaii Press, 1992 (ISBN 0824813847).

Kato 1998
: Kato, Donna. "Rites of passage celebrating and demystifying menstruation -- a biological milestone for girls." San Jose Mercury News 4/28/1998.

Kenoyer 1999
: Kenoyer, Jonathan Mark (Director of the Harappa Archeological Research Project). "The Origins and Decline of the Indus Valley Civilization." Talk presented at Stanford University, broadcast on the Stanford University cable channel 8/30/1999.

Kluger-Bell 1998
: 

Leary 1997
: Leary, Timothy, with R.U. Sirius. Design for Dying . HarperCollins, 1997 (ISBN 0-06-018700-X).

Lieberman 1991
: Lieberman, Susan Abel. New Traditions: Redefining Celebrations for Today's Family . Farrar, Straus and Giroux, 1991 (ISBN 0374522626).

Lubben 1988
:Lubben, J. (1988). "Assessing social networks among elderly populations." Family & Community Health: The Journal of Health Promotion & Maintenance, 11, 42-52.

Luskin 2010
: Luskin, Frederic, PhD. Forgive for Good . HarperCollins 2010; ISBN 006251721X.

Lynch 1996
: Lynch, Aaron. Thought Contagion . Basic Books, 1996 (ISBN 0-465-08466-4).

Lyubomirsky 2005
: Sonja Lyubomirsky, Kennon M. Sheldon, and David Schkade, "Pursuing Happiness: The Architecture of Sustainable Change". Review of General Psychology, 9:111-31; available in full online at
: http://sonjalyubomirsky.com/wp-content/themes/sonjalyubomirsky/papers/LSS2005.pdf

Lyubomirsky 2007
: 

Malville 1981
: 

Markin 1999
: Markin, R. E. The Affordable Funeral: Going in style, not in debt (2nd ed). F. Hooker Press, 1999 (ISBN 0961522348). See (Web Funerals) for the URL of an online version.

Maslow 1964
: 

Maslow 1968
: 

Maslow 1971
: 

Matthews et. al. 1998
: 

Menten 1991
: Menten, Ted. Gentle Closings: How to say goodby to someone you love . Running Press, 1991 (ISBN 1-56138-004-0).

Miller 1999
: 

Myers 1992
: Myers, David G. Ph.D. The Pursuit of Happiness: Who is happy--and why. William Morrow and Company, Inc., 1992 (ISBN 0-688-10550-5).

Myers 1993
: Myers, David G. Ph.D. "Pursuing happiness: where to look, where not to look." Psychology Today vol 26 no 4.

Nhat Hanh 1998
: Nhat Hanh, Thich. The Heart of the Buddha's Teaching. Broadway Books, 1998 (ISBN 0-7679-0369-2).

Ornish 1998
: Ornish, Dean, M.D. Love & Survival: The scientific basis for the healing power of intimacy . Harpercollins, 1998 (ISBN 0060930209).

Paine 1794
: 

Parkes 1993
: Parkes, Colin Murray. "Bereavement as a psychosocial transition: Processes of adaptation to change." In: (Stroebe et al 1993).

Pennebaker 2004
: 

Pirsig 1974
: 

Psychology 1994
: (no byline) "The road to happiness." *Psychology Today*, vol 27 no 4.

Putnam 2000
: 

Reigle 2003
: *When Death Occurs: A Practical Consumer's Guide to Burial, Cremation, Body Donation, Funerals, and Memorials*, Consumer Advocate Press 2003

Reynolds 1997
: Reynolds, Moira Davison. Immigrant American Women Role Models: Fifteen Inspiring Biographies 1850-1950 . McFarland & Company, 1997 (ISBN 0786404094).

Richards and Gross 2000
: Richards, Jane M. and James J. Gross. "Emotion Regulation and Memory: the cognitive costs of keeping one's cool." Journal of Personality and Social Psychology vol 79 no 3 p410-424. (Also at www.apa.org/journals/psp/psp793410.html )

Rodin and Langer 1977
: 

Rokeach 1960
: 

Sagan 1996
: .

Salzberg 1997
: Salzberg, Sharon. A Heart As Wide As the World : Living with mindfulness, wisdom, and compassion . Shambhala Publications, 1997 (ISBN 1570623406).

Sankar 1999
: Sankar, Andrea. Dying at Home: A family guide for caregiving . Johns Hopkins University Press, 1999 (ISBN 0-8018-6203-5).

Sartre 1995
: 

Schatz 2016
: 
Shermer 1999
: Shermer, Michael. How We Believe: The search for god in the age of science . W. H. Freeman and Company, 1999 (ISBN 0-7167-3561-X).

Seligman 1990
: Seligman, Martin E. P. Learned optimism . Alfred A. Knopf, 1990 (ISBN 0-394-57915-1).

Seligman 2011
: Seligman, Martin E. P. Flourish. Simon & Schuster, 2011 (ISBN 978-1-4391-9075-3)

Shuchter and Zisook 1993
: Shuchter, Stephen R. and Signey Zisook. "The course of normal grief." In (Stroebe et al 1993)

Siegel 1980
: Ronald K. Siegel. "The psychology of life after death." American Psychologist , vol 35 no 10 p911-925.

Silver 1967
: Silver, Rabbi Samuel M. How to enjoy this moment . Trident Press, 1967 (no ISBN).

Singer 1995
: 

Smart 1976
: Smart, Ninian. The Religious Experience of Mankind . Charles Scribner's Sons, 1976 (ISBN 0684146479).

Smith 2013
: Smith, Scott Taylor. *When Someone Dies: The Practical Guide to the Logistics of Death*, Scribner, 2013.

Smyth et.al. 1999
: 

Stearns 1984
: Stearns, Ann Kaiser. Living Through Personal Crisis . Ballantine Books, 1984 (ISBN 0-3445-32293-2).

Stroebe et al 1993
: Stroebe, Margaret S., Wolfgang Stroebe and Robert O. Hansson. Handbook of Bereavement . Cambridge University Press, 1993 (ISBN 0-521-39315-9).

Trungpa 1988
: Trungpa, Chogyam. Shambhala: The Sacred Path of the Warrior . Shambhala Publications, Inc., 1988 (ISBN 0-87773-264-7).

Walsh 1977
: Walsh, Roger. "Initial meditative experiences, Part I." Journal of Transpersonal Psychology vol 9 no 2 p 151

Wiking 2017
: Wiking, Miek. *The Little Book of Hygge: Danish Secrets to Happy Living*. William Morrow, 2017. ISBN 0062658808

Williams 1989
: 

Williams 1999
: Williams, Redford. "Social Ties and Health." Harvard Mental Health Letter vol 15 no 10.

Williams and Marshall 1976
: 

{id:WebRefs}

## Internet Resources

As any internet user knows, web addresses change all the time. These were all retrieved during the month of TODO, 2016.

TODO: CHECK ALL AND UPDATE FROM tassos-oak.com

Web Adherents
: A rich compendium of statistics on religious membership and attendance, covering most countries and all religions, assembled by Preston Hunter.
: <http://www.adherents.com/>

Web AHP
: 

Web APPA
: 

Web Assemblies

: The Assemblies of God during my childhood was a relatively small branch of Protestantism, a group of conservative, evangelical churches founded in 1914. Today there is a world-wide organization of Assemblies of God churches in various countries that together constitute a major branch of Protestant religion. 
: https://en.wikipedia.org/wiki/Assemblies\_of\_God\_USA

Web Atlantic Dark Night
: 

Web Bible
: 

: The Bible Browser provided by the Scholarly Technology Group at Brown University offers an advanced search engine for access to the Bible in several translations:
: <http://www.stg.brown.edu/webs/bible_browser/>

Web Buddhist Geeks
: 

Web Buddhist Violence
: 

Web Book Search
: There are several used-book search engines, but BookFinder is a meta-search engine that interrogates several others:
: <http://www.bookfinder.com>

Web Carlyle
: 

Web Catholic Enc.
: 

Web Cognitive Therapy
: The International Association for Cognitive Psychotherapy:
: <http://iacp.asu.edu>

 The Albert Ellis Institute supports Rational Emotive Behavior Therapy with online articles and a catalog of books and tapes at:
: <http://www.rebt.org/>

Web Crimson
: <>

Web Death-fear
: The quotes are from the following posts, although a search in /r/trueatheism will surely find more current ones.
: https://www.reddit.com/r/TrueAtheism/comments/59fglq/on\_the\_fear\_of\_death/
: https://www.reddit.com/r/TrueAtheism/comments/4kl7je/i\_cant\_get\_over_my\_fear\_of\_the\_eternal/
: https://www.reddit.com/r/TrueAtheism/comments/43mp2g/how\_do\_you\_guys\_do\_it/

Web Dhammapada
: The Dhammapada , an ancient collection of poetic aphorisms illuminating aspects of the Buddha's teachings, is available at:
: <http://www.accesstoinsight.org/canon/khuddaka/dhp/index.html>

Web Dostoevsky
:

Web Dying
: A good starting point for an Internet exploration of dying, with many useful articles and links, is:
: <http://dying.about.com/health/dying/>
: Other useful starting points include:
: <http://www.nlm.nih.gov/medlineplus/deathanddying.html>
: <http://dir.yahoo.com/Society_and_Culture/Death_and_Dying/>
: <http://www.death-dying.com/>
: <http://www.aarp.org/indexes/life.html>

Web Epictetus
: Epictetus. Enchiridion . Elizabeth Carter (tr). Available on the MIT Internet Classics Archive:
: <http://classics.mit.edu/Epictetus/epicench.html>

Web Epicurus
: Epicurus. Letter to Monoeceus . Robert Drew Hicks (tr). Available on the MIT Internet Classics Archive:
: <http://classics.mit.edu/Epicurus/menoec.html>

Web Flay
: Video at <https://www.youtube.com/watch?v=W1Dn7stu068>
: For lyrics, <http://www.songlyrics.com/k-flay/doctor-don-t-know-lyrics/l>

Web Forgiveness
: Luskin's Forgiveness research is documented at:
: <http://www.learningtoforgive.com>
: See also the Forgiveness Project, <http://theforgivenessproject.com/>.

Web Freud
: 

Web Funerals
: The U.S. Federal Trade Commission has a number of articles on funeral costs and consumer's rights (which are protected by Federal law). Start with the pamphlet *Shopping for Funeral Services* at:
: <https://www.bulkorder.ftc.gov/publications/shopping-funeral-services>
: and the brochure on your legal rights, *Paying Final Respects: Your Rights When Buying Funeral Goods and Services* at:
: <https://www.bulkorder.ftc.gov/publications/paying-final-respects-your-rights-when-buying-funeral-goods-and-services>
: The Funeral Consumer's Alliance is a nonprofit that provides consumer information at:
: <https://funerals.org/>

Web Genealogy
: 

Web Genetics 1
: http://learn.genetics.utah.edu/content/pharma/snips/

Web Genetics 2
: http://www.ncbi.nlm.nih.gov/projects/SNP/snp_summary.cgi

Web Golden Rule
: 

Web Gown Projects
: 

Web Gunaratana
: 

Web Happiness
: Martin Seligman's *Authentic Happiness* site,
: <https://www.authentichappiness.sas.upenn.edu/>, has many self-test questionnaires, and links to resources.
: The official, academic site for the UPenn Center for Positive Psychology,
: <http://ppc.sas.upenn.edu/>, has resources for teachers and academics including the program of Resilience Training, <http://ppc.sas.upenn.edu/services/penn-resilience-training>.

Web Hintjens
: Pieter Hintjen's blog posts are "A protocol for dying",
: <http://hintjens.com/blog:115>
: and "Fighting Cancer",
: <http://hintjens.com/blog:123>

Web Holidays
:

Web Humanists
: <>

Tips for frugal and noncommercial celebrations:
: http://www.frugalitynetwork.com/holidays.html

Web James
: The text of (James 1902):
: <http://www.csp.org/experience/james-varieties/james-varieties.html>
.

Web Kant
: 

Web LSNS
: The Lubben Social Network Scale is documented at:
: <http://www.bc.edu/schools/gssw/lubben.html>
: The site includes permissions for use and scoring information.
: For a discussion of scoring and the use of the cut-point of 12, see
: <http://gerontologist.oxfordjournals.org/content/46/4/503.full>


Web Lucretius
: Lucretius, Titus Carus. 
: <http://classics.mit.edu/Carus/nature_things.3.iii.html>

Web NAS 1
:
Web NAS 2
: The National Academies' website on Creationism:
: >

Web NASA
: Images of the planets from all NASA/JPL missions:
: <http://photojournal.jpl.nasa.gov/>

Web Nature
: 

Web Nolo
: Nolo Press offers articles on estate planning and other legal topics, as well as selling highly-regarded self-help legal books and software, at:
: <http://www.nolo.com>

Web Norton Gino
: <>

Web Oasis
: 

Web Pale Blue Dot
: The photo itself is described at
: <https://en.wikipedia.org/wiki/Pale_Blue_Dot>
: Sagan's voice describing it:
: <https://www.loc.gov/item/cosmos000110/>

Web Pali Canon
: The English text of large parts of the Pali Canon can be read at Access to Insight, along with a number of interpretive books and papers:
: <http://www.accesstoinsight.org/>

Web Pennebaker
: 

Web Pew Landscape
: <>

Web Pew Morality
: <>

Web Pew SNR
: <>

Web Philosophy
: A useful, brief encyclopedia of philosophical topics (which includes explanations of most philosophical schools and biographies of most philosophers) is at
: <http://www.iep.utm.edu/>
: The go-to site for in-depth articles is the Stanford Encyclopedia of Philosphy,
: <http://plato.stanford.edu/contents.html>

Web Pirsig
: 

Web popclock
: The U.S. Bureau of the Census population clock:
: <>

Web Quran
: 

Web RERC
: The home page of the Alister Hardy Trust, sponsoring society of the Religious Experience Research Centre at Westminster College, Oxford, is:
: <http://www.charitynet.org/~RERC/index.html>

Web Rotary
: The internet presence of Rotary International is:
: <http://www.rotary.org/>

:

Web SciAm Ritual
: <>

Web SEP Free Will
: <>

Web Simplicity
: The following are good introductions to the lifestyle of voluntary simplicity, also called minimalism:
: <https://bh.becomingminimalist.com/becoming-minimalist-start-here/>
: <http://simplicitycollective.com/start-here/what-is-voluntary-simplicity>
: <http://www.thesimpledollar.com/>
: <http://simplegreenliving.com/>
: <http://www.choosingvoluntarysimplicity.com/>
: A subset of minimalism is the "slow house" movement started by architecture guru John Brown, at
: <http://slowhomestudio.com/about-us/> and see also,
: <http://www.apartmenttherapy.com/about>
: <http://slowyourhome.com/>

Web Study Circle
: <>

Web Study Circle - ED
: <>

Web Study Circles - NCDD
: <>

Web Study Circle - NIF
: <>

Web Sunday Assembly
: <>

Web Therevada
: 

Web Thoreau
: Information about Henry David Thoreau, as well as the complete texts of Walden and other works, is available at several sites online, including
: <http://www.walden.org/thoreau/>

Web Universalists
: 

Web VanderWeele
: 
Web Wiki Exoplanets
: 

Web Win-Gallup
: 
