{backmatter}
{id:Bibliography}
# All the References

## Recommended Books

I heartily recommend the following books as ways to go deeper into subjects that I've barely scratched. In order by chapter:

### Chapter 1: What Are the Benefits of a Religious Practice?

*Varieties of Religious Experience: a Study in Human Nature* by William James (many publishers, also available as an etext at [this link](http://www.csp.org/experience/james-varieties/james-varieties.html)) is essential to anyone who wants to understand the range of meanings that religion can have. It is full of first-person experiences as well as wise commentary by James.

*The World's Religions* by Huston Smith (HarperOne 2009) is acknowledged as a comprehensive, sympathetic account of all the major faiths. Read it to understand the scale and variety of religious ideas and cultures. If you like numbers, [Adherents.com](http://www.adherents.com/) has all kinds of statistics on religion's sizes.

For reference, the complete text of the Bible is available at several sites. One of the most useful is the [Blue Letter Bible](http://www.blueletterbible.org/), which provides word-by-word translation to Greek and Hebrew as well as various commentaries.

The teachings of the Buddha are available online at several places including [Access to Insight](http://accesstoinsight.org) and [Vipassana.com](http://www.vipassana.com).

### Chapter 2: Finding Validity

*The Sacred Depths of Nature* (Goodenough 1998) and *The Fermenting Universe* (Malville 1981) are two well-written, readable, sometimes lyrical reflections on the depth and wonder to be found in the world through science.

*Finding Darwin's God* by Kenneth Miller has detailed arguments against Creationism in all its various forms. *Darwin's Dangerous Idea* by Daniel Dennet is an intellectual's tour of the breadth of the idea so simply expressed as "evolution by natural selection" -- a phrase that rivals *E=MC2** for the compression of the greatest meaning into the fewest symbols.

Paine's [*Age of Reason*](http://www.deism.com/theageofreason.htm) is a mordant critique of organized religion and an exposition of Deism by one of the greatest writers from an age of great writers. Gain heart from reading Paine's thunderous prose, preferably aloud.

### Chapter 3: Finding Community

*Bowling Alone: The Collapse and Revival of American Community* by Robert Putnam is a comprehensive popular treatment based on the masses of scientific research on the benefits of community, and the costs when we lose it.

*Connect* by Hallowell is a therapist's eloquent explanation of why human connections are so important to mental and physical health. For an enthusiastic popular treatment of the research on health and human connections, with many citations, see Dean Ornish's *Love & Survival* (William Morrow, 2016).

*The Abundant Community: Awakening the Power of Families and Neighborhoods* by McKnight and Block (Berrett-Koehler Publishers, 2010) tries to lay out a practical program for making your community healthier and stronger.

### Chapter 4: Contemplation and Tranquility

*Mindfulness in Plain English* by the Venerable Henepola Gunaratana (Wisdom Publications, 1993) is a detailed, practical introduction to mindfulness meditation, without any trace of supernaturalism. An earlier edition can be read as an [online etext](http://www.vipassana.com/meditation/mindfulness_in_plain_english.php).

*Secular Meditation: 32 Practices for Cultivating Inner Peace, Compassion, and Joy* by Rick Heller (New World Library, 2015) details a number of meditative practices like the ones sketched in Chapter 4. It would be especially useful if you were starting a meditation group or circle.

John Kabat-Zinn's *Full Catastrophe Living* (Bantam, 2013) describes the use of meditation in a clinical setting for pain and stress relief, with examples and exercises.

Sharon Salzberg's *A Heart as Wide as the World* (Shambala 1999) goes in detail into the methods and benefits of metta practice.

### Chapter 5: Using Ritual

*The Book of New Family Traditions* by Meg Cox (Running Press, 2012) is packed with recipes for creating family rituals to make life better and smoother. *New Traditions* by Susan Lieberman (Farrar, Straus and Giroux 1991) is full of stories of real people who invented traditions to serve the needs of singles, families, single parents and neighborhoods; unfortunately it is now out of print. Robert Fulghum's *From Beginning to End* (Ballantine Books 2010) is a warm and folksy read, and very good on wedding rituals. *The Joy of Family Rituals* by Barbara Biziou (Cosimo Books 2012) is another collection of family-oriented ritual suggestions.

### Chapter 6: The Usefulness of Heroes

*What Are Little Girls Made Of?* by Marjorie Allen (Facts on File 1999) has capsule reviews of many classic children's books; unfortunately out of print.

*Immigrant American Women Role Models: Fifteen Inspiring Biographies, 1850-1950* by Moira Reynolds (McFarland 2014) has short biographies of fifteen interesting women, clearly written in matter-of-fact style.

Kate Schatz's *Rad Women Worldwide: Artists and Athletes, Pirates and Punks, and Other Revolutionaries Who Shaped History* (Ten Speed Press 2016) is a modern run-down of femal role models.

*Shambhala* by Chögyam Trungp (Shambhala 2009) is an inspiring, poetic, yet purely secular invocation to reach for the best you can find within yourself. It calls you to be a "warrior," not in an aggressive sense but in the sense of one who fears nothing and acts with decision and forethought.

### Chapter 7: Articulating Your Ethics

*Beyond Religion: Ethics for a Whole World* by the Dalai Lama (Mariner Books 2011) attempts to define a *secular* ethical system that can be respected in any culture, based in compassion (very similar but more sophisticated than the "basis in sociality" and "basis in empathy" that I sketched in Chapter 7).

### Chapter 8: Death and Dying

*Living Through Personal Crisis* by Anne Kaiser Stearns (2nd. ed., Idyll Arbor 2010 is a deservedly popular manual on the experience of bereavement. But don't give a copy to a bereaved person; the bereaved don't have patience to read. Read it yourself for insight and practical knowledge on how to be genuinely helpful.

*Dying at Home* by Andrea Sankar (Johns Hopkins University Press 1999) is a comprehensive guidebook for home care of the dying.

For funeral costs and arrangements, see the several books cited [at this point in the text](#funeral_info).

Denis Clifford's *Estate Planning Basics: What you need to know about wills, trusts & avoiding probate* (NOLO Press, 2015) explains in lucid and reassuring style the options of preserving and passing on an estate.

### Chapter 9: Being Happy.

*The Pursuit of Happiness* by David Myers Ph.D. is out of print but worth finding in a library or used books store. Martin Seligman's *Flourish: A Visionary New Understanding of Happiness and Well-being* (Atria Books 2012) is the most complete review of the current research in Positive Psychology. Sonja Lyubomirsky's *The How of Happiness: A new approach to getting the life you want* (Penguin Books 2007) is based on the same research but gives you tools to apply it in a practical way.
