{#Bibliography}
{backmatter}

> REVIEWERS: The text below is correct up through the last-added full chapter.
> However: because of leanpub.com restrictions, the formatting looks like crap!
> Someday Real Soon Now this will all look much tidier.
> TODO: check and italicize all titles
> TODO: test all web links


# All the References

## Recommended Books

I heartily recommend the following books as ways to go deeper into subjects that I've barely scratched. In order by chapter:

### Chapter 1: Benefits of a Religious Practice.

*Varieties of Religious Experience* (James 1902) is essential to anyone who wants to understand the range of meanings that religion can have. It is full of first-person experiences as well as wise commentary by James. The full text is online as (Web James). How We Believe (Shermer 1999) is a modern exploration of why belief is so powerful.

*Thought Contagion* (Lynch 1996) is a wide-ranging review of the possible applications of the concept of the meme. Packed full of intriguing ideas, many highly debatable.

### Chapter 2: Finding Validity.

*The Sacred Depths of Nature* (Goodenough 1998) and *The Fermenting Universe* (Malville 1981) are two well-written, readable, sometimes lyrical reflections on the depth and wonder to be found in the world through science.

*Finding Darwin's God* (Miller 1999) has detailed arguments against Creationism in all its various forms. *Darwin's Dangerous Idea* (Dennet 1996) is an intellectual's tour of the breadth of the idea so simply expressed as "evolution by natural selection" -- a phrase that rivals E=MC2 for the compression of the greatest meaning into the fewest symbols.

*Age of Reason* (Paine 1794) is a mordant critique of organized religion and an exposition of Deism by one of the greatest writers in an age of great writers. Gain heart from reading Paine's thunderous prose, preferably aloud.

### Chapter 3: Finding Community.

*Connect* (Hallowell 1999) is a therapist's eloquent explanation of why human connections are so important to mental and physical health. For an enthusiastic popular treatment of the research on health and human connections, with many citations, see Dean Ornish's *Love & Survival* (Ornish 1998).

### Chapter 4: Contemplation and Tranquility.

*Mindfulness in Plain English* (Gunaratana 1993) is a detailed, practical introduction to mindfulness meditation, without any trace of supernaturalism. An earlier edition can be read online at (Web Gunaratana).

*Full Catastrophe Living* (Kabat-Zinn 1990) describes the use of meditation in a clinical setting for pain and stress relief, with examples and exercises.

*A Heart as Wide as the World* (Salzberg 1997) goes in detail into the methods and benefits of metta practice.

### Chapter 4: Using Ritual.

*The Book of New Family Traditions* (Cox 2012) is packed with simple recipes for creating simple family rituals to make life better and smoother. *New Traditions* (Lieberman 1991) is full of stories of real people who invented traditions to serve the needs of singles, families, single parents and neighborhoods; unfortunately now out of print. *From Beginning to End* (Fulghum 1995) is a warm and folksy read, and very good on wedding rituals. *The Joy of Family Rituals* (Biziou 2012) is another collection of family-oriented ritual suggestions.

### Chapter 5: Pursuing Bliss.

*The Mystical Mind* (d'Aquili and Newberg 1999) presents a detailed, credible model for how the Bliss experience might work, based in neuroanatomy.

*Zen and the Brain* (Austin 1998) contains several good books interwoven: One is a detailed, well-written tour of the brain and what is known of the function of each of its parts; another is a layman's study of Zen meditative practices; a third is a doctor's survey of different methods of Bliss induction, with special attention to the use of mind-altering drugs.

*Cosmic Consciousness* (Bucke 1901) is not recommended. Although a citation to this pioneering work seems to be obligatory in any work on mysticism, the book has no modern relevance. The text reveals Dr. Bucke as an eccentric, a naive racist, and charmingly innocent of any concept of statistical rigor.

### Chapter 6: Inspiring Self-Transcendence.

*What Are Little Girls Made Of?* (Allen 1999) has capsule reviews of many current and classic children's books provide a useful resource for any parent who wants to build up a stock of hero material.

*Immigrant American Women Role Models* (Reynolds 1997) has short biographies of fifteen interesting women, clearly written in matter-of-fact style.

*Shambhala* (Trungpa 1988) is an inspiring, poetic, yet purely secular invocation to reach for the best you can find within yourself. It calls you to be a "warrior," not in an aggressive sense but in the sense of one who fears nothing and acts with decision and forethought.

### Chapter 7: Articulating Your Ethics.

*Ethics for the New Millennium* (Dalai Lama 1999) contains an eloquent argument for the need of a secular ethical system that can be respected world-wide. It explores the practical reasons why one needs to rid oneself of anger and replace it with compassion.

### Chapter 8: Dancing With Mister D.

*Living Through Personal Crisis* (Stearns 1984) is a deservedly popular manual on the experience of bereavement. But don't give a copy to a bereaved person; the bereaved lack the patience to read. Read it yourself in order to get insight and practical knowledge on how to be genuinely helpful.

*Dying at Home* (Sankar 1999) is a comprehensive guidebook for home care of the dying.

*The Affordable Funeral* (Markin 1999) is a detailed consumer's guide to purchasing funerary services. Markin explains industry jargon and reveals the marketing tricks in a style that is crisp, bordering on irascible.

*Estate Planning Basics* (Clifford 1999) explains in lucid and reassuring style the options of preserving and passing on an estate.

### Chapter 9: Being Happy.

*The Pursuit of Happiness* (Myers 1992) is a readable, entertaining survey of the research on happiness.

*Learned Optimism* (Seligman 1990) goes at length into the many effects of cognitive style (optimistic versus pessimistic) on every part of life. *A Guide to Personal Happiness* (Ellis and Becker 1986) is a brisk introduction to Rational Emotive Behavior Therapy.

### Generally Useful

In addition to these, the online resources listed under (Web Bible) and (Web Pali Canon) are endlessly useful as well as entertaining.

TODO: add more

## Print References

TODO: italicize titles

Allen 1999
: Allen, Marjorie N. What Are Little Girls Made Of? A Guide to Female Role Models in Children's Books . Facts On File, 1999 (ISBN 0-8160-3673-X).

Anderson 1991
: Anderson, Patricia. Affairs in Order: A complete resource guide to death and dying . Macmillan Publishing Company, 1991 (ISBN 0-02-501991-0).

d'Aquili and Newberg 1999
: d'Aquili, Eugene G. and Andrew B. Newberg. The Mystical Mind: Probing the Biology of Religious Experience . Fortress Press, 1999 (ISBN 0-8006-3163-3).

d'Aquili and Newberg 2000
: d'Aquili, Eugene G. and Andrew B. Newberg. Why God Won't Go Away: Brain science and the biology of belief.Ballantine Books, 2001 (ISBN 0345440331).

Asimov 1992
: Asimov, Isaac. Asimov's Guide to the Bible: The Old and New Testaments . Wings Books 1992 (ISBN 051734582X).

Asimov 1994
: Asimov, Isaac. I. Asimov: A Memoir . Bantam Books, 1994 (ISBN 055356997).

Austin 1998
: James H. Austin, MD. Zen and the Brain: Toward an Understanding of Meditation and Consciousness . The MIT Press, 1998 (ISBN 0-262-0116406).

Ayton 2000
: Ayton, Peter. "If you're happy and you know it..." New Scientist 9/2/2000 p45.

Banerjee 1975
: Banerjee, Nikunja Bihari. *The Spirit of Indian Philosophy*. Curzon Press,1975 (no ISBN).

Batchelor 1998
: Batchelor, Stephen. "Toward a Culture of Awakening." Talk given for the Sati Center in Berkeley, California, 5/13/1998.

Baumeister 1991
: Baumeister, Roy F. Meanings of Life . The Guildford Press, 1991 (ISBN 0-89862-531-9).

Beck and Metrick 2009
: Beck, Renee and Sydney Barbara Metrick. *The Art of Ritual: A Guide to Creating and Performing Your Own Rituals for Growth and Change*. Apocryphile Press 2009. ISBN 978-1933993768

Benson 1975
: Benson, Dr. Herbert. The Relaxation Response . Reissued by HARPE, 1990 (ISBN 0380006766).

Bergin and Richards 2000
: Bergin, Allen E. and P. Scott Richards. "Religious Values and Mental Health" in Encyclopedia of Psychology vol 7 p59-62. Oxford University Press, 2000 (ISBN 1-55798-187-6).

Berkman *et al* 2014
: *Social Epidemiology, 2nd Ed.*, Lisa F. Berkman, Ichiro Kawachi, M. Maria Glymour, eds., Oxford University Press, 2014

Berlin and Jahanbegloo 1992
: Berlin, Isaiah and Ramn Jahanbegloo. Conversations With Isaiah Berlin . P. Halban, 1992 (no ISBN).

Biziou 2006
: Biziou, Barbara. *The Joy of Ritual: Spiritual Recipes to Celebrate Milestones, Ease Transitions, and Make Every Day Sacred*. Cosimo Books 2006. ISBN 978-1596058422.

Biziou 2012
: Biziou, Barbara. *The Joy of Family Rituals*. Cosimo Books 2012. ASIN: B00AWBQJOS

Blackmore and Dawkins 1999
: Blackmore, Susan and Richard Dawkins. The Meme Machine . Oxford University Press, 1999 (ISBN 0198503652).

Bluebond-Langner 1978
: Bluebond-Langner, Myra. The Private Worlds of Dying Children . Princeton University Press, 1978 (ISBN 0691028206).

Bradburn 1969
: Bradburn, Norman M. The structure of Psychological Wellbeing . Aldine Publishing Co., 1969 (no ISBN).

Brickman and Campbell 1971
: Brickman, Philip and Donald T. Campbell. "Hedonic relativism and the good society" in: Appley, M.H. (ed). Adaptation-Level Theory: A symposium . Academic Press, 1971 (no ISBN).

Brickman and Coates 1978
: Brickman, Philip and Dan Coates. "Lottery winners and accident victims: is happiness relative?" Journal of Personality and Social Psychology vol 36 no 8 p917-927.

Bucke 1901
: Bucke, Richard Maurice, M.D. Cosmic Consciousness: A Study in the Evolution of the Human Mind . E. P. Dutton and Co., 1901, 1923 (no ISBN).

Burnham 1997
: Burnham, Sophy. The Ecstatic Journey . Ballantine Books, 1997 (ISBN 0-345-42479-4).

Butler 1999
: Butler, Katy. "The Great Boomer Bust." Essay read during the program "Giving Thanks," produced by Minnesota Public Radio, broadcast on National Public Radio Thanksgiving Day, 1999.

de Camp and de Camp 1966
: de Camp, L. Sprague and Catherine de Camp. Spirits Stars and Spells: the Profits and Perils of Magic . Canaveral Press, 1966 (no ISBN), out of print. Republished by Owlswick Press, 1981 (ISBN 0913896179), also out of print.

Campbell 1968
: Campbell, Joseph. The Hero with a Thousand Faces (2nd ed). Princeton University Press,1968 (ISBN 0-691-09743-7).

Campbell 1981
: Campbell, Angus. The Sense of Well-Being in America . McGraw-Hill, 1981 (ISBN 0-07-009683-X).

Camus 1955
: Camus, Albert. "The Myth of Sisyphus" in: O'Brien, Justin (tr). *The Myth of Sisyphus and other essays*. Vintage Books, 1991 (ISBN 0-679-73373-6). Although this famous essay is still in copyright, you can with some searching find it as online etext.

Carrington 1977
: Carrington, Patricia, Ph.D. Freedom in Meditation . Anchor Press/Doubleday, 1977 (ISBN 0-385-11392-7).

Cimino and Lattin 1998
: Cimino, Richard P. and Don Lattin. Shopping for Faith: American religion in the new millennium . Jossey-Bass Inc., 1998 (ISBN 0-7879-4170-0).

Clarke 1999
: Clarke, Arthur C. Greetings, Carbon-Based Bipeds! Collected Essays 1934-1998 . St. Martin's Press, 1999 (ISBN 0312267452).

Clifford 1999
: Clifford, Attorney Denis. Estate Planning Basics: What you need to know and nothing more . Nolo Press, 1999 (ISBN 0-87337-535-1).

Climacus 1982
: Climacus, St. John. The Ladder of Divine Ascent . Colm Luibheid and Norman Russell (trs). Paulist Press, 1982 (ISBN 0809123304).

Cohen and Phipps 1979
: Cohen, John M. and John-Francis Phipps. The Common Experience . St. Martin's Press, 1979 (ISBN 0-312-15271-X).

Costa et. al. 1987
: Costa, P., R. McCrae and A. Zonderman. "Environmental and dispositional influences on well-being: Longitudinal follow-up of an American national sample." British Journal of Psychology vol 78 p299-306.

Costa and McCrae 1980
: Costa, P. and R. McCrae. "Influence of extraversion and neuroticism on subjective well-being: happy and unhappy people." Journal of Personality and Social Psychology vol 38 no 4 p668-678.

Cox 2012
: Cox, Meg, *The Book of New Family Traditions (Revised and Updated): How to Create Great Rituals for Holidays and Every Day*, Running Press 2012, ISBN 978-0762443185.

Coxhead 1985
: Coxhead, Nona. The Relevance of Bliss: A Contemporary Exploration of Mystic Experience . St. Martin's Press, 1985 (ISBN 0-312-67055-9).

Dalai Lama 1999
: His Holiness the Dalai Lama. Ethics for the New Millenium . Riverhead Books, 1999 (ISBN 1-57322-025-6).

Dawkins 1976
: Dawkins, Richard. The Selfish Gene . Oxford University Press, 1990 (ISBN 0192860925).

Dennet 1996
: Dennet, Daniel. Darwin's Dangerous Idea . Touchstone Books, 1996 (ISBN 068482471X).

Despelder and Strickland 1983
: DeSpelder, Lynne Ann and Albert Lee Strickland. The Last Dance: Encountering death and dying . Mayfield Publishing Company, 1983 (ISBN 0-887484-535-1).

Duda 1987
: Duda, Deborah. Coming Home: a guide to dying at home and with dignity . Aurora Press, 1987 (ISBN 0-943358-31-0).

Ellis and Becker 1986
: Ellis, Albert and Irving Becker. A Guide to Personal Happiness . Wilshire Book Company, 1986 (ISBN 0879803959).

Ellis 1989
: Ellis, Albert. Why Some Therapies Don't Work: The Dangers of Transpersonal Psychology . Prometheus Books, 1989 (ISBN 0879754710 ).

Epstein 1993
: Epstein, Seymour. "Bereavement from the perspective of cognitive-experiential self-theory" in: (Stroebe et al 1993).

Fein 1997
: Fein, Esther B. "For lost pregnancies, new rites of mourning." New York Times 1/25/97.

Feynman 1999
: Feynman, Richard P. The Pleasure of Finding Things Out . (ed. Jeffrey Robbins) Perseus Publishing, 1999 (ISBN 0-7382-0349-1).

Feldman 1992
: Feldman, Fred. Confrontations with the Reaper: A philosophical study of the nature and value of death . Oxford University Press, 1992 (ISBN 0-19-508928-6).

Field and Cassel 1997
: Field, Marilyn J. and Christine K. Cassel (eds). Approaching Death: improving care at the end of life (report by the Committee on Care at the End of Life, Division of Health Care Services, Institute of Medicine). National Academy Press, 1997 (ISBN 0-309-06372-8).

Fischer 1993
: Fischer, John Martin, ed. The Metaphysics of Death . Stanford University Press, 1993 (ISBN 0-8047-2046-0).

Forman 1999
: Forman, Robert K. C. Mysticism, Mind, Consciousness . State University of New York Press, 1999 (ISBN 0-7914-4169-5).

Freedman 1978
: Freedman, Jonathan L. Happy People: What happiness is, who has it, and why . Harcourt Brace Jovanovich, 1978 (ISBN 0-15-138476-2).

Fulghum 1995
: Fulghum, Robert. From Beginning to End: The Rituals of Our Lives . Ivy Books, 1995 (ISBN 0-8041-1114-6).

Gallup 1989
: Gallup, George Jr. and Jim Castelli. The People's Religion: American Faith in the 90's . Macmillan Publishing Company, 1989 (ISBN 0-02-542381-9).

Gardner 1996
: Gardner, Martin. "The Mystery of Free Will" in *The Night Is Large: Collected Essays 1938-1995*. St. Martin's Press ,1996 (ISBN 0312-169949-3).

Gardner 1997
: Gardner, Martin. "Notes of a Fringe-Watcher." Skeptical Inquirer Nov-Dec 1997.

Goleman 1972
: Goleman, Daniel. "The Buddha on meditation and states of consciousness, Part II: A typology of meditation techniques." Journal of Transpersonal Psychology vol 4 no 2.

Gonda and Ruark 1984
: Gonda, Thomas Andrew M.D. and John Edward Ruark, M.D. Dying Dignified: The health professional's guide to care . Addison-Wesley Publishing Company, 1984 (ISBN 0-201-10603-5).

Goodenough 1998
: Goodenough, Ursula. *The Sacred Depths of Nature*. Oxford Univ Press, 1998 (ISBN 0195126130).

Goodstein 1999
: Goodstein, Laurie. "Sense of resignation as horror wears off." copyright NY Times, printed in the San Jose Mercury News 9/18/1999.

Gopnik et al 1999
: Gopnik, Alison, Andrew Meltzoff, and Patricia Kuhl. The Scientist in the Crib: Minds, brains, and how children learn . William Morrow & Co, 1999 (ISBN 0688159885).

Gunaratana 1993
: Gunaratana, the Venerable Henepola. *Mindfulness in Plain English*. Wisdom Publications, 1993 (ISBN 0861710649); but also widely available as an online e-text. Search on the phrase, "mindfulness in plain english pdf".

Hallowell 1999
: Hallowell, Edward M. M.D. Connect: 12 vital ties that open your heart, lengthen your life, and deepen your soul . Pantheon Books, 1999 (ISBN 0-375-40357-4).

Hardy 1979
: Hardy, Alister Clavering. The Spiritual Nature of Man: A Study of Contemporary Religious Experience . Clarendon Press, 1979 (ISBN 019-824618-3).

Hay 1982
: Hay, David. Exploring Inner Space; Scientists and Religious Experience . Penguin Books, 1982 (no ISBN).

Hay and Morisy 1978
: Hay, David and Ann Morisy. "Reports of esctatic ( sic ), paranormal, or religious experience in Great Britain and the United States -- a comparison of trends." Journal for the Scientific Study of Religion vol 17 p255-268.

Heinrich 1994
: Heinrich, Bernd. *A Year in the Maine Woods*. Perseus Books, 1994 (ISBN 0-201-48939-2).

Hicks 1925
: Hicks, R. D. M.A. (tr). Diogenes Laertius: Lives of the Eminent Philosophers . Harvard University Press 1925, 1980 (ISBN 0-674-99203-2)

Hofstadter 1998
: Hofstadter, Douglas R. Le Ton Beau De Marot: In Praise of the Music of Language . Basic Books, 1998 (ISBN 0465086454).

James 1902
: James, William. The Varieties of Religious Experience: a Study in Human Nature. Modern Library, 1994 (ISBN 0679600752).

Johnson 1959
: Johnson, Raynor C. Watcher on the Hills: A study of some mystical experiences of ordinary people . Harper & Brothers Publishers, 1959 (no ISBN).

Kabat-Zinn 1990
: Kabat-Zinn, John. Full Catastrophe Living . Bantam Doubleday Dell, 1990 (ISBN 0-385-30312-2).

Kalupahana 1992
: Kalupahana, David J. A History of Buddhist Philosophy . University of Hawaii Press, 1992 (ISBN 0824813847).

Kato 1998
: Kato, Donna. "Rites of passage celebrating and demystifying menstruation -- a biological milestone for girls." San Jose Mercury News 4/28/1998.

Kenoyer 1999
: Kenoyer, Jonathan Mark (Director of the Harappa Archeological Research Project). "The Origins and Decline of the Indus Valley Civilization." Talk presented at Stanford University, broadcast on the Stanford University cable channel 8/30/1999.

Kluger-Bell 1998
: Kluger-Bell, Kim. Unspeakable Losses: understanding the experience of pregnancy loss, miscarriage, and abortion . W.W. Norton & Company Inc., 1998 (ISBN 0-393-14572-2).

Laski 1962
: Laski, Marghanita. EAcstacy: A Study of some Secular and Religious Experiences . Indiana University Press, 1962 (No ISBN).

Leary 1997
: Leary, Timothy, with R.U. Sirius. Design for Dying . HarperCollins, 1997 (ISBN 0-06-018700-X).

Lieberman 1991
: Lieberman, Susan Abel. New Traditions: Redefining Celebrations for Today's Family . Farrar, Straus and Giroux, 1991 (ISBN 0374522626).

Lubben 1988
:Lubben, J. (1988). "Assessing social networks among elderly populations." Family & Community Health: The Journal of Health Promotion & Maintenance, 11, 42-52.

Luskin 2001
: Luskin, Frederic, PhD. Forgive for Good . HarperSanFrancisco 2001; ISBN 0062517201.

Lynch 1996
: Lynch, Aaron. Thought Contagion . Basic Books, 1996 (ISBN 0-465-08466-4).

Malville 1981
: Malville, J. McKim. *The Fermenting Universe: Myths of Eternal Change*. The Seabury Press, NY 1981; ISBN 0-8064-2345-8.

Markin 1999
: Markin, R. E. The Affordable Funeral: Going in style, not in debt (2nd ed). F. Hooker Press, 1999 (ISBN 0961522348). See (Web Funerals) for the URL of an online version.

Maslow 1964
: Maslow, Abraham H. *Religions, Values, and Peak-Experiences*. Ohio State University Press, 1964 (no ISBN). (Currently reprinted by Viking Press as ISBN 0140194878)

Maslow 1968
: Maslow, Abraham H. Toward a Psychology of Being, 2nd Edn . D. Van Nostrand Company 1968 (no ISBN). (Third edn. currently in print by John Wiley & Sons as ISBN 0471293091).

Maslow 1971
: Maslow, Abraham H. The Farther Reaches of Human Nature . The Viking Press, 1971 (no ISBN). (Currently in print by Peter Smith Publisher as ISBN 0844660698).

Matthews et. al. 1998
: Matthews et. al. "Religious Commitment and Health Status: A Review of the Research and Implications for Family Medicine." Archives of Family Medicine vol 7 no 2 (March/April 1998).

Menten 1991
: Menten, Ted. Gentle Closings: How to say goodby to someone you love . Running Press, 1991 (ISBN 1-56138-004-0).

Merkur 1999
: Merkur, Dan. Mystical Moments and Unitive Thinking . State University of New York Press, 1999 (ISBN 0-7914-4064-8).

Miller 1999
: Miller, Kenneth R. Finding Darwin's God: A scientist's search for common ground between God and evolution . HarperCollins, 1999 (ISBN 0060175931).

Myers 1992
: Nyers, David G. Ph.D. The Pursuit of Happiness: Who is happy--and why. William Morrow and Company, Inc., 1992 (ISBN 0-688-10550-5).

Myers 1993
: Myers, David G. Ph.D. "Pursuing happiness: where to look, where not to look." Psychology Today vol 26 no 4.

Nhat Hanh 1975
: Nhat Hanh, Thich. The Miracle of Mindfulness (revised edn). Beacon Press, 1975 (ISBN 0807012017).

Nhat Hanh 1998
: Nhat Hanh, Thich. The Heart of the Buddha's Teaching. Broadway Books, 1998 (ISBN 0-7679-0369-2).

Ornish 1998
: Ornish, Dean, M.D. Love & Survival: The scientific basis for the healing power of intimacy . Harpercollins, 1998 (ISBN 0060930209).

Paine 1794
: Paine, Thomas. Age of Reason . Available in editions from several publishers, e.g. Prometheus Books (ISBN 0879752734).

Parkes 1993
: Parkes, Colin Murray. "Bereavement as a psychosocial transition: Processes of adaptation to change." In: (Stroebe et al 1993).

Pennebaker 2004
: Pennebaker, Dr. James W., *Writing to Heal: A guided journal on recovering from trauma and emotional upheaval*, New Harbinger Publications 2004.

Pirsig 1974
: Pirsig, Robert M. Zen and the Art of Motorcycle Maintenance: An inquiry into values . William Morrow & Co., 1974 (ISBN 0688002307).

Pirsig 1995
: Pirsig, Robert M. "Subjects, Objects, Data and Values." Presented to the Einstein Meets Magritte Conference, Brussels, 5/1995. Full text available from (Web Pirsig).

Psychology 1994
: (no byline) "The road to happiness." *Psychology Today*, vol 27 no 4.

Putnam 2000
: *Bowling Alone: The Collapse and Revival of American Community*, Simon & Schuster, 2000 (ISBN 0-684-83283-6)

Reynolds 1997
: Reynolds, Moira Davison. Immigrant American Women Role Models: Fifteen Inspiring Biographies 1850-1950 . McFarland & Company, 1997 (ISBN 0786404094).

Richards and Gross 2000
: Richards, Jane M. and James J. Gross. "Emotion Regulation and Memory: the cognitive costs of keeping one's cool." Journal of Personality and Social Psychology vol 79 no 3 p410-424. (Also at www.apa.org/journals/psp/psp793410.html )

Rodin and Langer 1977
: Rodin, J. and E. Langer. "Long-term effects of a control-relevant intervention with the institutionalized aged." Journal of Personality and Social Psychology , vol 35 p897-902. Summarized in (Kabat-Zinn 1990).

Rokeach 1960
: Rokeach, Milton. The Open and Closed Mind . Basic Books, 1960 (no ISBN).

Sagan 1996
: Sagan, Carl. "In the valley of the shadow." Parade magazine, 3/10/1996.

Salzberg 1997
: Salzberg, Sharon. A Heart As Wide As the World : Living with mindfulness, wisdom, and compassion . Shambhala Publications, 1997 (ISBN 1570623406).

Sankar 1999
: Sankar, Andrea. Dying at Home: A family guide for caregiving . Johns Hopkins University Press, 1999 (ISBN 0-8018-6203-5).

Sartre 1995
: Sartre, Jean-Paul. "Existentialism" in: Frechtman, Bernard (tr). Existentialism and Human Emotions , Carol Publishing Group, 1995 (ISBN 0-8065-0902-3).

Shermer 1999
: Shermer, Michael. How We Believe: The search for god in the age of science . W. H. Freeman and Company, 1999 (ISBN 0-7167-3561-X).

Seligman 1990
: Seligman, Martin E. P. Learned optimism . Alfred A. Knopf, 1990 (ISBN 0-394-57915-1).

Shuchter and Zisook 1993
: Shuchter, Stephen R. and Signey Zisook. "The course of normal grief." In (Stroebe et al 1993)

Siegel 1980
: Ronald K. Siegel. "The psychology of life after death." American Psychologist , vol 35 no 10 p911-925.

Silver 1967
: Silver, Rabbi Samuel M. How to enjoy this moment . Trident Press, 1967 (no ISBN).

Singer 1995
: Singer, Peter. How Are We to Live? Ethics in an age of self-interest . Prometheus Books, 1995 (ISBN 0-87975-966-6).

Smart 1976
: Smart, Ninian. The Religious Experience of Mankind . Charles Scribner's Sons, 1976 (ISBN 0684146479).

Smyth et.al. 1999
: Smyth, J.M., et.al. "Effects of writing about stressful experience on symptom reduction in patients with asthma and rheumatoid arthritis." Journal of the American Medical Association vol 281 p1304-1309. Summarized in Mind/Body Health Newsletter , vol VIII no 3.

Stearns 1984
: Stearns, Ann Kaiser. Living Through Personal Crisis . Ballantine Books, 1984 (ISBN 0-3445-32293-2).

Stroebe et al 1993
: Stroebe, Margaret S., Wolfgang Stroebe and Robert O. Hansson. Handbook of Bereavement . Cambridge University Press, 1993 (ISBN 0-521-39315-9).

Thomas and Cooper 1980
: Thomas, L. Eugene and Pamela E. Cooper. "Incidence and psychological correlates of intense spiritual experiences." Journal of Transpersonal Psychology vol 12 no 1 p75.

Trungpa 1988
: Trungpa, Chogyam. Shambhala: The Sacred Path of the Warrior . Shambhala Publications, Inc., 1988 (ISBN 0-87773-264-7).

Underhill 1915
: Underhill, Evelyn. Practical Mysticism . E.P. Dutton, 1915 (no ISBN). (Currently in print by Dover Publications as ISBN 0486409597).

Walsh 1977
: Walsh, Roger. "Initial meditative experiences, Part I." Journal of Transpersonal Psychology vol 9 no 2 p 151

Watts 1960
: Watts, Alan. This is IT and other essays . Pantheon Books, 1960 (no ISBN). (Currently in print by Random House as ISBN 0394719042).

Williams 1989
: Williams, Redford. "The trusting heart." Psychology Today vol 23 no 1.

Williams 1999
: Williams, Redford. "Social Ties and Health." Harvard Mental Health Letter vol 15 no 10.

Williams and Marshall 1976
: Williams, Allen and William Marshall. The Man Who Gave the Beatles Away . Ballantine Books, 1975 (ISBN 0345-27074-6).

{id:WebRefs}

## Internet Resources

As any internet user knows, web addresses change all the time. These were all retrieved during the month of TODO, 2016.

TODO: CHECK ALL AND UPDATE FROM tassos-oak.com

Web Adherents
: A rich compendium of statistics on religious membership and attendance, covering most countries and all religions, assembled by Preston Hunter.
: <http://www.adherents.com/>

Web AHP
: The web presence of the Association for Humanistic Psychology, containing historical and philosophical overview papers, a list of practitioners, and an annotated bibliography:
: <http://ahpweb.org/>

Web Atlantic Dark Night
: The article "The Dark Knight (sic) of the Soul" by Tomas Rocha includes an interview with Dr. Britton:
: <http://www.theatlantic.com/health/archive/2014/06/the-dark-knight-of-the-souls/372766/>

Web Bible
: The complete text of the Bible is available at several sites. One of the most useful is the Blue Letter Bible, which provides word-by-word translation to Greek and Hebrew as well as various commentaries.
: <http://www.blueletterbible.org/>

: The Bible Browser provided by the Scholarly Technology Group at Brown University offers an advanced search engine for access to the Bible in several translations:
: <http://www.stg.brown.edu/webs/bible_browser/>

Web Buddhist Geeks
: The two-part interview with Dr. Britton is at:
: <http://www.buddhistgeeks.com/2011/09/bg-231-the-dark-side-of-dharma/> and
: <http://www.buddhistgeeks.com/2011/09/bg-232-the-dark-night-project/>

Web Buddhist Violence
: A nice survey of incidents of political violence by Buddhists across Asia can be found in
: <https://en.wikipedia.org/wiki/Buddhism_and_violence>

Web Book Search
: There are several used-book search engines, but BookFinder is a meta-search engine that interrogates several others:
: <http://www.bookfinder.com>

Web Carlyle
: Carlyle, Thomas P. Heroes and Hero Worship . Quotes taken from the online text of the Complete Works available from Project Gutenburg:
: <http://www.gutenberg.net/index.html>

Web Catholic Enc.
: The Catholic Encyclopedia is online at:
: <http://www.knight.org/advent/cathen/>

Web Cognitive Therapy
: The International Association for Cognitive Psychotherapy:
: <http://iacp.asu.edu>

The Albert Ellis Institute supports Rational Emotive Behavior Therapy with online articles and a catalog of books and tapes at:
: <http://www.rebt.org/>

Web Crimson
: <http://features.thecrimson.com/2015/freshman-survey/lifestyle/>

Web Dhammapada
: The Dhammapada , an ancient collection of poetic aphorisms illuminating aspects of the Buddha's teachings, is available at:
: <http://www.accesstoinsight.org/canon/khuddaka/dhp/index.html>

Web Dostoevsky
: The text of the Constance Garnett translation of Dostoevsky's Brothers Karamazov can be found at the English Server at the University of Washington:
: <http://www.eserver.org/fiction>

Web Dying
: A good starting point for an Internet exploration of dying, with many useful articles and links, is:
: <http://dying.about.com/health/dying/>
: Other useful starting points include:
: <http://www.nlm.nih.gov/medlineplus/deathanddying.html>
: <http://dir.yahoo.com/Society_and_Culture/Death_and_Dying/>
: <http://www.death-dying.com/>
: <http://www.aarp.org/indexes/life.html>

Web EHE
: The Exceptional Human Experience network is an earnest attempt to collect and document a variety of experiences, including unitive or mystical ones:
: <http://www.ehe.org/>

Web Epictetus
: Epictetus. Enchiridion . Elizabeth Carter (tr). Available on the MIT Internet Classics Archive:
: <http://classics.mit.edu/Epictetus/epicench.html>

Web Epicurus
: Epicurus. Letter to Monoeceus . Robert Drew Hicks (tr). Available on the MIT Internet Classics Archive:
: <http://classics.mit.edu/Epicurus/menoec.html>

Web Forgiveness
: Luskin's Forgiveness research is documented at:
: <http://www.learningtoforgive.com>

Web Freud
: The text of On the Interpretation of Dreams (1900) is online at:
: <http://www.yorku.ca/dept/psych/classics/Freud/Dreams/index.htm>

Web Funerals
: The Federal Trade Commission's Consumer Guide to Funerals is at:
: <http://www.ftc.gov/bcp/conline/pubs/services/funeral.htm>

: The American Association of Retired Persons (AARP) publishes a guide to funeral costs and options at:
: <http://www.aarp.org/confacts/money/funeral.html>

: A condensed version of (Markin 1999) is online at:
: <http://www.dragonet.com/funeral/>

Web Genealogy
: Amateur genealogists are everywhere on the internet; start with:
: <http://dir.yahoo.com/Arts/Humanities/History/Genealogy/>
: <http://genealogy.about.com/hobbies/genealogy/index.htm>

Web Genetics 1
: http://learn.genetics.utah.edu/content/pharma/snips/

Web Genetics 2
: http://www.ncbi.nlm.nih.gov/projects/SNP/snp_summary.cgi

Web Gunaratana
: The text of the first edition of (Gunaratana 1993):
: <http://www.enabling.org/ia/vipassana/Archive/G/Gunaratana/MindfulnessIPE/index.html>

Web Happiness
: A comprehensive bibliography and database of multinational happiness research is maintained for free access by the Erasmus University Rotterdam:
: <http://www.eur.nl/fsw/research/happiness/index.htm>

Web Holidays
: Lots of suggestions for secular seasonal holidays are at:
: <http://secularseasons.org/celebrations/>
: and a few more at
: <http://www.sacredsecularsanctuary.com/>

Web Humanists
: <http://americanhumanist.org/What_We_Do/Local_Groups/AHA_Groups>

Tips for frugal and noncommercial celebrations:
: http://www.frugalitynetwork.com/holidays.html

Web James
: The text of (James 1902):
: <http://www.csp.org/experience/james-varieties/james-varieties.html>
.

Web Kant
: The works of Kant are available online at the English Server sponsored by the University of Washington:
: <http://eserver.org/philosophy>

: The Categorical Imperative is covered in his Metaphysics of Morals:
: <http://eserver.org/philosophy/kant/metaphys-of-morals.txt>

Web LSNS
: The Lubben Social Network Scale is documented at:
: <http://www.bc.edu/schools/gssw/lubben.html>
: The site includes permissions for use and scoring information.
: For a discussion of scoring and the use of the cut-point of 12, see
: <http://gerontologist.oxfordjournals.org/content/46/4/503.full>


Web Lucretius
: Lucretius, Titus Carus. "Folly of the fear of death." in On the Nature of Things, Book III . William Ellery Leonard (tr). On the Project Gutenberg system:
: <http://www.gutenberg.net/index.html>

Web Mysticism
: A well-organized collection of quotations about mysticism and the mystical experience, drawn from the literatures of six world religions:
: <http://www.digiserve.com/mystic/>

Web NAS 1
: The pamphlet "Science and Creationism":
: <http://www.nap.edu/catalog/6024.html>

Web NAS 2
: The National Academies' website on Creationism:
: <http://www4.nas.edu/opus/evolve.nsf>

Web NASA
: Images of the planets from all NASA/JPL missions:
: <http://photojournal.jpl.nasa.gov/>

Web Nature
: "One Bound Planet per Milky Way Star"
: http://www.nature.com/nature/journal/v481/n7380/full/nature10684.html

Web Nolo
: Nolo Press offers articles on estate planning and other legal topics, as well as selling highly-regarded self-help legal books and software, at:
: <http://www.nolo.com>

Web Norton Gino
: The pre-press version of this paper can be read online at:
: <http://www.people.hbs.edu/mnorton/norton%20gino.pdf>

Web Oasis
: The Oasis Network is found online at:
: <http://www.peoplearemoreimportant.org/about-oasis/>

Web Pale Blue Dot
: The photo itself is described at
: <https://en.wikipedia.org/wiki/Pale_Blue_Dot>
: Sagan's voice describing it:
: <https://www.loc.gov/item/cosmos000110/>

Web Pali Canon
: The English text of large parts of the Pali Canon can be read at Access to Insight, along with a number of interpretive books and papers:
: <http://www.accesstoinsight.org/>

Web Pennebaker
: Selected papers by Dr. Pennebaker, including the paper "Writing About Emotional Experiences as a Therapeutic Process" quoted here are found at
: <http://www.utexas.edu/cola/psychology/faculty/pennebak#selected-publications>

Web Pew Landscape
: <http://www.pewforum.org/2015/05/12/americas-changing-religious-landscape/>

Web Pew Morality
: <http://www.pewglobal.org/2014/03/13/worldwide-many-see-belief-in-god-as-essential-to-morality/>

Web Pew SNR
: <http://www.pewresearch.org/fact-tank/2016/01/21/americans-spirituality/>

Web Philosophy
: A useful, brief encyclopedia of philosophical topics (which includes explanations of most philosophical schools and biographies of most philosophers) is at
: <http://www.iep.utm.edu/>
: The go-to site for in-depth articles is the Stanford Encyclopedia of Philosphy,
: <http://plato.stanford.edu/contents.html>

Web Pirsig
: Home page of the Metaphysics of Quality organization has many resources related to Pirsig's philosophy:
: <http://www.moq.org>
: The paper "Subjects, Objects, and Data Values" can be read at:
: <http://www.moq.org/forum/emm.html>

Web Quran
: The complete text of the Quran is available at several sites. The Quran Browser provided by the Scholarly Technology Group at Brown University contains an excellent search engine with access to texts of three translations:
: <http://www.stg.brown.edu/webs/quran_browser/pqeasy.shtml>

Web RERC
: The home page of the Alister Hardy Trust, sponsoring society of the Religious Experience Research Centre at Westminster College, Oxford, is:
: <http://www.charitynet.org/~RERC/index.html>

Web Rotary
: The internet presence of Rotary International is:
: <http://www.rotary.org/>

: The story of Herbert J. Taylor and the Four-Way Test originally appeared in The Rotarian, vol 175 no 4 and is now online at:
: <http://www.rotary.org/pubs/rotarian/1999/9910/page05.htm>

Web SciAm Ritual
: <http://www.scientificamerican.com/article/why-rituals-work/>

Web SEP Free Will
: <http://plato.stanford.edu/entries/freewill/>

Web Simplicity
: Two internet entry points to the subject of voluntary simplicity are:
: <http://dmoz.org/Society/Lifestyle_Choices/Voluntary_Simplicity/>
: <http://dir.yahoo.com/Society_and_Culture/Cultures_and_Groups/Voluntary_Simplicity/>

: Many books on the subject are revealed by a search at Amazon.com using the subject keyword "simplicity." You can cause the books to be sorted with the most popular first, and thus discover which are most-read.

Web Study Circle
: <https://en.wikipedia.org/wiki/Study_circle>

Web Study Circle - ED
: <http://everyday-democracy.org/about>

Web Study Circles - NCDD
: <http://ncdd.org/about>

Web Study Circle - NIF
: <https://www.nifi.org/en/about>

Web Sunday Assembly
: <http://www.sundayassembly.com/>

Web TASTE
: TASTE is an online journal devoted to anonymous, first-person accounts of transcendental experiences of scientists. It is found at:
: <http://www.issc-taste.org/>

Web Therevada
: The recorded teachings of the Buddha are available at several places including:
: <http://accesstoinsight.org>
: <http://www.vipassana.com>

Web Thoreau
: Information about Henry David Thoreau, as well as the complete texts of Walden and other works, is available at several sites online, including
: <http://www.walden.org/thoreau/>

Web Universalists
: Find a local congregation of the Unitarian Universalists at
: <http://www.uua.org/directory/congregations>

Web Wiki Exoplanets
: https://en.wikipedia.org/wiki/Exoplanet

Web Win-Gallup
: Summary and tables (PDF) at <http://www.wingia.com/web/files/news/14/file/14.pdf>
