{id:Chapter11}
# Chapter 11: A Partner in Infinity's Dance

{blockquote}
By nature, men are nearly alike; by practice, they get to be wide apart.

      -- Confucius
{/blockquote}

I began work on this book with the aim of solving a puzzle. I knew from observing the lives of my parents and others that a *serious* religious practice -- a practice that is pursued with enthusiasm and diligence, a practice integrated into everyday life -- makes life better. But I was (and still am) sure there are no supernatural beings intervening in the world. If the benefits of a religious practice didn't have supernatural causes, they must have natural ones. What were they? Did they have secular sources?

Finding these answers that you have been reading was an enjoyable process of discovery. I hope you agree with me that the benefits are there for the taking, and that it is possible to build a fulfilling life practice from secular elements.

Building a life of wholeness is neither quick nor simple. Sadly, I have found no reason to think that a serious secular practice is any less time-consuming than a religious one. You need just as much enthusiasm and diligence, and your beliefs need to be integrated just as thoroughly into everyday life.

Here's one way to approach it. A religious person with even a minimal practice must spend at least three hours per week attending services, praying, and doing congregational work. That seems to me the least one could do and still claim to be "practicing" a religion.

Very well, let's also set three hours a week as the minimum time cost for a secular life practice. You could devote more time to it, but you couldn't devote much less without losing any feeling of having "a practice."

Block out a few sessions in your week's plan, each between 30 and 90 minutes, and make up your mind that you will devote those blocks of time to activities you have deliberately, mindfully chosen as life-enhancing. (You might make a ritual of starting and ending each block!)

What sort of things will you do in these blocks of time? You could allocate 90 minutes a week to any of the areas we've looked at:

* In any of a dozen ways, knitting yourself more firmly into human society, connecting to more people and improving your relations with the people you already know.

* Starting or improving a meditation practice.

* With your intimate partner, making an inventory of the rituals in your life, deciding which to shed and which to retain or revivify.

* Inventing and carrying out new, constructive, meaningful rituals for yourself and your family.

* Seeking out new faces for your own, or your child's, gallery of heros (not overlooking ordinary people and untrendy kinds of excellence, like persistence, or kindness).

* Thinking through your ethical stance and working out ways of integrating it in your life -- or contemplatively reviewing the week to see where you fell short of your own ethical standards, and considering how to atone or improve.

* Arranging your affairs; and designing and preparing a memorial legacy.

* Improving your odds of feeling happy using any of the techniques mentioned in [Chapter 9](#Chapter09).

* Building resilience and tranquility by working at being debt-free, atoning for old crimes, practicing detachment, forgiving old grudges.

And I am sure that your creative imagination can run far ahead of mine in all these things. If it doesn't, read some of the books in the [Bibliography](#Bibliography).

Whichever of the many routes to a richer life practice you follow, you will not choose it because you "ought to" in some abstract sense, and not because you were herded into it by some dogma.

You will choose your actions because you find it deeply satisfying to take deliberate, mindful control of your life -- in short, to make yourself a skillful, jubilant partner in Infinity's great line-dance.

Whatever you choose to do, I hope that you will

{blockquote}
Live long and prosper.

      -- Traditional Vulcan farewell
{/blockquote}
