{id: Appendix_A}
# Appendix A: Lubben Social Network Scale

The Lubben Social Network Scale[^^cxan01] is a simple questionnaire that gauges your social connectivity. It's an easy quiz: just answer the following simple questions. Nobody but you will know your answers, so you may as well be completely honest.

Choose one answer to each question; then give yourself the number of points shown in (parens) after that answer. Your score is the total of the points. For example, if you choose the answer *two* for every question, your score would be 6×2=12. V7

1. **Considering people to whom you are related by birth, marriage, adoption, etc,**
    A. How many relatives do you see or hear from at least once a month?
        * *none* (0)
        * *one* (1)
        * *two* (2)
        * *three or four* (3)
        * *five to eight* (4)
        * *nine or more* (5)
    B. How many relatives do you feel at ease with that you can talk about private matters?
        * *none* (0)
        * *one* (1)
        * *two* (2)
        * *three or four* (3)
        * *five to eight* (4)
        * *nine or more* (5)
    C. How many relatives do you feel close to such that you could call on them for help?
        * *none* (0)
        * *one* (1)
        * *two* (2)
        * *three or four* (3)
        * *five to eight* (4)
        * *nine or more* (5)
2. **Considering all of your friends including those who live in your neighborhood,**
    D. How many of your friends do you see or hear from at least once a month?
        * *none* (0)
        * *one* (1)
        * *two* (2)
        * *three or four* (3)
        * *five to eight* (4)
        * *nine or more* (5)
    E. How many friends do you feel at ease with that you can talk about private matters?
        * *none* (0)
        * *one* (1)
        * *two* (2)
        * *three or four* (3)
        * *five to eight* (4)
        * *nine or more* (5)
    F. How many friends do you feel close to such that you could call on them for help?
        * *none* (0)
        * *one* (1)
        * *two* (2)
        * *three or four* (3)
        * *five to eight* (4)
        * *nine or more* (5)

Done? Good! If your score is 12 or above, you should not have any concern about your social connectivity. [Chapter 3](#Chapter03) may be interesting, but isn't critical to your well-being.

However, if your score is less than 12, it is a demonstrated *fact* that by becoming more connected to other people, you will sharply lessen your odds of dying (yes, really!) and will also increase the odds that you will feel satisfied with your life. [Chapter 3](#Chapter03) offers some ideas to help you move in that direction.
